.section-grid 
{
    max-width: 1044px;
}
.center-content
{
    align-items: center;
    justify-content: center;
}

.left-content
{
    align-items: left;
    
}

#login_card
{
    color: #fff;
    height: 100px;
    background: #3f51b5;
    
}

#customerName 
{
    color: #fff;
    height: 100px;
    background: #3f51b5;

}

.demo-card-wide > .mdl-card__menu
{
    color: #fff;
}

.icon
{
    padding: 0%;
    height: 30%;
    width: 30%;
}

.time
{
    align-items: center;
    justify-content: center;
}

.pitch
{
    text-align: center;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3%;
    background-color: #263238;
    color:white;
    text-align: left;
    z-index: 0;
    
 }
 .message
 {
     position: absolute;
     bottom: -16px;
     left: 25px;
 }

 #add
 {
    position: absolute;
    z-index: 80;
    top: 80px;
    right: 40px;
 }

 #view-source
 {
    position: absolute;
    z-index: 80;
    bottom: 50px;
    right: 40px; 
 }

 .mdl-textfield__error
 {
     font-size: 20;
 }

 .card-height
 {
     min-height : 300px;
 }

#passTxt
{
    -webkit-text-security: disc;
}


.demo-card-event.mdl-card {
    width: 256px;
    height: 256px;
    background: #3E4EB8;
  }
  .demo-card-event > .mdl-card__actions {
    border-color: rgba(255, 255, 255, 0.2);
  }
  .demo-card-event > .mdl-card__title {
    align-items: flex-start;
  }
  .demo-card-event > .mdl-card__title > h4 {
    margin-top: 0;
  }
  .demo-card-event > .mdl-card__actions {
    display: flex;
    box-sizing:border-box;
    align-items: center;
  }
  .demo-card-event > .mdl-card__actions > .material-icons {
    padding-right: 10px;
  }
  .demo-card-event > .mdl-card__title,
  .demo-card-event > .mdl-card__actions,
  .demo-card-event > .mdl-card__actions > .mdl-button {
    color: #fff;
  }