<?php foreach($items as $item) { ?>
<div class="message">
	<div class="header">T: <strong><?php echo $item['to_name'] ?></strong> <span><?php echo $item['from_date'] ?></span></div> 
    <div class="footer">F: <strong><?php echo $item['from_name'] ?></strong></div>   
	<span class="txt"><?php echo $item['txt'] ?></span>
    <?php if($common->getLoggedUserID() == $item['to_user']) { ?>
	<div class="actions">
    	<a class="mark_as_read">Mark as read<input type="hidden" class="message_id" value="<?php echo $item['id'] ?>" /></a>
        <a class="forward">Forward
        <input type="hidden" class="order_id" value="<?php echo $item['order_id'] ?>" />
        <input type="hidden" class="text_message" value="<?php echo $item['txt'] ?>" /></a>
        <a class="reply">Reply
        <input type="hidden" class="to_user" value="<?php echo $item['from_user'] ?>" />
        <input type="hidden" class="order_id" value="<?php echo $item['order_id'] ?>" />
        </a>
    </div>
    <?php } ?>   
    <div class="clear_this"></div>
</div>
<?php } ?>

<input id="message_count" type="hidden" value="<?php echo count($items) ?>" />