<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/tinymce/tinymce.min.js"></script>

<script>
 function markAsRead(id){
 	$.get("<?=BASE_URL;?>/messages/markAsRead",
		// {message_id:id}, function(data){document.forms['viewform'].submit();});
		{message_id:id}, function(data){location.reload();});
 }
function respond(to_user_id)
{
  var answer = window.open("<?=BASE_URL?>/messages/EditMessage?order_id=<?=$_GET['job_id']?>&to_user_id="+to_user_id+"&is_reply=1",'', 
  "width=450, height=350, left=300, top=200");
}
function forward(text)
{
	console.log("inn");
  var answer = window.open("<?=BASE_URL?>/messages/EditMessage?order_id=<?=$_GET['job_id']?>&text="+text,'', 
  "width=600, height=350, left=300, top=200");
}
function DeleteMsg(id){
	$.get("<?=BASE_URL;?>/messages/DeleteMessage",
		{message_id:id}, function(data){document.forms['viewform'].submit();});
}
function eraseAll(){
	$.get("<?=BASE_URL;?>/messages/DeleteAll", function(data){document.forms['viewform'].submit();});
}
function createMessage()
{
  var answer = window.open("<?=BASE_URL?>/messages/EditMessage?order_id=<?=$_GET['job_id']?>&to_user_id=<?=$_GET['to_user_id']?>",'', 
  "width=450, height=350, left=300, top=200");
	document.forms['viewform'].submit();
}
function getsources(role)
{
	$('#MessageToUser').html('');
 	$.ajax({
              url: "<?=BASE_URL;?>/messages/getMessageSourceList?role="+role,
              type: "Get",
              cache: false,
              dataType: 'json',
              data:{role:role },
              success: function(data){
					// sources = JSON.parse(data);
					sources = JSON.parse(JSON.stringify(data));
					$.each(sources, function (i,source) {

					    $('#MessageToUser').append($('<option>', { 
					        value:i ,
					        text :source
					    }));
					});
              }
        });
}
</script>
<style type="text/css">
 .incoming {
		border:1px solid #4a6901;
		width:100%;
		background-color:#eafeba;
 }
 .sent {
		border:1px solid #6b5101;
		width:100%;
		background-color:#feedba;
 }
</style>
<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
	<input type="hidden" name="action" value="view" >
	<input type="hidden" name="order" value="<?=$_GET['order']?>">
	<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
	<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">
	<input type="hidden" name="job_id" value="<?=$_GET['job_id']?>">
	<input type="hidden" name="to_user_id" value="<?=$_GET['to_user_id']?>">
</form>

<div class="frame-wrap" style="border-left: 2px solid #F5F5F5;border-right: 2px solid #A7A6AA;border-bottom: 2px solid #A7A6AA;background: #EBE9ED; width: 85%; height: 85%;">
		<div class="frame-header-left"></div>
		<div class="frame-header-title">Message</div>
		<div class="frame-header-right"></div>
		<div class="frame-body" style="clear: both; width: 97%;height: 90%;">
				<table style="width: 100%; height: 79%;">
						<tr>
								<td align="right">From:</td>
								<td><b><?php echo $newMessage['from_name'];?></b>
								</td>
						</tr>
						<tr>
								<td align="right">Created:</td>
								<td><b><?php echo $newMessage['from_date'];?></b></td>
						</tr>
						<tr>
								<td align="right">To:</td>
								<td><input type="button" name="admin" id="role_admin" value="Admin" onclick="getsources(6);">
									<input type="button" name="agents" id="role_agents" value="Agents" onclick="getsources(3);">
									<input type="button" name="techs" id="role_techs" value="Techs" onclick="getsources(1);">
								</td>
								<td colspan=3>
							    <?php echo $html->selectTag('Message/to_user', $allSources, $this->data['Message']['to_user']);?>
								</td>
						</tr>
						<!-- <tr>
								<td align="right">Reminder date:</td>
								<td>
							    <?php echo $html->input('Message/to_date', array('style' => 'width: 85px; cursor: hand; cursor: pointer;', 'onclick' => 'scwShow(this,event);', 'onkeydown' => 'return false;'));?>
								</td>
								<td align="right">Time:</td>
								<td>
						      <?php echo $html->hourOptionTag('Message/to_time') . " : " . $html->minuteOptionTag('Message/to_time'); ?>
								</td>
						</tr> -->
						<tr>
								<td align="right">Message:</td>
								<td colspan=3>
									<!-- <textarea id="MessageTxt" name="data[Message][txt]" style = "width: 303px;height: 161px;"><?php // echo $newMessage['txt'];?></textarea> -->
									<?php echo $newMessage['txt'];?>
								</td>
						</tr>
						<tr>
								<td style="text-align:right" colspan=2>
									<!-- <input type="button" name="share" value="Share" onclick=''> -->
									<input type="button" name="forward" value="Forward" onclick='forward("<?=$newMessage['txt']?>")'>
									<input type="button" name="reply" value="Reply" onclick='respond("<?=$newMessage['from_user']?>")'>
									<input type="button" value="Exit" onclick="window.close();">
								</td>
						</tr>
				</table>
		</div>
</div>