.navbar{
  position:relative;
  min-height:50px;
  margin-bottom:20px;
  border:1px solid transparent;
  background:#3f51b5;
}

.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:focus{
  color:#fff;
  background-color:#4a148c;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active{
  color:#fff;
  background-color:#4a148c;
}

input{
  line-height:normal;
}

input.form-control{
  margin-bottom:20px;
}

button#campaignBtn.btn.btn-danger.dropdown-toggle{
  margin-bottom:20px;
}

