<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.4.custom.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.quicksearch.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/store_tree.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/store_tree.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/ui-smooth/jquery-ui-1.8.13.custom.css" />
<link type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/overcast/jquery-ui-1.8.4.custom.css" rel="stylesheet" />

<script>
// var G_URL = "http://acecare.ca/acebeta/index.php/";
var G_URL = "http://localhost/acesys/index.php/";

$(function(){
	$(".tabs tr.item").live("click", function(){	
		$(this).children(".item_id").val();
		$(this).children(".item_name").val();
		$(this).children(".item_model").val();
		$(this).children(".item_regular_price").val();
		$(this).children(".item_selling_price").val();
		$(this).children(".item_supplier_price").val();
		$(this).children(".item_efficiency").val();
		$(this).children(".item_category_id").val();
		$(this).children(".item_brand_id").val();
		$(this).children(".item_supplier_id").val();
		$(this).children(".item_description1").val();
		$(this).children(".item_description2").val();
		$(this).children(".item_mode").val();
		
		addItem($(this).children(".item_id").val(), $(this).children(".item_name").val(), $(this).children(".item_selling_price").val(), $(this).children(".item_mode").val(), $(this).children(".item_category_id").val(), $(this).children(".item_supplier_price").val(), $(this).children(".item_model").val());
		
		$('#closeBookedItems').click();
		$('#closeTechnicianSales').click();
	});
	$(".invoice-img-enlarge").dialog({
	        modal: true,
	        autoOpen: false,
	        title: "Photo",
	        autoOpen: false,
	        width: 1024,
	        height: 786,
	    });
	$(".invoice-openImg").live("click",function () {
	    	var imgPath = $(this).attr('src');
	    	$('.invoice-img-enlarge img').attr('src', imgPath);
	        $('.invoice-img-enlarge').dialog('open');
	    });
});

function removeItem(item_id){
	$("#item_"+item_id).remove();
}
function showAddItems(ttt){
  if (ttt){
	$("#item_selector").html('<img src="<?=ROOT_URL?>/app/webroot/img/wait30trans.gif"/>').show();
	/*$.get("<?=BASE_URL?>/items/showPrices?appl=2", {}, function(data){
		$("#item_selector").html("<button type='button' style='cursor:pointer;' onclick='$(\"#item_selector\").html(\"\").hide();'>Close Section</button>"+data);
	});*/
	var url = G_URL + "iv_items/storeList?mode=0";
	  $.get(url,
		  {},
		  function(data){		  
			  $('#item_selector').html(data);
			  $('#tabs').tabs();
			  $(".all_node").click();
	  });
  }else{
	addItem(1001,'',0,1,4,0,'');
  }
  		
  
	
}


function addItem(item_id, item_name, item_prc, new_type, new_category, new_pp, part_number){
	tbl = document.getElementById("ItemsTable");
	var index = tbl.rows.length-1;
	var row = tbl.insertRow(index);
	row.setAttribute("id", "item_"+index);
	txt = '<td>'+
		'<input type="hidden" name="data[items]['+index+'][name]" value="'+item_name+'"/>'+
		'<input type="hidden" name="data[items]['+index+'][item_id]" value="'+item_id+'"/>'+
		item_name+'</td>'+
		'<td><input type="text" name="data[items]['+index+'][part_number]" value="'+part_number+'"/></td>'+
		'<td><input type="text" name="data[items]['+index+'][quantity]" value="1"/></td>'+
		'<td><img onclick="removeItem('+index+')" src="<?=ROOT_URL?>/app/webroot/img/icon-vsm-delete.png"/></td>';
    row.innerHTML=txt;
}

/*function addItem(item_id, item_name, item_prc, new_type, new_category, new_pp, part_number){	
	$("#item_selector").html("").hide();
	var index=1*document.getElementById("NumberOfItems").value;
	if (new_type==0) tbl = document.getElementById("ItemsTable");
	else  tbl = document.getElementById("ItemsTable");
		var lastRow = tbl.rows.length-1;
		var row = tbl.insertRow(lastRow);
		if (new_type==0) row.setAttribute("class", "booked");
		else row.setAttribute("class", "extra");
		row.setAttribute("id", "order_"+index);
		bodyContent = $.ajax({
					url: "<?=BASE_URL?>/orders/newItemHTML",
					type: "GET",
					data: ({index:index,
							actions:true,
							item_id:item_id,
							name:item_name,
							price:item_prc,
							quantity:1,
							category:new_category,
							price_purchase:new_pp,
							part_number:part_number,
							item_class:new_type}),
					dataType: "html",
					async:false}).responseText;
	$("#order_"+index).html(bodyContent);
	index++;
	TotalCalculation();
	document.getElementById("NumberOfItems").value=index;
}*/

function getOrderInfo(){
  var ref_number = $('#ref_number').val();
  if (ref_number) {
	$("#working").show();
	$.get("<?=BASE_URL;?>/inventories/getOrderInfo",
	      {ref_number:ref_number}, 
		function(data){
			val = jQuery.parseJSON(data);
			$('#order_id').val(val.order_id);
			$('#customer_id').val(val.customer_id);
			$('#customer').val(val.customer_name);
			$("#working").hide();
		});
  }
}
function ValidateFields()
{       
	var submitForm = true;
	var errorMsg = "";
	var ref_number = $('#ref_number').val();
	
	if (!ref_number) {
		submitForm = false;
		errorMsg += "Please set a REF #\n";
	}

	if (submitForm){
		document.forms['editDocForm'].submit();
	}
	else
	{
		alert(errorMsg);
	}
}
function ShowSelectSupply(){
  var supply_id = window.showModalDialog("<?=BASE_URL?>/suppliers/index?mode=select",'', 
  "dialogWidth:800px; dialogHeight:600px; dialogLeft:100px; dialogTop:50px;");
	$("#supplier").val(supply_id);
}
</script>

<form name="editDocForm" action="<?=BASE_URL;?>/inventories/saveRequest"  method="post">
	<input type="hidden" name="data[id]" value="<?=$id?>"/>
	<input type="hidden" name="data[order_id]" id="order_id" value="<?=$id?>"/>
	<input type="hidden" name="data[customer_id]" id="customer_id" value="<?=$id?>"/>
	<input type="hidden" name="rurl" value="<?=$_REQUEST['rurl']?>"/>
	
	<div class="frame-wrap" style="border-left: 2px solid #F5F5F5;border-right: 2px solid #A7A6AA;border-bottom: 2px solid #A7A6AA;background: #EBE9ED;">
		<div class="frame-header-left"></div>
		<div class="frame-header-title"><b>Follow up Part Request</b></div>
		<div class="frame-header-right"></div>
		<div class="frame-body" style="clear: both;">
			<table>
				<tr>
					<td align="right" width=15%>Date:</td>
					<td>
						<input style="width:85px;cursor:pointer;" name="data[doc_date]" value="<?=$docdate?>" onclick="scwShow(this,event);"/>
					</td>
					<td align="right" width=15%>Status:</td>
					<td>
						<?=$allStatuses?>
					</td>
				</tr>
				<tr>
					<td align="right" width=15%>Tech:</td>
					<td colspan><?=$allTechnicians?></td>
					<td align="right">Supplier:</td>
					<td>
		                <?=$suppliers?>
						<button id='select_supplier' onclick="ShowSelectSupply();return false;">Choose</button>
					</td>
				</tr>
				<tr>
					<td align="right" width=15%>Ref.#:</td>
					<td colspan><input type="text" style="width:200px;" name="data[ref_number]" id="ref_number" value="<?=$ref_number?>" onchange='getOrderInfo()'/>
					<img id="working" style="display:none" src="<?=ROOT_URL?>/app/webroot/img/wait30trans.gif"/></td>
					<td align="right" width=15%>PO #:</td>
					<td colspan><input type="text" style="width:200px;" name="data[po_number]" id="po_number" value="<?=$po_number?>"/>
				</tr>
				<tr>
					<td align="right" width=15%>Customer:</td>
					<td colspan=3><input type="text" style="width:200px;" name="data[customer]" id="customer" value="<?=$customer?>"/></td>
				</tr>
				<tr>
					<td align="right" width=15%>Make of unit:</td>
					<td ><input type="text" style="width:200px;" name="data[unit_make]" value="<?=$unit_make?>"/></td>
					<td>
						<?php if(!empty($item_image1)){?>
							<div style="position: relative; padding:0; width: 30px;"> 
									<img id="photo_1" class="invoice-openImg" src="<?php echo ROOT_URL.'/app/webroot/request-item-image/'.$item_image1;?>" style="max-height:28px;height:auto;cursor:pointer;">				 		
						<?php } ?>
					</td>
					<td>
						<?php if(!empty($item_image2)){?>
							<div style="position: relative; padding:0; width: 30px;"> 
									<img id="photo_2" class="invoice-openImg" src="<?php echo ROOT_URL.'/app/webroot/request-item-image/'.$item_image2;?>" style="max-height:28px;height:auto;cursor:pointer;">				 		
						<?php } ?>
					</td>
				</tr>
				<tr>
					<td align="right" width=15%>Model #:</td>
					<td colspan=3><input type="text" style="width:200px;" name="data[unit_model]" value="<?=$unit_model?>"/></td>
				</tr>
				<tr>
					<td align="right" width=15%>Serial #:</td>
					<td colspan=3><input type="text" style="width:200px;" name="data[unit_serial]" value="<?=$unit_serial?>"/></td>
				</tr>
				<tr>
					<td colspan=4>
						Parts required:<br/>
                        <div id="item_selector" style="background:#f8f8f8;border:1px solid #333333;display:none;"></div>
						<table id="ItemsTable" cellspacing=0 colspacing=0 class="inResultsBooking">
						<tr>
							<th align=left width=300px>Items</th>
							<th width=80px>Part number</th>
							<th width=80px>Qty</th>
							<th>&nbsp;</th>
						</tr>
						<?php
						$cur=0;
						foreach ($items as $oi)
						{
							$cur++;
							echo '<tr id="item_'.$cur.'">';
							echo '<td>';
							echo '<input type="text" style="width:295px" name="data[items][' .$cur .'][name]" value="'.$oi['name'].'"/>';
							echo '<input type="hidden" name="data[items][' .$cur .'][item_id]" value="'.$oi['item_id'].'"/></td>';
							echo '<td><input type="text" style="width:295px" name="data[items][' .$cur .'][part_number]" value="'.$oi['part_number'].'"/></td>';
							echo '<td><input style="width:80px" type="text" name="data[items][' .$cur .'][quantity]" value="'.$oi['qty'].'"/></td>';
							echo '<td><img onclick="removeItem('.$cur.')" src="'.ROOT_URL.'/app/webroot/img/icon-vsm-delete.png"/></td>';
							echo '</tr>';
						}
						?>
						<tr id="AddPanel" class="add_newitem">
						<td onclick="showAddItems(0)" style="text-align:left;border-right-style:none;">
							<img style="vertical-align: middle;" src="<?=ROOT_URL?>/app/webroot/img/icon-sm-plus.png"/>&nbsp;Add a new part
						</td>
						<td onclick="showAddItems(1)" style="text-align:right;border-right-style:none;" colspan=2>
							<img style="vertical-align: middle;" src="<?=ROOT_URL?>/app/webroot/img/icon-sm-plus.png"/>&nbsp;Existing part
						</td>
						</tr>
						</table>
					<td>
				</tr>
				<tr>
					<td align="left" colspan=4>Description of work required:<br/>
		                <textarea name='data[notes]' cols=74 rows=5><?=$note?></textarea>
					</td>
				</tr>
				<tr>
					<td style="text-align:right" colspan=4>
						<?php echo $html->submit("Save", array("class" => "buttons","onclick" => "ValidateFields(); return false;" ));?>
						<input type="button" value="Exit" onclick="document.location.href='<?=$_REQUEST['rurl']?>';" class="buttons">
					</td>
				</tr>
			</table>
		</div>
	</div>
</form>
<div class="invoice-img-enlarge" title="Photo" style="display: none">
	<img src="<?=$imgPath?>" style="width:100%;">
</div>