<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.5.1.min.js"></script>
<!-- <script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-3.3.1.min.js"></script> -->
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.quicksearch.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/store_tree.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/inventory.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.js"></script> -->
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/multiselect.min.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/multiselect.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/store_tree.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/ui-smooth/jquery-ui-1.8.13.custom.css" />
<script>
function search(term, text) {
  if (text.toUpperCase().indexOf(term.toUpperCase()) == 0) {
    return true;
  }
  return false;
}
function showItemsById(category_id){

	$url = "<?=BASE_URL;?>/inventories/editDefault?category_id="+category_id;
	window.location.href = $url;
}
$(document).ready(function(){
    $("#myInput").live("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
	
    $('#SearchToUser').multiselect().deselectAll();
	$('#SearchToUser').multiselect();
	$('#SearchToUser option').each(function() {
		$(this).attr('selected',false);
	});

	$(".multiselect-checkbox").live("change", function(){
		 var ischecked= $(this).is(':checked');
    	 var dataVal = $(this).attr('data-val');
    	 if(!ischecked) {
    	 	$('#SearchToUser option').each(function() {
				$(this).attr('selected',false);
			});

    	 }
	});

	$(".transfer_item").live("click", function(){
		var items= [];	
        var fromArr   = $("#from_user").children("option:selected").val();
		var technicians = [];
		$('#SearchToUser option:selected').each(function() {
    		technicians.push($(this).val());
		});
        var toLenght = technicians.length;
        if(toLenght > 0)
        {        
    		$('.selectedItems:checkbox:checked').each(function () {
    			var cur = $(this).parent().parent();
    			var itema = {}; 
           		itema.item_id 		 		= $(".item_id",cur).val();
    			itema.item_name 	 		= $(".item_name",cur).val();
    			itema.item_category_id 	 	= $(".item_category_id" ,cur).val();
    			itema.item_quantity	 		= $('.itemQuantity',cur).val();
                itema.purchase_price         = $('.purchase_price',cur).val();
    			items.push(itema);
    		});
    		var itemArr   = JSON.stringify(items);
    		var toArr     = JSON.stringify(technicians);
            
            var tdate   = $(".ffromdate").val();
    		$.ajax({
    			url:"<?=BASE_URL;?>/inventories/saveTechDefaultInventory",
    			type: 'POST',
    			dataType: 'json',
    			data: {items:itemArr, toTech:toArr, fromTech:fromArr,tdate:tdate},
    			cache: false,
    			success: function(data) {
    				if(data.res == "OK")
    				{
    					// window.location.href = "<?=BASE_URL?>/inventories/editDefault"
                        location.reload();
    				}
    			}			
    		});
        } else {
            document.forms['editDocForm'].submit();
        }

	});
	
});
</script>
<style type="text/css">
 .space{
    padding-right: 10px;
 }
.itemTable {
        width: 100%;
}
.transfer_item{
	padding: 5px;
    margin-left: 30px;
}
.transfer-div{
	text-align: center;
}
.multiselect-wrapper .multiselect-list.active {
	text-align: left;
}
</style>
<form name="editDocForm" id="editDocForm" action="?"  method="get">
	<div class="list_wrapper">
    <div class="list_header">
    <?php if($inventoryAccess['add_item'] && $mode != 'store') { ?>
    <a href="#" title="Add Item" class="link_additem"></a>
    <?php } ?>
    <span class="clear_this">&nbsp;</span>
    </div>
    <!-- <div class="transfer-div">
        	
        &nbsp;
		<input type="button" name="transfer" value="Transfer" class="transfer_item ">
    </div> -->
    <table>
        <tr>
            <td align="left">Date:</td>
           <td align="left" colspan="5"><input type="text" name="ffromdate" class="emboss ffromdate" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>"></td>
        </tr>
        <tr>
            <td></td>
            <td class="space"><input id="myInput" type="text" placeholder="Search.."></td>
            <td align="right" class="space">Search</td>
            <td class="space"><select id="from_user" name="from_user">
                <option selected="<? echo ($fromUser == 0) ? 'selected' : ''?>" value="0">--</option> 
                <?php foreach($allTechnicians as $key => $val){?>     
                    <option <?= ($key == $fromUser)? 'selected' : ''?> value="<?=$key ?>"><?php echo $val?></option>
                <?php } ?>
                 </select>
             </td>
             <td align="right" class="space">To</td>
             <td>
                <select id='SearchToUser' multiple name="search_user[]">
                <?php foreach($allTechnicians as $key => $val){?>                               
                    <option value="<?=$key ?>"><?php echo $val?></option>
                <?php } ?>
                </select>
            </td>
            <td><input type="button" name="transfer" value="Submit" class="transfer_item"></td>
        </tr>
    </table>
    <table class="list clear_this itemTable">  
        <thead>
            <tr>
                <th></th>
                <th style="width: 5%">Quantity</th>
            	<th>SKU</th>
                <th>Name</th>   
                <th>Brand</th>    
                <?php if($fromUser > 0) {?>
                    <th><?php echo $inventoryTechnician[$fromUser]['short_name']?></th>
                <?php } else { ?>
                <?php foreach ($inventoryTechnician as $tech => $value): ?>
                    <th><?php echo $value['short_name'] ?></th>
                <?php endforeach ?>
               <?php } ?>
            </tr>
        </thead>
        <tbody id="myTable">
        <?php $i = 0; ?>
        <?php foreach($items as $item) { ?>
        <tr class="<?php echo $i++%2==0?'odd':'even' ?> <?php if($inventoryAccess['edit_item'] && $mode != 'store') { ?>editable<?php } ?> item"><input type="hidden" class="id" value="<?php echo $item['id'] ?>" />
            <input type="hidden" class="item_active" value="<?php echo $item['active'] ?>" />
            <input type="hidden" class="item_id" value="<?php echo $item['id'] ?>" />
            <input type="hidden" class="item_name" value="<?php echo $item['name'] ?>" />
            <input type="hidden" class="item_category_id" value="<?php echo $item['category_id'] ?>" />
            <input type="hidden" class="item_sub_category_id" value="<?php echo $item['sub_category_id'] ?>" />
            <input type="hidden" class="purchase_price" value="<?php echo $item['supplier_price'] ?>" />
            <td><input type="checkbox" name="multipleItems[]" class="selectedItems"></td>
            <td><input type="text" name="itemQuantity" class="itemQuantity" style="width: 100%"></td>
            <td><?php echo $item['sku'] ?></td> 
            <td><?php echo $item['name'] ?></td>    
            <td><?php echo $item['brand'] ?></td>  
            
            <?php if($fromUser > 0) {?>
                <td><?php echo $item['quantity'] ?></td>
            <?php } else {?>
            <?php foreach ($inventoryTechnician as $tech => $value): ?>
                <td class="right">
                 <?php if(!empty($item['tech_data'])){?>
                 <?php foreach ($item['tech_data'] as $tech1 => $value1): ?>
                    <?php if($value['id'] == $value1['TechInventoryItem']['tech_id'] ) {?>
                         <?php echo $value1['TechInventoryItem']['quantity'] ?>
                    <?php } ?>
                 <?php endforeach ?>
             <?php } ?>
            </td>
            <?php endforeach ?>     
            <?php } ?>             
        </tr>
        <?php } ?>
        </tbody>
    </table> 
</div>
</form>