<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.5.1.min.js"></script>
<!-- <script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-3.3.1.min.js"></script> -->
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.quicksearch.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/store_tree.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/inventory.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.js"></script> -->
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/multiselect.min.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/multiselect.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/store_tree.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/ui-smooth/jquery-ui-1.8.13.custom.css" />
<script>
function search(term, text) {
  if (text.toUpperCase().indexOf(term.toUpperCase()) == 0) {
    return true;
  }
  return false;
}
function showItemsById(category_id){

	$url = "<?=BASE_URL;?>/inventories/editDefault?category_id="+category_id;
	window.location.href = $url;
}
$(document).ready(function(){
	$('#SearchToUser').multiselect().deselectAll();
	$('#SearchToUser').multiselect();
	$('#SearchToUser option').each(function() {
		$(this).attr('selected',false);
	});

	$(".multiselect-checkbox").live("change", function(){
		 var ischecked= $(this).is(':checked');
    	 var dataVal = $(this).attr('data-val');
    	 if(!ischecked) {
    	 	$('#SearchToUser option').each(function() {
				$(this).attr('selected',false);
			});

    	 }
	});

	$(".transfer_item").live("click", function(){
		var items= [];	
		$('.selectedItems:checkbox:checked').each(function () {
			var cur = $(this).parent().parent();
			var itema = {}; 
       		itema.item_id 		 		= $(".item_id",cur).val();
			itema.item_name 	 		= $(".item_name",cur).val();
			itema.item_category_id 	 	= $(".item_category_id" ,cur).val();
			itema.item_quantity	 		= $('.itemQuantity',cur).val();
			items.push(itema);
		});
		var technicians = [];
		$('#SearchToUser option:selected').each(function() {
    		technicians.push($(this).val());
		});
		var itemArr = JSON.stringify(items);
		var techArr = JSON.stringify(technicians);
		$.ajax({
			url:"<?=BASE_URL;?>/inventories/saveTechDefaultInventory",
			type: 'POST',
			dataType: 'json',
			data: {items:itemArr, technician:techArr },
			cache: false,
			success: function(data) {
				if(data.res == "OK")
				{
					location.reload();
				}
			}			
		});

	});
	
});
</script>
<style type="text/css">
.transfer_item{
	padding: 5px;
    margin-left: 30px;
}
.transfer-div{
	text-align: center;
}
.multiselect-wrapper .multiselect-list.active {
	text-align: left;
}
</style>
<form name="editDocForm" action="<?=BASE_URL;?>/inventories/saveDefault"  method="post">
	<input type="hidden" name="data[doc_id]" value="<?=$doc_id?>"/>
	<input type="hidden" name="data[doc_type]" value="<?=$doc_type?>"/>
	<div class="list_wrapper">
    <div class="list_header">
    <?php if($inventoryAccess['add_item'] && $mode != 'store') { ?>
    <a href="#" title="Add Item" class="link_additem"></a>
    <?php } ?>
    <span class="clear_this">&nbsp;</span>
    </div>
    <div class="transfer-div">
    	Technician: <select id='SearchToUser' multiple name="data[Message][search_user][]">
			<option value="0">Warehouse</option>
            <?php foreach($allTechnicians as $key => $val){?>								
				<option value="<?=$key ?>"><?php echo $val?></option>
			<?php } ?>
		</select>
		<input type="button" name="transfer" value="Transfer" class="transfer_item ">
    </div>
    <table class="list clear_this">
        <tr>
        	<td><input type="button" name="parts" value="Parts" id="open_parts" onclick="showItemsById(8);"></td>	
        	<td><input type="button" name="reusable" value="Reusable" id="reusable_items" onclick="showItemsById(26);"></td>	
        </tr>
        <tr>
            <th></th>
        	<th>SKU</th>
            <th>Name</th>                        
            <th>Regular Price</th>
            <th>Selling Price</th>
            <th>Model</th>
            <th>Supplier Price</th>
            <th>Efficiency</th>
            <th>Brand</th>
            <th>Supplier</th>
            <th>Description 1</th>
            <th>Description 2</th>
            <th>Quantity</th>
            <th></th>
        </tr>
        <?php $i = 0; ?>
        <?php foreach($items as $item) { ?>
        <tr class="<?php echo $i++%2==0?'odd':'even' ?> <?php if($inventoryAccess['edit_item'] && $mode != 'store') { ?>editable<?php } ?> item"><input type="hidden" class="id" value="<?php echo $item['id'] ?>" />
            <input type="hidden" class="item_active" value="<?php echo $item['active'] ?>" />
            <input type="hidden" class="item_id" value="<?php echo $item['id'] ?>" />
            <input type="hidden" class="item_name" value="<?php echo $item['name'] ?>" />
            <input type="hidden" class="item_category_id" value="<?php echo $item['category_id'] ?>" />
            <input type="hidden" class="item_sub_category_id" value="<?php echo $item['sub_category_id'] ?>" />
            <td style="width: 33px;"><img style="height: 14px;width: 14px;" src="<?=ROOT_URL?>/app/webroot/img/cross-icon.jpeg" class="remove-dup-item" inactiveId ="<?=$InactiveId?>" itemId="<?=$item['id']?>"><img src="<?=ROOT_URL?>/app/webroot/img/add.png" class="add-dup-item" itemId="<?=$item['id']?>"></td>
            <td><?php echo $item['sku'] ?></td> 
            <td><?php echo $item['name'] ?></td>                        
            <td class="right "><?php echo $item['regular_price'] ?></td>
            <td class="right "><?php echo $item['selling_price'] ?></td>
            <td><?php echo $item['model'] ?></td>
            <td class="right "><?php echo $item['supplier_price'] ?></td>
            <td><?php echo $item['efficiency'] ?></td>
            <td><?php echo $item['brand'] ?></td>
            <td><?php echo $item['supplier'] ?></td>
            <td><?php echo $item['description1'] ?></td>
            <td><?php echo $item['description2'] ?></td>
            <td><input type="text" name="itemQuantity" class="itemQuantity" style="width: 70%"></td>
            <td><input type="checkbox" name="multipleItems[]" class="selectedItems"></td>
        </tr>
        <?php } ?>
    </table> 
    <input type="button" name="transfer" value="Transfer" class="transfer_item" style="float:right; margin-top: 10px">   
</div>
</form>