<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.5.1.min.js"></script>
<!-- <script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-3.3.1.min.js"></script> -->
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.quicksearch.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/store_tree.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/inventory.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.js"></script> -->
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/multiselect.min.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/multiselect.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/store_tree.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/ui-smooth/jquery-ui-1.8.13.custom.css" />
<script>
function search(term, text) {
  if (text.toUpperCase().indexOf(term.toUpperCase()) == 0) {
    return true;
  }
  return false;
}
function showItemsById(category_id){

	$url = "<?=BASE_URL;?>/inventories/editDefault?category_id="+category_id;
	window.location.href = $url;
}
$(document).ready(function(){
    $("#myInput").live("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });		
});
</script>
<style type="text/css">
.itemTable {
        width: 100%;
}
.transfer_item{
	padding: 5px;
    margin-left: 30px;
}
.transfer-div{
	text-align: center;
}
.multiselect-wrapper .multiselect-list.active {
	text-align: left;
}
</style>
<form name="editDocForm" action="<?=BASE_URL;?>/inventories/saveDefault"  method="post">	
    <table class="list clear_this itemTable">  
    <tr>
        <?php if($common->getLoggedUserRoleID() == 1) {?>
        <input type="button" class="buttons" name="Back" value="Back" onclick="window.location ='<?php echo BASE_URL;?>/orders/invoiceTablet';">
    <?php } ?>
        &nbsp;&nbsp;<input id="myInput" type="text" placeholder="Search.."></tr> 
        <thead>
            <tr>
            	<th>SKU</th>
                <th>Name</th>   
                <th>Brand</th>    
                <th>Model</th>
                <th>Selling Price</th>
                <th>Supplier Price</th>
                <th>Tech Quantity</th>
                <th>Whs Quantity</th>
            </tr>
        </thead>
        <tbody id="myTable">
        <?php $i = 0; ?>
        <?php foreach($items as $item) { ?>
        <tr class="<?php echo $i++%2==0?'odd':'even' ?> <?php if($inventoryAccess['edit_item'] && $mode != 'store') { ?>editable<?php } ?> item"><input type="hidden" class="id" value="<?php echo $item['id'] ?>" />
            <td><?php echo $item['sku'] ?></td> 
            <td><?php echo $item['name'] ?></td>    
            <td><?php echo $item['brand'] ?></td>  
            <td><?php echo $item['model'] ?></td>
            <td class="right "><?php echo $item['selling_price'] ?></td>
            <td class="right "><?php echo $item['supplier_price'] ?></td>
            <td class="right "><?php echo $item['quantity'] ?></td>
            <td>    
                 <?php if(!empty($item['tech_data'])){?>
                     <?php foreach ($item['tech_data'] as $tech1 => $value1): ?>
                        <?php if(231433 == $value1['TechInventoryItem']['tech_id'] ) {?>
                             <?php echo $value1['TechInventoryItem']['quantity'] ?>
                        <?php } ?>
                     <?php endforeach ?>
                <?php } ?>
            </td>
        </tr>
        <?php } ?>
        </tbody>
    </table> 
</form>