<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.5.1.min.js"></script>
<!-- <script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-3.3.1.min.js"></script> -->
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.quicksearch.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/store_tree.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/inventory.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.js"></script> -->
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/multiselect.min.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/multiselect.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/store_tree.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/ui-smooth/jquery-ui-1.8.13.custom.css" />
<script>
function search(term, text) {
  if (text.toUpperCase().indexOf(term.toUpperCase()) == 0) {
    return true;
  }
  return false;
}
function showItemsById(category_id){

	$url = "<?=BASE_URL;?>/inventories/editDefault?category_id="+category_id;
	window.location.href = $url;
}
function searchItem(str)
{

        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(str) > -1)
        });
}
$(document).ready(function(){
    $("#myInput").keyup(function(e) {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
  });
    
    // $('#myInput').trigger("keyup");
    $("#myInput").live("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
	
    $('#SearchToUser').multiselect().deselectAll();
	$('#SearchToUser').multiselect();
	$('#SearchToUser option').each(function() {
		$(this).attr('selected',false);
	});

	$(".multiselect-checkbox").live("change", function(){
		 var ischecked= $(this).is(':checked');
    	 var dataVal = $(this).attr('data-val');
    	 if(!ischecked) {
    	 	$('#SearchToUser option').each(function() {
				$(this).attr('selected',false);
			});

    	 }
	});

	$(".transfer_item").live("click", function(){
		var items= [];
        var searchKey = $("#myInput").val();
		$('.selectedItems:checkbox:checked').each(function () {
			var cur = $(this).parent().parent();
			var itema = {}; 
       		itema.item_id 		 		= $(".item_id",cur).val();
			itema.item_name 	 		= $(".item_name",cur).val();
			itema.item_category_id 	 	= $(".item_category_id" ,cur).val();
			itema.item_quantity	 		= $('.itemQuantity',cur).val();
            itema.purchase_price         = $('.purchase_price',cur).val();
			items.push(itema);
		});
		var technicians = [];
		$('#SearchToUser option:selected').each(function() {
    		technicians.push($(this).val());
		});
		var itemArr   = JSON.stringify(items);
		var toArr     = JSON.stringify(technicians);
        var fromArr   = $("#from_user").children("option:selected").val();
        var tdate   = $(".ffromdate").val();
        var fromBooking   = $(".fromBooking").val();
		$.ajax({
			url:"<?=BASE_URL;?>/inventories/moveItemToTechInventory",
			type: 'POST',
			dataType: 'json',
			data: {items:itemArr, toTech:toArr, fromTech:fromArr,tdate:tdate,fromBooking:fromBooking},
			cache: false,
			success: function(data) {
				if(data.res == "OK")
				{
                    // window.location.href = "<?=BASE_URL?>/inventories/moveTechItem?search="+searchKey;
					window.location.reload();
                    // searchItem(searchKey);
                    // $('#myInput').keyup();
                    // $("#myInput").val(searchKey);
                    // document.forms['editDocForm'].submit(); 
                    // $('#editDocForm').submit(); 
                    
                    
				}else {
                    window.close();
                }
			}			
		});

	});
	
});
</script>
<style type="text/css">
.searchItem{
        margin-left: 5px;
    padding: 4px;
}
#myInput{
    margin-bottom: 20px;
}
.itemTable {
        width: 100%;
}
.transfer_item{
	padding: 5px;
    margin-left: 30px;
}
.transfer-div{
	text-align: center;
}
.multiselect-wrapper .multiselect-list.active {
	text-align: left;
}
</style>
<form name="editDocForm" id="editDocForm" action="<?=BASE_URL;?>/inventories/moveTechItem"  method="get">
	<input type="hidden" name="data[doc_id]" value="<?=$doc_id?>"/>
	<input type="hidden" name="data[doc_type]" value="<?=$doc_type?>"/>
    <input type="hidden" class="fromBooking" name="fromBooking" value="<?=$fromBooking?>"/>
	<input type="hidden" name="currentPage" value="">

    <div class="list_wrapper">
    <div class="list_header">
    <?php if($inventoryAccess['add_item'] && $mode != 'store') { ?>
    <a href="#" title="Add Item" class="link_additem"></a>
    <?php } ?>
    <span class="clear_this">&nbsp;</span>
    </div>
    <div class="transfer-div">
        Date:
        <input type="text" name="ffromdate" class="emboss ffromdate" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
        From: <select id="from_user" name="data[from_user]">
            <?php foreach($allTechnicians as $key => $val){?>                               
                <option selected="<?=($key == 231433)? 'selected' : ''?>" value="<?=$key ?>"><?php echo $val?></option>
            <?php } ?>
        </select>
    	
        &nbsp;To: <select id='SearchToUser' multiple name="data[Message][search_user][]">
            <?php foreach($allTechnicians as $key => $val){?>								
				<option <?php echo ($techId == $key) ?'selected':''?> value="<?=$key ?>"><?php echo $val?></option>
			<?php } ?>
		</select>
		<input type="button" name="transfer" value="Transfer" class="transfer_item ">
    </div>
    <table class="list clear_this itemTable">  
    <tr>
        <!-- <input id="myInput" type="text" placeholder="Search.." value="<?=$search;?>"> -->
        <input name="search" type="text" placeholder="Search.." value="<?=$search;?>">
        <input type="submit" name="submit" value="Search" class="searchItem">
    </tr> 
        <thead>
            <tr>
                <th></th>
                <th style="width: 5%">Quantity</th>
            	<th>SKU</th>
                <th>Name</th>    
                <th>Brand</th>  
                <?php foreach ($inventoryTechnician as $tech => $value): ?>
                    <th><?php echo $value['short_name'] ?></th>
                <?php endforeach ?>                  
                <!-- <th>Regular Price</th>
                <th>Selling Price</th>
                <th>Model</th>
                <th>Supplier Price</th>
                <th>Efficiency</th>
                
                <th>Supplier</th>
                <th>Description 1</th>
                <th>Description 2</th> -->
            </tr>
        </thead>
        <tbody id="myTable">
        <?php $i = 0; ?>
        <?php foreach($items as $item) { ?>
        <tr class="<?php echo $i++%2==0?'odd':'even' ?> <?php if($inventoryAccess['edit_item'] && $mode != 'store') { ?>editable<?php } ?> item"><input type="hidden" class="id" value="<?php echo $item['id'] ?>" />
            <input type="hidden" class="item_active" value="<?php echo $item['active'] ?>" />
            <input type="hidden" class="item_id" value="<?php echo $item['id'] ?>" />
            <input type="hidden" class="item_name" value="<?php echo $item['name'] ?>" />
            <input type="hidden" class="item_category_id" value="<?php echo $item['category_id'] ?>" />
            <input type="hidden" class="item_sub_category_id" value="<?php echo $item['sub_category_id'] ?>" />
            <input type="hidden" class="purchase_price" value="<?php echo $item['supplier_price'] ?>" />
           <!--  <td style="width: 33px;"><img style="height: 14px;width: 14px;" src="<?=ROOT_URL?>/app/webroot/img/cross-icon.jpeg" class="remove-dup-item" inactiveId ="<?=$InactiveId?>" itemId="<?=$item['id']?>"><img src="<?=ROOT_URL?>/app/webroot/img/add.png" class="add-dup-item" itemId="<?=$item['id']?>"></td> -->
            <td><input type="checkbox" name="multipleItems[]" class="selectedItems"></td>
            <td><input type="text"  class="itemQuantity" style="width: 100%"></td>
            <td><?php echo $item['sku'] ?></td> 
            <td><?php echo $item['name'] ?></td>
            <td><?php echo $item['brand'] ?></td>     
            <?php foreach ($inventoryTechnician as $tech => $value): ?>
                <td class="right">
                 <?php if(!empty($item['tech_data'])){?>
                 <?php foreach ($item['tech_data'] as $tech1 => $value1): ?>
                    <?php if($value['id'] == $value1['TechInventoryItem']['tech_id'] ) {?>
                         <?php echo $value1['TechInventoryItem']['quantity'] ?>
                    <?php } ?>
                 <?php endforeach ?>
             <?php } ?>
            </td>
            <?php endforeach ?>                   
            <!-- <td class="right "><?php echo $item['regular_price'] ?></td>
            <td class="right "><?php echo $item['selling_price'] ?></td>
            <td><?php echo $item['model'] ?></td>
            <td class="right "><?php echo $item['supplier_price'] ?></td>
            <td><?php echo $item['efficiency'] ?></td>
            
            <td><?php echo $item['supplier'] ?></td>
            <td><?php echo $item['description1'] ?></td>
            <td><?php echo $item['description2'] ?></td> -->
           
            
        </tr>
        <?php } ?>
        </tbody>
    </table> 
    <input type="button" name="transfer" value="Transfer" class="transfer_item" style="float:right; margin-top: 10px">   
</div>
</form>