<?php if($ismobile == 1) { ?>
	<a href="<?php echo BASE_URL ?>/pages/mobileMenu" id="return">Back to Main</a>
<?php } ?>
<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

<table width="90%" border="0px" cellspacing="10" cellpadding="0">
	<tr>
		<td class="sectionTitle" >Techs Inventory Transactions</td>
		<td colspan="7">
			Date from: &nbsp;&nbsp;
      <input type="button" value="&lt;&lt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$prev_fdate?>'; document.viewform.ftodate.value='<?=$prev_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
			&nbsp;&nbsp;
			<input type="text" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
			&nbsp;&nbsp;Date to: &nbsp;&nbsp;
      <input type="text" name="ftodate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$tdate?>">
			&nbsp;&nbsp;
			<input type="button" value="&gt;&gt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$next_fdate?>'; document.viewform.ftodate.value='<?=$next_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
		</td>
  </tr>
	<tr>
		<td>Tech:&nbsp;
				<select name="ftechid" id="ftechid" <?=(($_SESSION['user']['role_id'] == 1) ? "disabled='disabled'" : "")?> onchange="document.viewform.submit();">
					<option value="-1">-=All=-</option>
					<? 
					foreach($locations as $k => $v) { ?>
						<option value="<?=$k?>" <?=( $k == $_GET["ftechid"] ? ' selected' : '')?>><?=$v?></option>
					<?php }	?>
				</select>
		</td>
		<td>
			Part #: <input type="text" name="part" value="<?=$_GET["part"]?>"/>
			<input type="submit" value="Search by SKU" /> <br/>
			Booking #: <input type="text" name="booking" value="<?=$_GET["booking"]?>"/>
			<input type="submit" value="Search by Booking #" />
		</td>
	</tr>
</table> 	
</form>

<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="100%">
    <tr>
		<th>Item Name</td>
		<th>SKU</td>
		<th>Quantity</td>
		<th>Date Sold</td>
		<th>Technician Name</td>
		<th>Customer Sold To</td>
    </tr>
		<?php $r=1;
			foreach ($documents as $obj) {
				$class = 'cell'.(++$r%2);
		?>
    <tr id="r<?=$r?>" class="<?=$class?>" style='cursor:pointer;'>
		<td><?php echo $obj['items.name']; ?> &nbsp;</td>
		<td><?php echo $obj['items.model']; ?> &nbsp;</td>
		<td><?php echo $obj['.quantity']; ?> &nbsp;</td>
		<td><?php echo $obj['movements.date']; ?> &nbsp;</td>
		<td><?php echo $obj['tech']; ?> &nbsp;</td>
		<td onclick="document.location.href='/acebeta/index.php/orders/editBooking?order_id=<?php echo $obj['items_sold.order_id']; ?>&rurl=supplies%3F'">Booking #<?php echo $obj['orders.order_number']; ?></td>
    </tr>
    <? }
    if (count($documents)==0) { ?>
    <tr>
		<td colspan=7>No transactions found.</td>
	</tr>

	<? } ?>
</table>
