<script type="text/javascript">
    function rotateImage(degree) {
            $('.rotate-image').animate({
                transform: degree
            }, {
                step: function(now, fx) {
                    $(this).css({
                        '-webkit-transform': 'rotate(' + now + 'deg)',
                        '-moz-transform': 'rotate(' + now + 'deg)',
                        'transform': 'rotate(' + now + 'deg)'
                    });
                }
            });
        }
</script>
<button class="w3-btn w3-green" onClick="rotateImage(90);">90 <i class="fa fa fa-rotate-left"></i></button>
<button class="w3-btn w3-green" onClick="rotateImage(-90);">-90 <i class="fa fa-rotate-right"></i></button>
<button class="w3-btn w3-green" onClick="rotateImage(180);">180 <i class="fa fa-minus"></i></button>
<button class="w3-btn w3-green" onClick="rotateImage(360);">360 <i class="fa fa-refresh"></i></button>