
<div class="wrapper">
    <form action="<?php echo BASE_URL ?>/invoices/saveInvoiceQuestions" method="post">
        <div class="top_nav">
        <span class="customer_name"><?php echo $order['Customer']['first_name'] ?> <?php echo $order['Customer']['last_name'] ?></span> <span class="order_number"><?php echo $order['Order']['order_number'] ?></span><a href="#">more</a>
        <?php echo $html->input('Invoice/id', array('type'=>'hidden', 'value'=>$invoice['Invoice']['id'])); ?>
        <?php echo $html->input('Invoice/order_id', array('type'=>'hidden', 'value'=>$order['Order']['id'])); ?>
        </div>   
        <div class="section">
        	<ul>
            	<li><label>Order#:</label><span class="noedit"><?php echo $order['Order']['order_number'] ?></span></li>
            </ul>             
        </div> 
        <div class="section close">
            <ul>               
                <li><label>Fname:</label><span class="info"><?php echo $order['Customer']['first_name'] ?></span></li>
                <li><label>Lname:</label><span class="info"><?php echo $order['Customer']['last_name'] ?></span></li>
                <li><label>Address:</label><span class="info"><?php echo $order['Customer']['address'] ?></span></li>
                <li><label>City:</label><span class="info"><?php echo $order['Customer']['city'] ?></span></li>
                <li><label>Postal:</label><span class="info"><?php echo $order['Customer']['postal_code'] ?></span></li>
            </ul>
        </div>
        <?php $index = 0; ?>
        <?php foreach($questions as $question) { ?>
        <div class="section">
            <h1><?php echo $question['Question']['question'] ?></h1>
            <ul>
                <?php foreach($question['Answer'] as $answer) { ?>
                <li>
                    <label><?php echo $answer['answer'] ?>:</label>                                
                    <?php 
                    if($invoice['AnswersInvoice'][$index]['answer_id'] == $answer['id']) {
                        if($answer['input_type'] == 'checkbox')
                        echo $html->input('Answer/'.$answer['id'], array('type'=>$answer['input_type'], 'value'=>'yes', 'checked'=>'checked')); 
                        if($answer['input_type'] == 'text')
                        echo $html->input('Answer/'.$answer['id'], array('type'=>$answer['input_type'], 'value'=>$invoice['AnswersInvoice'][$index]['user_answer'])); 
                        $index++;
                    } else {
                        echo $html->input('Answer/'.$answer['id'], array('type'=>$answer['input_type'], 'value'=>$answer['input_type']=='checkbox'?'yes':''));
                    } 
                    ?>
                </li> 
                <?php } ?>     
            </ul>
        </div>
        <?php } ?>    
        <div class="bottom_nav">        
            <div class="right_arrow"><input type="submit" value="next"></div>
            <div class="left_arrow"><input type="button" id="questions" value="prev"></div>                        
        </div>    
    </form>
    <pre>
    <?php //print_r($invoice); ?>
    </pre>
</div>
 
