<div class="wrapper">
<form action="<?php echo BASE_URL ?>/invoices/saveInvoiceTimeout" method="post">
    <div class="top_nav">
    <span class="customer_name"><?php echo $order['Customer']['first_name'] ?> <?php echo $order['Customer']['last_name'] ?></span> <span class="order_number"><?php echo $order['Order']['order_number'] ?></span><a href="#">more</a>
    <?php echo $html->input('Invoice/id', array('type'=>'hidden', 'value'=>$invoice['Invoice']['id'])); ?>
    <?php echo $html->input('Invoice/order_id', array('type'=>'hidden', 'value'=>$order['Order']['id'])); ?>
    </div>    
    <div class="section">
        <ul>
            <li><label>Order#:</label><span class="info"><?php echo $order['Order']['order_number'] ?></span></li>
            <li><label>Fname:</label><span class="info"><?php echo $order['Customer']['first_name'] ?></span></li>
            <li><label>Lname:</label><span class="info"><?php echo $order['Customer']['last_name'] ?></span></li>
            <li><label>Address:</label><span class="info"><?php echo $order['Customer']['address'] ?></span></li>
            <li><label>City:</label><span class="info"><?php echo $order['Customer']['city'] ?></span></li>
            <li><label>Postal:</label><span class="info"><?php echo $order['Customer']['postal_code'] ?></span></li>
        </ul>
    </div>
    <div class="section">
        <ul>
        	<li><label>Time In:</label><?php echo $order['Order']['fact_job_beg'] ?></li>
            <li><label>Time Out:</label>
            	<?php $end = explode(":", $order['Order']['fact_job_end']); ?>
				<?php echo $html->hourOptionTag('Order/fact_job_end', null, 1, $end[0]); ?>
                :
                <?php echo $html->minuteOptionTag('Order/fact_job_end', null, $end[1], null, null, false); ?>       
            </li>                                 
        </ul>
    </div>        
    <div class="bottom_nav">        
		<div class="right_arrow"><input type="submit" value="next"></div>
		<div class="left_arrow"><input type="button" id="timeout" value="prev"></div>                        
	</div>    
</form>
    <pre>
    <?php //print_r($invoice); ?>
    </pre>
</div>
