<div class="wrapper">
<form action="<?php echo BASE_URL ?>/invoices/saveInvoicePayment" method="post">
    <div class="top_nav">
    <span class="customer_name"><?php echo $order['Customer']['first_name'] ?> <?php echo $order['Customer']['last_name'] ?></span> <span class="order_number"><?php echo $order['Order']['order_number'] ?></span><a href="#">more</a>
    <?php echo $html->input('Invoice/id', array('type'=>'hidden', 'value'=>$invoice['Invoice']['id'])); ?>
    <?php echo $html->input('Invoice/order_id', array('type'=>'hidden', 'value'=>$order['Order']['id'])); ?>
    </div>    
    <div class="section">
		<ul>
			<li><label>Order#:</label><span class="noedit"><?php echo $order['Order']['order_number'] ?></span></li>
		</ul>             
	</div> 
	<div class="section close">
        <ul>               
            <li><label>Fname:</label><span class="info"><?php echo $order['Customer']['first_name'] ?></span></li>
            <li><label>Lname:</label><span class="info"><?php echo $order['Customer']['last_name'] ?></span></li>
            <li><label>Address:</label><span class="info"><?php echo $order['Customer']['address'] ?></span></li>
            <li><label>City:</label><span class="info"><?php echo $order['Customer']['city'] ?></span></li>
            <li><label>Postal:</label><span class="info"><?php echo $order['Customer']['postal_code'] ?></span></li>
        </ul>
	</div>   
    <div class="section">
    	<h1>Payment</h1>       
        <ul>
        	<li><label>Payment Method:</label><?php echo $html->selectTag('Payment/payment_method', $paymentMethods, $payments['Payment']['payment_method']);?></li>
            <li><label>Amount:</label><?php echo $html->input('Payment/paid_amount', array('value'=>$payments['Payment']['paid_amount'])); ?></li>
            <li><label>Auth#:</label><?php echo $html->input('Payment/auth_number', array('value'=>$payments['Payment']['auth_number'])); ?></li>
            <!--
            <li><label>Date:</label><?php echo $html->input('Payment/payment_date', array('value'=>$payments['Payment']['payment_date'])); ?></li>
            <li><label>Saved by:</label><?php echo $payments['User']['first_name']; ?></li>
            -->
        </ul>
    </div>
    <div class="bottom_nav">        
        <div class="right_arrow"><input type="submit" value="next"></div>
        <div class="left_arrow"><input type="button" id="payment" value="prev"></div>
    </div>    
</form>
<pre>
<?php //print_r($invoice); ?>
</pre>
</div>
