<script>
    //*** SET PAGE TITLE ***
document.title += " :: Edit Template";
</script>
<!-- <script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/tiny_mce/tiny_mce.js"></script>  -->
<!-- Simple Calendar -->
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/tinymce/tinymce.min.js"></script>
<script>
    tinyMCE.init({
            mode: 'textareas',
            theme : "modern",
            browser_spellcheck: true,
       // plugins : "code,safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager, nanospell, link unlink, anchor, image, media",
       plugins : "code, responsivefilemanager, table, link,  anchor, image, media",
        external_plugins: {"nanospell": "plugins/nanospell/plugin.js"},
            nanospell_server: "php", // choose "php" "asp" "asp.net" or "java"
        // Theme options
        theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect,|nanospell",
        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
        theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "bottom",
        theme_advanced_resizing : true,

        // Example content CSS (should be your site CSS)
        content_css : "css/example.css",

        convert_urls: true,
        width: 800,
        height: 500,
        template_external_list_url : "js/template_list.js",
        external_link_list_url : "js/link_list.js",
        external_image_list_url : "js/image_list.js",
        media_external_list_url : "js/media_list.js",
        gecko_spellcheck : true, browser_spellcheck : true
        });
    //     tinymce.init({
    // selector: 'textarea#editor1',
    // imagetools_cors_hosts: ['picsum.photos'],
    // menubar: 'file edit view insert format tools table help',
    // toolbar: 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl',
    // toolbar_sticky: true,
    // autosave_ask_before_unload: true,
    // autosave_interval: "30s",
    // autosave_prefix: "{path}{query}-{id}-",
    // autosave_restore_when_empty: false,
    // autosave_retention: "2m",
    // image_advtab: true,
    // /*content_css: '//www.tiny.cloud/css/codepen.min.css',*/
    // link_list: [
    //     { title: 'My page 1', value: 'https://www.codexworld.com' },
    //     { title: 'My page 2', value: 'https://www.xwebtools.com' }
    // ],
    // image_list: [
    //     { title: 'My page 1', value: 'https://www.codexworld.com' },
    //     { title: 'My page 2', value: 'https://www.xwebtools.com' }
    // ],
    // image_class_list: [
    //     { title: 'None', value: '' },
    //     { title: 'Some class', value: 'class-name' }
    // ],
    // importcss_append: true,
    // file_picker_callback: function (callback, value, meta) {
    //     /* Provide file and text for the link dialog */
    //     if (meta.filetype === 'file') {
    //         callback('https://www.google.com/logos/google.jpg', { text: 'My text' });
    //     }

    //     /* Provide image and alt text for the image dialog */
    //     if (meta.filetype === 'image') {
    //         callback('https://www.google.com/logos/google.jpg', { alt: 'My alt text' });
    //     }

    //     /* Provide alternative source and posted for the media dialog */
    //     if (meta.filetype === 'media') {
    //         callback('movie.mp4', { source2: 'alt.ogg', poster: 'https://www.google.com/logos/google.jpg' });
    //     }
    // },
    // templates: [
    //     { title: 'New Table', description: 'creates a new table', content: '<div class="mceTmpl"><table width="98%%"  border="0" cellspacing="0" cellpadding="0"><tr><th scope="col"> </th><th scope="col"> </th></tr><tr><td> </td><td> </td></tr></table></div>' },
    //     { title: 'Starting my story', description: 'A cure for writers block', content: 'Once upon a time...' },
    //     { title: 'New list with dates', description: 'New List with dates', content: '<div class="mceTmpl"><span class="cdate">cdate</span><br /><span class="mdate">mdate</span><h2>My List</h2><ul><li></li><li></li></ul></div>' }
    // ],
    // template_cdate_format: '[Date Created (CDATE): %m/%d/%Y : %H:%M:%S]',
    // template_mdate_format: '[Date Modified (MDATE): %m/%d/%Y : %H:%M:%S]',
    // height: 600,
    // image_caption: true,
    // quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
    // noneditable_noneditable_class: "mceNonEditable",
    // toolbar_mode: 'sliding',
    // contextmenu: "link image imagetools table",
    //     });



</script>
<form method="post" action="<?=BASE_URL;?>/jobs/saveEditedTemplateForJobType" name="edittemplateform">
    <input type="hidden" value="<?php echo $typeId; ?>" name="typeId" id="typeId">
    <textarea rows="" cols="" id="editor1" name="template">
    <?php echo $template; ?>
    </textarea>
    <br />
    <input type="submit" name="edit&save" value="Edit & Save">
</form>