<div class="item_count"><?php echo $count ?> result<?php echo $count==1?'':'s' ?> for <?php echo $heading ?></div><?php //echo $criteria //for debugging ?>
<?php foreach($items as $item) {
$catDecode = json_decode($item['criteria']);
$getCatId = $catDecode->category_id;
?>
<li><a title="More"  class="link_branch <?php if($item['field']=='Active'){ echo 'activeClick'.$getCatId;  } ?>"><?php echo $item['field'] ?>
	<input type="hidden" class="criteria" value='<?php echo $item['criteria'] ?>' />
	<input type="hidden" class="path" value='<?php echo $path ?>' />
	</a>    
    <ul></ul></li>
<?php } ?>
