<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Adjustment Report <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo $home_link ?>"><i class="fa fa-home"></i> Home</a></li>
    <li>Inventory</li>
    <li class="active">Adjustment Report</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
  	<div class="col-md-12">
      <!-- general form elements -->
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title"> </h3>
        </div><!-- /.box-header -->
        <!-- form start -->
          <?php
		  	$agents = array(
		  	'231277' => "Agent 1",
			'44874' => "Agent 2",
			'231296' => "Agent 3",
			'231297' => "Agent 4",
			
			'44851' => "Ali (ACE)",
			'226792' => "Roy (ACE)",
			'231267' => "B Plumber (ACE)",
			'231254' => "GG (ACE)",
			'229528' => "Brizzi (ACE)"
			);
		  ?>
		  
		  <?php
		  	$locations = array(
		  	'1' => "Warehouse",
			'2' => "Route 1",
			'3' => "Route 2",
			'4' => "Route 3",
			
			'5' => "Route 4",
			'6' => "Route 6",
			'7' => "Route 7",
			'8' => "Route 8",
			'9' => "Route C",
			'10' => "Route 9"
			);
		  ?>

                   
            <div class="box-body">
              <form method="post">
               
              <div class="row">
                 <div class="col-xs-3">                      
                  <div class="form-group">                  
                    <label>Date range: </label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control pull-right date-range" name="date_range" value="<?php echo $date_range ?>">
                    </div><!-- /.input group -->
                  </div>
                 </div>
                 
                 <div class="col-xs-2">
                  <div class="form-group">
                      <label style="visibility:hidden">Submit</label>
                      <div class="input-group">
                          <button type="submit" class="btn btn-primary" name="btn-filter" value="1">Submit</button>
                      </div>                    
                  </div>
                 </div>                 
              </div>
              
              </form>
              <form method="post"> 
              	<table class="table table-bordered">
                  <tr>
                  	  <th style="width:150px;">Datetime</th> 
                  	  <!--<th style="width:70px;">ID</th> -->
                      <th>User</th>     
                      <th>Location</th> 
                      <th>Item</th>                           
                      <th>Amount</th>                         
                                                                  
                  </tr>                  
                  
                  <?php foreach($purchases as $purchase)  { ?> 
                  <tr>
                  	<!--<td><?php echo $purchase['purchase_id'] ?></td>-->
                    <td><?php echo $purchase['inventory_adjustment_datetime'] ?></td>
                    <td><?php echo $purchase['first_name'] ?></td>   
                    <td><?php echo $locations[$purchase['inventory_adjustment_location']] ?></td>
                    <td><?php echo $purchase['item_name'] ?></td>                 
                    <td><?php echo $purchase['inventory_adjustment_amount'] ?></td>                    
                  	
                  </tr>
                  <?php } ?>
                  
                  
                  
                </table>
                <!--<pre><?php //print_r($query) ?></pre>-->                     
              </form>                        
            </div>
           
            <!-- /.box-body -->
            <div class="box-footer">
                <!--<button type="submit" class="btn btn-primary" name="callback_access" value="1">Submit</button>-->
          	</div>
      	
      </div><!-- /.box -->      
    </div><!-- end col -->
  </div>
</section>
<!-- /.content --> 