<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Agent Stats <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li>Admin</li>
    <li>Stats</li>    
  </ol>
</section>

<!-- Main content -->
<section class="content"> 
  
  <!-- Default box -->
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">Statistics</h3>
      <div class="box-tools pull-right">
        <!--<button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>-->
        <!--<button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>-->
      </div>
    </div>
    <div class="box-body">
    	<div class="row">
            <div class="col-md-12">
              <!-- Custom Tabs -->
              <div class="nav-tabs-custom">
                <?php 
					$agents['231277'] = "Agent 1";
					$agents['44874'] = "Agent 2";
					$agents['231296'] = "Agent 3";
					$agents['231297'] = "Agent 4";
					$agents['231254'] = "Admin";

				?>
                <form method="post">
                <div class="row">
                   <div class="col-xs-4">                      
                    <div class="form-group">                  
                      <label>Date range: </label>
                      <div class="input-group">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right date-range" name="date_range" value="<?php echo $date_range ?>">
                      </div><!-- /.input group -->
                    </div>
                   </div>
                   <div class="col-xs-2">
                   	<div class="form-group">
                        <label style="visibility:hidden">Submit</label>
                        <div class="input-group">
                            <button type="submit" class="btn btn-primary" name="btn-submit" value="1">Submit</button>
                        </div>                    
                    </div>
                   </div>
                </div>
                </form>
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#tab_main">Summary</a></li>                  
                  <?php foreach($metrics as $i => $metric) { ?>
                  <li><a data-toggle="tab" href="#tab_<?php echo $i ?>"><?php echo $agents[$i] ?></a></li>
				  <?php } ?>                                    
                </ul>
                <div class="tab-content"> 
                  <div id="tab_main" class="tab-pane active"> 
                    <style>
					.metric-bar:link, .metric-bar:visited {
						
					}
					.metric-bar:hover, .metric-bar:active {
						background-color:#36F;
					}					
                    .metric-call {
						display:inline-block;
						background-color:#0C0;
						height:15px;						
					}
					.metric-call-bg {
						background-color:#0C0;						
					}
					.metric-idle {
						display:inline-block;
						background-color:#FC0;
						height:15px;						
					}
					.metric-idle-bg {
						background-color:#FC0;						
					}
					.metric-load {
						display:inline-block;
						background-color:#FFF;
						height:15px;						
					}
					.metric-load-bg {
						background-color:#FFF;						
					}
					.metric-disp {
						display:inline-block;
						background-color:#CCC;
						height:15px;						
					}
					.metric-disp-bg {
						background-color:#CCC;						
					}
					.metric-total {
						height:auto;
						padding:0 3px;
						border-radius:3px;
						
					}
					.center {
						text-align:center;
					}
                    </style>                   
                  	<table class="table table-bordered">
                    	<tr>
                        	<th></th>                            
                            <th class="center">Total Calls</th>
                            <th class="center">Load</th>
                            <th class="center">Idle</th>
                            <th class="center">Disp</th>
                            <th class="center">Call</th>
                            <th class="center">Calls/Hour</th>
                        </tr>                    	
						<?php foreach($metrics_calc as $user_id => $user)  { ?>
                        <tr>
                            <td><?php echo $agents[$user_id]?></td>                            
                            <td class="center"><?php echo $metrics_summary[$user_id]['calls'] ?></td>
                            <td class="center"><span class="metric-total metric-load"><?php 
							$h = floor($metrics_summary[$user_id]['loads_total']/3600);
							$m = str_pad(floor(($metrics_summary[$user_id]['loads_total']%3600)/60), 2, 0, STR_PAD_LEFT);
							$s = str_pad(($metrics_summary[$user_id]['loads_total']%3600)%60, 2, 0, STR_PAD_LEFT);
							echo "$h:$m:$s";
							?></span></td>
                            <td class="center"><span class="metric-total metric-idle"><?php 
							$h = floor($metrics_summary[$user_id]['idles_total']/3600);
							$m = str_pad(floor(($metrics_summary[$user_id]['idles_total']%3600)/60), 2, 0, STR_PAD_LEFT);
							$s = str_pad(($metrics_summary[$user_id]['idles_total']%3600)%60, 2, 0, STR_PAD_LEFT);
							echo "$h:$m:$s";
							?></span></td>
                            <td class="center"><span class="metric-total metric-disp"><?php 							
							$h = floor($metrics_summary[$user_id]['disps_total']/3600);
							$m = str_pad(floor(($metrics_summary[$user_id]['disps_total']%3600)/60), 2, 0, STR_PAD_LEFT);
							$s = str_pad(($metrics_summary[$user_id]['disps_total']%3600)%60, 2, 0, STR_PAD_LEFT);
							echo "$h:$m:$s";							
							?></span></td>
                            <td class="center"><span class="metric-total metric-call"><?php 							
							$h = floor($metrics_summary[$user_id]['calls_total']/3600);
							$m = str_pad(floor(($metrics_summary[$user_id]['calls_total']%3600)/60), 2, 0, STR_PAD_LEFT);
							$s = str_pad(($metrics_summary[$user_id]['calls_total']%3600)%60, 2, 0, STR_PAD_LEFT);
							echo "$h:$m:$s";							
							?></span></td>
                            <td class="center"><?php 
								echo $metrics_summary[$user_id]['calls'] / 
								(($metrics_summary[$user_id]['calls_total'] + $metrics_summary[$user_id]['idles_total'])/3600) ?></td>
                        </tr>
                        <?php } ?>            
                  	</table>                    
                    <table class="table-bordered">
                    	<tr>
                        	<th>Status</th>
                            <th>Count</th>
                        </tr>
                    	<?php foreach($call_results as $call_status_name => $c) { ?>
                        <tr>
                        	<td><?php echo $call_status_name ?></td>
                            <td>
							<?php $stat = 0; foreach($c as $v) $stat += $v['stat_count']; ?>
							<?php echo $stat ?>
                            </td>
                            
                        </tr>
                        <?php } ?>
                    </table>
                  </div>                 
                  <?php foreach($metrics_calc as $i => $metric) { ?>
                  <div id="tab_<?php echo $i ?>" class="tab-pane">    
                  	<table class="table-bordered">
                    	<tr>
                        	<th>Status</th>
                            <th>Count</th>
                        </tr>                                               
                    	<?php foreach($call_results as $call_status_name => $c) { ?>
                        <tr>                        	
                        	<td><?php echo $call_status_name ?></td>
                            <td class="center">
							<?php echo $c[$i]['stat_count']; ?>							
                            </td>
                            <td><button class="btn-xs detail-btn" value="d_<?php echo $c[$i]['user_id']."_".$c[$i]['call_status'] ?>">Details</button></td>
                        </tr>
                        <tr class="d_<?php echo $c[$i]['user_id']."_".$c[$i]['call_status'] ?>" style="display:none;">
                        	<td colspan="2"></td>
                        	<td><?php //print_r($call_result_details[$call_status_name][$c[$i]['user_id']]) ?>
                        	<table>
                        	<?php foreach($call_result_details[$call_status_name][$c[$i]['user_id']] as $cc) { ?>
                        		<tr>
                        			<td><?php echo $cc['lead_first_name']." ".$cc['lead_last_name'] ?></td>                        			
                        			<td><a target="_blank" href="http://acecare.ca/acesys/index.php/orders/editBooking?hotlist=1&customer_id=<?php echo $cc['customer_id'] ?>"><?php echo $cc['lead_phone'] ?></a></td>
                        		</tr>
                        		
                        	<?php } ?>
                        	</table>
                        	</td>
                        </tr>
                        <?php } ?>
                        <tr>                        	
                        	<td><strong>Total Called</strong></td>
                            <td class="center">
                            <strong>
							<?php echo $metrics_summary[$i]['on_calls'] ?>	
                            </strong>					
                            </td>
                        </tr>
                        <tr>                        	
                        	<td><strong>Total Dispositioned</strong></td>
                            <td class="center">
                            <strong>
							<?php echo $metrics_summary[$i]['on_disps'] ?>	
                            </strong>				
                            </td>
                        </tr>
                    </table>                
                  	<table class="table table-bordered">
                    	<tr>
                            <th>Date</th>
                            <th>Duration</th>
                            <th>Load</th>
                            <th>Idle</th>
                            <th>Disp</th>
                            <th>Call</th>
                            <th>Total</th>
                            <th></th>
                        </tr>
                        <?php $zoom = 0.1; $min = 0; ?>
                        <?php foreach($metric as $date => $user)  { ?>
                        <tr>
                        	<td><?php echo $date ?></td>
                            <?php  $load_total = 0; $idle_total = 0; $disp_total = 0; $call_total = 0; ?>
                            <td>
                            <!-- if a call is more than 4 hours (14400 seconds), it will not be included -->
                            <?php foreach($user as $id => $m)  if($m['diff_in_seconds'] < 28800){ 
								if($m['type'] == "load") $load_total += $m['diff_in_seconds'];
                                if($m['type'] == "idle") $idle_total += $m['diff_in_seconds'];
								if($m['type'] == "disp") $disp_total += $m['diff_in_seconds'];
                                if($m['type'] == "call") $call_total += $m['diff_in_seconds'];
								
								$uh = floor($m['diff_in_seconds']/3600);
								$um = str_pad(floor(($m['diff_in_seconds']%3600)/60), 2, 0, STR_PAD_LEFT);
								$us = str_pad(($m['diff_in_seconds']%3600)%60, 2, 0, STR_PAD_LEFT);
								$temp_t = "$uh:$um:$us";
								
                            ?><a href="#D<?php echo $i ?>-<?php echo $id ?>" title="#<?php echo $id." ".$temp_t ?>" class="metric-bar metric-<?php echo $m['type'] ?>" style="width:<?php echo floor($m['diff_in_seconds']*$zoom) + $min ?>px"></a><?php } ?>
                            </td>
                            
                            <td><span class="metric-total metric-load">
							<?php 
							$h = floor($load_total/3600);
							$m = str_pad(floor(($load_total%3600)/60), 2, 0, STR_PAD_LEFT);
							$s = str_pad(($load_total%3600)%60, 2, 0, STR_PAD_LEFT);
							echo "$h:$m:$s";
							//echo floor($idle_total/3600).":".floor(($idle_total%3600)/60).":".($idle_total%3600)%60 ?></span>
                            </td>
                            
                            <td><span class="metric-total metric-idle">
							<?php 
							$h = floor($idle_total/3600);
							$m = str_pad(floor(($idle_total%3600)/60), 2, 0, STR_PAD_LEFT);
							$s = str_pad(($idle_total%3600)%60, 2, 0, STR_PAD_LEFT);
							echo "$h:$m:$s";
							//echo floor($idle_total/3600).":".floor(($idle_total%3600)/60).":".($idle_total%3600)%60 ?></span>
                            </td>
                            
                            <td><span class="metric-total metric-disp">
							<?php 
							$h = floor($disp_total/3600);
							$m = str_pad(floor(($disp_total%3600)/60), 2, 0, STR_PAD_LEFT);
							$s = str_pad(($disp_total%3600)%60, 2, 0, STR_PAD_LEFT);
							echo "$h:$m:$s";
							//echo floor($idle_total/3600).":".floor(($idle_total%3600)/60).":".($idle_total%3600)%60 ?></span>
                            </td>
                            
                            <td><span class="metric-total metric-call">                            
							<?php 
							$h = floor($call_total/3600);
							$m = str_pad(floor(($call_total%3600)/60), 2, 0, STR_PAD_LEFT);
							$s = str_pad(($call_total%3600)%60, 2, 0, STR_PAD_LEFT);
							echo "$h:$m:$s";
							//echo floor($call_total/3600).":".floor(($call_total%3600)/60).":".($call_total%3600)%60 ?></span>
                            </td>
                            
                            <td>                            
							<?php 
							$all_total = $load_total + $call_total + $disp_total + $call_total;
							$h = floor($all_total/3600);
							$m = str_pad(floor(($all_total%3600)/60), 2, 0, STR_PAD_LEFT);
							$s = str_pad(($all_total%3600)%60, 2, 0, STR_PAD_LEFT);
							echo "$h:$m:$s";
							//echo floor($call_total/3600).":".floor(($call_total%3600)/60).":".($call_total%3600)%60 ?>
                            </td>
                            
                            <td><button class="btn-xs detail-btn" value="d<?php echo $date ?>">Details</button></td>
                        </tr>
                        <tr class="d<?php echo $date ?>" style="display:none;">
                        	<td></td>
                            <td colspan="4">
                            	<table class="table table-bordered">                                	
                            		<?php foreach($user as $id => $m)  if($m['diff_in_seconds'] < 28800) {?>
                                	<tr class="metric-<?php echo $m['type'] ?>-bg">
                                    	<td><?php echo $id ?></td>
                                    	<td id="D<?php echo $i ?>-<?php echo $id ?>"><?php echo $m['type'] ?></td>
                                    	<td><?php echo $m['start'] ?></td>
                                        <td><?php echo $m['end'] ?></td>
                                        <td><?php
										$ih = floor($m['diff_in_seconds']/3600);
										$im = str_pad(floor(($m['diff_in_seconds']%3600)/60), 2, 0, STR_PAD_LEFT);
										$is = str_pad(($m['diff_in_seconds']%3600)%60, 2, 0, STR_PAD_LEFT);
										//echo "$ih:$im:$is";
										echo $m['diff_in_seconds'];
										?></td>
                                    </tr>
                                    <?php } ?>
                                </table>
                            </td>
                        </tr>
                        <?php } ?>
                  	</table>                    
                  </div>                  
				  <?php } ?>                  
                </div><!-- /.tab-content -->
              </div><!-- nav-tabs-custom -->
            </div><!-- /.col -->

            
          </div>
          <!--<pre><?php //print_r($metrics) ?></pre>-->
          <!--<pre><?php //echo $query ?></pre>-->
    </div>
    <!-- /.box-body -->
    <div class="box-footer"> </div>
    <!-- /.box-footer--> 
  </div>
  <!-- /.box --> 
  
</section>
<!-- /.content -->
<script>
$(function(){
	$(".detail-btn").click(function(){
		$("."+$(this).attr("value")).toggle();
	});
});
</script>