<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Calls <small>Hopper</small> </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo $home_link ?>"><i class="fa fa-home"></i> Home</a></li>
    <li class="active">Hopper</li>
  </ol>
</section>

<!-- Main content -->
<section class="content"> 
  <div class="row"> 
    <!-- left column -->
    <div class="col-md-3"> 
      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Agent 1</h3>
          <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
            <!--<button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>-->
          </div>
        </div>        
        
        <div class="box-body">        
          <table class="table table-bordered table-striped">
            <tr>
            	<th>Phone</th>                
                <th>City</th>                
            </tr>
            
          	<?php foreach($hopper['231277'] as $h) { ?>         
            <tr>              
              <td><?php echo $h['lead_phone'] ?></td>
              <td><?php echo $h['lead_city'] ?></td>              
            </tr>
            <?php } ?> 
                    
          </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer">  </div>
        <!-- /.box-footer--> 
      </div>
      <!-- /.box --> 
    </div>
    <!-- end col -->
    <div class="col-md-3">  
      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Agent 2</h3>
          <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
            <!--<button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>-->
          </div>
        </div>
        
        <div class="box-body">        
          <table class="table table-bordered table-striped">
            <tr>
            	<th>Phone</th>
                <th>City</th>
                                
            </tr>
            
          	<?php foreach($hopper['44874'] as $h) { ?>         
            <tr>              
              <td><?php echo $h['lead_phone'] ?></td>
              <td><?php echo $h['lead_city'] ?></td>              
            </tr>
            <?php } ?> 
                    
          </table>
        </div>
        <!-- /.box-body -->
        
        <div class="box-footer">  </div>
        <!-- /.box-footer--> 
      </div>
      <!-- /.box -->  
    </div>
    <!-- end col -->
    <div class="col-md-3"> 
      <!-- general form elements -->
      
      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Agent 3</h3>
          <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
            <!--<button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>-->
          </div>
        </div>
        
        <div class="box-body">        
          <table class="table table-bordered table-striped">
            <tr>
            	<th>Phone</th>
                <th>City</th>                                
            </tr>
            
          	<?php foreach($hopper['231296'] as $h) { ?>         
            <tr>              
              <td><?php echo $h['lead_phone'] ?></td>
              <td><?php echo $h['lead_city'] ?></td>              
            </tr>
            <?php } ?> 
                    
          </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer">  </div>
        <!-- /.box-footer--> 
      </div>
      <!-- /.box -->
    </div>
    <!-- end col -->
    <div class="col-md-3">  
      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Agent 4</h3>
          <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
            <!--<button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>-->
          </div>
        </div>
        
        <div class="box-body">        
          <table class="table table-bordered table-striped">
            <tr>
            	<th>Phone</th>                
                <th>City</th>                
            </tr>
            
          	<?php foreach($hopper['231297'] as $h) { ?>         
            <tr>              
              <td><?php echo $h['lead_phone'] ?></td>
              <td><?php echo $h['lead_city'] ?></td>             
            </tr>
            <?php } ?> 
                    
          </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer">  </div>
        <!-- /.box-footer--> 
      </div>
      <!-- /.box -->
       
    </div>
    <!-- end col --> 
    
  </div>
  <!-- end row --> 

</section>
<!-- /.content --> 
