<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Email Notifications <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li>Admin</li>
    <li>Email Notifications</li>    
  </ol>
</section>

<!-- Main content -->
<section class="content"> 
  
  <!-- Default box -->
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">Emails</h3>
      <div class="box-tools pull-right">
        <!--<button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>-->
        <!--<button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>-->
      </div>
    </div>
    <div class="box-body">
    	<div class="row">
            <div class="col-md-12">
              <!-- Custom Tabs -->
                <form method="post">
                <div class="row">
                   <div class="col-xs-4">                      
                    <div class="form-group">                  
                      <label>Date range: </label>
                      <div class="input-group">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right date-range" name="date_range" value="<?php echo $date_range ?>">                        
                      </div><!-- /.input group -->                                           
                    </div>                    
                   </div>
                                      
                   <div class="col-xs-2">
                   	<div class="form-group">
                        <label style="visibility:hidden">Submit</label>
                        <div class="input-group">
                            <button type="submit" class="btn btn-primary" name="btn-submit" value="1">Submit</button>
                        </div>                    
                    </div>
                   </div>
                </div>
                </form>
                <?php 
					$agents['231277'] = "Agent 1";
					$agents['44874']  = "Agent 2";
					$agents['231296'] = "Agent 3";
					$agents['231297'] = "Agent 4";
				?>
                <table class="table table-bordered">
                    <tr>                                                  
                        <th class="center">First Name</th>
                        <th class="center">Last Name</th>
                        <th class="center">Email</th>
                        <th class="center">Job Date</th>
                        <th class="center">Phone</th>                        
                    </tr>                    	
                    <?php foreach($emails as $email)  { ?>
                    <tr>
                    	<td><?php echo $email['first_name'] ?></td>
                        <td><?php echo $email['last_name'] ?></td>
                        <td><?php echo $email['email'] ?></td>
                        <td class="center"><?php echo $email['job_date'] ?></td>
                        <td class="center"><?php echo $email['customer_phone'] ?></td>
                        <td>
                        	<label>
                          		<input type="checkbox" first-name="<?php echo $email['first_name'] ?>" last-name="<?php echo $email['last_name'] ?>" email="<?php echo $email['email'] ?>" value="1" class="minimal email" />
                        	</label>                        	
                        </td>
                    </tr>                    
                    <?php } ?>            
                </table>
                                
                <div class="row">
                   <div class="col-md-6">
                   </div>
                   <div class="col-md-6">                      
                    <div class="form-group">                  
                      <label>Email to Send: </label>
<textarea placeholder="Enter ..." rows="15" id="default-email" class="form-control">
Dear {first_name} {last_name},

We did service your Furnace last year this time 
This is just a reminder, It is time to get your appliance serviced again 
We are there in next 2 weeks we can come and service it while we are there 
you will also receive $20 off

Thanks 
Management
</textarea>                                             
                    </div>                    
                   </div>
                                      
                   
                </div>
                <div class="row">
                   <div class="col-md-6">
                   </div>
                   <div class="col-md-6">
                   	<div class="form-group pull-right">
                        <label style="visibility:hidden">Submit</label>
                        <div class="input-group">
                            <button type="button" class="btn btn-primary" id="btn-send-email" value="1">Send Email(s)</button>
                        </div>                    
                    </div>
                   </div>
                </div>

                <!--<pre><?php //print_r($emails) ?></pre>-->
            </div><!-- /.col -->

            
          </div>

    </div>
    <!-- /.box-body -->
    <div class="box-footer"> </div>
    <!-- /.box-footer--> 
  </div>
  <!-- /.box --> 
  
</section>
<!-- /.content -->
<script>
$(function(){
	$("#btn-send-email").click(function(e){
		sendmails(0, 0);
	});
});

function sendmail(fname, lname, email) {
	$.post( "sendemail", 
	{
		first_name: fname, 
		last_name: lname,
		email: email 
	}).done(function( data ) {
    	
  	});

}
function sendmails(i, emails) {	
	var e = $(".email:eq("+i+")");
	
	if(e.prop("checked")) {
	$.post( "sendemail", 
	{
		first_name: e.attr('first-name'), 
		last_name:  e.attr('last-name'), 
		email:  e.attr('email')
	}).done(function( data ) {
		e.parents("td").css("background-color", "#aaffaa");
		emails++;
    	i++;
    	e = $(".email:eq("+i+")");
    	if(e.size()) {    		
    		sendmails(i, emails);
    	} else {
    		alert(emails+" Emails Sent");
    	}
  	});
  	} else {
  		i++;
    	e = $(".email:eq("+i+")");
    	if(e.size()) {    		
    		sendmails(i, emails);
    	} else {
    		alert(emails+" Emails Sent");
    	}
  	}

}

</script>