<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Inventory Purchases <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo $home_link ?>"><i class="fa fa-home"></i> Home</a></li>
    <li>Inventory</li>
    <li class="active">Supplier Purchases</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
  	<div class="col-md-12">
      <!-- general form elements -->
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title"> </h3>
        </div><!-- /.box-header -->
        <!-- form start -->
          <?php
		  	$agents = array(
		  	'231277' => "Agent 1",
			'44874' => "Agent 2",
			'231296' => "Agent 3",
			'231297' => "Agent 4",

			'44851' => "Ali (ACE)",
			'226792' => "Roy (ACE)",
			'231267' => "B Plumber (ACE)",
			'231254' => "GG (ACE)",
			'229528' => "Brizzi (ACE)"
			);
		  ?>

            <div class="box-body">
              <form method="post">
              <div class="row">
                 <div class="col-xs-12">
                  <div class="form-group">
                      <label style="visibility:hidden">New</label>
                      <div class="input-group">
                      	  <a class="btn btn-primary" href="invoicepurchaseform?i=0">Add New</a>
                          <a class="btn btn-primary" href="invoicetransferform?i=0">Inventory Transfer</a>
                      </div>
                  </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-xs-3">
                  <div class="form-group">
                    <label>Date range: </label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control pull-right date-range" name="date_range" value="<?php echo $date_range ?>">
                    </div><!-- /.input group -->
                  </div>
                 </div>
                 <div class="col-xs-3">
                  <div class="form-group">
                    <label>Supplier: </label>
                    <div class="input-group" style="width:100%;">
                      <input type="text" class="form-control pull-right" name="supplier_name" value="<?php echo $supplier_name ?>">
                    </div><!-- /.input group -->
                  </div>
                 </div>
                 <div class="col-xs-2">
                  <div class="form-group">
                      <label style="visibility:hidden">Submit</label>
                      <div class="input-group">
                          <button type="submit" class="btn btn-primary" name="btn-filter" value="1">Submit</button>
                      </div>
                  </div>
                 </div>
              </div>

              </form>
              <form method="post">
              	<table class="table table-bordered">
                  <tr>
                  	  <th style="width:50px;"></th>
                  	  <!--<th style="width:70px;">ID</th> -->
                      <th>Supplier</th>
                      <th style="width:200px;">Invoice #</th>
                      <th>Date</th>
                      <th class="text-right">Type</th>
                      <th class="text-right">Cost2</th>                                              
                  </tr>

                  <?php
				  $types = array(
				  	"J" => "Job",
				  	"0" => "Void",
				  	"1" => "Purchase",
					"2" => "Refund",
					"3" => "Return",
					"4" => "Warranty",
					"5" => "Adjustment",
					"6" => "Transfer",
					"7" => "Payment",
				  );



				  ?>
                  <?php foreach($purchases as $purchase)  { ?>
                  <tr>
                    <td>
                    	<?php if($purchase['purchase_type'] == 6) { ?>
                    	<a class="btn btn-primary" href="invoicetransferform?i=<?php echo $purchase['purchase_id'] ?>">View</button></a>
                        <?php } else { ?>
                        <a class="btn btn-primary" href="invoicepurchaseform?i=<?php echo $purchase['purchase_id'] ?>">View</button></a>
                        <?php } ?>
                    </td>
                  	<!--<td><?php echo $purchase['purchase_id'] ?></td>-->
                    <td><?php echo $purchase['supplier_name'] ?></td>
                    <td><?php echo $purchase['purchase_invoice'] ?></td>
                    <td><?php echo $purchase['purchase_date'] ?></td>
                    <td class="text-right"><?php echo $types[$purchase['purchase_type']] ?></td>
                  	<td class="text-right">$<?php echo money_format("%i", $purchase['purchase_cost']) ?></td>


                  </tr>
                  <?php } ?>
                  <tr>
                    <td></td>
                  	<td class="text-right" colspan="6"><strong>Summary for <?php echo $date_range ?> </strong></td>

                  </tr><?php $total = 0; ?>
                  <?php foreach($summaries as $summary)  { ?>
                  <tr>
                  	<td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-right"><?php echo $summary['purchase_type_name'] ?></td>
                  	<td class="text-right">$<?php echo money_format("%i", $summary['purchase_sum']*$summary['purchase_debit']) ?></td>
                  </tr>
                  <?php $total += $summary['purchase_sum']*$summary['purchase_debit']; ?>
                  <?php } ?>
                  <tr>

                  	<td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-right"><strong>Total Owing</strong></td>
                    <td class="text-right"><strong><?php echo money_format("%i", $total) ?></strong></td>
                </table>
                <!--<pre><?php //print_r($query) ?></pre>-->
              </form>
            </div>

            <!-- /.box-body -->
            <div class="box-footer">
                <!--<button type="submit" class="btn btn-primary" name="callback_access" value="1">Submit</button>-->
          	</div>

      </div><!-- /.box -->
    </div><!-- end col -->
  </div>
</section>
<!-- /.content -->
