<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Purchase <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo $home_link ?>"><i class="fa fa-home"></i> Home</a></li>
    <li>Inventory</li>
    <li class="active">Purchase</li>
  </ol>
</section>
<script>
var g_counter = 1;
$(function(){
	$("#allitems").on("blur", ".item_sku", function(){
		//sku_blur($(this));
		//console.log($(this));
	});
	
	$("#allitems").on("blur", ".item_qty", function(){
		//qty_blur($(this));
		//console.log($(this));
	});
	
	$(".add-item").click(function(e) {
        addItem($(this));
    });
	
	$('#allitems').on("click", ".delete-item", function(e) {
		console.log("click delete");
        $(this).parents("tr.item_row").remove();
    });
	
	
	<?php foreach($purchase_items as $item) { ?>
		addItemFields("<?php echo $item['item_sku']?>","<?php echo htmlspecialchars($item['item_description'])?>","<?php echo $item['item_cost']?>","<?php echo $item['item_quantity']?>");
	<?php } ?>
	
});

function sku_blur(o) {
	var des = o.parents(".item_row").children("td").children(".item_name");
	des.val("test");	
	text = '<?php 
	echo str_replace("\n", "",str_replace("\r", "", trim('
		<tr class="item_row">
			<td><input class="form-control pull-right item_sku" name="items[{}][item_sku]" type="text" /></td>
			<td><input class="form-control pull-right item_name" name="items[{}][item_description]" type="text" /></td>
			<td><input class="form-control pull-right item_qty" name="items[{}][item_quantity]" type="text" /></td>
			<td><input class="form-control pull-right item_cost" name="items[{}][item_cost]" type="text" /></td>
		</tr>
	')));
	
	?>';
	text = text.replace(/{}/g, g_counter++);
	$("#allitems").append(text);
	
	if(sku.val() != "") {
		//sta.html("Searching...");
		$.getJSON("items/search_manual_count", {
			sku: sku.val()
		}).done(function(data) {	
			sta.html("Not found");			
			$.each(data, function(i, item) {					
				if(item.item_sales_description != "") {
					sta.html("");						
					lsc.html(item.last_counted);
					cnt.html(item.last_count);
					qb.html(item.itemcount_qb);
					dis.html(item.discrepancy);
					des.html(item.item_sales_description);
					use.html(item.user_name);
				} else {
					sta.html("Not found");
					lsc.html("");
					cnt.html("");
					qb.html("");
					dis.html("");
					des.html("");
					use.html("");
				}					
			});							
		});
		
		$.post("https://xrm.vantechs.com/7/qb/items/search_real_count", {
			sku: sku.val()
		}).done(function(data) {
			liv.html(data);												
		});
		
	}
}

function addItemFields(item_sku,item_name,item_cost,item_quantity) {
	text = '<?php 
	echo str_replace("\n", "",str_replace("\r", "", trim('
		<tr class="item_row" id="row{}">
			<td><input class="form-control pull-right item_sku" name="items[{}][item_sku]" type="text" value="{item_sku}" /></td>
			<td><input class="form-control pull-right item_name" name="items[{}][item_description]" type="text" value="{item_name}" /></td>
			<td><input class="form-control pull-right item_qty" name="items[{}][item_quantity]" type="text" value="{item_quantity}" /></td>
			<td><input class="form-control pull-right item_cost" name="items[{}][item_cost]" type="text" value="{item_cost}" /></td>
			<td><a class="btn btn-xs btn-primary delete-item" id="delete{}"><i class="fa fa-times"></i></a></td>
		</tr>
	')));
	?>';
	text = text.replace(/{}/g, g_counter);
	text = text.replace("{item_sku}", item_sku);
	text = text.replace("{item_name}", item_name);	
	text = text.replace("{item_cost}", item_cost);
	text = text.replace("{item_quantity}", item_quantity);
	
	$("#allitems").append(text);
	
	
	g_counter++;
}

function addItem(o) {
	text = '<?php 
	echo str_replace("\n", "",str_replace("\r", "", trim('
		<tr class="item_row" id="row{}">
			<td><input class="form-control pull-right item_sku" name="items[{}][item_sku]" type="text" value="{item_sku}" /></td>
			<td><input class="form-control pull-right item_name" name="items[{}][item_description]" type="text" value="{item_name}" /></td>
			<td><input class="form-control pull-right item_qty" name="items[{}][item_quantity]" type="text" value="{item_quantity}" /></td>
			<td><input class="form-control pull-right item_cost" name="items[{}][item_cost]" type="text" value="{item_cost}" /></td>
			<td><a class="btn btn-xs btn-primary delete-item" id="delete{}"><i class="fa fa-times"></i></a></td>
		</tr>
	')));
	?>';
	text = text.replace(/{}/g, g_counter);
	text = text.replace("{item_sku}", o.attr("sku"));
	text = text.replace("{item_name}", escapeHtml(o.attr("item_name")));	
	text = text.replace("{item_cost}", o.attr("supplier_price"));
	text = text.replace("{item_quantity}", 1);
	
	$("#allitems").append(text);
	
	
	g_counter++;
}

function escapeHtml(text) {
  return text
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
}

</script>

<script type="text/javascript">
$(function () {        
  $("#example1").dataTable();
});
</script>
<!-- Main content -->
<section class="content">
  <div class="row">
  	<div class="col-md-6">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Inventory Items</h3>
        </div><!-- /.box-header -->
        
        <div class="box-body">
          <table id="example1" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Supplier</th>
                <th>SKU</th>
                <th>Price</th>
                <th></th>                        
              </tr>
            </thead>
            <tbody>
              <?php foreach($items as $item) { ?>
              <tr>
                <td><?php echo $item['name'] ?></td>
                <td><?php echo $item['category_name'] ?></td>
                <td><?php echo $item['supplier_name'] ?></td>
                <td><?php echo $item['sku'] ?></td>
                <td><?php echo $item['supplier_price'] ?></td>
                <td><button name="btn-add" class="btn btn-xs btn-primary add-item" sku="<?php echo $item['sku'] ?>" item_name="<?php echo htmlspecialchars($item['name']) ?>" supplier_price="<?php echo $item['supplier_price'] ?>"><i class="fa fa-arrow-right"></i></button></td>                        
              </tr>
              <?php } ?>                      
            <tfoot>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Supplier</th>
                <th>SKU</th>
                <th></th>                        
              </tr>
            </tfoot>
          </table>
        </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
  	<div class="col-md-6">
      <!-- general form elements -->
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Purchase Invoice</h3>
        </div><!-- /.box-header -->
        <!-- form start -->
		<?php
          $agents = array(
          '231277' => "Agent 1",
          '44874' => "Agent 2",
          '231296' => "Agent 3",
          '231297' => "Agent 4",
          
          '44851' => "Ali (ACE)",
          '226792' => "Roy (ACE)",
          '231267' => "B Plumber (ACE)",
          '231254' => "GG (ACE)",
          '229528' => "Brizzi (ACE)"
          );
        ?>
        <form role="form" method="post">
        <div class="box-body">
          <div class="row">                      
              <div class="col-xs-3">
                  <label for="list_name">Invoice</label>
                  <input type="text" class="form-control" name="purchase_invoice" id="purchase_invoice" value="<?php echo $purchase['purchase_invoice'] ?>">
              </div>  
              <div class="col-xs-3">
                  <label for="list_name">Date</label>
                  <input type="text" class="form-control datepicker" name="purchase_date" id="purchase_date" value="<?php echo $purchase['purchase_date'] ?>">
              </div>            
              <div class="col-xs-3">
                  <div class="form-group">
                  <label for="list_name">Type</label>
                  <?php 
				  $types = array(
				  	
					"2" => "Refund",
					"3" => "Return",
					"4" => "Warranty",
								
				  );				  
				  ?>
                  <select autocomplete="off" class="form-control" name="purchase_type">
                  <?php foreach($types as $tid => $val)  { ?>
                  	  <?php if($purchase['purchase_type'] == $tid) { ?>
                  	  <option selected="selected" value="<?php echo $tid ?>"><?php echo $val ?></option>
                      <?php } else { ?>
                      <option value="<?php echo $tid ?>"><?php echo $val ?></option>
                      <?php } ?>
                  <?php } ?>                                     
                  </select>                    
                  </div>
              </div>
              <div class="col-xs-3">
                  <label for="list_name">Invoice Total Cost</label>
                  <input type="text" class="form-control" name="purchase_cost" id="purchase_cost" value="<?php echo $purchase['purchase_cost'] ?>">
              </div>
          </div>
          
            
          <div class="box-footer">
           	<button type="submit" class="btn btn-primary" name="btn-save" value="1">Save</button>
          </div>
        </div><!-- /.box-body -->
        </form>
      </div><!-- /.box -->      
    </div><!-- end col -->
  </div>
</section>
<!-- /.content --> 