<style>
.invisible {
	visibility:hidden;	
}
</style>
<script>
$(function(){
	$(".check_pay").on("click", function(e) {
		var v = $(this).attr("v");
		var t = $(this).attr("purchase_type");
		var i = $(this).attr("i");
		
        if($(this).is(":checked")) {
			//$("#pay"+$(this).attr("payid")).removeClass("invisible");
			//$("#cost"+$(this).attr("payid")).val($(this).attr("pay_value"));
			$("#display_p"+t+"_"+i).html($("#p"+t+"_"+i).attr("v"));
			//display_p'.$purchase['tt'].'_'.$purchase['order_id'].'" purchase_type="'.$purchase['tt'].'
		} else {
			$("#display_p"+t+"_"+i).html("");
		}
		calculate_payment();
    });
});

function calculate_payment() {
	var total = 0;
	$(".check_pay").each(function(index, element) {
		if($(this).is(":checked")) {
        	total += parseFloat($(this).attr("v"));
        }
    });	
	$("#total_payment").html(total);
}

</script>

<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Invoice Purchases <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo $home_link ?>"><i class="fa fa-home"></i> Home</a></li>
    <li>Inventory</li>
    <li class="active">Invoice Purchases</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
  	<div class="col-md-12">
      <!-- general form elements -->
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title"> </h3>
        </div><!-- /.box-header -->
        <!-- form start -->
          <?php
		  	$agents = array(
		  	'231277' => "Agent 1",
			'44874' => "Agent 2",
			'231296' => "Agent 3",
			'231297' => "Agent 4",
			
			'44851' => "Ali (ACE)",
			'226792' => "Roy (ACE)",
			'231267' => "B Plumber (ACE)",
			'231254' => "GG (ACE)",
			'229528' => "Brizzi (ACE)"
			);
		  ?>
                   
            <div class="box-body">
              <form method="post">
              <div class="row">                 
                 <div class="col-xs-12">
                  <div class="form-group">
                      <label style="visibility:hidden">New</label>
                      <div class="input-group">
                      	  <a class="btn btn-primary" href="invoicepurchaseform?i=0">Add New</a>                            
                      </div>                    
                  </div>                  
                 </div>                                  
              </div>
              <div class="row">
                 <div class="col-xs-3">                      
                  <div class="form-group">                  
                    <label>Date range: </label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control pull-right date-range" name="date_range" value="<?php echo $date_range ?>">
                    </div><!-- /.input group -->
                  </div>
                 </div>
                 <div class="col-xs-3">                      
                  <div class="form-group">                  
                    <label>Supplier: </label>
                    <div class="input-group" style="width:100%;">                      
                      <input type="text" class="form-control pull-right" name="supplier_name" value="<?php echo $supplier_name ?>">
                    </div><!-- /.input group -->
                  </div>
                 </div>
                 <div class="col-xs-2">
                  <div class="form-group">
                      <label style="visibility:hidden">Submit</label>
                      <div class="input-group">
                          <button type="submit" class="btn btn-primary" name="btn-filter" value="1">Submit</button>
                      </div>                    
                  </div>
                 </div>                 
              </div>
              
              </form>
              <form method="post"> 
              	<table class="table table-bordered">
                  <tr>
                  	  <th></th>
                  	  <th>Type</th>
                  	  <th style="width:50px;">REF#</th> 
                  	  <!--<th style="width:70px;">ID</th> -->
                      <th>Supplier</th>     
                      <th style="width:200px;">Supplier Inv#</th> 
                      <th>Date</th>                           
                      <th>Item Name</th>                         
                      <th class="text-right">Cost</th>     
                      <th class="text-right">Payment</th> 
                      <th class="text-right">Refund</th>                                          
                  </tr>                  
                  
                  <?php 
				  $types = array(
				  	"J" => "Job",
				  	"0" => "Void",
				  	"1" => "Purchase",
					"2" => "Refund",
					"3" => "Return",
					"4" => "Warranty",
					"5" => "Adjustment",
					"6" => "Transfer",
					"7" => "Payment",
				  );
				  
				  ?>
				  <?php $cost_total = 0; $payment_total = 0; $refund_total = 0; ?>

                  <?php foreach($purchases as $purchase)  { ?> 
                  <tr>
                  	<!--<td><?php echo $purchase['purchase_id'] ?></td>-->
                  	<td>
                  	<?php if($purchase['tt'] == "1") { ?>
                  	<a href="http://acecare.ca/acetest/index.php/orders/editBooking?order_id=<?php echo $purchase['order_id'] ?>" target="_blank">View</a>
                  	<?php } ?>
                  	<?php if($purchase['tt'] == "2") { ?>
                  	<a href="invoicepurchaseform?i=<?php echo $purchase['order_id'] ?>" target="_blank">Edit</a>                  	
                  	<?php } ?>
                  	</td>
                  	<td><?php echo $types[$purchase['purchase_type']] ?></td>
                    <td><?php echo $purchase['order_number'] ?></td>
                    <td><?php echo $purchase['supplier'] ?></td>   
                    <td><?php echo $purchase['invoice'] ?></td>
                    <td><?php echo $purchase['job_date'] ?></td>                 
                    <td><?php echo $purchase['name'] ?></td>                    
                  	
                  	<?php 
                    	if($purchase['purchase_type']) {
                    		echo '<td class="text-right">$ '.money_format("%i", $purchase['price']).'</td>';
                    		
                    		//echo '<td class="text-right">$ '.money_format("%i", $purchase['payment']);
                    		echo '<td class="text-right"><span class="span_payment" id="display_p'.$purchase['tt'].'_'.$purchase['order_id'].'" purchase_type="'.$purchase['tt'].'"></span>';
                    		echo ' <input type="checkbox" i="'.$purchase['order_id'].'" v="'.money_format("%i", $purchase['price']).'" id="p'.$purchase['tt'].'_'.$purchase['order_id'].'" purchase_type="'.$purchase['tt'].'" class="check_pay" >';
                    		echo '</td>';
                    		
							//echo '<td class="text-right">$ '.money_format("%i", $purchase['refund']);
							echo '<td class="text-right">';
							if($purchase['payment']) {
							echo ' <input type="checkbox" i="'.$purchase['order_id'].'" v="'.money_format("%i", $purchase['refund']).'" id="r'.$purchase['tt'].'_'.$purchase['order_id'].'" purchase_type="'.$purchase['tt'].'" >';
							}
							echo '</td>';
                    		$cost_total += $purchase['price'];
                    		$payment_total += $purchase['payment'];
							$refund_total += $purchase['refund'];
                    	} else {                    		
                    		echo "<td></td><td></td><td></td>";
                    	}
                    ?>                                      
                  </tr>
                  <?php } ?>                                    
                  <tr>
                    <td colspan="6"></td>
                       
                    <td class="text-right"><strong>Total</strong></td>
                    <td class="text-right"><strong>$ <?php echo money_format("%i", $cost_total) ?></strong></td>
                    <td class="text-right"><strong>$ <span id="total_payment"><?php echo money_format("%i", $payment_total) ?></span></strong></td>
					<td class="text-right"><strong>$ <?php echo money_format("%i", $refund_total) ?></strong></td>

                </table>
                <!--<pre><?php //print_r($query) ?></pre>-->                     
              </form>                        
            </div>
           
            <!-- /.box-body -->
            <div class="box-footer">
                <!--<button type="submit" class="btn btn-primary" name="callback_access" value="1">Submit</button>-->
          	</div>
      	
      </div><!-- /.box -->      
    </div><!-- end col -->
  </div>
</section>
<!-- /.content --> 