<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Transfer <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo $home_link ?>"><i class="fa fa-home"></i> Home</a></li>
    <li>Inventory</li>
    <li class="active">Transfer</li>
  </ol>
</section>
<script>
var g_counter = 1;
$(function(){
	$("#allitems").on("blur", ".item_sku", function(){
		//sku_blur($(this));
		//console.log($(this));
	});
	
	$("#allitems").on("blur", ".item_qty", function(){
		//qty_blur($(this));
		//console.log($(this));
	});
	
	$(".add-item").click(function(e) {
        addItem($(this));
    });
	
	$('#allitems').on("click", ".delete-item", function(e) {
		console.log("click delete");
        $(this).parents("tr.item_row").remove();
    });
	
	
	
	
});

function sku_blur(o) {
	var des = o.parents(".item_row").children("td").children(".item_name");
	des.val("test");	
	text = '<?php 
	echo str_replace("\n", "",str_replace("\r", "", trim('
		<tr class="item_row">
			<td><input class="form-control pull-right item_sku" name="items[{}][item_sku]" type="text" /></td>
			<td><input class="form-control pull-right item_name" name="items[{}][item_description]" type="text" /></td>
			<td><input class="form-control pull-right item_qty" name="items[{}][item_quantity]" type="text" /></td>
			<td><input class="form-control pull-right item_cost" name="items[{}][item_cost]" type="text" /></td>
		</tr>
	')));
	
	?>';
	text = text.replace(/{}/g, g_counter++);
	$("#allitems").append(text);
	
	if(sku.val() != "") {
		//sta.html("Searching...");
		$.getJSON("items/search_manual_count", {
			sku: sku.val()
		}).done(function(data) {	
			sta.html("Not found");			
			$.each(data, function(i, item) {					
				if(item.item_sales_description != "") {
					sta.html("");						
					lsc.html(item.last_counted);
					cnt.html(item.last_count);
					qb.html(item.itemcount_qb);
					dis.html(item.discrepancy);
					des.html(item.item_sales_description);
					use.html(item.user_name);
				} else {
					sta.html("Not found");
					lsc.html("");
					cnt.html("");
					qb.html("");
					dis.html("");
					des.html("");
					use.html("");
				}					
			});							
		});
		
		$.post("https://xrm.vantechs.com/7/qb/items/search_real_count", {
			sku: sku.val()
		}).done(function(data) {
			liv.html(data);												
		});
		
	}
}

function addItemFields(item_sku,item_name,item_cost,item_quantity) {
	text = '<?php 
	echo str_replace("\n", "",str_replace("\r", "", trim('
		<tr class="item_row" id="row{}">
			<td><input type="hidden" name="items[{}][item_sku]" value="{item_sku}" />
				<input name="items[{}][item_description]" type="hidden" value="{item_name}" />
				<strong>{item_sku}</strong> {item_name}
			</td>			
			<td><input class="form-control pull-right item_qty" name="items[{}][item_quantity]" type="text" value="{item_quantity}" /></td>
			<td>
				<select autocomplete="off" class="form-control from_single" name="items[{}][from_location_id]">
                      <option value="0">Warehouse</option>
					  <option value="2">Route 1 Furnace</option>  
					  <option value="3">Route 2 Furnace</option> 
					  <option value="4">Route 3 Furnace</option> 
					  <option value="5">Route 4 Furnace</option> 
					  <option value="15">Route 6 Air Duct</option> 
					  <option value="16">Route 7 Installations</option> 
					  <option value="17">Route 8 Installations</option> 
					  <option value="20">Carpet</option>
					  <option value="21">Admin</option>
					  <option value="22">Route 9 Installations - TANKS</option>					  
                </select>
			</td>
			<td>
				<select autocomplete="off" class="form-control to_single" name="items[{}][to_location_id]">
                      <option value="0">Warehouse</option>
					  <option value="2">Route 1 Furnace</option>  
					  <option value="3">Route 2 Furnace</option> 
					  <option value="4">Route 3 Furnace</option> 
					  <option value="5">Route 4 Furnace</option> 
					  <option value="15">Route 6 Air Duct</option> 
					  <option value="16">Route 7 Installations</option> 
					  <option value="17">Route 8 Installations</option> 
					  <option value="20">Carpet</option>
					  <option value="21">Admin</option>
					  <option value="22">Route 9 Installations - TANKS</option>					  
                </select>
			</td>
			<td><a class="btn btn-xs btn-primary delete-item" id="delete{}"><i class="fa fa-times"></i></a></td>
		</tr>
	')));
	?>';
	text = text.replace(/{}/g, g_counter);
	text = text.replace(/{item_sku}/g, item_sku);
	text = text.replace(/{item_name}/g, item_name);	
	text = text.replace(/{item_cost}/g, item_cost);
	text = text.replace(/{item_quantity}/g, item_quantity);
	
	$("#allitems").append(text);
	
	
	g_counter++;
}

function addItem(o) {
	text = '<?php 
	echo str_replace("\n", "",str_replace("\r", "", trim('
		<tr class="item_row" id="row{}">
			<td><input type="hidden" name="items[{}][item_sku]" value="{item_sku}" />
				<input name="items[{}][item_description]" type="hidden" value="{item_name}" />
				<strong>{item_sku}</strong> {item_name}
			</td>			
			<td><input class="form-control pull-right item_qty" name="items[{}][item_quantity]" type="text" value="{item_quantity}" /></td>
			<td>
				<select autocomplete="off" class="form-control from_single" name="items[{}][from_location_id]">
                      <option value="0">Warehouse</option>
					  <option value="2">Route 1 Furnace</option>  
					  <option value="3">Route 2 Furnace</option> 
					  <option value="4">Route 3 Furnace</option> 
					  <option value="5">Route 4 Furnace</option> 
					  <option value="15">Route 6 Air Duct</option> 
					  <option value="16">Route 7 Installations</option> 
					  <option value="17">Route 8 Installations</option> 
					  <option value="20">Carpet</option>
					  <option value="21">Admin</option>
					  <option value="22">Route 9 Installations - TANKS</option>					  
                </select>
			</td>
			<td>
				<select autocomplete="off" class="form-control to_single" name="items[{}][to_location_id]">
                      <option value="0">Warehouse</option>
					  <option value="2">Route 1 Furnace</option>  
					  <option value="3">Route 2 Furnace</option> 
					  <option value="4">Route 3 Furnace</option> 
					  <option value="5">Route 4 Furnace</option> 
					  <option value="15">Route 6 Air Duct</option> 
					  <option value="16">Route 7 Installations</option> 
					  <option value="17">Route 8 Installations</option> 
					  <option value="20">Carpet</option>
					  <option value="21">Admin</option>
					  <option value="22">Route 9 Installations - TANKS</option>					  
                </select>
			</td>
			<td><a class="btn btn-xs btn-primary delete-item" id="delete{}"><i class="fa fa-times"></i></a></td>
		</tr>
	')));
	?>';
	text = text.replace(/{}/g, g_counter);
	text = text.replace(/{item_sku}/g, o.attr("sku"));
	text = text.replace(/{item_name}/g, escapeHtml(o.attr("item_name")));	
	text = text.replace(/{item_cost}/g, o.attr("supplier_price"));
	text = text.replace(/{item_quantity}/g, 1);
	
	$("#allitems").append(text);
	
	
	g_counter++;
}

function escapeHtml(text) {
  return text
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
}

</script>

<script type="text/javascript">
$(function () {        
	$("#example1").dataTable();
	$("#to_all").change(function(e) {
		$(".to_single").val($(this).val());
	});
	$("#from_all").change(function(e) {
		$(".from_single").val($(this).val());
	});
});
</script>
<!-- Main content -->
<section class="content">
  <div class="row">
    <?php if($_GET['i'] == "0") { ?>
  	<div class="col-md-6">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Inventory Items</h3>
        </div><!-- /.box-header -->
        
        <div class="box-body">
          <table id="example1" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Supplier</th>
                <th>SKU</th>
                <th>Price</th>
                <th></th>                        
              </tr>
            </thead>
            <tbody>
              <?php foreach($items as $item) { ?>
              <tr>
                <td><?php echo $item['name'] ?></td>
                <td><?php echo $item['category_name'] ?></td>
                <td><?php echo $item['supplier_name'] ?></td>
                <td><?php echo $item['sku'] ?></td>
                <td><?php echo $item['supplier_price'] ?></td>
                <td><button name="btn-add" class="btn btn-xs btn-primary add-item" sku="<?php echo $item['sku'] ?>" item_name="<?php echo htmlspecialchars($item['name']) ?>" supplier_price="<?php echo $item['supplier_price'] ?>"><i class="fa fa-arrow-right"></i></button></td>                        
              </tr>
              <?php } ?>                      
            <tfoot>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Supplier</th>
                <th>SKU</th>
                <th></th>                        
              </tr>
            </tfoot>
          </table>
        </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    <?php } ?>
  	<div class="col-md-6">
      <!-- general form elements -->
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Transfer Items</h3>
        </div><!-- /.box-header -->
        <!-- form start -->
		<?php
          $agents = array(
          '231277' => "Agent 1",
          '44874' => "Agent 2",
          '231296' => "Agent 3",
          '231297' => "Agent 4",
          
          '44851' => "Ali (ACE)",
          '226792' => "Roy (ACE)",
          '231267' => "B Plumber (ACE)",
          '231254' => "GG (ACE)",
          '229528' => "Brizzi (ACE)"
          );
        ?>
        <form role="form" method="post">
        <div class="box-body">
          <div class="row">
          	  <input type="hidden" name="purchase_invoice" value="TRANSFER" />
              <input type="hidden" name="purchase_type" value="6" /><!--transfer-->
              <input type="hidden" name="purchase_cost" value="0" />
              <input type="hidden" name="supplier_id"  value="0">
              <div class="col-xs-3">
                  <label for="list_name">Date</label>
                  <?php if($_GET['i'] == "0") { ?>
                  <input type="text" class="form-control datepicker" name="purchase_date" id="purchase_date" value="<?php echo date("Y-m-d") ?>">
                  <?php } else { ?>
                  <input type="text" readonly="readonly" class="form-control" name="purchase_date" id="purchase_date" value="<?php echo $purchase['purchase_date'] ?>">
				  <?php } ?>
              </div>              
          </div>
          
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
              	<th style="width:100px;">Name</th>
                <th style="width:70px;">Qty</th>
                <th style="width:100px;">
                	<select autocomplete="off" id="from_all" class="form-control">
                      <option>[From]</option>
                      <option value="0">Warehouse</option>
					  <option value="2">Route 1 Furnace</option>  
					  <option value="3">Route 2 Furnace</option> 
					  <option value="4">Route 3 Furnace</option> 
					  <option value="5">Route 4 Furnace</option> 
					  <option value="15">Route 6 Air Duct</option> 
					  <option value="16">Route 7 Installations</option> 
					  <option value="17">Route 8 Installations</option> 
					  <option value="20">Carpet</option>
					  <option value="21">Admin</option>
					  <option value="22">Route 9 Installations - TANKS</option>					  
                	</select>
                </th>
                <th style="width:100px;">
                	<select autocomplete="off" class="form-control" id="to_all" >
                      <option>[To]</option>
                      <option value="0">Warehouse</option>
					  <option value="2">Route 1 Furnace</option>  
					  <option value="3">Route 2 Furnace</option> 
					  <option value="4">Route 3 Furnace</option> 
					  <option value="5">Route 4 Furnace</option> 
					  <option value="15">Route 6 Air Duct</option> 
					  <option value="16">Route 7 Installations</option> 
					  <option value="17">Route 8 Installations</option> 
					  <option value="20">Carpet</option>
					  <option value="21">Admin</option>
					  <option value="22">Route 9 Installations - TANKS</option>					  
                	</select>
                </th>               
                <th style="width:30px;"></th>                        
              </tr>
            </thead>
            <tbody id="allitems">
            	<?php foreach($purchase_items as $item) { ?>
        		<tr class="item_row">
                    <td><strong><?php echo $item['item_sku']?></strong> <?php echo htmlspecialchars($item['item_description'])?></td>
                    <td><?php echo $item['item_quantity']?></td>
                    <td><?php echo $item['location_from']?></td>
                    <td><?php echo $item['location_to']?></td>
                    <td></td>
                </tr>
				<?php } ?>
            	<!--
                <tr class="item_row">
                    <input name="items[0][item_sku]" type="hidden" /></td>
                    <td><input class="form-control pull-right item_name" name="items[0][item_name]" type="text" /></td>
                    <td><input class="form-control pull-right item_qty" name="items[0][item_qty]" type="text" /></td>
                    <td><input class="form-control pull-right item_cost" name="items[0][item_cost]" type="text" /></td>
                    <td><a class="btn btn-xs btn-primary delete-item"><i class="fa fa-times"></i></a></td>
                </tr>
                -->
                
            </tbody>
          </table>
          <div class="box-footer">
          	<?php if($_GET['i'] == "0") { ?>
           	<button type="submit" class="btn btn-primary" name="btn-save" value="1">Save</button>
            <?php } ?>
          </div>
        </div><!-- /.box-body -->
        </form>
      </div><!-- /.box -->      
    </div><!-- end col -->
  </div>
</section>
<!-- /.content --> 