<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Invoice Purchases <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo $home_link ?>"><i class="fa fa-home"></i> Home</a></li>
    <li>Accounting</li>
    <li class="active">Invoice Purchases</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
  	<div class="col-md-12">
      <!-- general form elements -->
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title"> </h3>
        </div><!-- /.box-header -->
        <!-- form start -->
          <?php
		  	$agents = array(
		  	'231277' => "Agent 1",
			'44874' => "Agent 2",
			'231296' => "Agent 3",
			'231297' => "Agent 4",
			
			'44851' => "Ali (ACE)",
			'226792' => "Roy (ACE)",
			'231267' => "B Plumber (ACE)",
			'231254' => "GG (ACE)",
			'229528' => "Brizzi (ACE)"
			);
		  ?>
                   
            <div class="box-body">
              <form method="post"> 
              <div class="row">
                 <div class="col-xs-4">                      
                  <div class="form-group">                  
                    <label>Date range: </label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control pull-right date-range" name="date_range" value="<?php echo $date_range ?>">
                    </div><!-- /.input group -->
                  </div>
                 </div>
                 <div class="col-xs-2">
                  <div class="form-group">
                      <label style="visibility:hidden">Submit</label>
                      <div class="input-group">
                          <button type="submit" class="btn btn-primary" name="btn-filter" value="1">Submit</button>
                      </div>                    
                  </div>
                 </div>
              </div>
              </form>
              <form method="post"> 
              	<table class="table table-bordered">
                  <tr>   
                  	  <th style="width:200px;">Job Ref #</th>      
                      <th style="width:200px;">Supplier Invoice #</th>  
                      <th style="width:400px;">Note</th>    
                      <th>Purchace Price</th>   
                      <th>Sale Price</th>                       
                      <th></th>                          
                  </tr>                  
                  <?php foreach($invoices as $invoice)  { ?> 
                  <tr>
                  	<td><?php echo $invoice['order_number'] ?></td>
                  	<td>
                    	<?php if($invoice['invoice'] != "") {?>
                    	<?php echo $invoice['invoice'] ?>
                        <?php } else { ?>
                        <a class="btn btn-primary" target="new" href="http://acecare.ca/acetest/index.php/orders/editBooking?order_id=<?php echo $invoice['order_id'] ?>">Edit</button></a>
						<?php } ?>                    	
                    </td>
                    <td></td>
                    <td><?php echo $invoice['price_purchase'] ?></td>
                    <td><?php echo $invoice['price'] ?></td>
                    <td>
                    	<?php if($invoice['invoice'] != "") {?>
                    	<a class="btn btn-primary" href="invoicepurchaseform?i=<?php echo $invoice['invoice'] ?>">View</button></a>
                        <?php } else { ?>
                        Supplier Invoice is needed.                         
						<?php } ?>
                    </td>
                  </tr>
                  <?php } ?>                                 
                </table>fsdfsdf
                <!--<pre><?php //print_r($query) ?></pre>-->
                            
              </form>                        
            </div>
           
            <!-- /.box-body -->
            <div class="box-footer">
                <!--<button type="submit" class="btn btn-primary" name="callback_access" value="1">Submit</button>-->
          	</div>
      	
      </div><!-- /.box -->      
    </div><!-- end col -->
  </div>
</section>
<!-- /.content --> 