<!-- Content Header (Page header) -->
<script>
$(function(){
	$(".btn-load").click(function(){
		$("#load").val($(this).val());
		//alert("submited");
		$("#form-load").submit();
	});	
});
</script>
<section class="content-header">
  <h1> Dashboard <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    
  </ol>
</section>

<!-- Main content -->
<section class="content"> 
  <?php if($message != "") { ?>
  <div class="alert alert-success alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <h4>	<i class="icon fa fa-check"></i> Success!</h4>
    <?php echo $message ?>
  </div>
  <?php } ?>
  <!-- Default box -->
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title"></h3>
      <div class="box-tools pull-right">
        <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
        <!--<button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>-->
      </div>
    </div>
    <div class="box-body">
    	<div class="col-md-12">
			<!-- Custom Tabs -->
            <form method="post">
            <div class="row">
               <div class="col-xs-4">                                                       
                  <label>Year: </label>
                  <div class="input-group">                    
                    <input type="text" class="form-control pull-right" readonly="readonly" name="load_year" value="2014">                        
                  </div>
               </div>               
            </div>
            <div class="row">              
               <div class="col-xs-2">
                <div class="form-group">
                    <label>Month: </label>                                         
                    <select class="form-control" name="load_month">
                      <option value="">All</option>
                      <?php foreach($lists as $list) { ?>
                      <option value="<?php echo $list['month'] ?>"><?php echo $list['month_year'] ?></option>
                      <?php } ?>                        
                    </select>                    
                </div>
               </div>               
            </div>
            <div class="row">              
               <div class="col-xs-4">                
                  <label style="visibility:hidden">Submit</label>
                  <div class="input-group">
                      <button type="submit" class="btn btn-primary" name="btn-submit" value="1">Submit</button>
                  </div>
               </div>
            </div>
            </form>
        </div>
        <div class="clearfix"></div>
        <!--
    	<table class="table-bordered" style="width:400px;margin-top:30px;">        	
            <tr>
            	<th>Year</th>
                <th align="center">Count</th>
            </tr>
            <?php $first = true; ?>
        	<?php foreach($lists as $list) { ?>
            <tr>            	
                <td><?php echo $list['month_year']; ?></td>
                <td align="center"><?php echo $list['jobs']; ?></td>
                <td align="center">                
                <form method="post"><button name="load_year" value="<?php echo $list['lead_status'] ?>">Load <?php echo $list['month_year']; ?></button></form>
                </td>
            </tr>
            <?php } ?>
        </table>
		-->
    </div>
    <!-- /.box-body -->
    <div class="box-footer"> </div>
    <!-- /.box-footer--> 
  </div>
  <!-- /.box --> 
  
</section>
<!-- /.content --> 
