<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Lead Management <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li>Admin</li>
    <li>Lead Management</li>    
  </ol>
</section>

<!-- Main content -->
<section class="content"> 
  
  <!-- Default box -->
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">Leads</h3>
      <div class="box-tools pull-right">
        <!--<button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>-->
        <!--<button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>-->
      </div>
    </div>
    <div class="box-body">
    	<div class="row">
            <div class="col-md-12">
              <!-- Custom Tabs -->
                <form method="post">
                <div class="row">
                   <div class="col-xs-4">                      
                    <div class="form-group">                  
                      <label>Date range: </label>
                      <div class="input-group">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right date-range" name="date_range" value="<?php echo $date_range ?>">                        
                      </div><!-- /.input group -->                                           
                    </div>                    
                   </div>
                   <div class="col-xs-3">
                   	<div class="form-group">
                    	<label>Status: </label>
                    	<div class="input-group">
                          
                          <select class="form-control" name="status_id">
                          	<option value="">All</option>
                            <?php foreach($status as $status_id => $val) { ?>
                            <?php if($status_id == $status_select) $sel = "selected"; else $sel = ""; ?>
                        	<option <?php echo $sel ?> value="<?php echo $status_id ?>"><?php echo $val['call_status_name'] ?></option>
                        	<?php } ?>
                          </select>
                        </div>
                    </div>
                   </div>
                   <div class="col-xs-2">
                   	<div class="form-group">
                        <label style="visibility:hidden">Submit</label>
                        <div class="input-group">
                            <button type="submit" class="btn btn-primary" name="btn-submit" value="1">Submit</button>
                        </div>                    
                    </div>
					               <div class="form-group">
                     
                           <form method="post">
                            <button type="submit" class="btn btn-primary" name="export1" value="export1" >Export</button>


                             </form>
                        
                      </div>
                   </div>

               
               
                <?php 
					$agents['231277'] = "Agent 1";
					$agents['44874']  = "Agent 2";
					$agents['231296'] = "Agent 3";
					$agents['231297'] = "Agent 4";
				?>
                <table class="table table-bordered">
                    <tr>                                                  
                        <th class="center">Phone</th>
                        <th class="center">Name</th>
                        <th class="center">City</th>
                        <th class="center">Status</th>
                        <th class="center">Date</th>
                        <th class="center"></th>
                        <th class="center">Agent</th>
                    </tr>                    	
                    <?php foreach($leads as $phone => $val)  { ?>
                    <?php 
					$color = "";	  					
					if($val['call_status_name'] == "Busy") $color = "bg-busy";
					if($val['call_status_name'] == "Booked") $color = "bg-booked"; 
					if($val['call_status_name'] == "Not In Service") $color = "bg-nis";	
					if($val['call_status_name'] == "Call Back") $color = "bg-callback";
					if(trim(substr($val['call_status_name'],0, 14)) == "Not Interested") $color = "bg-notin";
					if($val['call_status_name'] == "Answering Machine") $color = "bg-ans";
					if($val['call_status_name'] == "Do Not Call") $color = "bg-dnc";  
					?>
                    <tr class="<?php echo $color ?>">
                        <td><?php echo $val['call_number']?></td>
                        <td><?php echo $val['lead_first_name']." ".$val['lead_last_name']?></td> 
                        <td><?php echo $val['lead_city']?></td>                 
                        <td class="center"><?php echo $val['call_status_name']?></td>                         
                        <td class="center"><?php echo $val['call_formatdate']?></td>
                        <td class="center"><?php 
						  if($val['call_last'] >= 30) {
							echo floor($val['call_last']/30)." months ";				
						  }
						  echo ($val['call_last']%30)." days ";
						  ?> ago
                        </td> 
                        <td class="center"><?php echo isset($agents[$val['user_id']])?$agents[$val['user_id']]:$val['user_id']?></td>
                    </tr>
                    <?php } ?>            
                </table>
            </div><!-- /.col -->

            
          </div>

    </div>
    <!-- /.box-body -->
    <div class="box-footer"> </div>
    <!-- /.box-footer--> 
  </div>
  <!-- /.box --> 
  
</section>
<!-- /.content -->
<script>
$(function(){
		
});
</script>