<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Agent Spiels <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo $home_link ?>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="/">Calls</a></li>
    <li class="active">Agent Spiels</li>
  </ol>
</section>

<!-- Main content -->
<section class="content"> 
  
  <!-- Default box -->
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">List Spiels</h3>
      <div class="box-tools pull-right">
        <!--<button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
        <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>-->
      </div>
    </div>    
    <!-- form start -->
    <form method="post">
      <div class="box-body">          
        <table class="table table-bordered">
          <tr>
              <th>List</th>              
              <th class="center">Spiel</th>              
          </tr>
          <?php foreach($lists as $list)  { ?>            
          <tr>
              <td><?php echo $list['list_name']?></td>              
              <td>
              	<div class="form-group">              		
              		<textarea placeholder="Enter ..." rows="3" name="spiel[<?php echo $list['list_id'] ?>]" class="form-control"><?php echo $list['list_spiel']?></textarea>
              	</div>
              </td>          
          </tr>
          <?php } ?>           
        </table>              
      </div>
      <!-- /.box-body -->
      
  
   
    <div class="box-footer">
    	<div class="box-tools pull-right">
          <button type="submit" class="btn btn-primary" name="list_access" value="1">Submit</button>
        </div>
        <div class="clearfix"></div>
    </div>
    </form>
    <!-- /.box-footer--> 
  </div>
  <!-- /.box --> 
  
</section>
<!-- /.content --> 
