<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Callbacks <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo $home_link ?>"><i class="fa fa-home"></i> Home</a></li>
    <li>Calls</li>
    <li class="active">Search</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
  	<div class="col-md-12">
      <!-- general form elements -->
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Search</h3>
        </div><!-- /.box-header -->
        <!-- form start -->
          <form method="post">
            <div class="box-body">
              <form method="post"> 
              <div class="row">
                 <div class="col-xs-4">                      
                  <div class="form-group">                  
                    <label>Search: </label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-search"></i>
                      </div>
                      <input type="text" class="form-control pull-right" name="search_term" value="<?php echo $search_term?>" placeholder="Address, City, or REF#">
                    </div><!-- /.input group -->
                  </div>
                 </div>
                 <!--
                 <div class="col-xs-4">                      
                  <div class="form-group">                  
                    <label>Date range: </label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>                      
                      <input type="text" class="form-control pull-right date-range" name="date_range" value="<?php echo $date_range ?>">
                    </div>
                  </div>                  
                 </div>
                 -->
                 <div class="col-xs-4">   
                  <div class="form-group">
                  	<label>Date: </label>
                      <div class="input-group" style="display:block;">                        
                        <select class="form-control" name="date_range">
                        <?php foreach($dates as $range => $date) { ?>                                                          
                          <option <?php if($date['range'] == $date_range) echo "selected"; ?> value="<?php echo $date['range'] ?>"><?php echo $date['name']; ?></option>                        
                        <?php } ?>
                        </select>
                      </div>
                    </div>                             
                 </div>
                 
                 <div class="col-xs-2">
                  <div class="form-group">
                      <label style="visibility:hidden">Submit</label>
                      <div class="input-group">
                          <button type="submit" class="btn btn-primary" name="btn-filter" value="1">Submit</button>
                      </div>                    
                  </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-xs-4">   
                  <div class="form-group">
                  	<label>Status: </label>
                      <div class="input-group" style="display:block;">
                        <?php 
                        $status = array(
                        "0" => "All",
                        "5" => "Done",
                        "3" => "Cancelled",
                        "1" => "Booked",
						"2" => "Rescheduled",
						"8" => "Estimate",
                        );
						$ss = array(
                        "0" => "?",
                        "5" => "D",
                        "3" => "C",
                        "1" => "B",
						"2" => "R",
						"8" => "E",
                        );
                        ?>
                        <select class="form-control" name="order_status_id">
                        <?php foreach($status as $sid => $s) { ?>                                                          
                          <option <?php if($sid == $order_status_id) echo "selected"; ?> value="<?php echo $sid ?>"><?php echo $s; ?></option>                        
                        <?php } ?>
                        </select>
                      </div>
                    </div>                             
                 </div><!--end col-->  
                 <div class="col-xs-4">   
                  <div class="form-group">
                  	<label>Job Type: </label>
                      <div class="input-group" style="display:block;">                        
                        <select class="form-control" name="job_type">
                          <option value="0">All</option> 
                        <?php foreach($types as $tid => $t) { ?>                                                          
                          <option <?php if($tid == $job_type) echo "selected"; ?> value="<?php echo $tid ?>"><?php echo $t['name']; ?></option>                        
                        <?php } ?>
                        </select>
                      </div>
                    </div>                             
                 </div><!--end col-->            
              </div>
              </form>
              <br />
              <form method="post"> 
              <!--<pre><?php print_r($results); ?></pre>-->
              <!--<pre><?php //print_r($dates); ?></pre>-->
              <!--<pre><?php //print_r($_SESSION['filter']); ?></pre>-->
              </form>
          <style>
          .job_status1 {
			  background-color:#CCC;
			  cursor:auto;
		  }
		  .job_status2 {
			  background-color:#CCC;
			  cursor:auto;
		  }
		  .job_status3 {
			  background-color:#F9C;
			  cursor:auto;
		  }
		  .job_status5 {
			  background-color:#0C9;
			  cursor:auto;
		  }
		  .job_status8 {
			  background-color:#69F;
			  cursor:auto;
		  }
          </style>
	      <table class="table table-bordered">
		<tr>   
		  <th>In Dialer</th>                  
		  <th>Name</th>           
          <th>Address</th> 
		  <th>City</th>
          <th>Ref#</th>
		  <th>Job Date</th>
          <th>Status</th>
          <th>Last Called</th>
		  <th>Phone</th>                               
		</tr>
		<?php foreach($results as $result)  { ?>                   
		<tr>
          <?php if(isset($result['lead_id'])) { ?>
		  <td>YES</td>                  
		  <td><?php echo ucwords(strtolower($result['lead_first_name']." ".$result['lead_last_name']))?></td> 
          <td><?php echo $result['lead_address']?></td>
          <td><?php echo $result['lead_city']?></td>
          <?php } else { ?>
          <td> </td>                  
		  <td><?php echo ucwords(strtolower($result['first_name']." ".$result['last_name']))?></td> 
          <td><?php echo $result['address']?></td>
          <td><?php echo $result['city']?></td>
          <?php } ?>		  
          <td><?php echo $result['order_number']?></td>
		  <td><?php echo $result['job_date']?></td>
          <td align="center">          	
		  	<div class="btn job_status<?php echo $result['order_status_id']?>"><?php echo $ss[$result['order_status_id']]?></div>
          </td>
          <td><?php echo $result['call_date']?></td>
		  <td>
          	<?php if(isset($result['lead_id'])) { ?>
          		<a class="btn btn-success" href="<?php echo BASE_URL;?>/calls/lead?id=<?php echo $result['lead_id'] ?>"><?php echo $result['customer_phone']?></a>
            <?php } else { ?>
            	<form method="post" action="<?php echo BASE_URL;?>/calls/addlead">
                <!--<a class="btn btn-primary" target="new" href="<?php echo BASE_URL;?>/calls/newlead?p=<?php echo $result['customer_phone']?>"><?php echo $result['customer_phone']?></a>-->
                <button class="btn btn-primary"><?php echo $result['customer_phone']?></button>
                <input type="hidden" name="lead_phone"       value="<?php echo $result['customer_phone'] ?>" />
                <input type="hidden" name="lead_first_name"  value="<?php echo $result['first_name'] ?>" />
                <input type="hidden" name="lead_last_name"   value="<?php echo $result['last_name'] ?>" />
                <input type="hidden" name="lead_postal_code" value="<?php echo $result['postal_code'] ?>" />
                <input type="hidden" name="lead_address"     value="<?php echo trim($result['address_street']." ".$result['address_street']) ?>" />
                <input type="hidden" name="lead_city"        value="<?php echo $result['city'] ?>" />
                <input type="hidden" name="lead_email"       value="<?php echo $result['email'] ?>" />
                <input type="hidden" name="lead_status"      value="3" />
                <input type="hidden" name="list_id"          value="<?php echo $result['city_list'] ?>" />
                </form>
                <!--<a class="btn btn-primary" target="new" href="<?php echo BASE_URL;?>/orders/editBooking?customer_id=<?php echo $result['customer_id']?>&order_id=0=">ACE</a>-->
            <?php } ?>
          </td>                                
		</tr>
		<?php } ?>           
              </table>
                                      
            </div>
           
            <!-- /.box-body -->
            <div class="box-footer">
                <!--<button type="submit" class="btn btn-primary" name="list_access" value="1">Submit</button>-->
          	</div>
      	
      </div><!-- /.box -->      
    </div><!-- end col -->
  </div>
</section>
<!-- /.content --> 