<!-- Content Header (Page header) -->
<section class="content-header">
  <h1> Upload CSV <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo $home_link ?>"><i class="fa fa-home"></i> Home</a></li>
    <li>Admin</li>
    <li>Calls</li>
    <li class="active">Upload CSV</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <?php if($message != "") { ?>
  <div class="alert alert-success alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <h4>	<i class="icon fa fa-check"></i> Success!</h4>
    <?php echo $message ?>
  </div>
  <?php } /*?>
  <div class="row">
    <!-- left column -->
    <div class="col-md-6">
      <!-- general form elements -->
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">List Management</h3>
        </div><!-- /.box-header -->
        <!-- form start -->
        <form role="form" enctype="multipart/form-data" action="<?php echo BASE_URL;?>/calls/uploadcsv" method="post">
          <div class="box-body">
            <div class="form-group">
              <label>Date:</label>
              <div class="input-group date">
                
    			<input type="text" class="form-control" name="date" value="<?php echo isset($date)?$date:date("Y-m-d") ?>"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
    		  </div><!-- /.input group -->
            </div><!-- /.form group -->  
            <div class="form-group">
              <label for="list_name">List Name</label>
              <input type="text" class="form-control" name="list_name" id="list_name" placeholder="">
            </div>          
            <div class="form-group">
              <label for="upfile">File input</label>              
              <input name="upfile" type="file" id="upfile" />              
              <p class="help-block">Upload a file in *.csv format</p>
            </div>            
          </div><!-- /.box-body -->

          <div class="box-footer">
            <button type="submit" class="btn btn-primary" name="upload" value="1">Submit</button>
          </div>
        </form>
        
      </div><!-- /.box -->      
    </div><!-- end col -->
    
    
  </div><!-- end row --><?php */ ?>
  <div class="row">
  	<div class="col-md-12">
      <!-- general form elements -->
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">List Access</h3>
       </div><!-- /.box-header -->
       <ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#ace_listing"  >Ace List</a></li>
        <li><a data-toggle="tab" href="#new_listing" class=" " >New List</a></li>
        
       </ul>
        <!-- form start -->
        <div class="tab-content">
			<div  id="ace_listing" class="tab-pane fade in active"> 
          <form method="post">
            <div class="box-body">  
				<div class="table-responsive">      
              <table class="table table-bordered">
				<thead>
                <tr>
                    <!--<th colspan="2"></th>-->
                    
                    <th class="center"></th>
                    <th class="center"></th>
                    <?php foreach($agent_lists as $agent){ ?>
					<th class="center"><?php echo $agent['first_name']; ?></th>	
     				 <?php }  ?>
                   
                </tr>
                </thead> 
                
                <tbody>
                <?php foreach($lists as $list)  { ?>            
                <tr>
                	
                   <td colspan="2"><?php echo $list['list_name']?> (<?php echo $list_totals[$list['list_id']]['1']?>)</td>
                    
                    <!--<td><?php echo $list['list_date']?></td>-->
                    <?php foreach($agent_lists as $agent){ ?>
                    <td class="center">
                        <?php if(isset($list_users[$agent['id']][$list['list_id']])) $checked = "checked"; else $checked = ""; ?>
                        <label>
                          <input type="checkbox" name="agent[<?php echo $agent['id'] ?>][<?php echo $list['list_id'] ?>]" value="1" class="minimal" <?php echo $checked ?> />
                        </label>
                    </td>  
                    
                    <?php } ?>         
                </tr>
                <?php } ?> 
                </tbody> 
                 </table>  
                 </div>            
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <button type="submit" class="btn btn-primary" name="list_access" value="1">Submit</button>
          </div>
      	</form>  
               </div> 
          <!-----------------JAck Hutson-----------------------> 
          <div  id="new_listing" class="tab-pane fade">  
          <form method="post">
            <div class="box-body">  
				<div class="table-responsive">          
              <table class="table table-bordered">
				<thead>
                <tr>
                    <!--<th colspan="2"></th>-->
                    
                    <th class="center"></th>
                    <th class="center"></th>
                    <?php foreach($agent_lists as $agent){ ?>
					<th class="center"><?php echo $agent['first_name']; ?></th>	
     				 <?php }  ?>
                </tr>
                </thead>      
              <tbody>
                <?php foreach($new_lists as $list)  { ?>            
                <tr>
                	
                  <td colspan="2"><?php echo $list['list_name']?> (<?php echo $list_totals[$list['list_id']]['1']?>)</td>
                    
                    <!--<td><?php echo $list['list_date']?></td>-->
                    <?php foreach($agent_lists as $agent){ ?>
                    <td class="center">
                       <?php if(isset($new_list_users[$agent['id']][$list['list_id']])) $checked = "checked"; else $checked = ""; ?>
                        <label>
                          <input type="checkbox" name="agent[<?php echo $agent['id'] ?>][<?php echo $list['list_id'] ?>]" value="1" class="minimal" <?php echo $checked ?> />
                        </label>
                    </td>  
                   
                   <?php } ?>        
                </tr>
                <?php } ?> 
                </tbody>      
                
                
                
                       
              </table>  
              </div>            
            </div>
            <!-- /.box-body -->
           <div class="box-footer">
                <button type="submit" class="btn btn-primary" name="new_list_access" value="1">Submit</button>
          </div>
      	</form>
      	</div>
      </div><!-- /.box -->      
    </div><!-- end col -->
  </div>
</section>
<!-- /.content --> 

<style>

.nav.active{
	background:#22a65a;
	color:#fff;
}
</style>

