<!-- Content Header (Page header) -->
<script>
$(function(){
	$(".btn-load").click(function(){
		$("#load").val($(this).val());
		//alert("submited");
		$("#form-load").submit();
	});	
});
</script>
<section class="content-header">
  <h1> Dashboard <small></small> </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    
  </ol>
</section>

<!-- Main content -->
<section class="content"> 
  <?php if($message != "") { ?>
  <div class="alert alert-success alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <h4>	<i class="icon fa fa-check"></i> Success!</h4>
    <?php echo $message ?>
  </div>
  <?php } ?>
  <!-- Default box -->
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title"></h3>
      <div class="box-tools pull-right">
        <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
        <!--<button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>-->
      </div>
    </div>
    <div class="box-body">
    	<?php foreach($lists as $list) if($list['lead_status'] == 1) { ?>
        <div><strong>Leads Loaded: <?php echo $list['lead_count'] ?></strong></div>            
       <?php } ?>
    	<table class="table-bordered" style="width:400px;margin-top:30px;">        	
            
            <tr>
            	<th>Year</th>
                <th align="center">Count</th>
            </tr>
            <?php $first = true; ?>
        	<?php foreach($lists as $list) if($list['lead_status'] != 1) { ?>
            <tr>
            	<?php if($list['lead_status'] == 1800) $stat = "Uncategorized"; else $stat = $list['lead_status']; ?>
                <td><?php echo $stat; ?></td>
                <td align="center"><?php echo $list['lead_count'] ?></td>
                <td align="center">
                <?php if($first) { ?>
                <form method="post"><button name="load_year" value="<?php echo $list['lead_status'] ?>">Load <?php echo $stat; ?></button></form>				<?php $first = false;} ?>
                </td>
            </tr>
            <?php } ?>
        </table>

    </div>
    <!-- /.box-body -->
    <div class="box-footer"> </div>
    <!-- /.box-footer--> 
  </div>
  <!-- /.box --> 
  
</section>
<!-- /.content --> 
