<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/scw.js"></script> <!-- Simple Calendar -->
<form name="editItemForm" action="<?=BASE_URL;?>/payrolls/saveItem" method="post">
<?php echo $html->hidden('PayPeriods/id')?>
<div class="frame-wrap" style="border-left: 2px solid #F5F5F5;border-right: 2px solid #A7A6AA;border-bottom: 2px solid #A7A6AA;background: #EBE9ED;">
	<div class="frame-header-left"></div>
	<!-- <div class="frame-header-title">Pay period</div> -->
	<?php if($isAdmin == 1){ ?>
	<div class="frame-header-title">Tech Pay period</div>
	<?php } else if ($isAdmin == 2){ ?>
		<div class="frame-header-title">Office Pay period</div>
	<?php }else {?>
		<div class="frame-header-title">Pay period</div>
	<?php } ?>
	<div class="frame-header-right"></div>
	<div class="frame-body" style="clear: both;">
		<table>
			<tr>
				<td align="right">Name:</td>
				<td colspan=2>
				<?php echo$html->input('PayPeriods/name', array('style' => 'width: 200px;')); ?>
				</td>
			</tr>
			<tr>
				<td align="right">Type:</td>
				<td colspan=2>
				<!-- <?php echo $html->selectTag('PayPeriods/period_type', $allTypes, $this->data['PayPeriods']['period_type']);?> -->
				<?php 
					$period_type = $this->data['PayPeriods']['period_type'];
					if($isAdmin == 1)
					{
						$period_type = 1;
					}else if($isAdmin == 2)
					{
						$period_type = 2;
					}

					echo $html->selectTag('PayPeriods/period_type', $allTypes, $period_type);?>
				</td>
			</tr>
			<tr>
				<td align="right">Start date:</td>
				<td colspan=2>
				<?php echo$html->input('PayPeriods/start_date', array('style' => 'width: 85px; cursor: hand; cursor: pointer;', 'onclick' => 'scwShow(this,event);', 'onkeydown' => 'return false;')); ?>
				</td>
			</tr>
			<tr>
				<td align="right">End date:</td>
				<td colspan=2>
				<?php echo$html->input('PayPeriods/end_date', array('style' => 'width: 85px; cursor: hand; cursor: pointer;', 'onclick' => 'scwShow(this,event);', 'onkeydown' => 'return false;')); ?>
				</td>
			</tr>
			<tr>
				<td style="text-align:right" colspan=2>
					<?php echo $html->submit("Save", array("class" => "buttons"));?>
					<input type="hidden" name="data[PayPeriods][isAdmin]" value="<?php echo $isAdmin; ?>">
					<?php if($isAdmin){ ?>
					<input type="button" value="Exit" class="buttons" onclick="location.href = '/acesys/index.php/orders/scheduleView'">
					<?php } else{ ?>
						<input type="button" value="Exit" onclick="history.go(-1);" class="buttons">
					<?php } ?>
				</td>
			</tr>
		</table>
	</div>
</div>
</form>