<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/meio.js"></script>
<script>
function inlineEdit(attr){
	var key = "cell"+attr.userid+attr.field;
	$("#"+key+"View").hide();
	$("#"+key+"Edit").show();
	$("#"+key).focus();
}
function cancel(attr){
	var key = "cell"+attr.userid+attr.field;
	$("#"+key).val("");
	$("#"+key+"Edit").hide();
	$("#"+key+"View").show();
}
function changeField(attr){
	var key = "cell"+attr.userid+attr.field;
	var val = $("#"+key).val();
	$.post("<?=BASE_URL;?>/payrolls/changeEmployeeField",
		{userid:attr.userid,field:attr.field,value:val},
		function(data){
			$("#"+key+"Edit").hide();
			$("#"+key+"View").html(val+"&nbsp;").show();
		}
	);
}
function check(attr){
	var val = 0;
	if (attr.el.checked) val = 1;
	$.post("<?=BASE_URL;?>/payrolls/changeEmployeeField",
		{userid:attr.userid,field:attr.field,value:val}
	);
}
</script>
<style type="text/css">
	a {
		cursor: pointer;
	}
</style>

<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">

<!-- TABLE :: FILTER -->
<!-- *************** -->

<table align="left" width=100% border="0" cellspacing="10" cellpadding="0"> 
	<tr>
		<td class="sectionTitle">Office Employees</td>
	</tr>
	<tr>
		<td colspan=2>
			<input type="button" name="addnew" value="Add Employee" onclick="document.location.href='<?=BASE_URL?>/users/add'" class="buttons" />
		</td>
	</tr>
</table>
</form>

<!-- TABLE :: RESULT -->
<!-- *************** -->
<table width="750" class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;">
<tr>
	<th width="200" rowspan=2>Employee Name</th>
	<th width="50" rowspan=2>PIN</th>
	<th width="50" rowspan=2>Rate/Hour</th>
	<th width="50" rowspan=2>Start Time</th>
	<th width="50" rowspan=2>End Time</th>
	<th colspan=2>Commission</th>
    <th width="50" rowspan=2>Quota</th>
	<th width="50" rowspan=2>Goal</th>
	<th width="50" rowspan=2>Deduct Breaks</th>
</tr>
<tr>
	<th width="50">Furnace</th>
	<th width="50">Airduct</th>
</tr>
<?php $r=1;
foreach ($items as $obj): 
	$class = 'cell'.(++$r%2);
	$id = "cell".$obj["id"];
?>
<tr class="<?= $class ?>">
	<td><?=$obj["name"]; ?></td>
<?php foreach (array('tq_pin','rate','start_time','end_time','commission_furnace','commission_airduct','quota','goal') as $field): ?>
<?php 	$s = ''; ?>
<?php 	if (($field!='quota')&&($field!='goal')&&($field!='start_time')&&($field!='end_time')&&($field!='tq_pin')) $s = '$'; ?>
<?php 	$attr = "{userid:{$obj['id']},field:'$field'}"; ?>
<?php 	$sid = $id.$field; ?>
	<td align="right">
		<a id="<?=$sid?>View" onclick="inlineEdit(<?=$attr?>);return false;"><?=$s.$obj[$field]?>&nbsp;</a>
		<div id="<?=$sid?>Edit" style="display:none;">
			<input style="width:60px;" id="<?=$sid?>" onchange="changeField(<?=$attr?>)" type="text" value=""/><br/>
			<a onclick="changeField(<?=$attr?>);return false;">Save</a>
			&nbsp;
			<a onclick="cancel(<?=$attr?>);return false;">Cancel</a>
		</div>
	</td>
<?php endforeach; ?>
	<td align="right">
		<input id="<?=$id?>breaks" type="checkbox" onchange="check({userid:<?=$obj["id"]; ?>,field:'breaks',el:this})" <?=($obj["breaks"])?"checked":"" ?>/>
	</td>
</tr>
<?php endforeach; ?>
</table>
