<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
	<input type="hidden" name="action" value="view" >
	<input type="hidden" name="order" value="<?=$_GET['order']?>">
	<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
	
	<table width="90%" border="0px" cellspacing="10" cellpadding="0">
		<tr>
			<td class="sectionTitle" colspan="7">Pay periods</td>
		</tr>
		<tr>
			<td align="left">
				<input type="button" name="addnew" value="Add new" onclick="document.location.href='<?=BASE_URL?>/payrolls/editItem'" />
			</td>
		</tr>
	</table>
</form>

<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="600px">
    <tr>
        <th width="50"><b>ID</b></td>
        <th><a href="javascript:setOrder('name');">Name</a></th>
        <th width="100"><a href="javascript:setOrder('period_type');">Type</a></th>
        <th width="100"><a href="javascript:setOrder('start_date');">Start Date</a></th>
        <th width="100"><a href="javascript:setOrder('end_date');">End Date</a></th>
    </tr>
		<?php $r=1;
			foreach ($items as $obj) {
				$class = 'cell'.(++$r%2);
		?>
    <tr id="r<?=$r?>" class="<?=$class?>" style="cursor:pointer;" onclick="document.location.href='<?=BASE_URL?>/payrolls/editItem?item_id=<?=$obj['id']?>';">
      	<td class="firstcol">&nbsp;<?=$obj['id']?></td>
      	<td>&nbsp;<?=$obj['name']?></td>
      	<td>&nbsp;<?=$allTypes[$obj['period_type']]?></td>
      	<td>&nbsp;<?=$obj['start_date']?></td>
      	<td>&nbsp;<?=$obj['end_date']?></td>
    </tr>
    <? } ?>
</table>
