<script>
//*** SET PAGE TITLE ***

document.title += " :: New Coupon";

//**********************
</script>
<form method="post" action="<?php echo $html->url('/coupons/addedit')?>">
<input type="hidden" name="data[id]" value="<?=$this->params['url']['id']?>" />
<table width="100%" align="center" border="0" cellspacing="10" cellpadding="0"> 
	<tr>
		<td class="sectionTitle">New Coupon</td>
	</tr>
</table>
<br/>
<table border="0" cellspacing="0" cellpadding="5" class="results" >
<tr style="display:none;"><th colspan=2 align="left"><?=($this->params['url']['id'] > 0 ? " Edit ID ".$this->params['url']['id'] : "Add new")?></th></tr>
<tr> 
  <td>Name :</td>
  <td><?= $html->input('Coupon/name');?></td>
</tr>
<tr> 
  <td>Percent :</td>
  <td><?= $html->input('Coupon/percent');?></td>
</tr>
<tr> 
  <td>Price :</td>
  <td><?= $html->input('Coupon/price');?></td>
</tr>
<tr> 
  <td>Offered Item :</td>
  <td>
<?=$html->selectTag('Coupon/order_item_id',$Item,$this->data['Coupon']['order_item_id']);?>
	</td>
</tr>
<tr> 
  <td>Start date :</td>
  <td><?=$html->dateTimeOptionTag('Coupon/start_date','DMY',none); ?></td>
</tr>
<tr> 
  <td>End date :</td>
  <td><?=$html->dateTimeOptionTag('Coupon/end_date','DMY',none); ?></td>
</tr>
<tr> 
	<td>&nbsp;</td>
  <td align="left" colspan="1">
  <?php echo $html->submit('Submit',array('class'=>'buttons'))?>&nbsp;
  <input type="button" value="Cancel" onclick="javascript:history.go(-1)" class="buttons">
  </td>
</tr>
</table>
<br/><br/>
</form>