<script>
//*** SET PAGE TITLE ***

document.title += " :: Coupons";

//**********************
</script>
<script>
function setOrder(order){
  f = document.forms.viewform;
  f.currentPage.value = '';  
  if(f.order.value == order){
    if(f.sort.value == 'ASC')
      f.sort.value = 'DESC';
    else
      f.sort.value = 'ASC';
  }
  else{
    f.order.value = order;
    f.sort.value = 'ASC';
  }
  f.submit();
}
function clearFilters(){
	 f = document.forms.viewform;
	 f.fserach.value = '';
	 
}
</script>

<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

<table width="800">
<tr>
<td>
<table width="30%" border="0" cellspacing="10" cellpadding="0">
	<tr>
		<td class="sectionTitle" colspan="2">Coupons</td>
	</tr>
	<tr>
	<td>Name: </td>
	<td>
		<input type="text" name="fsearch" value="<?=$_GET['fsearch']?>">
	</td>
	</tr>
	<tr>	
	<td>&nbsp;</td>
	<td align="left">
    	<input type="submit" name="submit2" value="Update" class="buttons">
  </td>
  </tr>  
 	</table>
</td>
</tr>
</table> 	
 	</form>

<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="100%">
    <tr>
        <td  width="50" style="background-color:#CCCCCC;border-style: none;"><b><u>ID</b></u></td>
        <th>Name</th>
        <th>Offered Item</th>
        <th>Percent</th>
        <th>Price</th>
        <th>Start date</th>
        <th>End date</th>
        <th>Action</th>
    </tr>
		<?php $r=1;
		foreach ($coupons as $obj): 
		$class = 'cell'.(++$r%2);
		?>
    <tr class="<?= $class ?>">
      <td style="background-color:#CCCCCC;border-style: none;">&nbsp;<?php echo $obj['Coupon']['id']; ?></td>
      <td>&nbsp;<?php echo $obj['Coupon']['name']; ?></td>
      <td>&nbsp;<?php echo $obj['Item']['name']; ?></td>
     	<td>&nbsp;<?php echo $obj['Coupon']['percent']; ?></td>
      <td>&nbsp;<?php echo $obj['Coupon']['price']; ?></td>
	    <td>&nbsp;<?php echo $obj['Coupon']['start_date']; ?></td>
	    <td>&nbsp;<?php echo $obj['Coupon']['end_date']; ?></td>
	    <td>&nbsp;<?php echo $html->link('Edit','/coupons/addedit?id='. $obj['Coupon']['id']) ?></td>
    </tr>
    <?php endforeach; ?>

  </form>
</table>
<table width="100%">
<tr>
<td width="100%" align="center"><?=$pagination?>&nbsp;</td>
</tr>
<tr>
	<td align="right"><input type="button" name="addnew" value="Add new" onclick="document.location.href='coupons/addedit'" class="buttons" /></td>
</tr>
</table>
<br/><br/>
<br/><br/>
<?
//pr($coupons);
?>
