<link rel="stylesheet" href="<?=ROOT_URL;?>/app/webroot/css/jquery.jgrowl.css" type="text/css"/>
<link rel="stylesheet" href="<?=ROOT_URL;?>/app/webroot/css/topbar.css" type="text/css"/>
<style type="text/css">
.menuOver{
	background:#EBE9ED;
	height:16px;
	margin:0px;
	background:'url(<?=ROOT_URL;?>/app/webroot/img/red-grad.gif) repeat-x 0px -1px';
}
.tabOff{
	height:14px;
	margin:2px 0px 0px 0px;
	background:'url(<?=ROOT_URL;?>/app/webroot/img/red-grad.gif) repeat-x 0px -3px';
}
</style>

<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.simplymodal.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.ui.all.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.jgrowl.js"></script>
<script language="JavaScript">
var nopen = 1;

function openTab(n)
{
 $(".tabtrigger_sm").removeClass("menuOver").addClass("tabOff");
 $("#trigger"+n).removeClass("tabOff").addClass("menuOver");
 $(".tab_sm").hide();
 $("#tabA"+n).show();
}

function opencb()
{
	parent.frames['frame_search'].document.getElementById('callback_option_id').selected = true;
	parent.frames['frame_search'].callbackSearch();
	return false;
}
var ShownMessage = 0;
function CheckForMessages()
{
 //This methods is called for checking if there are pending messages for current user
	$.get("<?=BASE_URL;?>/messages/CheckForMessages",
		function(data){
			if (data!=''){
		  val = jQuery.parseJSON(data);
			var method = '<? if ($common->getLoggedUserRoleID() == "1") echo 'techBooking'; else echo 'editBooking';?>';
			if (ShownMessage!=val['id']){
			 ShownMessage=val['id'];
			 if (val['file_link']!=null) 
				$.jGrowl("<a target='main_view' href='<?=BASE_URL?>/orders/"+method+"?order_id="+val['file_link']+"'>Open file</a><br/>"+val['txt'],
					{header: "From: "+val['from']+"&nbsp;<a href='#' onclick='respond("+val['from_user']+","+val['file_link']+")'>(Reply)</a>&nbsp;<a href='#' onclick='forward(\""+val['txt']+"\","+val['file_link']+")'>(Forward)</a>",
					 close:function(){$.post("<?=BASE_URL;?>/messages/ReadMessage?message_id="+val['id']);},sticky:true,glue:'before'}
				 );
			 else
				if (val['customer_link']!=null) 
				 $.jGrowl("<a target='main_view' href='<?=BASE_URL?>/orders/"+method+"?customer_id="+val['customer_link']+"'>Open file</a><br/>"+val['txt'],
					{header: "From: "+val['from']+"&nbsp;<a href='#' onclick='respond("+val['from_user']+")'>(Reply)</a>&nbsp;<a href='#' onclick='forward(\""+val['txt']+"\")'>(Forward)</a>",
					 close:function(){$.post("<?=BASE_URL;?>/messages/ReadMessage?message_id="+val['id']);},sticky:true,glue:'before'}
					);
				else
				 $.jGrowl(
					val['txt'],
					{header: "From: "+val['from']+"&nbsp;<a href='#' onclick='respond("+val['from_user']+")'>(Reply)</a>&nbsp;<a href='#' onclick='forward(\""+val['txt']+"\")'>(Forward)</a>",
					 close:function(){$.post("<?=BASE_URL;?>/messages/ReadMessage?message_id="+val['id']);},sticky:true,glue:'before'}
				 );
			 }
			}
		});
}
function respond(to_user_id, order_id)
{
  var answer = window.open("<?=BASE_URL?>/messages/EditMessage?order_id="+order_id+"&to_user_id="+to_user_id,'', 
  "width=450,height=350,left=300,top=200");
}
function forward(text, order_id)
{
  var answer = window.open("<?=BASE_URL?>/messages/EditMessage?order_id="+order_id+"&text="+text,'', 
  "width=450,height=350,left=300,top=200");
}
function showMessages()
{
  var answer = window.open("<?=BASE_URL?>/messages/ShowMessages",'', 
  "width=600,height=350,left=300, top=200");
}
function createMessage()
{
  var answer = window.open("<?=BASE_URL?>/messages/EditMessage",'', 
  "width=450,height=350,left=300,top=200");
}
function openMap()
{
  window.open("<?=ROOT_URL?>/training/Maps/map.html",'', 
  "width=800, height=500, left=300, top=200");
}
<?php
if(!isset($_GET["rel"])){
	echo "setInterval(CheckForMessages, 5000);"; //1 minute = 60000
}
?>
parent.window.tabMode = 'bookings';
</script>

<?php
if( $_SESSION['user']['id'] > 0 ) {
				$linkPrefix = "";
				$aMenu = $common->getMenuItems();
				$tabs = $aMenu['tabs'];
				$menu = $aMenu['content'];
				$on_off = "menuOver";
				$idx = 0;
								
				foreach ($tabs as $tab) //for headers
				{
								$header[] = $tab;
				}
				$u = BASE_URL;

?>
<div>
				<ul class="menu">
								<?php foreach ($menu as $tab) { ?>
								<li class="top"><a href="#" class="top_link"><span><?php echo $header[$idx++]; ?></span></a>
								<ul class="sub">
												<?php foreach ($tab as $tbi) { ?>
												<?php
												$img = ROOT_URL."/app/webroot/img/".$tbi['img'];
												$url = $linkPrefix.$tbi['url'];
												$tgt = (($tbi['target'] != '') ? $tbi['target'] : 'main_view');
												$onclick = "";
												if ($tbi['onclick']) $onclick = "onclick='{$tbi['onclick']};'";
												?>
												<li><a href="<?php echo $url; ?>" target="<?php echo $tgt; ?>"><?php echo $tbi['name']; ?></a></li>
												
												<?php } ?>
								</ul>
								</li>
								<?php }?>
				</ul>
</div>

<?php } ?>
