<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/themes/base/jquery-ui.css"> -->
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/ui-smooth/jquery-ui-1.8.13.custom.css" />
<link type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/overcast/jquery-ui-1.8.4.custom.css" rel="stylesheet" />
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/scw.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.4.custom.min.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/tinymce/tinymce.min.js"></script>

<script language="JavaScript" type="text/javascript">

	function addTinyMCE(){
		tinyMCE.init({
			selector: '.append_email_content',
	        // mode: 'textareas',
	        theme : "modern",
	        browser_spellcheck: true,
	        plugins : "code,safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager, nanospell, link unlink, anchor, image, media",
	        external_plugins: {"nanospell": "plugins/nanospell/plugin.js"},
	            nanospell_server: "php", // choose "php" "asp" "asp.net" or "java"
	        // Theme options
	        theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect,|nanospell",
	        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
	        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
	        theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
	        theme_advanced_toolbar_location : "top",
	        theme_advanced_toolbar_align : "left",
	        theme_advanced_statusbar_location : "bottom",
	        theme_advanced_resizing : true,
	        
	        // Example content CSS (should be your site CSS)
	        content_css : "css/example.css",
	        
	        convert_urls: true,
	        width: 800,
	        height: 500,
	        template_external_list_url : "js/template_list.js",
	        external_link_list_url : "js/link_list.js",
	        external_image_list_url : "js/image_list.js",
	        media_external_list_url : "js/media_list.js",
	        gecko_spellcheck : true, browser_spellcheck : true
	    });
	}
	// #LOKI- Sort customer data
	sortType = '';
	sortBy = '';
	$(".selected-btn").live("click", function(){
		 $(".selected-btn").removeClass("active");
		 $(this).addClass("active");
	});
    $(".sort_data").live("click", function()
    {
    	var sort_type =  $("#sort_type").val();
    	sortBy = $(this).attr('sort_val');
    	sortType = ((sort_type == "")? 'desc' : ((sort_type == 'desc')? 'asc' : 'desc'));
    	$("#sort_type").val(sortType);
    	$("#user_serch_go").trigger("click");
    });

    $("#cancel_bulk_email_content").live("click", function(){
    	$('.show_email_content1').dialog('close');
    });
	$(function () {

			$(".show_email_content1").dialog({
		        modal: true,
		        autoOpen: false,
		        title: "Message",
		        autoOpen: false,
		        width: 300,
		        height: 200,
		        resizable: true
		    });
			$(".send_bulk_email").live("click",function () {
			    $.ajax({
				url: '<?=BASE_URL?>/settings/getBulkMailContent',
				dataType: 'json',
				type: 'GET',				
				success: function(data) {
					// addTinyMCE();
					if(tinymce.get("append_email_content")) 
					{
						tinymce.remove('.append_email_content');
					}
					$('.append_email_content').val(data.msgBody);
					setTimeout(() => {
						addTinyMCE();	
					},50);
					$('.show_email_content1').dialog('open');
				}
			});
	    });
	});

	 $("#cancel_bulk_sms_content").live("click", function(){
    	$('.show_sms_content').dialog('close');
    });
	// Open bulk Sms template

	$(function () {

			$(".show_sms_content").dialog({
		        modal: true,
		        autoOpen: false,
		        title: "Message",
		        autoOpen: false,
		        width: 300,
		        height: 200,
		        resizable: true
		    });
			$(".send_bulk_sms").live("click",function () {
			    $.ajax({
				url: '<?=BASE_URL?>/settings/getBulkSmsContent',
				dataType: 'json',
				type: 'GET',				
				success: function(data) {
					// addTinyMCE();
					if(tinymce.get("append_email_content")) 
					{
						tinymce.remove('.append_email_content');
					}
					$('.append_email_content').val(data.msgBody);
					setTimeout(() => {
						addTinyMCE();	
					},50);
					$('.show_sms_content').dialog('open');
				}
			});
	    });
	});

	$("#save_bulk_email_content").live("click", function(){
		//var content = tinyMCE.get('append_email_content').getContent();
		var content = tinyMCE.activeEditor.getContent();
		 $.ajax({
				url: '<?=BASE_URL?>/settings/saveBulkEmailContent',
				type: 'POST',	
				dataType: 'json',			
				data: {'content':content},
				success: function(data) {
					if(data.res == 'OK')
					{
						$('.show_email_content1').dialog('close');
						 $('<div></div>').appendTo('body')
					    .html('<div style="font-size:19px"><h6>Do you want to send the mail</h6></div>')
					    .dialog({
					        modal: true, title: 'Send Mail', zIndex: 10000, autoOpen: true,
					        width: 'auto', resizable: false,
					        buttons: {
					            Yes: function () {
					            	var cur = $(this);
					            	var campId = $('.send_bulk_email').attr('campId');
					                $.ajax({
										url: '<?=BASE_URL?>/orders/sendBulkEmails',
										data: {'campId':campId},
										dataType: 'json',
										type: 'POST',				
										success: function(data) {
											if(data.res == 'OK')
											{
												cur.dialog("close");
											}
										}
									});
					             },
					            No: function () {                                                                 
					                $(this).dialog("close");
					            }
					        },
					        close: function (event, ui) {
					            $(this).remove();
					        }
    					});
					}
				},
				error: function(error){

				}
			});
	});

	// Save sms template

	$("#save_bulk_sms_content").live("click", function(){
		//var content = tinyMCE.get('append_email_content').getContent();
		var content1 = tinyMCE.activeEditor.getContent();
		return false;
		 $.ajax({
				url: '<?=BASE_URL?>/settings/saveBulkSmsContent',
				type: 'POST',	
				dataType: 'json',			
				data: {'content':content},
				success: function(data) {
					if(data.res == 'OK')
					{
						$('.show_sms_content').dialog('close');
						 $('<div></div>').appendTo('body')
					    .html('<div style="font-size:19px"><h6>Do you want to send the text</h6></div>')
					    .dialog({
					        modal: true, title: 'Send Text', zIndex: 10000, autoOpen: true,
					        width: 'auto', resizable: false,
					        buttons: {
					            Yes: function () {
					            	var cur = $(this);
					            	var campId = $('.send_bulk_sms').attr('campId');
					                $.ajax({
										url: '<?=BASE_URL?>/orders/sendBulkSms',
										data: {'campId':campId},
										dataType: 'json',
										type: 'POST',				
										success: function(data) {
											if(data.res == 'OK')
											{
												cur.dialog("close");
											}
										}
									});
					             },
					            No: function () {                                                                 
					                $(this).dialog("close");
					            }
					        },
					        close: function (event, ui) {
					            $(this).remove();
					        }
    					});
					}
				},
				error: function(error){

				}
			});
	});

	function showSelectBar(nval)
	 {
	 		$('#reminder-select').hide();
			$("#current-seleted-button").val(nval);
			$('#selected-str').val('today');
			$('#call-back-select option[value="today"]').attr("selected","selected");
			document.getElementById('missed_callback_dates').style.display = 'none';
	 		$('#call-back-select').show();
	 }

	function showReminderBar(nval)
	 {		
	 		$('#call-back-select').hide();
			$("#current-seleted-reminder-button").val(nval);
			$('#reminder-selected-str').val('today');
			$('#call-back-select option[value="today"]').attr("selected","selected");
			//document.getElementById('missed_callback_dates').style.display = 'none';
	 		$('#reminder-select').show();
	 }
	 function showTextBar(nval)
	 {		
	 		$('#call-back-select').hide();
	 		$('#reminder-select').hide();
			$("#current-seleted-text-button").val(nval);
			$('#text-selected-str').val('today');
			$('#call-back-select option[value="today"]').attr("selected","selected");
			//document.getElementById('missed_callback_dates').style.display = 'none';
	 		$('#text-select').show();
	 }
	 function callbackSourceType(callType)
	 {	

	 	$("#selected-str").val(callType);
	 	if(callType == 'missed-call-date')
	 	{
	 		document.getElementById('missed_callback_dates').style.display = 'block';
	 	} else {
	 		document.getElementById('missed_callback_dates').style.display = 'none';
	 	}
	 }
	 function reminderSourceType(callType)
	 {	
	 	$("#reminder-selected-str").val(callType);
	 	// if(callType == 'missed-call-date')
	 	// {
	 	// 	document.getElementById('missed_callback_dates').style.display = 'block';
	 	// } else {
	 	// 	document.getElementById('missed_callback_dates').style.display = 'none';
	 	// }
	 }
	 function textSourceType(callType)
	 {	
	 	$("#text-selected-str").val(callType);
	 }
	var last_sq_crit, last_sq_str, last_dates;
	var lpp = 500;	//lines per page
	// var lpp = 2;
	var maxpage = 1;

	function showTextList(page='', sq_str)
	{

		//document.getElementById("append_count_div").style.display = 'none';
		//document.getElementById("listbox").style.display = 'none';
		if (typeof(page) == 'undefined' || page == '')
			page = 1;
		limit = ((page-1)*lpp) + "," + (lpp);
		var currentSelected = $("#current-seleted-text-button").val();
	 	if( 0 <currentSelected)
	 	{
	 		var selectedStr = $("#text-selected-str").val();
	 	}
	 	if(typeof(selectedStr) == 'undefined') 
		{
			selectedStr = '';	
		}
	 	if (typeof(currentSelected) == 'undefined')
			currentSelected = 0;

		if(typeof(sq_str) == 'undefined' || sq_str == '') 
		{
			sq_str = 0;	
		}
		divID = document.getElementById('listbox');
		divID2 = document.getElementById('count_of_cust_div1');
		$.get('<?=BASE_URL;?>/orders/textList?page='+page+'&limit='+limit+'&currentSelected='+currentSelected+'&selectedStr='+selectedStr+'&is_search=4'+'&sq_str='+sq_str,
				function(data){
					divID.innerHTML=data;
					count_of_cust = document.getElementById('count_of_cust').value;
					document.getElementById('append_count_div').style.display = '';
					divID2.innerHTML=count_of_cust;
				});

	}
	function showReminderHotList(page='', sq_str)
	{

		//document.getElementById("append_count_div").style.display = 'none';
		//document.getElementById("listbox").style.display = 'none';
		if (typeof(page) == 'undefined' || page == '')
			page = 1;
		limit = ((page-1)*lpp) + "," + (lpp);
		var currentSelected = $("#current-seleted-reminder-button").val();
	 	if( 0 <currentSelected)
	 	{
	 		var selectedStr = $("#reminder-selected-str").val();
	 	}
	 	if(typeof(selectedStr) == 'undefined') 
		{
			selectedStr = '';	
		}
	 	if (typeof(currentSelected) == 'undefined')
			currentSelected = 0;

		if(typeof(sq_str) == 'undefined' || sq_str == '') 
		{
			sq_str = 0;	
		}
		divID = document.getElementById('listbox');
		divID2 = document.getElementById('count_of_cust_div1');
		$.get('<?=BASE_URL;?>/orders/reminderHotList?page='+page+'&limit='+limit+'&currentSelected='+currentSelected+'&selectedStr='+selectedStr+'&is_search=0'+'&sq_str='+sq_str,
				function(data){
					divID.innerHTML=data;
					count_of_cust = document.getElementById('count_of_cust').value;
					document.getElementById('append_count_div').style.display = '';
					divID2.innerHTML=count_of_cust;
				});

	}
	 function searchList (sq_crit,sq_str='',page, fromTop='') {
		var sortType =  $("#sort_type").val();
	 	var fromDate = $("#datepicker1").val();
	 	var toDate = $("#datepicker2").val(); 	
	 	if(fromTop != 1)
	 	{
	 		var is_call_res = $("#current-seleted-button").val();
		 	if( 0 <is_call_res)
		 	{
		 		var selectedStr = $("#selected-str").val();
		 	}
	 	}
	 	if(typeof(sortType) == 'undefined') 
		{
			sortType = '';	
		}

		//TODO:Make system work with pages, not limits, remove limit logic from PHP
		// if(fromDate == '' || toDate == '')
		// {

		// }
		if(typeof(selectedStr) == 'undefined') 
		{
			selectedStr = '';	
		}
		if(typeof(fromDate) == 'undefined') 
		{
			fromDate = '';	
		}
		if(typeof(toDate) == 'undefined') 
		{
			toDate = '';	
		}
		if (typeof(page) == 'undefined' || page == '')
			page = 1;
		if (typeof(is_call_res) == 'undefined')
			is_call_res = 0;
		// limit = ((page-1)*lpp) + "," + (page*lpp);	
	 	limit = ((page-1)*lpp) + "," + (lpp);
		//Cache search parameters for adding later entries where necessary
		if (!sq_crit)
			sq_crit = last_sq_crit;
		else
		{
			last_sq_crit = sq_crit;
			maxpage = 1;
		}
		if(typeof(sq_str) == 'undefined' || sq_str == '') 
		{
			sq_str = 0;	
		}
		else
		{
			last_sq_str = sq_str;
			maxpage = 1;
		}
		//alert("requested page "+page+"\nmaxpage "+maxpage+"\nlimit "+limit);
		divID = document.getElementById('listbox');
		divID2 = document.getElementById('count_of_cust_div1');
		$.get('<?=BASE_URL;?>/orders/searchList?sq_crit='+sq_crit+'&sq_str='+sq_str+'&limit='+limit+'&add=0&curpage='+page+'&is_call_result='+is_call_res+'&seletedStr='+selectedStr+'&fromDate='+fromDate+'&toDate='+toDate+'&sortType='+sortType+'&sortBy='+sortBy+"&is_search=1",
				function(data){
					divID.innerHTML=data;
					count_of_cust = document.getElementById('count_of_cust').value;
					document.getElementById('append_count_div').style.display = '';
					divID2.innerHTML=count_of_cust;
				});
			//new Ajax.Updater(divID,, {asynchronous:true, evalScripts:true, requestHeaders:['X-Update', 'listbox']});
	}

	function missing_callbacks_searchlist (sq_crit,sq_str,sq_dates,page) {
		//TODO:Make system work with pages, not limits, remove limit logic from PHP
		if (typeof(page) == 'undefined')
			page = 1;

		limit = ((page-1)*lpp) + "," + (page*lpp);	
	 
		//Cache search parameters for adding later entries where necessary
		if (!sq_crit)
			sq_crit = last_sq_crit;
		else
		{
			last_sq_crit = sq_crit;
			maxpage = 1;
		}
		if (!sq_str)
			sq_str = last_sq_str;
		else
		{
			last_sq_str = sq_str;
			maxpage = 1;
		}
		if (!sq_dates)
			sq_dates = last_dates;
		else
		{
			last_dates = sq_dates;
			maxpage = 1;
		}
		//alert("requested page "+page+"\nmaxpage "+maxpage+"\nlimit "+limit);
		divID = document.getElementById('listbox');
		divID2 = document.getElementById('count_of_cust_div1');
		$.get('<?=BASE_URL;?>/orders/searchList?sq_crit='+sq_crit+'&sq_str='+sq_str+'&limit='+limit+'&sq_dates='+sq_dates+'&add=0&curpage='+page,
				function(data){
					divID.innerHTML=data;
					count_of_cust = document.getElementById('count_of_cust').value;
					document.getElementById('append_count_div').style.display = '';
					divID2.innerHTML=count_of_cust;
				});
			//new Ajax.Updater(divID,, {asynchronous:true, evalScripts:true, requestHeaders:['X-Update', 'listbox']});
	}

	function searchListforzero (sq_crit,sq_str,page) {
		//TODO:Make system work with pages, not limits, remove limit logic from PHP
		var zero_val = 'zero';

		if (typeof(page) == 'undefined')
			page = 1;

		limit = ((page-1)*lpp) + "," + (page*lpp);	
	 
		//Cache search parameters for adding later entries where necessary
		if (!sq_crit)
			sq_crit = last_sq_crit;
		else
		{
			last_sq_crit = sq_crit;
			maxpage = 1;
		}
		if (!sq_str)
			sq_str = last_sq_str;
		else
		{
			last_sq_str = sq_str;
			maxpage = 1;
		}
		//alert("requested page "+page+"\nmaxpage "+maxpage+"\nlimit "+limit);
		divID = document.getElementById('listbox');
		$.get('<?=BASE_URL;?>/orders/searchList?sq_crit='+sq_crit+'&sq_str='+sq_str+'&limit='+limit+'&add=0&curpage='+page+'&zero_val='+zero_val,
				function(data){divID.innerHTML=data;console.log(data);});
			//new Ajax.Updater(divID,, {asynchronous:true, evalScripts:true, requestHeaders:['X-Update', 'listbox']});
	}
	
	function gup( url, name )
	{
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var regexS = "[\\?&]"+name+"=([^&#]*)";
		  var regex = new RegExp( regexS );
		  var results = regex.exec( url );
		  if( results == null )
		    return "";
		  else
		    return results[1];
	}
	// function reminderElemClecl(userid) {
	// 	parent.frames['main_view'].document.location.href='<?=BASE_URL;?>/orders/editBooking?fromReminder=1&admin_select=1&customer_id='+userid;
	// }
	function elementClick(el, job_date, job_id, userid, firstname, lastname, address_unit, address_street_number, address_street, city, postalcode, phone, cellphone, email, callback_date, lastcall_date, callresult, callback_note, telemarketer_id)
	{
		$('.browser_item').css({'border-top':'none'}).css({'border-bottom':'1px solid #CCCCCC','background-color':''});
		$('#listbox .dcell').css({'background-color':''});
		$('.reminder_flag_class').css({'background-color':'#FFDDDD'});
		$('.browser_item').removeClass("active_user");
		el.css({'border-bottom':'2px solid #0000FF'}).css({'border-top':'2px solid #0000FF','background-color':'#A5FD5D'});
		el.css({'border-bottom':'2px solid #0000FF'}).css({'border-top':'2px solid #0000FF'});
		el.addClass("active_user");
		if (job_id)
			parent.frames['main_view'].document.location.href='<?=BASE_URL;?>/orders/editBooking?order_id='+job_id;
		else 
		if ((parent.frames['main_view'].document.getElementById('OrderCustomerId')) && (parent.frames['main_view'].document.getElementById('OrderId').value == '') && (gup(parent.frames['main_view'].document.location.href, 'customer_id') == ''))
		{
			//Set values
			parent.frames['main_view'].document.getElementById('OrderCustomerId').value = userid;
			parent.frames['main_view'].document.getElementById('CustomerId').value = userid;
			parent.frames['main_view'].document.getElementById('CustomerFirstName').value = firstname;
			parent.frames['main_view'].document.getElementById('CustomerLastName').value = lastname;
			parent.frames['main_view'].document.getElementById('CustomerAddressUnit').value = address_unit;
			parent.frames['main_view'].document.getElementById('CustomerAddressStreetNumber').value = address_street_number;
			parent.frames['main_view'].document.getElementById('CustomerAddressStreet').value = address_street;
			parent.frames['main_view'].document.getElementById('CustomerCity').value = city;
			parent.frames['main_view'].document.getElementById('CustomerPostalCode').value = postalcode;
			parent.frames['main_view'].document.getElementById('CustomerPhone').value = phone;
			parent.frames['main_view'].document.getElementById('CustomerCellPhone').value = cellphone;
			parent.frames['main_view'].document.getElementById('emailinput').value = email;		//CustomerEmail
			
			//not needed - done automatically on change: parent.frames['main_view'].document.existingCustomerCheck();
		}
		else
		{
			<? if (($common->getLoggedUserRoleID()=="3")||($common->getLoggedUserRoleID()=="9")) { ?>
			parent.frames['main_view'].document.location.href='<?=BASE_URL;?>/orders/editBooking?hotlist=1&agent_select=1&customer_id='+userid;
			<? }else{ ?>
			parent.frames['main_view'].document.location.href='<?=BASE_URL;?>/orders/editBooking?hotlist=1&admin_select=1&customer_id='+userid;
			<? } ?>
		}
	}
</script>
<div class="show_email_content1" style="display: none; background-color: #ffffff;">
	<textarea class="append_email_content" id="append_email_content"></textarea>
	<div>
		<input type="button" id="save_bulk_email_content" name="save" value="Save">
		<input type="button" id="cancel_bulk_email_content" name="cancel" value="Cancel" >
	</div>
	
</div>

<div class="show_sms_content" style="display: none; background-color: #ffffff;">
	<textarea class="append_email_content" id="append_sms_content"></textarea>
	<div>
		<input type="button" id="save_bulk_sms_content" name="save" value="Save">
		<input type="button" id="cancel_bulk_sms_content" name="cancel" value="Cancel" >
	</div>	
</div>
<input type="hidden" id = "current-seleted-button" name="current-seleted-button" value="">
<input type="hidden" id = "current-seleted-reminder-button" name="current-seleted-reminder-button" value="">
<input type="hidden" id = "current-seleted-text-button" name="current-seleted-text-button" value="">
<input type="hidden" id = "reminder-selected-str" name="reminder-selected-str" value="">
<input type="hidden" id = "text-selected-str" name="text-selected-str" value="">
<input type="hidden" id = "selected-str" name="selected-str" value="">
<input type="hidden" id = "sort_type" name="sort_type" value="">
<div id='append_count_div' style="display: none;margin-left: 10px;">
	<div style="float: left;display:inline-block;">No. of count - </div>
	<div style="float: left;display:inline-block;" id="count_of_cust_div1"></div>
</div>
<!-- <div id='append_count_div1' style="display: none;margin-left: 10px;">
	<div style="float: left;display:inline-block;">No. of count - </div>
	<div style="float: left;display:inline-block;" id="count_of_cust_div2"></div>
</div> -->
<div id="listbox" style="float: left;">
</div>
<div id="reminder-email-box" style="float: left;">

</div>