<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/themes/base/jquery-ui.css"> -->
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
<!-- <script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/scw.js"></script>
 -->
<!--  <script src="http://code.jquery.com/jquery-1.8.2.js
"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.js"></script> -->

<!-- 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 -->
<script language="JavaScript" type="text/javascript">

    // $( "#datepicker2" ).datepicker();
	// #LOKI- Sort customer data
	sortType = '';
	sortBy = '';
    $(".sort_data").live("click", function()
    {
    	// var sort_type = $(this).attr('sort_type');
    	var sort_type =  $("#sort_type").val();
    	sortBy = $(this).attr('sort_val');
    	sortType = ((sort_type == "")? 'desc' : ((sort_type == 'desc')? 'asc' : 'desc'));
    	$("#sort_type").val(sortType);
    	$("#user_serch_go").trigger("click");
    });

	function showSelectBar(nval)
	 {
			$("#current-seleted-button").val(nval);
			$('#selected-str').val('today');
			$('#call-back-select option[value="today"]').attr("selected","selected");
			document.getElementById('missed_callback_dates').style.display = 'none';
	 		$('#call-back-select').show();
	 }
	 function callbackSourceType(callType)
	 {	
	 	$("#selected-str").val(callType);
	 	if(callType == 'missed-call-date')
	 	{
	 		document.getElementById('missed_callback_dates').style.display = 'block';
	 	} else {
	 		document.getElementById('missed_callback_dates').style.display = 'none';
	 	}
	 }
	var last_sq_crit, last_sq_str, last_dates;
	var lpp = 500;	//lines per page
	var maxpage = 1;
	 function searchList (sq_crit,sq_str='',page, fromTop='') {
		 
		var sortType =  $("#sort_type").val();
	 	var fromDate = $("#datepicker1").val();
	 	var toDate = $("#datepicker2").val(); 	
	 	if(fromTop != 1)
	 	{
	 		var is_call_res = $("#current-seleted-button").val();
		 	if( 0 <is_call_res)
		 	{
		 		var selectedStr = $("#selected-str").val();
		 	}
	 	}
	 	if(typeof(sortType) == 'undefined') 
		{
			sortType = '';	
		}

		//TODO:Make system work with pages, not limits, remove limit logic from PHP
		// if(fromDate == '' || toDate == '')
		// {

		// }
		if(typeof(selectedStr) == 'undefined') 
		{
			selectedStr = '';	
		}
		if(typeof(fromDate) == 'undefined') 
		{
			fromDate = '';	
		}
		if(typeof(toDate) == 'undefined') 
		{
			toDate = '';	
		}
		if (typeof(page) == 'undefined' || page == '')
			page = 1;
		if (typeof(is_call_res) == 'undefined')
			is_call_res = 0;
		limit = ((page-1)*lpp) + "," + (page*lpp);	
	 
		//Cache search parameters for adding later entries where necessary
		if (!sq_crit)
			sq_crit = last_sq_crit;
		else
		{
			last_sq_crit = sq_crit;
			maxpage = 1;
		}
		if (sq_str == 0)
			sq_str = last_sq_str;
		else
		{
			last_sq_str = sq_str;
			maxpage = 1;
		}
		//alert("requested page "+page+"\nmaxpage "+maxpage+"\nlimit "+limit);
		divID = document.getElementById('listbox');
		divID2 = document.getElementById('count_of_cust_div1');
		$.get('<?=BASE_URL;?>/orders/searchList?sq_crit='+sq_crit+'&sq_str='+sq_str+'&limit='+limit+'&add=0&curpage='+page+'&is_call_result='+is_call_res+'&seletedStr='+selectedStr+'&fromDate='+fromDate+'&toDate='+toDate+'&sortType='+sortType+'&sortBy='+sortBy,
				function(data){
					divID.innerHTML=data;
					count_of_cust = document.getElementById('count_of_cust').value;
					document.getElementById('append_count_div').style.display = '';
					divID2.innerHTML=count_of_cust;
				});
			//new Ajax.Updater(divID,, {asynchronous:true, evalScripts:true, requestHeaders:['X-Update', 'listbox']});
	}

	function missing_callbacks_searchlist (sq_crit,sq_str,sq_dates,page) {
		//TODO:Make system work with pages, not limits, remove limit logic from PHP
		if (typeof(page) == 'undefined')
			page = 1;

		limit = ((page-1)*lpp) + "," + (page*lpp);	
	 
		//Cache search parameters for adding later entries where necessary
		if (!sq_crit)
			sq_crit = last_sq_crit;
		else
		{
			last_sq_crit = sq_crit;
			maxpage = 1;
		}
		if (!sq_str)
			sq_str = last_sq_str;
		else
		{
			last_sq_str = sq_str;
			maxpage = 1;
		}
		if (!sq_dates)
			sq_dates = last_dates;
		else
		{
			last_dates = sq_dates;
			maxpage = 1;
		}
		//alert("requested page "+page+"\nmaxpage "+maxpage+"\nlimit "+limit);
		divID = document.getElementById('listbox');
		divID2 = document.getElementById('count_of_cust_div1');
		$.get('<?=BASE_URL;?>/orders/searchList?sq_crit='+sq_crit+'&sq_str='+sq_str+'&limit='+limit+'&sq_dates='+sq_dates+'&add=0&curpage='+page,
				function(data){
					divID.innerHTML=data;
					count_of_cust = document.getElementById('count_of_cust').value;
					document.getElementById('append_count_div').style.display = '';
					divID2.innerHTML=count_of_cust;
				});
			//new Ajax.Updater(divID,, {asynchronous:true, evalScripts:true, requestHeaders:['X-Update', 'listbox']});
	}

	function searchListforzero (sq_crit,sq_str,page) {
		//TODO:Make system work with pages, not limits, remove limit logic from PHP
		var zero_val = 'zero';

		if (typeof(page) == 'undefined')
			page = 1;

		limit = ((page-1)*lpp) + "," + (page*lpp);	
	 
		//Cache search parameters for adding later entries where necessary
		if (!sq_crit)
			sq_crit = last_sq_crit;
		else
		{
			last_sq_crit = sq_crit;
			maxpage = 1;
		}
		if (!sq_str)
			sq_str = last_sq_str;
		else
		{
			last_sq_str = sq_str;
			maxpage = 1;
		}
		//alert("requested page "+page+"\nmaxpage "+maxpage+"\nlimit "+limit);
		divID = document.getElementById('listbox');
		$.get('<?=BASE_URL;?>/orders/searchList?sq_crit='+sq_crit+'&sq_str='+sq_str+'&limit='+limit+'&add=0&curpage='+page+'&zero_val='+zero_val,
				function(data){divID.innerHTML=data;console.log(data);});
			//new Ajax.Updater(divID,, {asynchronous:true, evalScripts:true, requestHeaders:['X-Update', 'listbox']});
	}
	
	function gup( url, name )
	{
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var regexS = "[\\?&]"+name+"=([^&#]*)";
		  var regex = new RegExp( regexS );
		  var results = regex.exec( url );
		  if( results == null )
		    return "";
		  else
		    return results[1];
	}
	
	function elementClick(el, job_date, job_id, userid, firstname, lastname, address_unit, address_street_number, address_street, city, postalcode, phone, cellphone, email, callback_date, lastcall_date, callresult, callback_note, telemarketer_id)
	{
		$('.browser_item').css({'border-top':'none'}).css({'border-bottom':'1px solid #CCCCCC','background-color':''});
		$('#listbox .dcell').css({'background-color':''});
		$('.reminder_flag_class').css({'background-color':'#FFDDDD'});
		$('.browser_item').removeClass("active_user");
		el.css({'border-bottom':'2px solid #0000FF'}).css({'border-top':'2px solid #0000FF','background-color':'#A5FD5D'});
		el.css({'border-bottom':'2px solid #0000FF'}).css({'border-top':'2px solid #0000FF'});
		el.addClass("active_user");
		if (job_id)
			parent.frames['main_view'].document.location.href='<?=BASE_URL;?>/orders/editBooking?order_id='+job_id;
		else 
		if ((parent.frames['main_view'].document.getElementById('OrderCustomerId')) && (parent.frames['main_view'].document.getElementById('OrderId').value == '') && (gup(parent.frames['main_view'].document.location.href, 'customer_id') == ''))
		{
			//Set values
			parent.frames['main_view'].document.getElementById('OrderCustomerId').value = userid;
			parent.frames['main_view'].document.getElementById('CustomerId').value = userid;
			parent.frames['main_view'].document.getElementById('CustomerFirstName').value = firstname;
			parent.frames['main_view'].document.getElementById('CustomerLastName').value = lastname;
			parent.frames['main_view'].document.getElementById('CustomerAddressUnit').value = address_unit;
			parent.frames['main_view'].document.getElementById('CustomerAddressStreetNumber').value = address_street_number;
			parent.frames['main_view'].document.getElementById('CustomerAddressStreet').value = address_street;
			parent.frames['main_view'].document.getElementById('CustomerCity').value = city;
			parent.frames['main_view'].document.getElementById('CustomerPostalCode').value = postalcode;
			parent.frames['main_view'].document.getElementById('CustomerPhone').value = phone;
			parent.frames['main_view'].document.getElementById('CustomerCellPhone').value = cellphone;
			parent.frames['main_view'].document.getElementById('emailinput').value = email;		//CustomerEmail
			
			//not needed - done automatically on change: parent.frames['main_view'].document.existingCustomerCheck();
		}
		else
		{
			<? if (($common->getLoggedUserRoleID()=="3")||($common->getLoggedUserRoleID()=="9")) { ?>
			parent.frames['main_view'].document.location.href='<?=BASE_URL;?>/orders/editBooking?hotlist=1&agent_select=1&customer_id='+userid;
			<? }else{ ?>
			parent.frames['main_view'].document.location.href='<?=BASE_URL;?>/orders/editBooking?hotlist=1&admin_select=1&customer_id='+userid;
			<? } ?>
		}
	}

</script>
<input type="hidden" id = "current-seleted-button" name="current-seleted-button" value="">
<input type="hidden" id = "selected-str" name="selected-str" value="">
<input type="hidden" id = "sort_type" name="sort_type" value="">
<div id='append_count_div' style="display: none;margin-left: 10px;">
	<div style="float: left;display:inline-block;">No. of count - </div>
	<div style="float: left;display:inline-block;" id="count_of_cust_div1"></div>
</div>

<div id="listbox" style="float: left;">

</div>
