<script>
function ChangeActive(id,elem_chk){
  if (elem_chk.checked){
		$.get("<?=BASE_URL;?>/orders/changeActive",
			{item_id:id,is_active:1},
			function(data){document.forms['viewform'].submit();});
	}
	else
		$.get("<?=BASE_URL;?>/orders/changeActive",
			{item_id:id,is_active:0},
			function(data){document.forms['viewform'].submit();});
}
</script>

<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

<table border="0" cellspacing="10" cellpadding="0">
	<tr>
		<td class="sectionTitle" colspan="2">Cancellations</td>
	</tr>
	<tr >
		<td>Date from: 
			&nbsp;&nbsp;
			<input type="text" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
			&nbsp;&nbsp;
			Date to:
			&nbsp;&nbsp;
			<input type="text" name="ftodate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$tdate?>">
			&nbsp;&nbsp;
            <?php if($common->getLoggedUserRoleID() == 6) { ?>
			<nobr>Telemarketers:</nobr>	
			<select name="ftelemid">
				<option value="">-=All=-</option>
				<? 
				foreach($allTelemarketers as $k => $v) {
					echo '<option value="'.$k.'"'.( $k == $telemid ? ' selected' : '').'>'.$v.'</option>';
				}
				?>
			</select>
            <nobr>Office:</nobr>	
			<select name="fofficeid">
				<option value="">-=All=-</option>
				<? 
				foreach($allOffice as $k => $v) {
					echo '<option value="'.$k.'"'.( $k == $telemid ? ' selected' : '').'>'.$v.'</option>';
				}
				?>
			</select>
            <?php }  ?>	
		</td>
		<td>
			<input type="submit" name="submit2" value="Update" class="buttons">
		</td>		
	</tr>
	<tr>
		<td>Show hidden:&nbsp;<input type="checkbox" id="ShowInactive" <?php if ($ShowInactive) echo 'checked';?> name="ShowInactive" onchange="document.forms['viewform'].submit();"/></td>
	</tr>
</table>
</form>
<p><b>Number of cancellations: <?=count($items)?></b></p>
<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="900px">
	<tr>
		<th style='width:60px;'><a href="javascript:setOrder('order_number');">Ref #</a></th>
		<th style='width:80px;'><a href="javascript:setOrder('booking_date');">Date Booked</a></th>
		<th style='width:80px;'><a href="javascript:setOrder('phone');">Customer Phone</a></th>
		<th style='width:140px;'><a href="javascript:setOrder('agent_name');">Agent</a></th>
        <th style='width:140px;'><a href="javascript:setOrder('agent_name');">Admin</a></th>
		<th style='width:120px;'><a href="javascript:setOrder('order_type');">Job Type</a></th>
		<th><a href="javascript:setOrder('sCancelReason');">Reason For Cancellation</a></th>
        <th width="10"><a href="javascript:setOrder('flagactive');">Hide</a></th>
	</tr>
<?php $r=1;
	foreach ($items as $obj): 
		$class = 'cell'.(++$r%2);
		if ($fdetails) $extra = 'style="font-weight:bold;"';
?>
    <tr class="<?= $class ?>" style="cursor:pointer;" onclick="document.location.href='<?=BASE_URL?>/orders/editBooking?order_id=<?=$obj['id']?>';">
		<td>&nbsp;<?php echo $obj['order_number']; ?></td>
		<td>&nbsp;<?php echo $obj['booking_date']; ?></td>
		<td>&nbsp;<?php echo $obj['phone']; ?></td>
		<td>&nbsp;<?php echo $obj['agent_name']; ?></td>
        <td>&nbsp;<?php echo $obj['change_id']; ?></td>
	    <td>&nbsp;<?php echo $obj['order_type']; ?></td>
	    <td>&nbsp;<?php echo $obj['sCancelReason']; ?></td>
      	<td><input type="checkbox" <?php if ($obj['flagactive']) echo 'checked'; ?> onclick="ChangeActive(<?=$obj['id']?>,this)"/></td>
    </tr>
<?php endforeach; ?>
</table>

