<style type="text/css">
.results {
    border-collapse: collapse;

}
.results td, .results th {
    border: 1px solid #3a3a3a;
}
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  /*z-index: 1;  Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: rgb(0,0,0); /* Fallback color */*/
  /*background-color: rgba(0,0,0,0.4); /* Black w/ opacity */*/
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 5px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.customer_image{
  height:100px;
  width:100px;
  padding:15px;
}
</style>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.21.custom.min.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/ui-smooth/jquery-ui-1.8.13.custom.css" />
<link type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/overcast/jquery-ui-1.8.4.custom.css" rel="stylesheet" />
<link type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/jquery.fancybox-1.3.4.css" rel="stylesheet" />
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.fancybox-1.3.4.pack.js"></script>
<script>

// Delete purchase images
    $(".delete-purchase-image").live("click", function(){
        var id = $(this).attr("orderId");
        var imgPath = $(this).attr("image-name");
        var imageNo = $(this).attr("image-nu");
        console.log("imageno=", imageNo);
        $.ajax({
        url: '<?=BASE_URL?>/orders/removePaymentImage',
        dataType: 'html',
        type: 'POST',
        cache: false,
        data: {oid:id, imgPath:imgPath},
        success: function(data) {
                res = JSON.parse(data);
                if(res.res == "OK")
                {
                    location.reload(true);
                }
            }           
        });

    });
		$(document).ready(function(){
      $('.mark_check_order').click(function(e){
        
        if (confirm('are you sure')) {
             var that = $(this);
        
            		var data_id = $(this).attr('data-val');
								$.ajax({
        url: '<?=BASE_URL?>/reports/markChecked',
        dataType: 'html',
        type: 'POST',
        cache: false,
        data: {id:data_id},
        success: function(data) {
               // that.parent().parent('tr').hide('slow');
								
            }           
        });
        }
        else {
          e.preventDefault();
        }
        
           

        
        });
      $("a.example1").fancybox();
	var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//   if (event.target == modal) {
//     modal.style.display = "none";
//   }
// }

        $('.mark_read_order').click(function(){
            if($(this).val()==0){
							var that = $(this);
                //admin has marked it as hidden
								var data_id = $(this).attr('data-val');
								$.ajax({
        url: '<?=BASE_URL?>/reports/markHidden',
        dataType: 'html',
        type: 'POST',
        cache: false,
        data: {id:data_id},
        success: function(data) {
                that.parent().parent('tr').hide('slow');
								
            }           
        });
            }
            else{
                //admin has removed this from hidden
								var data_id = $(this).attr('data-val');
								$.ajax({
        url: '<?=BASE_URL?>/reports/unMarkHidden',
        dataType: 'html',
        type: 'POST',
        cache: false,
        data: {id:data_id},
        success: function(data) {
                
            }           
        });
            }
        });
    });

$(document).ready(function(){
  $( ".modal-content" ).draggable();
	    $("#dialog-confirm").dialog({
        resizable: false,
        autoOpen: false,
        height:140,
        modal: true,
        buttons: {
          'Delete all items': function() {
            $(this).dialog('close');
          },
         Cancel: function() {
            $(this).dialog('close');
         }
       }
   });

     $(function () {
        $(".dialog_images_confirm").dialog({
            modal: true,
            autoOpen: false,
            title: "Photo",
            autoOpen: false,
            width: 1024,
            height: 786,
        });
				 
        $(".invoice-openImg").live("click",function () {
            var imgPath = $(this).attr('src');
            $('.invoice-img-enlarge img').attr('src', imgPath);
            $('.invoice-img-enlarge').dialog('open');
        });
    });
		 
		  $(".fetch_images").live("click",function () {
            let cusid = $(this).attr('data-val');
						$.post("<?=BASE_URL;?>/reports/fetchImages",{cusid:cusid},function(data){
        $('#myBtn').trigger('click');
        $('.modal-body').html(data);
        $("a.example1").fancybox();

  });       
      });
		 
});
function SavePayment(order_id){
	var method = $("#method"+order_id).val();
	var amount = $("#amount"+order_id).val();
	var date = $("#date"+order_id).val();
	var notes = $("#notes"+order_id).val();
	
  $.post("<?=BASE_URL;?>/payments/savePayment",
				{order_id:order_id, method:method, amount:amount, payment_type:2, date:date, notes:notes},function(data){
    document.viewform.submit();
  });
}
function ErasePayment(payment_id){
  $.post("<?=BASE_URL;?>/payments/deletePayment",{payment_id:payment_id},function(data){
    // document.viewform.submit();
        window.location.reload();
  });
}
function InvoiceSubmitted(order_id, el){
  flag = 0;
	if (el.checked) flag = 1;
  $.post("<?=BASE_URL;?>/payments/invoiceSubmitted",{order_id:order_id,flag:flag},function(data){
    document.viewform.submit();
  });
}
</script>

<!-- Trigger/Open The Modal -->
<button style="display:none;" id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Images for customers</h2>
    </div>
    <div class="modal-body">
     please wait fetching images
    </div>
    
  </div>

</div>




<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">
<table width="90%" border="0px" cellspacing="10" cellpadding="0">
	<tr>
		
		<td>
<!-- 			<?php if ($common->getLoggedUserID()==44851) { ?>
      <input type="button" onclick="document.location.href='<?=BASE_URL?>/payments/ManagerView'" value="Compare with techs" class="buttons">
			<?php } ?> -->
		&nbsp;Technician:&nbsp;
					<select name="ftechid" <?=($loggedUserIsTech == "1" ? "disabled='disabled'" : "")?> id="ftechid" onchange="document.viewform.submit()">
			<option value="-1">-=All=-</option>
			<? 
			foreach($allTechnicians as $k => $v) {
				$techid = $_GET['ftechid'];
				echo '<option value="'.$k.'"'.( $k == $techid ? ' selected' : '').'>'.$v.'</option>';
			}
			?>
		</select>
			<label>
			Ref #	
			</label>		
			<input type="text" name="ref" value="<?= $_GET['ref'] ?>">		
			
		</td>
		
	<!--	<td>			
		&nbsp;Auth:&nbsp;
			<input name="auth_search" id="auth_search">
		</td>-->
		<!--<td>			
		&nbsp;Amount:&nbsp;
			<input name="amount_search" id="amount_search">
		</td>-->
    <!--<td>Payment Status</td>
    <td><select name="payment_status">
      <option value="0">---</option>
      <option <?php //echo ($payStatus == 1)? 'selected' : '' ?> value="1">Approved</option>
      <option <?php //echo ($payStatus == 2)? 'selected' : '' ?> value="2">Declined</option>
    </select></td>-->
		<!-- <td rowspan=2>
				<table cellpadding=0 cellspacing=0 border=1>
				<tr><th>&nbsp;</th><th>jobs</th><th>redo</th><th>followup</th><th>install</th></tr>
				<tr>
								<td><b>Booked:</b></td>
								<td align=center><?=$other['booked']?></td>
								<td align=center><?=$redo['booked']?></td>
								<td align=center><?=$followup['booked']?></td>
								<td align=center><?=$install['booked']?></td>
				</tr>
				<tr>
								<td><b>Done:</b></td>
								<td align=center><?=$other['done']?></td>
								<td align=center><?=$redo['done']?></td>
								<td align=center><?=$followup['done']?></td>
								<td align=center><?=$install['done']?></td>
				</tr>
				<tr>
								<td><b>Canceled:</b></td>
								<td align=center><?=$other['canceled']?></td>
								<td align=center><?=$redo['canceled']?></td>
								<td align=center><?=$followup['canceled']?></td>
								<td align=center><?=$install['canceled']?></td>
				</tr>
				</table>
		</td> -->
		
	</tr>
  <tr>
		<td>
			Date from: &nbsp;&nbsp;
      <input type="button" value="&lt;&lt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$prev_fdate?>'; document.viewform.ftodate.value='<?=$prev_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
			&nbsp;&nbsp;
			<input type="text" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
			&nbsp;&nbsp;Date to: &nbsp;&nbsp;
      <input type="text" name="ftodate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$tdate?>">
			&nbsp;&nbsp;
			<input type="button" value="&gt;&gt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$next_fdate?>'; document.viewform.ftodate.value='<?=$next_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
		  &nbsp;&nbsp;
      <input type="submit" name="submit2" id="submit2" value="Update" class="buttons">
			<span style="padding:20px;font-size:12px;">
			show hidden
			<?php
			if($_GET['show_hidden']==1) { ?>
			<input type="checkbox" name="show_hidden" value="1" onclick="document.viewform.submit();" checked>
			<?php } else { ?>
			<input type="checkbox" name="show_hidden" value="1" onclick="document.viewform.submit();">
			
			<?php }
			?>
			</span>
		
		</td>
	
	</tr>
</table> 	
</form>

<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="100%">
    <tr>
        <th width="50px"><a href="javascript:setOrder('order_number');">REF #</a></th>
        <th width="100px"><a href="javascript:setOrder('job_type_name');">Job Type</a></th>
        <th width="100px"><a href="javascript:setOrder('tech1_name');">Tech 1</a></th>
        <th width="100px"><b>Amount</b></th>
        <th width="60px">Method</th>
				<th width="60px">Status</th>

        <th width="100px">Notes</th>
        <th width="100px">Invoice Notes</th>
        <th width="100px">Call Back</th>
        <th width="100px">Order parts</th>
        <th width="100px">send estimate</th>
				<th width="100px">Imgaes</th>
        <th width="100px">Hide</th>
        <th width="100px">Checked</th>
    </tr>
		
        <?php $r=1;
			foreach ($items as $obj) {
				$class = 'cell'.(++$r%2);
				$balance = 1*$obj['total_payments'] - 1*$obj['total'];
				$bal_color = 'black';
				if ($balance<0) $bal_color = 'red';
				$bg = '#ffffff';
				if ($obj['order_status_id']==3) $bg = '#ffe1e1';
				elseif ($obj['order_status_id']==5) $bg = '#e6ffcc';
				$payments = $obj['payments'];
				$cnt = 1; //count($payments)+1;
		?>
    <tr>
      	<td rowspan=<?=$cnt?> style="background:<?=$bg?>">
								<a href="<?=BASE_URL?>/orders/editBooking?order_id=<?php echo $obj['id'].'&rurl='.urlencode($this->params['controller'].'/'.$this->params['action'].'?'.$_SERVER['QUERY_STRING'])?>"><?=$obj['order_number']?></a>
				</td>
      	<td rowspan=<?=$cnt?> style="background:<?=$bg?>">&nbsp;<?=$obj['job_type_name']?></td>
      	<td rowspan=<?=$cnt?> style="background:<?=$bg?>">&nbsp;<?=$obj['tech1_name']?></td>
 
      	<td rowspan=<?=$cnt?> style="background:<?=$bg?>"><?=(1*$obj['total']==0)?'&nbsp;':$HtmlAssist->prPrice($obj['total'])?></td>

      	<!--<td rowspan=<?=$cnt?> style="background:<?=$bg?>">&nbsp;<?=$obj['tech_payments']?></td>-->
        <td rowspan=<?=$cnt?> style="background:<?=$bg?>">&nbsp;<?=$obj['method']?></td>
				<?php if($obj['payment_status'] == 1){ 
            $payState = 'Approved';
            $paycolor = 'Green';
        } else if($obj['payment_status'] == 2){
            $paycolor = 'Red';
            $payState = 'Declined';
        }else if($obj['payment_status'] == 3){
            $payState = 'Authorization';
            $paycolor = 'Green';
        }else if($$obj['payment_status'] == 4){
            $paycolor = 'Red';
            $payState = 'Not Authorized';
        }else {
          $payState = '';
        }
    ?>
		<td rowspan=<?=$cnt?> style="background:<?=$bg?>; color:<?=$paycolor?>">&nbsp;<?=$payState?></td>
				<!--<td rowspan=<?=$cnt?> style="background:<?=$bg?>">
           <?=$obj['office_use']?>    
        </td>-->
				<?php
				if(empty($obj['pics'])){
					$images="";
				}
				else {
					$images='<button class="fetch_images" data-val="'.$obj['customer_id'].'">images</button>';
					
				}
				?>

        <td rowspan=<?=$cnt?> style="background:<?=$bg?>"><?=$obj['job_tech_notes']?></td>
        <td rowspan=<?=$cnt?> style="background:<?=$bg?>"><?=$obj['job_notes']?></td>
        <td rowspan=<?=$cnt?> style="background:<?=$bg?>"><?=$obj['call_to_book']?></td>
      	<td rowspan=<?=$cnt?> style="background:<?=$bg?>"><?=$obj['order_part']?></td>
    
		<td rowspan=<?=$cnt?> style="background:<?=$bg?>">&nbsp;<?= $obj['send_estimate']  ?></td>
		<td rowspan=<?=$cnt?> style="background:<?=$bg?>"><?=$images ?></td>
    <td rowspan=<?=$cnt?> style="background:<?=$bg?>"><input type="checkbox" value="<?php echo $obj['is_hidden']; ?>" <?php echo $checked ?> class="mark_read_order <?php echo $obj['is_hidden']; ?>" data-val="<?php echo $obj['id']; ?>"></td>
    <?php 
    if($obj['is_checked']==1){
    $checked="checked";
    $read="disabled";
    }
    else {
       $checked="";
    $read="";

    }
    ?>
    <td rowspan=<?=$cnt?> style="background:<?=$bg?>"><input type="checkbox" value="" <?= $checked ?> <?= $read ?>  class="mark_check_order" data-val="<?php echo $obj['id']; ?>"></td>
    </tr>
    <? } ?>
</table>

