<script>
var previous;
function ShowTransactions(mid,dat,datid){
    $('.details').hide();
    if (previous==mid) {previous=0; return;}
    previous = mid;
    $.post("<?=BASE_URL;?>/payments/paymentTransactions",
        {payment_method_id:mid, payment_type_id:1, job_date:dat},
        function(data){
            $('#details'+datid).show().find('td').html(data);
        }
    );
}

$(".payment-confirm").live("change", function(){
    var orderId = $(this).attr('orderId');
     if(this.checked) {
        var checked = 1;
    } else {
        var checked = 0;
    }

    $.ajax({
        url: "<?=BASE_URL?>/reports/confirmPayment",
        dataType: 'html',
        type: 'POST',
        cache: false,
        data:{orderId : orderId, checked:checked},
        success: function(data) {
                res = JSON.parse(data);
                if(res.res == "OK")
                {
                    window.reload();
                }
            }
        }); 
}); 
</script>

<form method="GET" action="<?= $PHP_SELF?>" name="viewform" id="viewform">
    <input type="hidden" name="action" value="view" >
    <input type="hidden" name="sort" value="<?=$_GET['sort']?>">
    <input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

    <table border="0" cellspacing="3" cellpadding="0">
    <tr>
        <td class="sectionTitle" colspan=4>Payments Summary</td>
    </tr>
    <tr>
        <td>Date from: </td>
        <td>
      <input type="button" value="&lt;&lt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$prev_fdate?>'; document.viewform.ftodate.value='<?=$prev_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
            &nbsp;&nbsp;
            <input type="text" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
        </td>
        <td>Date to: </td>
        <td>
      <input type="text" name="ftodate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$tdate?>">
            &nbsp;&nbsp;
            <input type="button" value="&gt;&gt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$next_fdate?>'; document.viewform.ftodate.value='<?=$next_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
        </td>
        <td colspan="1" align="left">
      <input type="submit" name="submit2" onclick="return SearchRecords();" id="submit2" value="Update" class="buttons">
        </td>           
    </tr>
    </table>
</form>
<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;">
    <tr style="height:25px;">
        <th>No.</th>
        <th>Date</th>
        <th>Ref</th>
        <th>Tech 1</th>
        <th>Tech 2</th>

        <?php foreach ($allPaymentMethods as $cur): 
          ${$cur} = 0;
        ?>
        <th><?=$cur?></th>
        <?php endforeach; ?>
        <th>Not Done</th> 
        <th>Cancelled</th>
        <th>Tech 1</th>
        <th>Tech 2</th>
        <th>Confirm</th>
    </tr>

<?php
    $r = 1;
    $i = 1;
    $total_sum = 0;
    $deposit_sum = 0;
    $paid_sum = 0;
    foreach ($orders as $obj):

        $class = 'cell'.(++$r%2);?>

    <tr class="<?= $class ?>">
        <td><?php echo $i ;?></td>
        <td align="left"><?=$obj['job_date']?></td>
       <!--  <td><a href='<?=BASE_URL?>/orders/editBooking?order_id=<?=$obj["orderId"]?>'><?=$obj['order_number']?></a></td> -->
        <td><a href='<?=$obj["comm_link"]?>'><?=$obj['order_number']?></a></td>
        <td><?=$allTechnicians[$obj['job_technician1_id']]?></td>
        <td><?=$allTechnicians[$obj['job_technician2_id']]?></td>
        <?php foreach ($allPaymentMethods as $cur2): ?>
        <td>
            <?php  
                if($obj['payment_method'] == $cur2 && $obj['order_status_id'] == 5)
                { 
                   // echo $obj['paid_amount'];
                    echo $HtmlAssist->prPrice($obj['paid_amount']);
                    echo '<td></td><td></td>';
                    ${$obj['payment_method']} += $obj['paid_amount'];
                } 
            ?>
        </td>
        <?php endforeach; ?>

        <?php if($obj['order_status_id'] == 3){
                    echo '<td></td>';
                    echo '<td>'.$HtmlAssist->prPrice($obj['paid_amount']).'</td>';
                } else if($obj['order_status_id'] != 5 && $obj['order_status_id'] != 3) {
                    echo '<td>'.$HtmlAssist->prPrice($obj['paid_amount']).'</td>';
                    echo '<td></td>';
                }  else if(empty ($obj['payment_method'])){
                    echo '<td></td>';
                    echo '<td></td>';
                }
            ?> 
        <td><?=$HtmlAssist->prPrice($obj['tech_comm1'])?></td>
        <td><?=$HtmlAssist->prPrice($obj['tech_comm2'])?></td>

        <td><input type="checkbox" name="confirm[]" class="payment-confirm" orderId="<?=$obj["orderId"]?>" <?php echo $obj['confirm_payment'] ? 'checked' : '' ?> ></td>
    </tr>
    <?php $i++;
     $total =0; ?>
    <?php endforeach; ?>
    <tr style="height:25px;">
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <?php foreach ($allPaymentMethods as $cur1): ?>
        <th><?= $HtmlAssist->prPrice(${$cur1}); 
                $total = $total + number_format(${$cur1}, 2, '.', '');
        ?></th>
        <?php endforeach; ?>
        <th></th>
        <th></th>
        <th></th>
        <th><!-- <?= '$'.number_format($total, 2, '.', ' ') ?> --></th>
        <th></th>
    </tr>
</table>
