<form method="GET" action="<?= $PHP_SELF?>" name="viewform" id="viewform">
				<input type="hidden" name="action" value="view" >
				<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
				<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

<table width="800">
<tr>
<td>
<table width="90%" border="0" cellspacing="3" cellpadding="0">
	<tr>
		<td class="sectionTitle" colspan=4>Payment Summary</td>
	</tr>
	<tr>
		<td>Date from: </td>
		<td>
      <input type="button" value="&lt;&lt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$prev_fdate?>'; document.viewform.ftodate.value='<?=$prev_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
			&nbsp;&nbsp;
			<input type="text" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
		</td>
		<td>Date to: </td>
		<td>
      <input type="text" name="ftodate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$tdate?>">
			&nbsp;&nbsp;
			<input type="button" value="&gt;&gt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$next_fdate?>'; document.viewform.ftodate.value='<?=$next_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
		</td>
	</tr>
	<tr>
		<td>Job type: </td>
		<td align="left">
			<select name="job_type" id="job_type">
				<option value=""></option>
				<? 
				foreach($allJobTypes as $k => $v) {
					echo '<option value="'.$k.'"'.( $k == $job_type ? ' selected' : '').'>'.$v.'</option>';
				}
				?>
			</select>
		</td>			
		<td>Payment method: </td>
		<td align="left">
			<select name="payment_type" id="payment_type">
				<option value=""></option>
				<? 
				foreach($allPaymentTypes as $k => $v) {
					echo '<option value="'.$k.'"'.( $k == $payment_type ? ' selected' : '').'>'.$v.'</option>';
				}
				?>
			</select>
		</td>			
		<td colspan="1" align="left">
      <input type="submit" name="submit2" onclick="return SearchRecords();" id="submit2" value="Update" class="buttons">
		</td>			
	</tr>
	</table>
</td>
</tr>
</table> 	
 	</form>
<!--<div style="overflow: auto; height: 390px;">-->
<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;">
    <tr style="height:25px;">
        <th>REF #</th>
        <th>Customer</th>
        <th>Phone</th>
        <th>Address</th>
        <th>City</th>
        <th>Job Type</th>
        <th>Payment Method</th>
        <th>Total</th>
        <th>Deposit</th>
        <th>Paid</th>
        <th>Balance</th>
    </tr>
<?php
  $r = 1;
  $total_sum = 0;
  $deposit_sum = 0;
  $paid_sum = 0;
	foreach ($records as $obj):
				$class = 'cell'.(++$r%2);
				$total_sum += $obj['total'];
				$deposit_sum += $obj['deposit'];
				$paid_sum += $obj['paid'];
				$balance = $obj['total']-$obj['deposit']-$obj['paid'];
				$balance_sum += $balance;
?>
    <tr class="<?= $class ?>">
				<td align="left">
				<?php
					echo $html->link($obj['order_number'],'/orders/editBooking?order_id='.$obj['id'].'&rurl='.urlencode($this->params['controller'].'/'.$this->params['action'].'?'.$_SERVER['QUERY_STRING']));
				?>
				</td>
				<td align="left"><?=$obj['first_name']?>&nbsp;<?=$obj['last_name']?></td>
				<td align="left"><?=$obj['phone']?></td>
				<td align="left"><?=$obj['address']?></td>
				<td align="left"><?=$obj['city']?></td>
				<td align="left"><?=$obj['job_type']?>&nbsp;</td>
				<td align="left"><?=$obj['paid_by']?>&nbsp;</td>
				<td align="right"><?=$HtmlAssist->prPrice($obj['total'])?></td>
				<td align="right"><?=$HtmlAssist->prPrice($obj['deposit'])?></td>        
				<td align="right"><?=$HtmlAssist->prPrice($obj['paid'])?></td>        
				<td align="right"><?=$HtmlAssist->prPrice($balance)?></td>        
    </tr>
<?php endforeach; ?>
    <tr>
				<td colspan=7 align="right" style="border-top:1px solid #9f9f9f;"><b>Total:</b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($total_sum)?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($deposit_sum)?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($paid_sum)?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($balance_sum)?></b></td>
    </tr>
</table>
<!--</div>	-->