<script>
function ChangeActive(id,elem_chk){
  if (elem_chk.checked){
		$.get("<?=BASE_URL;?>/orders/changeActive",
			{item_id:id,is_active:1},
			function(data){document.forms['viewform'].submit();});
	}
	else
		$.get("<?=BASE_URL;?>/orders/changeActive",
			{item_id:id,is_active:0},
			function(data){document.forms['viewform'].submit();});
}
</script>

<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

<table border="0" cellspacing="10" cellpadding="0">
	<tr>
		<td class="sectionTitle" colspan="2">Agent Recording</td>
	</tr>
	<tr >
		<td>Date from: 
			&nbsp;&nbsp;
			<input type="text" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
			&nbsp;&nbsp;
			Date to:
			&nbsp;&nbsp;
			<input type="text" name="ftodate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$tdate?>">
			&nbsp;&nbsp;
			<nobr>Telemarketers:</nobr>	
			<select name="ftelemid">
				<option value="">-=All=-</option>
				<?php 
				foreach($allTelemarketers as $k => $v) {
					echo '<option value="'.$k.'"'.( $k == $telemid ? ' selected' : '').'>'.$v.'</option>';
				}
				?>
			</select>			
		</td>
        <td>
        	<select name="disposition">
            <option value="">-=All=-</option>
            <?php
            	foreach($vicidialStatuses as $status) {
					echo '<option value="'.$status['status'].'"'.( $status['status'] == $disposition ? ' selected' : '').'>'.$status['status_name'].'</option>';
				}
			?>
            </select>
        </td>
		<td>
			<input type="submit" name="submit2" value="Update" class="buttons">
		</td>		
	</tr>
</table>
</form>
<p><b>Number of recordings: <?=count($items)?></b></p>
<table class="results" cellpadding="3" cellspacing="0" style="border-style:solid;border-width:1px;"  width="900px">
	<tr>
		<th style='width:60px;'>Agent Name</th>
		<th style='width:80px;'>Phone</th>
		<th style='width:80px;'>Date</th>
		<th style='width:140px;'>Status</th>
	</tr>
<?php $r=1;
	foreach ($items as $obj): 
		$class = 'cell'.(++$r%2);
		if ($fdetails) $extra = 'style="font-weight:bold;"';
?>
    <tr class="<?= $class ?>" style="cursor:pointer;" onclick="document.location.href='<?php echo $obj['location']; ?>';">
		<td>&nbsp;<?php echo $obj['full_name']; ?></td>
		<td>&nbsp;<?php echo $obj['phone_number']; ?></td>
		<td>&nbsp;<?php echo $obj['event_time']; ?></td>
        <td>&nbsp;<?php echo $obj['status']; ?></td>
    </tr>
<?php endforeach; ?>
</table>
