<script>
var cur = '';
function details(tech_id, el)
{
	$('.details').hide();
	if (cur==el) {cur=''; return;}
	cur=el;
	$(el).html('<img src="<?=ROOT_URL?>/app/webroot/img/wait30trans.gif"/>').parent().show();
	$.get("<?=BASE_URL;?>/reports/technicians_summary_details",
		{techid:tech_id,
		 ffromdate:$('#ffromdate').val(),
		 ftodate:$('#ftodate').val()},
	function(data){
		$(el).html(data);
	});  
}
</script>

<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
	<input type="hidden" name="action" value="view" >
	<input type="hidden" name="order" value="<?=$_GET['order']?>">
	<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
	<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">
	
	<table border="0" cellspacing="10" cellpadding="0">
		<tr>
			<td class="sectionTitle" colspan="2">Technicians Summary</td>
		</tr>
		<tr >
        	<td><select name="pay_period" onchange="document.viewform.submit();">
            <?php if($pay_period == 0) $selected = 'selected'; ?>
			<option value="0" <?=$selected?>>Pay Periods</option>
			<?php foreach ($allPayPeriods as $v => $k) {
				$selected = '';
				if ($v == $pay_period) $selected = 'selected';?>
				<option value="<?=$v?>" <?=$selected?>><?=$k?></option>
			<?php } ?>
			</select></td>
			<td>Date from: </td>
			<td>
				&nbsp;&nbsp;
				<input type="text" id="ffromdate" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
			</td>
			<td>Date to: </td>
			<td>
				&nbsp;&nbsp;
					<input type="text" id="ftodate" name="ftodate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$tdate?>">
			</td>
			<td>
				<nobr>Telemarketers List:</nobr>	
				<select name="fuserid">
					<option value="">-=All=-</option>
					<? 
					foreach($allTelemarketers as $k => $v) {
						echo '<option value="'.$k.'"'.( $k == $userid ? ' selected' : '').'>'.$v.'</option>';
					}
					?>
				</select>		
			</td>
			<td align="left">
				<input type="submit" name="submit2" value="Update" class="buttons">
			</td>		
		</tr>
	</table>
</form>

<br/>       
<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;">
    <tr>
    	<th>Date</th>
		<th>Agent</th>
        <th>Time</th>
        <th>City</th>
        <th>Rating</th>
        <th>Office</th>
        <th>Office Rating</th>
        <th>Tech 1</th>
        <th>Tech 2</th>		
    </tr>
    <?php $i = 0 ?>
    <?php foreach($items as $item) { ?>
    <tr class="cell<?php echo $i++%2 ?>">
    	<td><?php echo $item['job_date'] ?></td>
		<td><?php echo $item['source'] ?></td>
        <td><?php echo $item['job_time'] ?></td>
        <td><?php echo $item['city'] ?></td>
        <td><?php echo $item['telem_rating'] ?></td>
        <td><?php echo $item['office'] ?></td>
        <td><?php echo $item['office_rating'] ?></td>
        <td><?php echo $item['tech1'] ?></td>
        <td><?php echo $item['tech2'] ?></td>	
    </tr>
    <?php } ?>
</table>
