<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

<table width="90%" border="0px" cellspacing="10" cellpadding="0">
	<tr>
		<td class="sectionTitle" colspan="7">Routes</td>
	</tr>
	<tr>
		<td align="left">
			<input type="button" name="addnew" value="Add new" onclick="document.location.href='<?=BASE_URL?>/routes/editItem'" />
		</td>
	</tr>
</table> 	
</form>

<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="100%">
    <tr>
        <th width="50"><b>ID</b><?php echo $html->hidden('InventoryLocation/id')?></td>
        <th><a href="javascript:setOrder('order_id');">Order number</a></th>
        <th><a href="javascript:setOrder('name');">Name</a></th>
        <th width="100"><a href="javascript:setOrder('route_type');">Type</a></th>
        <th width="100"><a href="javascript:setOrder('truck_number');">Truck number</a></th>
        <th width="100"><a href="javascript:setOrder('route_number');">Route number</a></th>
        <th width="100"><a href="javascript:setOrder('color');">Color</a></th>
		<th>Deactive</th>
		<th></th>
    </tr>
		<?php $r=1;
			foreach ($items as $obj) {
				$class = 'cell'.(++$r%2);
		?>
    <tr id="r<?=$r?>" class="<?=$class?>">
      	<td class="firstcol">&nbsp;<a href="<?=BASE_URL?>/routes/editItem?item_id=<?=$obj['id']?>"><?=$obj['id']?></a></td>
      	<td>&nbsp;<?=$obj['order_id']?></td>
      	<td>&nbsp;<?=$obj['name']?></td>
      	<td>&nbsp;<?=$obj['route_type']?></td>
      	<td>&nbsp;<?=$obj['truck_number']?></td>
      	<td>&nbsp;<?=$obj['route_number']?></td>
      	<td>&nbsp;<?=$obj['color']?></td>
		<td align="center">		
		<?php if($obj['flagactive'] == 1) { ?>
		YES
		<?php } else { ?>
		NO
		<?php } ?>
		</td>		
		<td align="center">
		<?php if($obj['flagactive'] == 1) { ?>
		<a href="<?=BASE_URL?>/routes/deactivate?item_id=<?=$obj['id']?>">[DEACTIVATE]</a>
		<?php } else { ?>
		<a href="<?=BASE_URL?>/routes/activate?item_id=<?=$obj['id']?>">[ACTIVATE]</a>
		<?php } ?>
		</td>
    </tr>
	

    <? } ?>
</table>
