<link type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/overcast/jquery-ui-1.8.4.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.4.custom.min.js"></script>
<style type="text/css">

.thborder {
    border-top: 1px solid #9f9f9f;
}
.adminEmail {
	float: right;
    margin-right: 10px;
    margin-top: 10px;
    height: 26px;
}
.acecare-td-adjust {
  position: relative;
  height: 20px;
  width: 50px;
}
.submitBtn {
	float: right;
    height: 28px;
    margin-top: 10px;
    margin-right: 50px;
    width: 91px;
}
.adminSubmit {
	float: left;
    height: 28px;
    margin-top: 10px;
    margin-right: 50px;
    width: 91px;
}
.acecare-td-adjust > input[type="file"] {
  position: absoulte;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0
}

.acecare-td-adjust > label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: lightgrey;
  color: #000;
  border-radius: 5px;
  line-height: 20px;
  text-align: center;
  cursor: pointer
}	
[class^="pre-image_"] {
    display: none;
}
</style>
<script>
	$(function () {
	    $(".img-enlarge1").dialog({
	        modal: true,
	        autoOpen: false,
	        title: "Photo",
	        autoOpen: false,
	        width: 800,
	        height: 600,
	    });
	    $(".openImg1").click(function () {
	    	var imgPath = $(this).attr('src');
	    	$('.img-enlarge1 img').attr('src', imgPath);
	        $('.img-enlarge1').dialog('open');
	    });
    });
     $(function () {
	    $(".invoice-img-enlarge").dialog({
	        modal: true,
	        autoOpen: false,
	        title: "Photo",
	        autoOpen: false,
	        width: 1024,
	        height: 786,
	    });
	    $(".invoice-openImg").live("click",function () {
	    	var imgPath = $(this).attr('src');
	    	$('.invoice-img-enlarge img').attr('src', imgPath);
	        $('.invoice-img-enlarge').dialog('open');
	    });
    });		
function SelectTech(techId)
{
	if(techId > 0){
		submit2 = document.getElementById("submit2");
		if(submit2 != null){
			ftechid = document.getElementById("ftechid");
			if(ftechid){
				//alert(ftechid.options[2].value);
				for (var i=0; i<ftechid.options.length; i++){ //loop through all form elements
					if(ftechid.options[i].value == techId){
						ftechid.options[i].selected = true;
						break; 
					}
				} 

				submit2.click();
			}
		}
	}
}
function GoChangeCommission(){
	var TechId=document.getElementById("ftechid").value;
	top.frames['main_view'].location.href='<? echo $html->url("/commissions/editTech/"); ?>'+TechId+'?rurl=<?=urlencode($this->params['controller'].'/'.$this->params['action'].'?'.$_SERVER['QUERY_STRING'])?>';
}
function MarkVerified(job_id,data_in,element, is_tech=null){
    var approvedSum = parseFloat($('#approved-office').attr('value'));
  if (element.checked){
                approvedSum =  (approvedSum + parseFloat(data_in.total_comm));
                $("#approved-office").attr('value',approvedSum);
                $("#approved-office").html("$"+approvedSum.toFixed(2));
				$.get("<?=BASE_URL;?>/commissions/setVerified",
					{order_id:job_id,
					 tech_num:data_in.tech_num,
					 booking_comm:data_in.booking_comm,
					 sales_job_comm:data_in.sales_job_comm,
					 sales_appl_comm:data_in.sales_appl_comm,
					 redo_penalty:data_in.redo_penalty,
					 driving_comm:data_in.driving_comm,
					 helper_ded:data_in.helper_ded,
					 adjustment:data_in.adjustment,
					 total_comm:data_in.total_comm
					},
					function(data){
                        // document.forms['viewform'].submit();
                    });
	}
	else {
             approvedSum =  (approvedSum - parseFloat(data_in.total_comm));
                $("#approved-office").attr('value',approvedSum);
                $("#approved-office").html("$"+approvedSum);
			$.get("<?=BASE_URL;?>/commissions/setUnVerified",
				{order_id:job_id,
				 tech_num:data_in.tech_num},
				function(data){
                    // document.forms['viewform'].submit();
                });
        }
        
    }
function Adjust(job_id,data_in,element){
  val = element.value;
	$.get("<?=BASE_URL;?>/commissions/setVerified",
		{order_id:job_id,
		 tech_num:data_in.tech_num,
 		 booking_comm:data_in.booking_comm,
		 sales_job_comm:data_in.sales_job_comm,
		 sales_appl_comm:data_in.sales_appl_comm,
		 redo_penalty:data_in.redo_penalty,
     driving_comm:data_in.driving_comm,
		 helper_ded:data_in.helper_ded,
		 adjustment:val,
		 total_comm:data_in.total_comm
	  },
	  function(data){document.forms['viewform'].submit();});
}
function ChangeTechMethod(job_id,element,tech){
  $.get("<?=BASE_URL;?>/commissions/saveTechMethod",
  	{order_id:job_id,method:element.value,tech_num:tech},
	  function(data){document.forms['viewform'].submit();});
}
function ShowDetails(job_id, item_type){
  $.get("<?=BASE_URL;?>/orders/getItems",
  	{order_id:job_id,items_type:item_type,enable_actions:0},
	  function(data){ 
				$("#dialog_items").html(data);
				$("#dialog").dialog({ height: 300, width: 450 });
  });
}
function ShowMessages(job_id, message_to){
  if (message_to!=11) 
  var answer = window.showModalDialog("<?=BASE_URL?>/messages/ShowMessages?job_id="+job_id+"&to_user_id="+message_to,'', 
  "dialogWidth:600px; dialogHeight:350px; dialogLeft:300px; dialogTop:200px;");
	else
  var answer = window.showModalDialog("<?=BASE_URL?>/messages/ShowMessages?job_id="+job_id,'', 
  "dialogWidth:600px; dialogHeight:350px; dialogLeft:300px; dialogTop:200px;");
}
function upload_photo(cur,i) {	
	//var file = $('input[id="sortpicture'+i+'"]')[0];
	if (cur.files && cur.files[0]) {
    var reader = new FileReader();
    reader.onload = function (e) {
      $('.pre-image'+i+'')
        .attr('src', e.target.result)
        .width(86)
        .height(50);
        $('.pre-image'+i+'').css("display","block");
    };
    reader.readAsDataURL(cur.files[0]);
  }
}

function techMarkVerified(job_id,status,element,status_val,total )
{
	if(status_val == 1)
	{
		var tech_confirm_total = $("#confirm-total").val();
		
	}else {
		var tech_not_confirm_total = $("#not-confirm-total").val();
		
	}

  if (element.checked){
  	
  					$.get("<?=BASE_URL;?>/commissions/setTechVerified",
					{order_id:job_id,
					 tech_num:status,
					 tech_status_val: status_val,
					 total_comm:total,
					 old_total_comm: tech_confirm_total
					},
					// function(data){document.forms['viewform'].submit();});
                    function(data){});
	}
	else{
		
		$.get("<?=BASE_URL;?>/commissions/setTechUnVerified",
					{order_id:job_id,
					 tech_num:status,
					 tech_status_val: status_val,
					 old_total_comm: tech_not_confirm_total
					},
					function(data){});
	}			
}
$(document).ready(function()
{
	$(".disply_preview").live("change",function(e){
	    var img_ct = $(this).attr("data-ct").trim();
	    var cur = $(this);
	   upload_photo(cur[0],img_ct);
	});

	$("#submitBtn").live("click", function(e)
	{	
		e.preventDefault();
        
		var error = "";
        var imageError = "";
		$(".techVerify").each(function(){
			var order_id = $(this).attr('order_id');
			var seq_no   = $(this).attr('seq_no');
			var comm_val = $("#comm_val_"+seq_no+"_"+order_id).attr('commision_val');
			if(comm_val != "")
			{
				if($(this).is(":not(:checked)") && $("#techUnverify_"+seq_no+"_"+order_id).is(":not(:checked)"))
				{
					error += "\n Please select check box for reference no. "+order_id;
				}
			}
		});
		
		if("" != error)
		{
			alert(error);
			return false;
		}
         $(".paymentImage").each(function(){
              var imageVal = $(this).val();
              var order_id = $(this).attr('orderId');
              var order_type = $(this).attr('order_type');
              if(order_type != 57) {
                if(imageVal == '' || imageVal == null) {
                    imageError += "\n Please upload payment image for reference no. "+order_id;
                  }
              }
        });
         if("" != imageError)
        {
            alert(imageError);
            return false;
        }
		$("#techCommission").submit();
	});
    $(".techVerify").live("change",function(e){
    	$(".techVerify").each(function(){
    		var order_id = $(this).attr('order_id');
    		var seq_no   = $(this).attr('seq_no');
    		if($(this).is(":checked"))
    		{
    			$("#techUnverify_"+seq_no+"_"+order_id).attr("disabled",true);
    		}else if($(this).is(":not(:checked)")){
    			$("#techUnverify_"+seq_no+"_"+order_id).attr("disabled",false);
            }
    	});
    });
    $(".techUnVerify").live("change",function(e){
    	$(".techUnVerify").each(function(){
    		var order_id = $(this).attr('order_id');
    		var seq_no   = $(this).attr('seq_no');
    		if($(this).is(":checked"))
    		{
    			$("#techverify_"+seq_no+"_"+order_id).attr("disabled",true);
    		}else if($(this).is(":not(:checked)")){
    			$("#techverify_"+seq_no+"_"+order_id).attr("disabled",false);
            }
    	});
    });    

});
</script>

<style type="text/css">
	.inactive{
		color: #868686 !important;
	}
	.active{
		font-weight:bold;
	}
	.notready{
		color: #f80e01 !important;
	}
	td.inactive.notready{
		color: #ffaaa6 !important;
	}
	.results th{
		color:black;
		border-left:1px solid #9f9f9f;
		border-bottom:1px solid #9f9f9f;
	}

#return {
	display:block;
	color:#ff6633;
	background-color:#333333;
	padding:3px;
	position:relative;
	left:-10px;
	top:-10px;
	font-size:140%;
}
</style>
<?php if($ismobile == 1) { ?>
	<a href="<?php echo BASE_URL ?>/pages/mobileMenu" id="return">Back to Main</a>
<?php } ?>
<div id="dialog" title="Details" style="display:none;">
  <table id="CurrentItemsTable" cellspacing=0 colspacing=0 class="inResultsBooking">
		<thead>
		<tr>
			<th align=left><b>Booked items</b></th>
			<th style="width:30px">Qty</th>
			<th style="width:50px">Price</th>
            <th style="width:50px">Dis</th>
			<th style="width:55px">Adj</th>
			<th style="width:55px">Prch</th>
			<th style="width:55px">Sum</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
		</tr>
		</thead>
		<tbody id="dialog_items">
    </tbody>
  </table>
</div>

<form method="GET" action="<?= $PHP_SELF?>" name="viewform" id="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">
<div style="margin-bottom: 35px;"></div>
<table width="100%" border="0" cellspacing="3" cellpadding="0">
	
	<tr>
		<? 
			foreach($allTechnician as $k => $v) {
				if($k == $techid)
				{
					echo '<td class="sectionTitle" colspan=3>'.$v.' Commissions</td>';
				}
			}
		?>
	</tr>
	<tr>
		<td>Technician:</td>
		<td colspan=2>
		<select name="ftechid" <?=($loggedUserIsTech == "1" ? "disabled='disabled'" : "")?> id="ftechid">
			<option value="-1">-=All=-</option>
			<? 
			foreach($allTechnician as $k => $v) {
				echo '<option value="'.$k.'"'.( $k == $techid ? ' selected' : '').'>'.$v.'</option>';
			}
			?>
		</select>
		<!-- We could have only one selected user and only one selected commission_type per job -->
		<input type="hidden" name="comm_oper" id="comm_oper" value="<?=$comm_oper?>" /> <!--edit;cancel;save -->
		<input type="hidden" name="techId" id="techId" value="<?=$techid?>" />
		<input type="hidden" name="selected_job" id="selected_job" value="<?=$selected_job?>" />
		<input type="hidden" name="selected_commission_type" id="selected_commission_type" value="<?=$selected_commission_type?>" />

		<?php if ($common->getLoggedUserRoleID() == "6"){?>
			<input type="button" onclick="GoChangeCommission()" value="Change Commission"/>
		<?php }?>
		</td>
		<td>Type: 
			<select name="job_option" id="job_option" onchange="document.viewform.cur_ref.value=''; document.viewform.submit();">
				<option value=1 <? if ($job_option==1) echo 'selected=1';?>>Jobs</option>
				<option value=2 <? if ($job_option==2) echo 'selected=1';?>>Bookings</option>
				<option value=3 <? if ($job_option==3) echo 'selected=1';?>>Canceled</option>
      </select>
		</td>
	</tr>
	<tr>
		<td>Date: </td>
		<td>
			<input type="button" value="&lt;&lt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$prev_fdate?>'; document.viewform.cur_ref.value=''; document.viewform.submit();" style="font-size: 8pt;">
			&nbsp;&nbsp;
			<input type="text" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="document.viewform.cur_ref.value=''; scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
			&nbsp;&nbsp;
			<input type="button" value="&gt;&gt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$next_tdate?>'; document.viewform.cur_ref.value=''; document.viewform.submit();" style="font-size: 8pt;">
		</td>
		<td colspan=2>REF #: 
			<input name="cur_ref" id="cur_ref" type="text" value="<?=$cur_ref?>" style="font-size: 8pt;">
		<input type="submit" name="submit2" onclick="return SearchRecords();" id="submit2" value="Update" class="buttons">
		</td>	

	</tr>
</table>
</form>
<form method="POST" action="<?=BASE_URL;?>/commissions/saveTechCommission" name="techCommission" id="techCommission" enctype="multipart/form-data">
<input type="hidden" name="techId" id="techId" value="<?=$techid?>" />
<input type="hidden" name="fromDate" id="fromDate" value="<?=$fdate?>" />
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">
<input type="hidden" name="currentRef" value="<?=$cur_ref?>">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="jobOption" value="<?= $joboption?>">
<!--<div style="overflow: auto; height: 390px;">-->
<!-- <div><h4 >Technician</h4></div> -->
<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;">
	<tr>
		<td colspan="17"></td>
		<td colspan="8"><h4>Technician</h4></td>
	</tr>
    <tr style="height:25px;">
        <th class="thborder" rowspan=2 width="60" style="background-color:#ffffff;border-left:0px; border-top: 1px solid #9f9f9f;">Date</th>        
        <th class="thborder" rowspan=2 width="60" style="background-color:#ffffff; border-top: 1px solid #9f9f9f;">Job</th> 
             
        <th  class="thborder" rowspan=2 width="100" style="border-top: 1px solid #9f9f9f; background-color:#ffffff;">Tech / Source</th>
        <th class="thborder" rowspan=2 style="border-top: 1px solid #9f9f9f; background-color:#ffffff;">Commission type</th>

        <th class="thborder" rowspan=2 width="60" style="border-top: 1px solid #9f9f9f; background-color:#caffca;">Booking</th>

        <th class="thborder" rowspan=2 width="60" style="border-top: 1px solid #9f9f9f; background-color:#caffff;">Extra Sales</th>
        <th class="thborder" colspan=2 width="60" style="border-top: 1px solid #9f9f9f; background-color:#53ffff;">Sales Comm</th>

   <!--     <th rowspan=2 width="60" style="background-color:#C5BE97;">Time Payable</th>-->
        <th class="thborder" rowspan=2 width="60" style="border-top: 1px solid #9f9f9f; background-color:#80ff80;">Booking Paid</th>
        <th class="thborder" rowspan=2 width="60" style="border-top: 1px solid #9f9f9f;background-color:#c0c0c0;">Driving</th>

				<th class="thborder" colspan=2 width="60" style="border-top: 1px solid #9f9f9f; background-color:#ff7d7d;">Deductions</th>
        
        <th class="thborder" rowspan=2 colspan=2 width="100" style="border-top: 1px solid #9f9f9f; background-color:#ffff80;">Adjustment</th>
        <th class="thborder" rowspan=2 width="60" style="border-top: 1px solid #9f9f9f; background-color:#ffff80;">Total Comm</th>
        <th class="thborder" rowspan=2 width="100" style="border-top: 1px solid #9f9f9f;background-color:#ffff80;">Admin Notes</th>
		<th class="thborder" rowspan=2 width="16" style="border-top: 1px solid #9f9f9f; background-color:#ffff80;"><?='<img src="'.ROOT_URL.'/app/webroot/img/icon-vsm-check.png">'?></th>
		<th class="thborder" rowspan=2 colspan=2 width="100" style="border-top: 1px solid #9f9f9f; background-color:#dec787;">Payments</th>
		<th class="thborder"rowspan=2 colspan=2 width="100" style="border-top: 1px solid #9f9f9f; background-color:#dec787;">Purchase</th>
		<th class="thborder" rowspan=2 width="100" style="border-top: 1px solid #9f9f9f;background-color:#dec787;">Tech Notes</th>
		<th class="thborder" rowspan=2 width="16" style="border-top: 1px solid #9f9f9f;background-color:#dec787;">Confirmed<?='<img src="'.ROOT_URL.'/app/webroot/img/icon-vsm-check.png">'?></th>
		<th class="thborder" rowspan=2 width="16" style="border-top: 1px solid #9f9f9f; background-color:#dec787;">Not Confirmed<?='<img src="'.ROOT_URL.'/app/webroot/img/cross-icon.jpeg" heignt="16 px" width="16 px" >'?></th>

    </tr>
    <tr style="height:25px;">
        <th width="60" style="background-color:#53ffff;">jobs</th>
        <th width="60" style="background-color:#53ffff;">appli ances</th>
				<th width="50" style="background-color:#ff7d7d;">Redo</th>
				<th width="50" style="background-color:#ff7d7d;">Helper</th>
    </tr>
		
<?php
	$r = 1;
	$total_sum = 0;
	$approved_sum = 0;
	$techApprovedSum = 0;
	$techNotApprovedSum = 0;
	foreach ($orders as $obj):
		$class = 'cell'.(++$r%2);
		$comm_calculated_class='color:red;';
		if($obj['user_commissions_saved'] == 1) $comm_calculated_class='color:green;';
		$rows_persons = $obj['comm'];
		$local_class = '';
		$name_class = '';
		if ($obj['order_status_id']!='5') $name_class = 'notready';
		$disable_inputs = '';
		$disable_tech = array();
		$disable_tech[1] = false;
		$disable_tech[2] = false;
		$disable_tech[3] = false;
		$disable_tech[4] = false;
		$message_to = 0;
		
		// if (($_SESSION['user']['id'] != 44851)&&($_SESSION['user']['id'] != 52249)&&($_SESSION['user']['id'] != 231307)
		//   &&($_SESSION['user']['id'] != 58613)&&($_SESSION['user']['id'] != 68476))
		// {
		// 	if ($obj['job_technician1_id']!=$_SESSION['user']['id']) $disable_tech[1] = true;
		// 	if ($obj['job_technician2_id']!=$_SESSION['user']['id']) $disable_tech[2] = true;
		// 	if ($obj['booking_source_id']!=$_SESSION['user']['id']) $disable_tech[3] = true;
		// 	if ($obj['booking_source2_id']!=$_SESSION['user']['id']) $disable_tech[4] = true;
		// 	$disable_inputs = 'disabled';
		// 	$message_to = 11;
		// }
?>
    <tr class="<?= $class ?>">
        <td rowspan=4 style="cursor:pointer;border-left:0px">
			<?php
			if ($common->getLoggedUserRoleID() == "1") $method = 'techBooking'; else $method = 'editBooking';
			echo $html->link($obj['job_date'],'/orders/'.$method.'?order_id='.$obj['id'].'&rurl='.urlencode($this->params['controller'].'/'.$this->params['action'].'?'.$_SERVER['QUERY_STRING']),array("title"=>"Booking date: ".date("Y-m-d",strtotime($obj['job_date']))."  Job date:". date("Y-m-d",strtotime($obj['job_date']))));
			?>
		</td>        
        <td rowspan=2 align="center" title="<?="Booking date: ".date("Y-m-d",strtotime($obj['job_date']))."  Job date:". date("Y-m-d",strtotime($obj['job_date']))?>">&nbsp;
        	<?php echo $html->link($obj['order_number'],'/orders/'.$method.'?order_id='.$obj['id'].'& job_date='.$obj["job_date"].'&rurl='.urlencode($this->params['controller'].'/'.$this->params['action'].'?'.$_SERVER['QUERY_STRING']),array("title"=>"Booking date: ".date("Y-m-d",strtotime($obj['job_date']))."  Job date:". date("Y-m-d",strtotime($obj['job_date'])))); ?>
        	<br/><font color="<?=($obj['order_status_id']==5) ? 'green' : 'red'?>"><b><?=$obj['order_status']?></b></font>
        </td>
        
			<?php
			// if ($techid)
				// if ($techid==$obj['job_technician1_id'] )
				// {
					$local_class = 'active';
					//Add total only for the done jobs
					$total_sum = $total_sum + $rows_persons[1]['total_comm'];
					if ($rows_persons[1]['verified'])
						$approved_sum = $approved_sum + $rows_persons[1]['total_comm'];
			// 	}
			// else $local_class = 'inactive';
			?>
        <td class="<?=$local_class?>" onclick="javascript:SelectTech(<?php echo $obj['job_technician1_id']; ?>);" style="cursor:pointer;">
			&nbsp;<?php echo $obj['tech1_name']; ?>
		</td>
		<td>
			<?php 
			if ($disable_inputs) echo '&nbsp;'.$comm_roles[$rows_persons[1]['commission_type']];
			else echo $html->selectTag('commtype['.$obj['id'].'][1]', $comm_roles, $rows_persons[1]['commission_type'], array('onchange'=>'ChangeTechMethod('.$obj['id'].',this,1)'));
			?>
		</td>
        
        <td rowspan=4 align="right" onclick="ShowDetails(<?=$obj['id']?>, 0) ">
			<a href="#"><?=$HtmlAssist->prPrice($obj['total'][0]) ?></a>
		</td>

        <td rowspan=4 align="right" onclick="ShowDetails(<?=$obj['id']?>, 1)">
								<a href="#"><?=$HtmlAssist->prPrice($obj['total'][1]) ?></a>
				</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[1]['sales_job_comm']==0||$disable_tech[1])?'':$HtmlAssist->prPrice($rows_persons[1]['sales_job_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[1]['sales_appl_comm']==0||$disable_tech[1])?'':$HtmlAssist->prPrice($rows_persons[1]['sales_appl_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[1]['booking_comm']==0||$disable_tech[1])?'':$HtmlAssist->prPrice($rows_persons[1]['booking_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[1]['driving_comm']==0||$disable_tech[1])?'':$HtmlAssist->prPrice($rows_persons[1]['driving_comm']) ?>&nbsp;</td>
        
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[1]['redo_penalty']==0||$disable_tech[1])?'':$HtmlAssist->prPrice($rows_persons[1]['redo_penalty'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[1]['helper_ded']==0||$disable_tech[1])?'':$HtmlAssist->prPrice($rows_persons[1]['helper_ded'])?>&nbsp;</td>

				<td>
				  <?php
					if ($rows_persons[1]['verified']&&!$disable_tech[1]) {
					if ($disable_inputs) echo '&nbsp;<b>'.$rows_persons[1]['adjustment'].'</b>';
					else echo '<input type="text" style="width:40" value="'.$rows_persons[1]['adjustment'].'" onchange=\'Adjust('.$obj['id'].','.json_encode($rows_persons[1]).',this);\'/>';
					 }else{ ?>
					  &nbsp;
					<?php } ?>
				</td>
				<?php
					if(!empty($tech_comm_conf[$obj['id']][1]['tech_verified']) || $tech_comm_conf[$obj['id']][1]['tech_verified'] != '')
					{
						$techApprovedSum = $techApprovedSum + $rows_persons[1]['total_comm'];
					} 
					if(!empty($tech_comm_conf[$obj['id']][1]['tech_unverified']) || $tech_comm_conf[$obj['id']][1]['tech_unverified'] != '')
					{
						$techNotApprovedSum = $techNotApprovedSum + $rows_persons[1]['total_comm'];
					} 
				?>
        <td <? if ($message_to) echo 'rowspan=4';?> align="center" valign="top">
								<? if ($obj['tech1_name']) { ?>
								<img src="<?=ROOT_URL;?>/app/webroot/img/icon-vsm-edit.png" onclick="ShowMessages(<?=$obj['id']?>,<?=($message_to)?$message_to:$rows_persons[1]['id']?>)"/>
								<? } else {?>
								&nbsp;
								<? }?>
				</td>
				<td id="comm_val_1_<?=$obj['order_number']?>"  class="<?=$name_class?> <?=$local_class?>" align="right" commision_val= "<?=($rows_persons[1]['total_comm']==0||$disable_tech[1])?'':$rows_persons[1]['total_comm']?>" ><?=($rows_persons[1]['total_comm']==0||$disable_tech[1])?'':$HtmlAssist->prPrice($rows_persons[1]['total_comm']) ?>&nbsp;</td>
				
				<td rowspan="4"><input  type="text" name="techCommArr[<?php echo $obj['id'] ?>][admin-notes]" placeholder="Notes" value="<?php echo $obj['admin_notes']?>">
				</td>
				
				<td>
				  <input type="checkbox" <?=$disable_inputs?> <?=$rows_persons[1]['verified']?> onclick='MarkVerified(<?=$obj['id']?>,<? echo json_encode($rows_persons[1]);?>,this);'/>
				</td>
				<td rowspan="4" colspan="2" width="100">
				
                    <?php
    					if(!empty($obj['orderNumber_image_path']))
    					{

    						$imgPath =  '/acesys/app/webroot/payment-images/'.$obj['orderNumber_image_path']; 
    						
    					 	echo '<img class="openImg1" src="'.$imgPath.'" style="max-height: 100px; max-width: 100%; height: 50px; width: 50px;">'	;			
    					 } else { ?>
    					 	<img id="pre-image_photo3" class="pre-image_<?php echo $obj['id'] ?>_photo3 invoice-openImg" src="#" alt="your image" />
    					 			<div class="acecare-td-adjust">
    						 			<label for="Fileinput" >Upload</label>
    					 				<input class="paymentImage disply_preview" type="file" name="techCommArr[<?php echo $obj['id'] ?>][uploadFile]" id="Fileinput" data-ct="_<?php echo $obj['id'] ?>_photo3" orderId="<?=$obj['order_number']?>" order_type="<?=$obj['order_type_id']?>" >
    					 			</div>	
    				<?php } ?>	
				</td>
				<td rowspan="4" colspan="2" width="100">
					<?php 
						if(!empty($obj['order_purchase_image1']))
						{
							$imgPath = ROOT_URL.'/upload_photos/'.$obj['order_purchase_image1'];
							echo '<img class="openImg1" src="'.$imgPath.'" style="max-height: 100px; max-width: 100%; height: 50px; width: 50px;">'	;	
						} else { ?>
							<img id="pre-image_photo1" class="pre-image_<?php echo $obj['id'] ?>_photo1 invoice-openImg" src="#" alt="your image" />
							<div class="acecare-td-adjust">
								<label for="sortpicture1" >Upload</label>
								<input type="file" name="techCommArr[<?php echo $obj['id'] ?>][sortpic1]" id="sortpicture1" class="disply_preview" data-ct="_<?php echo $obj['id'] ?>_photo1">
							</div>
					<?php }	?>
				<br>
				<?php
					if(!empty($obj['order_purchase_image2']))
					{
						$imgPath =  ROOT_URL.'/upload_photos/'.$obj['order_purchase_image2'];
						echo '<img class="openImg1" src="'.$imgPath.'" style="max-height: 100px; max-width: 100%; height: 50px; width: 50px;">'	;	
					} else { ?>
							<img id="pre-image_photo2" class="pre-image_<?php echo $obj['id'] ?>_photo2 invoice-openImg" src="#" alt="your image" />
							<div class="acecare-td-adjust">
								<label for="sortpicture2" >Upload</label>
								<input type="file" name="techCommArr[<?php echo $obj['id'] ?>][sortpic2]" id="sortpicture2" class="disply_preview" data-ct="_<?php echo $obj['id'] ?>_photo2">
							</div>
					<?php } ?>
				</td>
				<td><input type="text" name="techCommArr[<?php echo $obj['id'] ?>][tech-notes]" placeholder="Notes" value="<?php echo $obj['tech_notes']?>"></td>
				<!-- <td width="100">
				  <input type="checkbox" name= "techCommArr[<?php echo $obj['id'] ?>]tech-confirm1"onclick='MarkVerified(<?=$obj['id']?>,<? echo json_encode($rows_persons[1]);?>,this);'/>
				</td>

 -->			
 				<td width="100">
				  <input id="techverify_1_<?=$obj['order_number']?>" class="techVerify" type="checkbox" <?=$tech_comm_conf[$obj['id']][1]['tech_verified'];?> name= "techCommArr[<?php echo $obj['id'] ?>][tech-confirm1]" onclick='techMarkVerified(<?=$obj['id']?>,1,this, 1, <?=($rows_persons[1]['total_comm']==0||$disable_tech[1])?'':$HtmlAssist->totalPrPrice($rows_persons[1]['total_comm']) ?>);' comm_val="<?=$rows_persons[1]['total_comm']?>" order_id="<?=$obj['order_number']?>" seq_no="1"/>
				</td>
 				<td width="100">
				  <input id="techUnverify_1_<?=$obj['order_number']?>" class="techUnVerify" type="checkbox" <?=$tech_comm_conf[$obj['id']][1]['tech_unverified']?> name= "techCommArr[<?php echo $obj['id'] ?>][tech-not-confirm1]" onclick='techMarkVerified(<?=$obj['id']?>,1,this, 0, <?php echo ($rows_persons[1]['total_comm']==0||$disable_tech[1])?'':$HtmlAssist->totalPrPrice($rows_persons[1]['total_comm']) ?>);' order_id="<?=$obj['order_number']?>" seq_no="1"/>
				</td>
    </tr>
    <tr class="<?=$class?>">
				<?php
								// if ($techid)
												// if ($techid==$obj['job_technician2_id'])
												// {
																$local_class = ' active';
																$total_sum = $total_sum + $rows_persons[2]['total_comm'];
																if ($rows_persons[2]['verified'])
																				$approved_sum = $approved_sum + $rows_persons[2]['total_comm'];
												// }
												// else $local_class = 'inactive';
				?> 
				<td class="<?=$local_class?>" onclick="javascript:SelectTech(<?php echo $obj['job_technician2_id']; ?>);" style="cursor:pointer;">
				  &nbsp;<?php echo $obj['tech2_name']; ?>
				</td>
				<td>
				  <?php 
					if ($disable_inputs) echo '&nbsp;'.$comm_roles[$rows_persons[2]['commission_type']];
					else echo $html->selectTag('commtype['.$obj['id'].'][2]', $comm_roles, $rows_persons[2]['commission_type'], array('onchange'=>'ChangeTechMethod('.$obj['id'].',this,2)'));
					?>
				</td>
				
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[2]['sales_job_comm']==0||$disable_tech[2])?'':$HtmlAssist->prPrice($rows_persons[2]['sales_job_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[2]['sales_appl_comm']==0||$disable_tech[2])?'':$HtmlAssist->prPrice($rows_persons[2]['sales_appl_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[2]['booking_comm']==0||$disable_tech[2])?'':$HtmlAssist->prPrice($rows_persons[2]['booking_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[2]['driving_comm']==0||$disable_tech[2])?'':$HtmlAssist->prPrice($rows_persons[2]['driving_comm']) ?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[2]['redo_penalty']==0||$disable_tech[2])?'':$HtmlAssist->prPrice($rows_persons[2]['redo_penalty'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[2]['helper_ded']==0||$disable_tech[2])?'':$HtmlAssist->prPrice($rows_persons[2]['helper_ded'])?>&nbsp;</td>

				<td>
				  <?php
					if ($rows_persons[2]['verified']&&!$disable_tech[2]) {
					if ($disable_inputs) echo '&nbsp;<b>'.$rows_persons[2]['adjustment'].'</b>';
					else echo '<input type="text" style="width:40" value="'.$rows_persons[2]['adjustment'].'" onchange=\'Adjust('.$obj['id'].','.json_encode($rows_persons[2]).',this);\'/>';
					}else{ ?>
					  &nbsp;
					<?php } ?>
				</td>
				<?php
					if(!empty($tech_comm_conf[$obj['id']][2]['tech_verified']) || $tech_comm_conf[$obj['id']][2]['tech_verified'] != '')
					{
						$techApprovedSum = $techApprovedSum + $rows_persons[2]['total_comm'];
					} 
					if(!empty($tech_comm_conf[$obj['id']][2]['tech_unverified']) || $tech_comm_conf[$obj['id']][2]['tech_unverified'] != '')
					{
						$techNotApprovedSum = $techNotApprovedSum + $rows_persons[2]['total_comm'];
					} 
				?>
        <? if (!$message_to) {?>
				<td align="center" valign="top">
								<? if ($obj['tech2_name']) { ?>
								<img src="<?=ROOT_URL;?>/app/webroot/img/icon-vsm-edit.png" onclick="ShowMessages(<?=$obj['id']?>,<?=$rows_persons[2]['id']?>)"/>
								<? } else {?>
								&nbsp;
								<? }?>
				</td>
				<? }?>
        <td id="comm_val_2_<?=$obj['order_number']?>" class="<?=$name_class?> <?=$local_class?>" align="right" commision_val= "<?=($rows_persons[2]['total_comm']==0||$disable_tech[2])?'':$rows_persons[2]['total_comm']?>"><?=($rows_persons[2]['total_comm']==0||$disable_tech[2])?'':$HtmlAssist->prPrice($rows_persons[2]['total_comm']) ?>&nbsp;</td>
				
				<td>
				  <input type="checkbox" <?=$disable_inputs?> <?=$rows_persons[2]['verified']?> onclick='MarkVerified(<?=$obj['id']?>,<? echo json_encode($rows_persons[2]);?>,this);'/>
				</td>
				<td></td>
				<td width="100">
				  <input id="techverify_2_<?=$obj['order_number']?>" class="techVerify" type="checkbox" <?=$tech_comm_conf[$obj['id']][2]['tech_verified']?> name= "techCommArr[<?php echo $obj['id'] ?>][tech-confirm1]" onclick='techMarkVerified(<?=$obj['id']?>,2,this, 1, <?=($rows_persons[2]['total_comm']==0||$disable_tech[2])?'':$HtmlAssist->totalPrPrice($rows_persons[2]['total_comm']) ?>);' comm_val="<?=$rows_persons[2]['total_comm']?>" order_id="<?=$obj['order_number']?>" seq_no="2"/>
				</td>
 				<td width="100">
				  <input id="techUnverify_2_<?=$obj['order_number']?>" class="techUnVerify" type="checkbox" <?=$tech_comm_conf[$obj['id']][2]['tech_unverified']?> name= "techCommArr[<?php echo $obj['id'] ?>][tech-not-confirm1]" onclick='techMarkVerified(<?=$obj['id']?>,2,this, 0, <?php echo ($rows_persons[2]['total_comm']==0||$disable_tech[2])?'':$HtmlAssist->totalPrPrice($rows_persons[2]['total_comm']) ?>);' order_id="<?=$obj['order_number']?>" seq_no="2"/>
				</td>
    </tr>
    <tr class="<?= $class ?>">
        <td rowspan=2 align="center"><b><?php echo $obj['order_type']; ?></b></td>
				
				<?php
								// if ($techid)
								// 				if ($techid==$obj['booking_source_id'])
								// 				{
																$local_class = ' active';
																$total_sum = $total_sum + $rows_persons[3]['total_comm'];
																if ($rows_persons[3]['verified'])
																				$approved_sum = $approved_sum + $rows_persons[3]['total_comm'];
												// }
												// else  $local_class = 'inactive';
				?> 
		    <td class="<?=$local_class?>" onclick="javascript:SelectTech(<?php echo $obj['booking_source_id']; ?>);" style="cursor:pointer;">
				  &nbsp;<?php echo $obj['source_name']; ?>
				</td>
				<td>&nbsp;</td>
				
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[3]['sales_job_comm']==0||$disable_tech[3])?'':$HtmlAssist->prPrice($rows_persons[3]['sales_job_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[3]['sales_appl_comm']==0||$disable_tech[3])?'':$HtmlAssist->prPrice($rows_persons[3]['sales_appl_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[3]['booking_comm']==0||$disable_tech[3])?'':$HtmlAssist->prPrice($rows_persons[3]['booking_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[3]['driving_comm']==0||$disable_tech[3])?'':$HtmlAssist->prPrice($rows_persons[3]['driving_comm']) ?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[3]['redo_penalty']==0||$disable_tech[3])?'':$HtmlAssist->prPrice($rows_persons[3]['redo_penalty'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[3]['helper_ded']==0||$disable_tech[3])?'':$HtmlAssist->prPrice($rows_persons[3]['helper_ded'])?>&nbsp;</td>
				
				<td>
				<?php
					if(!empty($tech_comm_conf[$obj['id']][3]['tech_verified']) || $tech_comm_conf[$obj['id']][3]['tech_verified'] != '')
					{
						$techApprovedSum = $techApprovedSum + $rows_persons[3]['total_comm'];
					} 
					if(!empty($rows_persons[$obj['id']][3]['tech_unverified']) || $rows_persons[$obj['id']][3]['tech_unverified'] != '')
					{
						$techNotApprovedSum = $techNotApprovedSum + $rows_persons[3]['total_comm'];
					} 
				?>
				  <?php
					if ($rows_persons[3]['verified']&&!$disable_tech[3]) {
					if ($disable_inputs) echo '&nbsp;<b>'.$rows_persons[3]['adjustment'].'</b>';
					else echo '<input type="text" style="width:40" value="'.$rows_persons[3]['adjustment'].'" onchange=\'Adjust('.$obj['id'].','.json_encode($rows_persons[3]).',this);\'/>';
					}else{ ?>
					  &nbsp;
					<?php } ?>
				</td>
        <? if (!$message_to) {?>
				<td align="center" valign="top">
								<? if ($obj['source_name']) { ?>
								<img src="<?=ROOT_URL;?>/app/webroot/img/icon-vsm-edit.png" onclick="ShowMessages(<?=$obj['id']?>,<?=$rows_persons[3]['id']?>)"/>
								<? } else {?>
								&nbsp;
								<? }?>
				</td>
				<? }?>
        <td id="comm_val_3_<?=$obj['order_number']?>"  class="<?=$name_class?> <?=$local_class?>" align="right" commision_val= "<?=($rows_persons[3]['total_comm']==0||$disable_tech[3])?'':$rows_persons[3]['total_comm']?>"><?=($rows_persons[3]['total_comm']==0||$disable_tech[3])?'':$HtmlAssist->prPrice($rows_persons[3]['total_comm']) ?>&nbsp;</td>
				
				<td>
				  <input type="checkbox" <?=$disable_inputs?> <?=$rows_persons[3]['verified']?> onclick='MarkVerified(<?=$obj['id']?>,<? echo json_encode($rows_persons[3]);?>,this);'/>
				</td>
				<td></td>
			<td width="100">
				  <input id="techverify_3_<?=$obj['order_number']?>" class="techVerify" type="checkbox" <?=$tech_comm_conf[$obj['id']][3]['tech_verified']?> name= "techCommArr[<?php echo $obj['id'] ?>][tech-confirm1]" onclick='techMarkVerified(<?=$obj['id']?>,3,this, 1, <?=($rows_persons[3]['total_comm']==0||$disable_tech[3])?'':$HtmlAssist->totalPrPrice($rows_persons[3]['total_comm']) ?>);' comm_val="<?=$rows_persons[3]['total_comm']?>" order_id="<?=$obj['order_number']?>" seq_no="3"/>
				</td>
 				<td width="100">
				  <input id="techUnverify_3_<?=$obj['order_number']?>" class="techUnVerify" type="checkbox" <?=$tech_comm_conf[$obj['id']][3]['tech_unverified']?> name= "techCommArr[<?php echo $obj['id'] ?>][tech-not-confirm1]" onclick='techMarkVerified(<?=$obj['id']?>,3,this, 0, <?php echo ($rows_persons[3]['total_comm']==0||$disable_tech[1])?'':$HtmlAssist->totalPrPrice($rows_persons[3]['total_comm']) ?>);' order_id="<?=$obj['order_number']?>" seq_no="3"/>
				</td>
    </tr>
    <tr class="<?= $class ?>">
				<?php
								// if ($techid)
								// 				if ($techid==$obj['booking_source2_id'])
								// 				{
																$local_class = ' active';
																$total_sum = $total_sum + $rows_persons[4]['total_comm'];
																if ($rows_persons[4]['verified'])
																				$approved_sum = $approved_sum + $rows_persons[4]['total_comm'];
												// }
												// else $local_class = 'inactive';
				?> 
		    <td class="<?=$local_class?>" onclick="javascript:SelectTech(<?php echo $obj['booking_source2_id']; ?>);" style="cursor:pointer;">
				  &nbsp;<?php echo $obj['source2_name']; ?>
				</td>
				<td>&nbsp;</td>
				
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[4]['sales_job_comm']==0||$disable_tech[4])?'':$HtmlAssist->prPrice($rows_persons[4]['sales_job_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[4]['sales_appl_comm']==0||$disable_tech[4])?'':$HtmlAssist->prPrice($rows_persons[4]['sales_appl_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[4]['booking_comm']==0||$disable_tech[4])?'':$HtmlAssist->prPrice($rows_persons[4]['booking_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[4]['driving_comm']==0||$disable_tech[4])?'':$HtmlAssist->prPrice($rows_persons[4]['driving_comm']) ?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[4]['redo_penalty']==0||$disable_tech[4])?'':$HtmlAssist->prPrice($rows_persons[4]['redo_penalty'])?>&nbsp;</td>
				<td class="<?=$name_class?> <?=$local_class?>" align="right"><?=($rows_persons[4]['helper_ded']==0||$disable_tech[4])?'':$HtmlAssist->prPrice($rows_persons[4]['helper_ded'])?>&nbsp;</td>
				
				<td>
				<?php
					if(!empty($tech_comm_conf[$obj['id']][4]['tech_verified']) || $tech_comm_conf[$obj['id']][4]['tech_verified'] != '')
					{
						$techApprovedSum = $techApprovedSum + $rows_persons[4]['total_comm'];
					} 
					if(!empty($tech_comm_conf[$obj['id']][4]['tech_unverified']) || $tech_comm_conf[$obj['id']][4]['tech_unverified'] != '')
					{
						$techNotApprovedSum = $techNotApprovedSum + $rows_persons[4]['total_comm'];
					} 
				?>
				  <?php
					if ($rows_persons[4]['verified']&&!$disable_tech[4]) {
					if ($disable_inputs) echo '&nbsp;<b>'.$rows_persons[4]['adjustment'].'</b>';
					else echo '<input type="text" style="width:40" value="'.$rows_persons[4]['adjustment'].'" onchange=\'Adjust('.$obj['id'].','.json_encode($rows_persons[4]).',this);\'/>';
					}else{ ?>
					  &nbsp;
					<?php } ?>
				</td>
        <? if (!$message_to) {?>
				<td align="center" valign="top">
								<? if ($obj['source2_name']) { ?>
								<img src="<?=ROOT_URL;?>/app/webroot/img/icon-vsm-edit.png" onclick="ShowMessages(<?=$obj['id']?>,<?=$rows_persons[4]['id']?>)"/>
								<? } else {?>
								&nbsp;
								<? }?>
				</td>
				<? }?>
        <td id="comm_val_4_<?=$obj['order_number']?>"  class="<?=$name_class?> <?=$local_class?>" align="right" commision_val= "<?=($rows_persons[4]['total_comm']==0||$disable_tech[4])?'':$rows_persons[4]['total_comm']?>"><?=($rows_persons[4]['total_comm']==0||$disable_tech[4])?'':$HtmlAssist->prPrice($rows_persons[4]['total_comm']) ?>&nbsp;</td>
				
				<td>
				  <input type="checkbox" <?=$disable_inputs?> <?=$rows_persons[4]['verified']?> onclick='MarkVerified(<?=$obj['id']?>,<? echo json_encode($rows_persons[4]);?>,this);'/>
				</td>
				<td></td>
				<td width="100">
				  <input id="techverify_4_<?=$obj['order_number']?>" class="techVerify" type="checkbox" <?=$tech_comm_conf[$obj['id']][4]['tech_verified']?> name= "techCommArr[<?php echo $obj['id'] ?>][tech-confirm1]" onclick='techMarkVerified(<?=$obj['id']?>,4,this, 1, <?=($rows_persons[1]['total_comm']==0||$disable_tech[1])?'':$HtmlAssist->totalPrPrice($rows_persons[4]['total_comm']) ?>);' comm_val="<?=$rows_persons[4]['total_comm']?>" order_id="<?=$obj['order_number']?>" seq_no="4"/>
				</td>
 				<td width="100">
				  <input id="techUnverify_4_<?=$obj['order_number']?>" class="techUnVerify" type="checkbox" <?=$tech_comm_conf[$obj['id']][4]['tech_unverified']?> name= "techCommArr[<?php echo $obj['id'] ?>][tech-not-confirm1]" onclick='techMarkVerified(<?=$obj['id']?>,4,this, 0, <?php echo ($rows_persons[4]['total_comm']==0||$disable_tech[4])?'':$HtmlAssist->totalPrPrice($rows_persons[4]['total_comm']) ?>);' order_id="<?=$obj['order_number']?>" seq_no="4" />
				</td>		
    </tr>
<?php endforeach; ?>
<!-- <?php if ($techid) {?> -->
    <tr>
				<td colspan=13 style="border-top:1px solid #9f9f9f;">&nbsp;</td>
				
				<td align="right" style="border-top:1px solid #9f9f9f;"><b>Total:</b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?php echo $HtmlAssist->prPrice($total_sum);?></b></td>
				<td colspan=1 align="right" style="border-top:1px solid #9f9f9f;"><b>Approved by office:</b></td>
				<td align="right" id="approved-office" style="border-top:1px solid #9f9f9f; font-weight: bold;" value="<?=$HtmlAssist->totalPrPrice($approved_sum);?>"><?php echo $HtmlAssist->prPrice($approved_sum);?></td>
				</td>
				
				<td colspan=7 style="border-top:1px solid #9f9f9f;">&nbsp;</td>
			
				<!-- <td align="right" style="border-top:1px solid #9f9f9f;"><b><?php echo $HtmlAssist->prPrice($techApprovedSum);?></b></td>
				</td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?php echo $HtmlAssist->prPrice($techNotApprovedSum);?></b></td> -->
    </tr>
 <!-- <?php }?> -->
</table>
<input type="hidden" id="confirm-total" name="confirm-total" value="<?= $techApprovedSum?>">
<input type="hidden" id="not-confirm-total" name="not-confirm-total" value="<?=$techNotApprovedSum?>">

<?php if ($common->getLoggedUserRoleID() != "6") {?>
	<!-- <input class="submitBtn" type="submit" name="submitForm"> -->
	<input class= "submitBtn" id="submitBtn" type="button" name="submitForm" value="Submit">
	<input class= "adminEmail" type="text" name="adminEmail" placeholder="Email" value="<?=$defaultEmail?>">
	<input type="hidden" name="isAdmin" value="0">

<?php }?>

<?php if ($common->getLoggedUserRoleID() == "6") {?>
<input type="hidden" name="isAdmin" value="1">
<input class="adminSubmit" type="submit" name="Reply" value="Reply">
<?php }?>
<div style="margin-top: 20px;"><textarea rows="10" cols="50" name="adminCommonNotes" placeholder="Notes" value="<?=$adminCommonNotes?>"><?php echo $adminCommonNotes?></textarea></div>

<table width="100%">
<tr>
	<td width="100%" align="center">
		<?php echo $html->link('<<','/commissions/calculateCommissions?page='.$previousPage.'&ffromdate='.$fdate.'&ftodate='.$tdate.'&ftechid='.$techid.'&fjoboption='.$joboption) ?>
		&nbsp;
		<?php echo $html->link('>>','/commissions/calculateCommissions?page='.$nextPage.'&ffromdate='.$fdate.'&ftodate='.$tdate.'&ftechid='.$techid.'&fjoboption='.$joboption) ?>
	</td>
</tr>
</table>
<div class="img-enlarge1" title="Photo">
  <img src="" style="width:100%;">
</div>
<div class="invoice-img-enlarge" title="Photo">
	<img src="<?=$imgPath?>" style="width:100%;">
</div>
</form>