<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.4.custom.min.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/tinymce/tinymce.min.js"></script>
<link type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/overcast/jquery-ui-1.8.4.custom.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/ui-smooth/jquery-ui-1.8.13.custom.css" />
<link href="<?=ROOT_URL;?>/app/webroot/new-dialler-css/layout.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
    function addTinyMCE(ele){
        tinyMCE.init({
            selector: ele,
            // mode: 'textareas',
            theme : "modern",
            browser_spellcheck: true,
            plugins : "code,safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager, nanospell, link unlink, anchor, image, media,textcolor",
            toolbar: "forecolor backcolor link image code bold italic formatselect numlist bullist indent outdent underline alignleft aligncenter alignright table ",
            external_plugins: {"nanospell": "plugins/nanospell/plugin.js"},
                nanospell_server: "php", // choose "php" "asp" "asp.net" or "java"
            // Theme options
            theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect,|nanospell",
            theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
            theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
            theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
            theme_advanced_toolbar_location : "top",
            theme_advanced_toolbar_align : "right",
            theme_advanced_statusbar_location : "bottom",
            theme_advanced_resizing : true,
            
            // Example content CSS (should be your site CSS)
            content_css : "css/example.css",
            toolbar_drawer: 'sliding',
            convert_urls: true,
            width: 950,
            height: 700,
            template_external_list_url : "js/template_list.js",
            external_link_list_url : "js/link_list.js",
            external_image_list_url : "js/image_list.js",
            media_external_list_url : "js/media_list.js",
            gecko_spellcheck : true, browser_spellcheck : true
        });
    }
    $(function () {
        $("#reviewText").dialog({
            modal: true,
            autoOpen: false,
            title: "Send Email",
            autoOpen: false,
            width: 950,
            height: 700,
        });
        $('#preview_contract').live('click', function(){
                var techid = $("#userid").val();
                $.ajax({
                url: '<?=BASE_URL?>/users/getReviewContractContent/',
                type: 'GET',                
                dataType: 'json',
                data: {user_id:techid},
                success: function(data) {
                    if(tinymce.get("emailVal1")) 
                    {
                        tinymce.remove('#emailVal1');
                    }
                    $('#emailVal1').val(data.msgBody);
                    setTimeout(() => {
                        addTinyMCE("#emailVal1");
                    },10);
                    $( "#reviewText" ).dialog("open");
                }
            });
        });
    });

    $("#send_email").live("click", function(){
        submitForm = true;
        var email = $(".email").val();
        var firstName = $(".first_name").val();
        var login = $(".login").val();
        var password = $(".password").val();
        if((email == null) || email.trim() == ''){
            submitForm = false;
            alert("Please enter an email.\n");
            return false;
        }
        if((login == null) || login.trim() == ''){
            submitForm = false;
            alert("Please enter Login Id.\n");
            return false;
        }
        if((firstName == null) || firstName.trim() == ''){
            submitForm = false;
            alert("Please enter First Name.\n");
            return false;
        }
        if((password == null) || password.trim() == ''){
            submitForm = false;
            alert("Please enter Password.\n");
            return false;
        }
        if(submitForm)
        {
            $("#pending_tech").val(1);
            document.forms['activeTech'].submit(); 
        }
    });

    $(".saveValues").live("click", function(){ 
       submitForm = true;
        var email = $(".email").val();
        var firstName = $(".first_name").val();
        var login = $(".login").val();
        var password = $(".password").val();
        if((email == null) || email.trim() == ''){
            submitForm = false;
            alert("Please enter an email.\n");
            return false;
        }
        if((login == null) || login.trim() == ''){
            submitForm = false;
            alert("Please enter Login Id.\n");
            return false;
        }
        if((firstName == null) || firstName.trim() == ''){
            submitForm = false;
            alert("Please enter First Name.\n");
            return false;
        }
        if((password == null) || password.trim() == ''){
            submitForm = false;
            alert("Please enter Password.\n");
            return false;
        }
        if(submitForm)
        {
            document.forms['activeTech'].submit(); 
        }
    });
    var nopen = <?=($_GET['view']==1)?1:(($_GET['view']==2)?3:2)?>;
    function openTab(n){
        $('#tab'+nopen).hide();
        $('#trigger'+nopen).removeClass('tabOver').addClass('tabOff');
        $('#tab'+n).show();
        $('#trigger'+n).removeClass('tabOff').addClass('tabOver');
        if(n == 3)
        {
            $(".remove_save").hide();
        } else {
            $(".remove_save").show();
        }
        nopen = n;
    }   
    //Loki: Send Review SMS
function SendReviewText(email,firstName)
{   
    var contract = tinyMCE.activeEditor.getContent();
    // var contract = '<h1>hi</h1>';
    $.ajax({
        url: '<?=BASE_URL?>/orders/pdfGenerate',
        dataType: 'html',
        type: 'POST',
        cache: false,
        data:{contract:contract, email:email, firstName:firstName},
        success: function(data) {
            res = JSON.parse(data);
            if(res.res == "OK")
            {
                hideReviewTextBox();
            }
        }
    }); 
}
    function hideReviewTextBox() {
        $( "#reviewText" ).dialog("close");
    }
    function ChangeType(element){
        if (element.value==2){
            $(".Commission").hide();
            $(".FixedRates").show();
        }else{
            $(".FixedRates").hide();
            $(".Commission").show();
        }
    }
    function hideTimeBox()
    {
        $( "#saveBlockTime" ).dialog("close");
    }
    function selectAllDay(el) {
        if($(el).is(":checked")){
            $("#OrderJobTimeBegHour option:nth(1)").attr('selected','selected');
            $("#OrderJobTimeEndHour option:last").attr('selected','selected');
        } else {
            $("#OrderJobTimeBegHour option:nth(1)").attr('selected','');
            $("#OrderJobTimeEndHour option:last").attr('selected','');
        }

    }
    $(document).ready(function(){
        $.get("<?=BASE_URL;?>/commissions/getCalendar",
            {cur_tech:"<?=$user_id?>",cur_year:<?=date('Y');?>,cur_month:<?=date('m');?>},
            function(data){$("#tech_schedule").html(data);});

        //Loki: open box for setting not available technician time.
         $("#saveBlockTime").dialog({
            modal: true,
            autoOpen: false,
            title: "Time",
            autoOpen: false,
            width: 300,
            height:300,
        });
        
        $(".openTimeBox").live("click",function() {
            var curMonth = $(this).attr("current-month");
            var curDay = $(this).attr("current-day");
            var curTech = $(this).attr("current-tech");
            var curYear = $(this).attr("current-year");
            var startTime = $(this).attr("start-time");
            var endTime = $(this).attr("end-time");
            $("#curDay").val(curDay);
            $("#curMonth").val(curMonth);
            $("#curYear").val(curYear);
            $("#curTech").val(curTech);
            $("#OrderJobTimeBegHour option").attr('selected','');
            $("#OrderJobTimeEndHour option").attr('selected','');
            if(startTime != '' && endTime !='')
            {
                $("#OrderJobTimeBegHour option[value='" + startTime + "']").attr("selected","selected");
                $("#OrderJobTimeEndHour option[value='" + endTime + "']").attr("selected","selected");
            }
            $( "#saveBlockTime" ).dialog("open");
        });

        $("#saveTechTiming").live("click", function(){
            var curMonth    = $("#curMonth").val();
            var curDay      =   $("#curDay").val();
            var curTech     = $("#curTech").val();
            var curYear     = $("#curYear").val();
            var startTime = $('#OrderJobTimeBegHour option:selected').val();
            var endTime = $('#OrderJobTimeEndHour option:selected').val();

            $.get("<?=BASE_URL;?>/commissions/markDay",
                {cur_tech:curTech,cur_year:curYear,cur_month:curMonth,cur_day:curDay, start_time: startTime, end_time: endTime},
                function(data){
                    $( "#saveBlockTime" ).dialog("close");
                    $("#tech_schedule").html(data);
            });
        });
    });
</script>

<style type="text/css">
.mandatory_fields{
    color : red;
}
#send_email {
    padding: 3px;
}
.common-property{
    font-size: 12px;background: white;
}
.frame-wrap{
    width: 100%;
}
    .inactive{
        color: #c8c8c8 !important;
        cursor:default !important;
    }
    .active{
        font-weight:bold;
    }
    .notready{
        color: #f80e01 !important;
    }
    td.inactive.notready{
        color: #ffaaa6 !important;
    }
    .results{
        margin-top: 20px;
    }
    .results th{
        color:black;
        border-left:1px solid #9f9f9f;
        border-bottom:1px solid #9f9f9f;
    }
    .results, .results td{
        border-style: solid;
        border-width:1px;
       /* padding-top: 10px;*/
    }
    .calendar {
    width:50px;
        height:50px;
        text-align:right;
        vertical-align:bottom;
        cursor:pointer;
    }
    .calendar_off {
        text-align:center;
        vertical-align:middle;
    }
#return {
    display:block;
    color:#ff6633;
    background-color:#333333;
    padding:3px;
    position:relative;
    left:-10px;
    top:-10px;
    font-size:140%;
}

</style>
<?php if($ismobile == 1) { ?>
    <a href="<?php echo BASE_URL ?>/pages/mobileMenu" id="return">Back to Main</a>
<?php } ?>

<?php echo $html->formTag('/commissions/editTech/'.$user_id.'?rurl='.$this->params['url']['rurl'], null, array("name"=>"activeTech", "id" => "activeTech")); ?>
<?php echo $html->hiddenTag('rurl', $this->params['url']['rurl']); ?>

<input type="hidden" value="<?=$user_id?>" name="userid" id="userid"/>
<input type="hidden" value="0" name="reloadDefaultSettings" id="reloadDefaultSettings"/>
<input type="hidden" name="pending_tech" id="pending_tech" value="0">
<table id="MainTable">
    <?php if ($access_method==''): ?>
        <tr>
            <td>
                <div class="tabtrigger <? if ($_GET['view']==1) echo 'tabOver'; else echo 'tabOff'?>" id="trigger1" onclick="openTab(1);">Tech`s Info</div>
                <div class="tabtrigger <? if (($_GET['view']!=1)&&($_GET['view']!=2)) echo 'tabOver'; else echo 'tabOff'?>" id="trigger2" onclick="openTab(2);">Commission</div>
                <div class="tabtrigger <? if ($_GET['view']==2) echo 'tabOver'; else echo 'tabOff'?>" id="trigger3" onclick="openTab(3);">Schedule</div>
            </td>
        </tr>
    <?php endif; ?>
    <tr style="border-left: 2px solid #F5F5F5;border-right: 2px solid #A7A6AA;border-bottom: 2px solid #A7A6AA;background: #EBE9ED;">
  <td>
    <table style="width: 100%;">
        <tr>
            <td colspan="3">
                <?php if ($user_id == -1){?>
                <p><span class="sectionTitle">Default settings</span></p>
                <?php } else if($user_id > 0){?>
                <p><span class="sectionTitle"><?=$user_details['User']['first_name'].' '.$user_details['User']['last_name']?></span>
                <b style="font-size:12pt">, phone: <?=$user_details['User']['phone']?></b></p>
                <?php } ?>
            </td>
        </tr>
        <?php if($user_id >= 0): ?>
        <tr>
            <td align="left">
                <b style="font-size:10pt;">Default commission type:</b>
                <?php echo $html->selectTag('User/commission_type', $comm_roles, $user_details['User']['commission_type']); ?>
            </td>
        </tr>
        <?php endif; ?>
    </table>
    <div id="tab1" class="frame-wrap" <? if ($_GET['view']!=1) echo 'style="display:none"';?>>
        <div class="frame-header-left"></div>
        <div class="frame-header-title">Tech's information</div>
        <div class="frame-header-right"></div>
        <div class="frame-body" style="clear: both; width: 96%;">
            <table>
                <tr>
                    <td align="right"><span class="mandatory_fields">*</span>E-Mail:</td>
                    <td><input type="text" class="email" name='data[User][email]' value="<?=$user_details['User']['email']?>" style="width: 140px;" /></td>
                    <td align="right">Phone:</td>
                    <td><input type="text" name='data[User][phone]' value="<?=$user_details['User']['phone']?>" style="width: 140px;" /></td>
                </tr>
                <tr>
                    <td align="right"><span class="mandatory_fields">*</span>Login:</td>
                    <td><input type="text" class="login" name='data[User][username]' value="<?=$user_details['User']['username']?>" style="width: 140px;" /></td>
                   
                    <td align="right">Cell Phone:</td>
                    <td><input type="text" name='data[User][cell_phone]' value="<?=$user_details['User']['cell_phone']?>" style="width: 140px;" /></td>
                </tr>
                <tr>
                    <?php //Ali, Sanaz, Maria Flor, Anthony
                        if (!$method): 
                    ?>
                    <td align="right"><span class="mandatory_fields">*</span>Password:</td>
                    <td><input type="text" class="password" name='data[User][password]' value="<?=$user_details['User']['password']?>" style="width: 140px;" /></td>
                    <?php endif; ?>
                    
                    <td align="right">Address:</td>
                    <td><input type="text" name='data[User][address]' value="<?=$user_details['User']['address']?>" style="width: 140px;" /></td>
                    
                </tr>
                <tr>
                    <td align="right"><span class="mandatory_fields">*</span>First Name:</td>
                    <td><input type="text" class="first_name" name='data[User][first_name]' value="<?=$user_details['User']['first_name']?>" style="width: 140px;" /></td>
                    <td align="right">Postal Code:</td>
                    <td><input type="text" name='data[User][postal_code]' value="<?=$user_details['User']['postal_code']?>" style="width: 140px;" /></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2"><input type="button" id="send_email" name="send mail" value="Send Email"></td>
                </tr>
                <tr>
                     <td align="right">Last Name:</td>
                    <td><input type="text" name='data[User][last_name]' value="<?=$user_details['User']['last_name']?>" style="width: 140px;" /></td>
                    <td align="right">City:</td>
                    <td><input type="text" name='data[User][city]' value="<?=$user_details['User']['city']?>" style="width: 140px;" /></td>
                    
                </tr>
                 <tr>
                    <td align="right">Starting Date</td>
                    <td>
                        <!-- <input type="text" name='data[User][start_date]' value="<?=$user_details['User']['start_date']?>" style="width: 140px;" /> -->
                        <input class="emboss" type="text" name="data[User][start_date]" style="width: 85px; cursor: hand; cursor: pointer;" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$user_details['User']['start_date']?>">
                    </td>
                  
                    <td align="right">License:</td>
                    <td><input type="text" name='data[User][license]' value="<?=$user_details['User']['license']?>" style="width: 140px;" /></td>
                </tr>
                <tr>
                    <td align="right">Bank Name</td>
                    <td><input type="text" name='data[User][bank_name]' value="<?=$user_details['User']['bank_name']?>" style="width: 140px;" /></td>
                  
                    <td align="right">Bank Branch:</td>
                    <td><input type="text" name='data[User][bank_branch]' value="<?=$user_details['User']['bank_branch']?>" style="width: 140px;" /></td>
                </tr>
                <tr>
                    <td align="right">Gst Number</td>
                    <td><input type="text" name='data[User][gst_number]' value="<?=$user_details['User']['gst_number']?>" style="width: 140px;" /></td>
                  
                    <td align="right">Gst %:</td>
                    <td><input type="text" name='data[User][gst_percent]' value="<?=$user_details['User']['gst_percent']?>" style="width: 140px;" /></td>
                </tr>
                <tr>
                    <td align="right">Wcb Number</td>
                    <td><input type="text" name='data[User][wcb_number]' value="<?=$user_details['User']['wcb_number']?>" style="width: 140px;" /></td>
                  
                    <td align="right">Wcb %:</td>
                    <td><input type="text" name='data[User][wcb_percent]' value="<?=$user_details['User']['wcb_percent']?>" style="width: 140px;" /></td>
                </tr>
                 <tr>
                    <td align="right">Contract Exp Date</td>
                    <td>
                        <!-- <input type="text" name='data[User][end_date]' value="<?=$user_details['User']['end_date']?>" style="width: 140px;" /> -->
                        <input class="emboss" type="text" name="data[User][end_date]" style="width: 85px; cursor: hand; cursor: pointer;" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$user_details['User']['end_date']?>">
                    </td>
                    <td align="right">Driving License Number</td>
                    <td><input type="text" name='data[User][driving_license_number]' value="<?=$user_details['User']['driving_license_number']?>" style="width: 140px;" /></td>
                </tr>
                <tr>
                    <td align="right">Truck Plate Number</td>
                    <td><input type="text" name='data[User][truck_plate_number]' value="<?=$user_details['User']['truck_plate_number']?>" style="width: 140px;" /></td>
                  
                    <td align="right">Truck Model:</td>
                    <td><input type="text" name='data[User][truck_model]' value="<?=$user_details['User']['truck_model']?>" style="width: 140px;" /></td>
                </tr>
                <tr>
                    <td align="right">Company Name:</td>
                    <td><input type="text" name='data[User][company_name]' value="<?=$user_details['User']['company_name']?>" style="width: 140px;" /></td>
                    <td align="right">GPS Number</td>
                    <td><input type="text" name='data[User][gps_id]' value="<?=$user_details['User']['gps_id']?>" style="width: 140px;" /></td>
                </tr>
                <tr>
                    <td align="right"><b>Note:</b></td>
                    <td colspan="3"><textarea name='data[User][notes]' rows="4" cols="70"><?=$user_details['User']['notes']?></textarea></td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="4"><b>Qualification</b></td>
                </tr>
                <tr>
                    <td colspan="4"><b>Residential:</b></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <table id="tech_qua">
                        <tr>
                            <th></th>
                            <th>Service</th>
                            <th>Repair</th>
                            <th>Installation</th>
                        </tr>
                        <tr>
                            <td><b>Ductless System</b><input type="hidden" name="qa[1][id]" value="1"></td>
                            <td><input type="text" name="qa[1][service]" value="<?=$user_details['TechQualification'][0]['service']?>"></td>
                            <td><input type="text" name="qa[1][repair]" value="<?=$user_details['TechQualification'][0]['repair']?>"></td>
                            <td><input type="text" name="qa[1][installation]" value="<?=$user_details['TechQualification'][0]['installation']?>"></td>
                        </tr>
                        <tr>
                            <td><b>Central AC or Heat Pump</b><input type="hidden" name="qa[2][id]" value="2"></td>
                            <td><input type="text" name="qa[2][service]" value="<?=$user_details['TechQualification'][1]['service']?>"></td>
                            <td><input type="text" name="qa[2][repair]" value="<?=$user_details['TechQualification'][1]['repair']?>"></td>
                            <td><input type="text" name="qa[2][installation]" value="<?=$user_details['TechQualification'][1]['installation']?>"></td>
                        </tr>
                        <tr>
                            <td><b>Ac</b><input type="hidden" name="qa[3][id]" value="3"></td>
                            <td><input type="text" name="qa[3][service]" value="<?=$user_details['TechQualification'][2]['service']?>"></td>
                            <td><input type="text" name="qa[3][repair]" value="<?=$user_details['TechQualification'][2]['repair']?>"></td>
                            <td><input type="text" name="qa[3][installation]" value="<?=$user_details['TechQualification'][2]['installation']?>"></td>
                        </tr>
                         <tr>
                            <td><b>Boiler</b><input type="hidden" name="qa[4][id]" value="4"></td>
                            <td><input type="text" name="qa[4][service]" value="<?=$user_details['TechQualification'][3]['service']?>"></td>
                            <td><input type="text" name="qa[4][repair]" value="<?=$user_details['TechQualification'][3]['repair']?>"></td>
                            <td><input type="text" name="qa[4][installation]" value="<?=$user_details['TechQualification'][3]['installation']?>"></td>
                        </tr> 
                        <tr>
                            <td><b>Furnace</b><input type="hidden" name="qa[5][id]" value="5"></td>
                            <td><input type="text" name="qa[5][service]" value="<?=$user_details['TechQualification'][4]['service']?>"></td>
                            <td><input type="text" name="qa[5][repair]" value="<?=$user_details['TechQualification'][4]['repair']?>"></td>
                            <td><input type="text" name="qa[5][installation]" value="<?=$user_details['TechQualification'][4]['installation']?>"></td>
                        </tr> 
                        <tr>
                            <td><b>Hot Water Tank</b><input type="hidden" name="qa[6][id]" value="6"></td>
                            <td><input type="text" name="qa[6][service]" value="<?=$user_details['TechQualification'][5]['service']?>"></td>
                            <td><input type="text" name="qa[6][repair]" value="<?=$user_details['TechQualification'][5]['repair']?>"></td>
                            <td><input type="text" name="qa[6][installation]" value="<?=$user_details['TechQualification'][5]['installation']?>"></td>
                        </tr> 
                        <tr>
                            <td><b>Tankless</b><input type="hidden" name="qa[7][id]" value="7"></td>
                            <td><input type="text" name="qa[7][service]" value="<?=$user_details['TechQualification'][6]['service']?>"></td>
                            <td><input type="text" name="qa[7][repair]" value="<?=$user_details['TechQualification'][6]['repair']?>"></td>
                            <td><input type="text" name="qa[7][installation]" value="<?=$user_details['TechQualification'][6]['installation']?>"></td>
                        </tr> 
                        <tr>
                            <td><b>Fireplace</b><input type="hidden" name="qa[8][id]" value="8"></td>
                            <td><input type="text" name="qa[8][service]" value="<?=$user_details['TechQualification'][7]['service']?>"></td>
                            <td><input type="text" name="qa[8][repair]" value="<?=$user_details['TechQualification'][7]['repair']?>"></td>
                            <td><input type="text" name="qa[8][installation]" value="<?=$user_details['TechQualification'][7]['installation']?>"></td>
                        </tr>
                        <tr>
                            <td><b>Air Duct Cleaning</b><input type="hidden" name="qa[9][id]" value="9"></td>
                            <td><input type="text" name="qa[9][service]" value="<?=$user_details['TechQualification'][8]['service']?>"></td>
                            <td><input type="text" name="qa[9][repair]" value="<?=$user_details['TechQualification'][8]['repair']?>"></td>
                            <td><input type="text" name="qa[9][installation]" value="<?=$user_details['TechQualification'][8]['installation']?>"></td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <tr><td colspan="4"><b>Commercial:</b></td></tr>
                 <tr>
                    <td colspan="4">
                        <table id="tech_qua">
                            <tr>
                                <th></th>
                                <th>Service</th>
                                <th>Repair</th>
                                <th>Installation</th>
                            </tr>
                            <tr>
                                <td><b>Roof Top</b><input type="hidden" name="qa[10][id]" value="10"></td>
                                <td><input type="text" name="qa[10][service]" value="<?=$user_details['TechQualification'][9]['service']?>"></td>
                                <td><input type="text" name="qa[10][repair]" value="<?=$user_details['TechQualification'][9]['repair']?>"></td>
                                <td><input type="text" name="qa[10][installation]" value="<?=$user_details['TechQualification'][9]['installation']?>"></td>
                            </tr>
                            <tr>
                                <td><b>Sheet Metal Work</b><input type="hidden" name="qa[11][id]" value="11"></td>
                                <td><input type="text" name="qa[11][service]" value="<?=$user_details['TechQualification'][10]['service']?>"></td>
                                <td><input type="text" name="qa[11][repair]" value="<?=$user_details['TechQualification'][10]['repair']?>"></td>
                                <td><input type="text" name="qa[11][installation]" value="<?=$user_details['TechQualification'][10]['installation']?>"></td>
                            </tr>
                            <tr>
                                <td><b>Water Source Heat Pump</b><input type="hidden" name="qa[12][id]" value="12"></td>
                                <td><input type="text" name="qa[12][service]" value="<?=$user_details['TechQualification'][11]['service']?>"></td>
                                <td><input type="text" name="qa[12][repair]" value="<?=$user_details['TechQualification'][11]['repair']?>"></td>
                                <td><input type="text" name="qa[12][installation]" value="<?=$user_details['TechQualification'][11]['installation']?>"></td>
                            </tr>
                            <tr>
                                <td><b>Estimate</b><input type="hidden" name="qa[13][id]" value="13"></td>
                                <td><input type="text" name="qa[13][service]" value="<?=$user_details['TechQualification'][12]['service']?>"></td>
                                <td><input type="text" name="qa[13][repair]" value="<?=$user_details['TechQualification'][12]['repair']?>"></td>
                                <td><input type="text" name="qa[13][installation]" value="<?=$user_details['TechQualification'][12]['installation']?>"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
               <!--  <?php //Ali, Sanaz, Maria Flor, Anthony
                    if (!$method): 
                ?>
                <tr>
                    <td><? echo $html->submit("Save",array("class"=>"buttons")); ?></td>
                </tr>
                <?php endif; ?> -->
                <!-- <tr>
                    <td><input type="button" name="contract" id="preview_contract" value="Preview Contract"></td>
                </tr> -->
            </table>

            
        </div>
    </div>
    <div id="tab2" class="frame-wrap"  <? if (($_GET['view']==1)||($_GET['view']==2)) echo 'style="display:none"';?>>
        <div class="frame-header-left"></div>
        <div class="frame-header-title">Commission</div>
        <div class="frame-header-right"></div>
        <div class="frame-body" style="clear: both;width: 96%">
        <table class="results" cellspacing=0>
                   <tr>
                      <td colspan="2" style="border-style: none;border-width:0px;"><b class="common-property">Part Commission</b></td>
                   </tr>
                    <tr class="cell0">
                        <td><b>Alone</b></td>
                        <td class="">$<input type="text" <?=$access_method?> name="data[Rates][11][0][0]" style="width:50px" value="<?=$comm_records['Parts']['alone']?>"/>%</td>
                    </tr> 
                    <tr class="cell1">
                        <td><b>With Tech</b></td>
                       <td class="">$<input type="text" <?=$access_method?> name="data[Rates][11][1][0]" style="width:50px" value="<?=$comm_records['Parts']['w_tech']?>"/>%</td>
                    </tr>
              </table>
        <table width="550px">
            <tr>
                <td>
                <table class="results" cellspacing=0>
                   <tr>
                      <td colspan="3" style="border-style: none;border-width:0px;"><b class="common-property">Service and Repair Commission</b></td>
                   </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <th  class="Commission" width="70" style="background-color:#80ff80;">Booking comm</th>
                        <th  style="background-color:#53ffff;">Upsales<br/>commission</th>
                    </tr>  
                    <tr class="cell0">
                        <td><b>Alone</b></td>
                        <td class="Commission"><input type="text" <?=$access_method?> name="data[Rates][1][0][0]" style="width:50px;" value="<?=$comm_records['Booking']['alone']?>"/>%</td>
                        <td><input type="text" <?=$access_method?> name="data[Rates][2][0][0]" style="width:50px" value="<?=$comm_records['Sales']['alone']?>"/>%</td>
                    </tr> 
                    <tr class="cell1">
                        <td><b>With Tech</b></td>
                        <td class="Commission"><input type="text" <?=$access_method?> name="data[Rates][1][1][0]" style="width:50px;" value="<?=$comm_records['Booking']['w_tech']?>"/>%</td>   
                        <td><input type="text" <?=$access_method?> name="data[Rates][2][1][0]" style="width:50px" value="<?=$comm_records['Sales']['w_tech']?>"/>%</td>
                    </tr>
                </table>
                </td>
                <td>
                     <table class="results" cellspacing=0>
                       <tr>
                          <td colspan="3" style="border-style: none;border-width:0px;"><b class="common-property">Office Mark up</b></td>
                       </tr>
                        <tr class="cell0">
                           <td><input type="text" name="data[User][parts_commission_percentage]" value="<?=$user_details['User']['parts_commission_percentage']?>" style="width: 25%;">%</td>
                        </tr> 
                    </table>
                </td>
                <td>
                     <table class="results" cellspacing=0>
                       <tr>
                          <td colspan="3" style="border-style: none;border-width:0px;"><b class="common-property">Parts Tech mark up</b></td>
                       </tr>
                        <tr class="cell0">
                            <td><input type="text" name="data[User][commission_percentage]" value="<?=$user_details['User']['commission_percentage']?>" style="width: 25%;">%</td>
                        </tr> 
                    </table>
                </td>
             </tr>
            <table class="results" cellspacing=0>
               <tr >
                 <td colspan="3" style="border-style: none;border-width:0px;"><b class="common-property">Installer Commission &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appliance Sale Commsission</b></td>
               </tr>
                <tr>
                    <th>&nbsp;</th>
                    <th class="FixedRates" style="background-color:#80ff80;">Commission on installation Labour</th>
                    <th style="background-color:#53ffff;">Commission on applaince Labour</th>
                </tr>  
                <tr class="cell0">
                    <td><b>Alone</b></td>
                    <td class="FixedRates">$<input type="text" <?=$access_method?> name="data[comm][6][0][39]" style="width:50px" value="<?=$comm_records['Fixed']['alone'][39]?>"/>%</td>
                    <td><input type="text" <?=$access_method?> name="data[comm][3][0][39]" style="width:50px" value="<?=$comm_records['Appliance']['alone'][39]?>"/>%</td>
                </tr> 
                <tr class="cell1">
                    <td><b>With Tech</b></td>
                   <td class="FixedRates">$<input type="text" <?=$access_method?> name="data[comm][6][1][39]" style="width:50px" value="<?=$comm_records['Fixed']['w_tech'][39]?>"/>%</td>
                    <td><input type="text" <?=$access_method?> name="data[comm][3][1][39]" style="width:50px" value="<?=$comm_records['Appliance']['w_tech'][39]?>"/>%</td>
                </tr>
              </table>
              <table class="results" cellspacing=0>
                   <tr>
                      <td colspan="2" style="border-style: none;border-width:0px;"><b class="common-property">Techs Booking For Others Commission</b></td>
                   </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <th style="background-color:#53ffff;"> Jobs</th>
                    </tr>  
                    <tr class="cell0">
                        <td><b>Alone</b></td>
                        <td class="">$<input type="text" <?=$access_method?> name="data[Rates][7][0][0]" style="width:50px" value="<?=$comm_records['Source']['alone']?>"/>%</td>
                    </tr> 
                    <tr class="cell1">
                        <td><b>With Tech</b></td>
                       <td class="">$<input type="text" <?=$access_method?> name="data[Rates][7][1][0]" style="width:50px" value="<?=$comm_records['Source']['w_tech']?>"/>%</td>
                    </tr>
              </table>
               <table class="results" cellspacing=0>
                   <tr>
                     <td colspan="6" style="border-style: none;border-width:0px;"> <b class="common-property">Others Pay Methods and Deductions</b></td>
                   </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <th class="Commission" style="background-color:#c0c0c0;">Time Comm</th>
                        <th class="Commission" style="background-color:#c0c0c0;">Per Job</th>
                        <th class="Commission" style="background-color:#c0c0c0;">Driving</th>
                        <th class="Commission" style="background-color:#c0c0c0;">Redo</th>
                        <th class="Commission" style="background-color:#c0c0c0;">Redo Penalty</th>
                    </tr>  
                    <tr class="cell0">
                        <td><b>Alone</b></td>
                        <td class="">$<input type="text" <?=$access_method?> name="data[Rates][5][0][0]" style="width:50px" value="<?=$comm_records['Time']['alone']?>"/>%</td>
                        <td class="">$<input type="text" <?=$access_method?> name="data[Rates][8][0][0]" style="width:50px" value="<?=$comm_records['PerJob']['alone']?>"/>%</td>
                        <td class="">$<input type="text" <?=$access_method?> name="data[Rates][9][0][0]" style="width:50px" value="<?=$comm_records['Driving']['alone']?>"/>%</td>
                        <td class="">$<input type="text" <?=$access_method?> name="data[Rates][4][0][0]" style="width:50px" value="<?=$comm_records['Redo']['alone']?>"/>%</td>
                        <td class="">$<input type="text" <?=$access_method?> name="data[Rates][10][0][0]" style="width:50px" value="<?=$comm_records['RedoPenalty']['alone']?>"/>%</td>
                    </tr> 
                    <tr class="cell1">
                        <td><b>With Tech</b></td>
                       <td class="">$<input type="text" <?=$access_method?> name="data[Rates][5][1][0]" style="width:50px" value="<?=$comm_records['Time']['w_tech']?>"/>%</td>
                       <td class="">$<input type="text" <?=$access_method?> name="data[Rates][8][1][0]" style="width:50px" value="<?=$comm_records['PerJob']['w_tech']?>"/>%</td>
                       <td class="">$<input type="text" <?=$access_method?> name="data[Rates][9][1][0]" style="width:50px" value="<?=$comm_records['Driving']['w_tech']?>"/>%</td>
                       <td class="">$<input type="text" <?=$access_method?> name="data[Rates][4][1][0]" style="width:50px" value="<?=$comm_records['Redo']['w_tech']?>"/>%</td>
                       <td class="">$<input type="text" <?=$access_method?> name="data[Rates][10][1][0]" style="width:50px" value="<?=$comm_records['RedoPenalty']['w_tech']?>"/>%</td>
                    </tr>
              </table>
               <tr>
                    <td>
                   
                    <?php if (!$access_method) echo '<input type="button" class= "buttons remove_save saveValues" name="OK" value="Save" id="saveTechTiming" style="padding: 5px;margin-top: 5px;">'?>
                    </td>
                </tr>
                  <tr>
                    <td><input type="button" class="buttons" name="contract" id="preview_contract" value="Preview Contract" style="padding: 5px;margin-top: 5px;"></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="tab3" <? if ($_GET['view']!=2) echo 'style="display:none"';?> class="frame-wrap">
        <div class="frame-header-left"></div>
        <div class="frame-header-title">Schedule</div>
        <div class="frame-header-right"></div>
        <div id="tech_schedule" class="frame-body" style="clear: both;"></div><br/>
        <? if ($_GET['view']==2)
        echo "<div><input class='buttons' type='button' value='Save&Exit' onclick=\"document.location.href='".BASE_URL."/orders/scheduleView?ffromdate=".$_GET['date']."'\"></div>";
        ?>
    </div>
</table>
    <div id="saveBlockTime" style="display: none">
        <input type="hidden" name="curMonth" id="curMonth">
        <input type="hidden" name="curDay" id="curDay">
        <input type="hidden" name="curTech" id="curTech">
        <input type="hidden" name="curYear" id="curYear">
        <table>
            <tr>
                  <td>From</td>
                  <td>
                      <select id="OrderJobTimeBegHour" name="startHour">
                        <option value="">&nbsp;</option>
                        <option value="08"> 8 AM</option>
                        <option value="09"> 9 AM</option>
                        <option value="10">10 AM</option>
                        <option value="11">11 AM</option>
                        <option value="12">12 PM</option>
                        <option value="13"> 1 PM</option>
                        <option value="14"> 2 PM</option>
                        <option value="15"> 3 PM</option>
                        <option value="16"> 4 PM</option>
                        <option value="17"> 5 PM</option>
                        <option value="18"> 6 PM</option>
                      </select>
                </td>
            </tr>
            <tr>
                <td>
                    To
                </td>
                <td>
                    <select id="OrderJobTimeEndHour" name="endHour">
                        <option value="">&nbsp;</option>
                        <option value="08"> 8 AM</option>
                        <option value="09"> 9 AM</option>
                        <option value="10">10 AM</option>
                        <option value="11">11 AM</option>
                        <option value="12">12 PM</option>
                        <option value="13"> 1 PM</option>
                        <option value="14"> 2 PM</option>
                        <option value="15"> 3 PM</option>
                        <option value="16"> 4 PM</option>
                        <option value="17"> 5 PM</option>
                        <option value="18"> 6 PM</option>
                        <option value="19"> 7 PM</option>
                    </select>
                </td>   
            </tr>
            <tr>
                <td> All Day </td>
                <td><input type="checkbox" name="allDayBlock" onclick="selectAllDay(this)"></td>
            </tr>
        </table>
        <input type="button" name="OK" value="Save" id="saveTechTiming" style="padding: 5px;margin-top: 5px;">
        <input type="button"  name="cancel" value="Cancel" onclick="hideTimeBox();" style="padding: 5px;margin-top: 5px;">
</div>
<div id="reviewText" style="display: none">
        <input type="button" name="OK" value="Send" style="padding: 10px;margin-top: 5px;" onclick="SendReviewText('<?=$user_details['User']['email']?>','<?=$user_details['User']['first_name']?>' )">
        <textarea class="emailVal" id="emailVal1" style="width: 300px;height: 100px;"></textarea>
        <input type="button"  name="cancel" value="Cancel" onclick="hideReviewTextBox();" style="padding: 10px;margin-top: 5px;">
</div>
</form>