<link type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/overcast/jquery-ui-1.8.4.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.4.custom.min.js"></script>

<script>
function GoChangeCommission(){
	var TechId=document.getElementById("ftechid").value;
	top.frames['main_view'].location.href='<? echo $html->url("/commissions/editTech/"); ?>'+TechId+'?rurl=<?=urlencode($this->params['controller'].'/'.$this->params['action'].'?'.$_SERVER['QUERY_STRING'])?>';
}
</script>

<style type="text/css">
	.inactive{
		color: #868686 !important;
	}
	.active{
		font-weight:bold;
	}
	.notready{
		color: #f80e01 !important;
	}
	td.inactive.notready{
		color: #ffaaa6 !important;
	}
	.results th{
		color:black;
		border-left:1px solid #9f9f9f;
		border-bottom:1px solid #9f9f9f;
	}
#return {
	display:block;
	color:#ff6633;
	background-color:#333333;
	padding:3px;
	position:relative;
	left:-10px;
	top:-10px;
	font-size:140%;
}
</style>
<?php if($ismobile == 1) { ?>
	<a href="<?php echo BASE_URL ?>/pages/mobileMenu" id="return">Back to Main</a>
<?php } ?>

<form method="GET" action="<?= $PHP_SELF?>" name="viewform" id="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

<table width="800">
<tr>
<td>
<table width="90%" border="0" cellspacing="3" cellpadding="0">
	<tr>
		<td class="sectionTitle" colspan=4>Technician's Summary</td>
	</tr>
	<tr>
		<td>Technician:</td>
		<td>
		<select name="ftechid" <?=($loggedUserIsTech == "1" ? "disabled='disabled'" : "")?> id="ftechid">
			<option value="-1">--</option>
			<? 
			foreach($allTechnician as $k => $v) {
				echo '<option value="'.$k.'"'.( $k == $techid ? ' selected' : '').'>'.$v.'</option>';
			}
			?>
		</select>
		<!-- We could have only one selected user and only one selected commission_type per job -->
		<input type="hidden" name="comm_oper" id="comm_oper" value="<?=$comm_oper?>" /> <!--edit;cancel;save -->
		<input type="hidden" name="techId" id="techId" value="<?=$techid?>" />
		<input type="hidden" name="selected_job" id="selected_job" value="<?=$selected_job?>" />
		<input type="hidden" name="selected_commission_type" id="selected_commission_type" value="<?=$selected_commission_type?>" />

		<!-- Put here all values for update: -->
		<!--
			booking_comm
			extra_sale_comm
			redo_comm	
		-->
		</td>
		<?php if ($common->getLoggedUserRoleID() == "6"){?>
		<td colspan=2>
			<input type="button" onclick="GoChangeCommission()" value="Change Commission"/>
		</td>
		<?php }?>
	</tr>
	<tr>
		<td>Date from: </td>
		<td>
			<input type="button" value="&lt;&lt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$prev_fdate?>'; document.viewform.ftodate.value='<?=$prev_fdate?>'; document.viewform.submit();" style="font-size: 8pt;">
			&nbsp;&nbsp;
			<input type="text" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
		</td>
		<td>Date to: </td>
		<td>
      <input type="text" name="ftodate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$tdate?>">
			&nbsp;&nbsp;
			<input type="button" value="&gt;&gt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$next_tdate?>'; document.viewform.ftodate.value='<?=$next_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
		</td>
		<td colspan=2>Type: 
			<select name="job_option" id="job_option" onchange="document.viewform.submit();">
				<option value=1 <? if ($job_option==1) echo 'selected=1';?>>Jobs</option>
				<option value=2 <? if ($job_option==2) echo 'selected=1';?>>Bookings</option>
      </select>
		</td>
		<td colspan="1" align="left">
		<input type="submit" name="submit2" onclick="return SearchRecords();" id="submit2" value="Update" class="buttons">
		</td>			
	</tr>
	</table>
</td>
</tr>
</table> 	
 	</form>
<!--<div style="overflow: auto; height: 390px;">-->
<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;">
    <tr style="height:25px;">
        <th rowspan=2 width="60" style="background-color:#ffffff;border-left:0px">Date</th>        

        <th rowspan=2 width="60" style="background-color:#caffca;">Booking</th>
        <th rowspan=2 width="60" style="background-color:#80ff80;">Booking Comm</th>

        <th rowspan=2 width="60" style="background-color:#caffff;">Extra Sales</th>
        <th colspan=2 width="60" style="background-color:#53ffff;">Sales Comm</th>

   <!--     <th rowspan=2 width="60" style="background-color:#C5BE97;">Time Payable</th>-->
        <th rowspan=2 width="60" style="background-color:#c0c0c0;">Time Comm</th>

				<th colspan=2 width="60" style="background-color:#ff7d7d;">Deductions</th>
        
        <th rowspan=2 width="80" style="background-color:#ffff80;">Adjustment</th>
        <th rowspan=2 width="60" style="background-color:#ffff80;">Total Comm</th>
        <th rowspan=2 width="60" style="background-color:#ffff80;">Approuved Comm</th>
    </tr>
    <tr style="height:25px;">
        <th width="60" style="background-color:#53ffff;">jobs</th>
        <th width="60" style="background-color:#53ffff;">appli ances</th>
				<th width="50" style="background-color:#ff7d7d;">Redo</th>
				<th width="50" style="background-color:#ff7d7d;">Helper</th>
    </tr>
		
<?php
  $r = 1;
  $booking_sum = 0;
  $booking_comm_sum = 0;
  $sales_sum = 0;
  $sales_job_sum = 0;
  $sales_appl_sum = 0;
  $time_sum = 0;
  $redo_penalty_sum = 0;
  $helper_ded_sum = 0;
  $adjustment_sum = 0;
  $total_sum = 0;
  $approved_sum = 0;
	foreach ($summary as $obj):
				$class = 'cell'.(++$r%2);
				$local_class = '';
				$name_class = '';
				$disable_inputs = '';
				$disable_tech = false;
				$message_to = 0;
				if ($_SESSION['user']['role_id'] <= 2)
				{
								$disable_tech = true;
								$disable_inputs = 'disabled';
								$message_to = 11;
				}
				$booking_sum += $obj['total'][0];
				$booking_comm_sum += $obj['booking_comm'];
				$sales_sum += $obj['total'][1];
				$sales_job_sum += $obj['sales_job_comm'];
				$sales_appl_sum += $obj['sales_appl_comm'];
				$time_sum += $obj['time_comm'];
				$redo_penalty_sum += $obj['redo_penalty'];
				$helper_ded_sum += $obj['helper_ded'];
				$adjustment_sum += $obj['adjustment'];
				$total_sum += $obj['total_comm'];
				$approved_sum += $obj['approuved'];
?>
    <tr class="<?= $class ?>">
        <td style="cursor:pointer;border-left:0px"><a href="<?=BASE_URL?>/commissions/calculateCommissions?ffromdate=<?=$obj['job_date']?>&ftechid=<?=$obj['id'];?>"><?php echo $obj['job_date']; ?></a></td>
        <td align="right"><?=$HtmlAssist->prPrice($obj['total'][0])?></td>
				<td class="<?=$name_class?>" align="right"><?=($obj['booking_comm']==0)?'':$HtmlAssist->prPrice($obj['booking_comm'])?>&nbsp;</td>
        <td align="right"><?=$HtmlAssist->prPrice($obj['total'][1]) ?></td>
				<td class="<?=$name_class?>" align="right"><?=($obj['sales_job_comm']==0)?'':$HtmlAssist->prPrice($obj['sales_job_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?>" align="right"><?=($obj['sales_appl_comm']==0)?'':$HtmlAssist->prPrice($obj['sales_appl_comm'])?>&nbsp;</td>
				<td class="<?=$name_class?>" align="right"><?=($obj['time_comm']==0)?'':$HtmlAssist->prPrice($obj['time_comm']) ?>&nbsp;</td>
				<td class="<?=$name_class?>" align="right"><?=($obj['redo_penalty']==0)?'':$HtmlAssist->prPrice($obj['redo_penalty'])?>&nbsp;</td>
				<td class="<?=$name_class?>" align="right"><?=($obj['helper_ded']==0)?'':$HtmlAssist->prPrice($obj['helper_ded'])?>&nbsp;</td>
				<td class="<?=$name_class?>" align="right" style="border-right:none;"><?=($obj['adjustment']==0)?'':$HtmlAssist->prPrice($obj['adjustment'])?>&nbsp;</td>
<!--        <td align="center" valign="top" style="border-left:none;">
								<? if ($obj['tech1_name']) { ?>
								<img src="<?=ROOT_URL;?>/app/webroot/img/icon-vsm-edit.png" onclick="ShowMessages(<?=$techid?>,<?=($message_to)?$message_to:$techid?>)"/>
								<? } else {?>
								&nbsp;
								<? }?>
				</td>-->
				<td class="<?=$name_class?>" align="right"><?=($obj['total_comm']==0)?'':$HtmlAssist->prPrice($obj['total_comm']) ?>&nbsp;</td>
				<td class="<?=$name_class?>" align="right"><?=($obj['approuved']==0)?'':$HtmlAssist->prPrice($obj['approuved'])?>&nbsp;</td>
    </tr>
<?php endforeach; ?>
    <tr>
				<td align="right" colspan=1 style="border-top:1px solid #9f9f9f;"><b>Total:</b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($booking_sum);?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($booking_comm_sum);?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($sales_sum);?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($sales_job_sum);?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($sales_appl_sum);?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($time_sum);?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($redo_penalty_sum);?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($helper_ded_sum);?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($adjustment_sum);?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($total_sum);?></b></td>
				<td align="right" style="border-top:1px solid #9f9f9f;"><b><?=$HtmlAssist->prPrice($approved_sum);?></b></td>
				</td>
    </tr>
</table>
<!--</div>	-->