<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

<table width="90%" border="0px" cellspacing="10" cellpadding="0">
	<tr>
		<td class="sectionTitle" colspan="7">Inventory Transactions</td>
		<td>
			Date from: &nbsp;&nbsp;
      <input type="button" value="&lt;&lt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$prev_fdate?>'; document.viewform.ftodate.value='<?=$prev_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
			&nbsp;&nbsp;
			<input type="text" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
			&nbsp;&nbsp;Date to: &nbsp;&nbsp;
      <input type="text" name="ftodate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$tdate?>">
			&nbsp;&nbsp;
			<input type="button" value="&gt;&gt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$next_fdate?>'; document.viewform.ftodate.value='<?=$next_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
		</td>
	</tr>
	<tr>
		<td align="left">
			<input type="button" name="addnew" value="Purchase" onclick="document.location.href='<?=BASE_URL?>/inventories/editDoc?type=1&rurl=<?=urlencode('AllDocuments?'.$_SERVER['QUERY_STRING'])?>'" />
			&nbsp;
			<input type="button" name="addnew" value="Move Items" onclick="document.location.href='<?=BASE_URL?>/inventories/editDoc?type=2&rurl=<?=urlencode('AllDocuments?'.$_SERVER['QUERY_STRING'])?>'" />
			&nbsp;
			<input type="button" name="addnew" value="Adjust Quantity" onclick="document.location.href='<?=BASE_URL?>/inventories/editDoc?type=4&rurl=<?=urlencode('AllDocuments?'.$_SERVER['QUERY_STRING'])?>'" />
		</td>
	</tr>
</table> 	
</form>

<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="100%">
    <tr>
        <th width="50"><b>ID</b></td>
        <th width="130"><a href="javascript:setOrder('opertype');">Transaction</a></th>
        <th width="100"><a href="javascript:setOrder('docdate');">Date</a></th>
        <th width="100"><a href="javascript:setOrder('invoice_number');">Invoice #</a></th>
        <th><a href="javascript:setOrder('supplier_id');">From</a></th>
        <th><a href="javascript:setOrder('tech_id');">To</a></th>
    </tr>
		<?php $r=1;
			foreach ($documents as $obj) {
				$class = 'cell'.(++$r%2);
		?>
    <tr id="r<?=$r?>" class="<?=$class?>" style='cursor:pointer;' onclick='document.location.href="<?=BASE_URL?>/inventories/editDoc?doc_id=<?=$obj['doc_id']?>&view_transaction=1&rurl=<?=urlencode('AllDocuments?'.$_SERVER['QUERY_STRING'])?>"'>
      	<td class="firstcol">&nbsp;<?=$obj['doc_id']?></td>
      	<td>&nbsp;<?php echo $obj['opertype_name']; ?></td>
      	<td>&nbsp;<?php echo $obj['docdate']; ?></td>
      	<td>&nbsp;<?php echo $obj['invoice_number']; ?></td>
      	<td>&nbsp;<?php echo $obj['supplier_name']; ?></td>
      	<td>&nbsp;<?php echo $obj['tech_name']; ?></td>
    </tr>
    <? } ?>
</table>
