<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.quicksearch.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/store_tree.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/store_tree.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/ui-smooth/jquery-ui-1.8.13.custom.css" />
<script>
var G_URL = "http://acecare.ca/acebeta/index.php";

$(function(){
	$(".tabs tr.item").live("click", function(){	
		console.log("add item click");	
		$(this).children(".item_id").val();
		$(this).children(".item_name").val();
		$(this).children(".item_model").val();
		$(this).children(".item_regular_price").val();
		$(this).children(".item_selling_price").val();
		$(this).children(".item_supplier_price").val();
		$(this).children(".item_efficiency").val();
		$(this).children(".item_category_id").val();
		$(this).children(".item_brand_id").val();
		$(this).children(".item_supplier_id").val();
		$(this).children(".item_description1").val();
		$(this).children(".item_description2").val();
		$(this).children(".item_mode").val();
		
		addItem($(this).children(".item_id").val(), $(this).children(".item_name").val(), $(this).children(".item_selling_price").val(), $(this).children(".item_mode").val(), $(this).children(".item_category_id").val(), $(this).children(".item_supplier_price").val(), $(this).children(".item_model").val());
		
		
	});
});

function removeItem(item_id){
	$("#item_"+item_id).remove();
}
function showAddItems()
{
	$("#item_selector").html('<img src="<?=ROOT_URL?>/app/webroot/img/wait30trans.gif"/>').show();
	/*$.get("<?=BASE_URL?>/items/showPrices?appl=2", {}, function(data){
		$("#item_selector").html("<button type='button' style='cursor:pointer;' onclick='$(\"#item_selector\").html(\"\").hide();'>Close Section</button>"+data);
	});*/
	var url = G_URL + "iv_items/storeList?mode=0";
	  $.get(url,
		  {},
		  function(data){		  
			  $('#item_selector').html(data);
			  $('#tabs').tabs();
			  $(".all_node").click();
	  });
}
function addItem(item_id, item_name, item_prc, new_type, new_category, new_pp, part_number){
	tbl = document.getElementById("ItemsTable");
	var index = tbl.rows.length-1;
	var row = tbl.insertRow(index);
	row.setAttribute("id", "item_"+index);
	txt = '<td>'+
		'<input type="hidden" name="data[items]['+index+'][name]" value="'+item_name+'"/>'+
		'<input type="hidden" name="data[items]['+index+'][item_id]" value="'+item_id+'"/>'+
		item_name+'</td>'+
		'<td><input type="text" name="data[items]['+index+'][part_number]" value="'+part_number+'"/></td>'+
		'<td><input type="text" name="data[items]['+index+'][quantity]" value="1"/></td>'+
		'<td><img onclick="removeItem('+index+')" src="<?=ROOT_URL?>/app/webroot/img/icon-vsm-delete.png"/></td>';
    row.innerHTML=txt;
}
</script>

<form name="editDocForm" action="<?=BASE_URL;?>/inventories/save_setup"  method="post">
	<input type="hidden" name="data[doc_id]" value="<?=$doc_id?>"/>
	<input type="hidden" name="data[doc_type]" value="<?=$doc_type?>"/>
	<div class="frame-wrap" style="border-left: 2px solid #F5F5F5;border-right: 2px solid #A7A6AA;border-bottom: 2px solid #A7A6AA;background: #EBE9ED;">
		<div class="frame-header-left"></div>
		<div class="frame-header-title">Inventory Setup</div>
		<div class="frame-header-right"></div>
		<div class="frame-body" style="clear: both;">
			<table>
				<tr>
					<td align="right">Inventory start date:</td>
					<td>
						<input style="width:85px;cursor:pointer;" name="data[date_doc]" value="<?=$date_doc?>" onclick="scwShow(this,event);"/>
					</td>
				</tr>
				<tr>
					<td colspan=2>
                        <div id="item_selector" style="background:#f8f8f8;border:1px solid #333333;display:none;"></div>
						<table id="ItemsTable" cellspacing=0 colspacing=0 class="inResultsBooking">
						<tr>
							<th align=left width=300px>Items</th>
							<th>Part number</th>
							<th>Qty</th>
							<th>&nbsp;</th>
						</tr>
						<?php
						$cur=0;
						foreach ($items as $oi)
						{
							$cur++;
							echo '<tr id="item_'.$cur.'">';
							echo '<td>';
							echo '<input type="hidden" name="data[items][' .$cur .'][name]" value="'.$oi['name'].'"/>';
							echo '<input type="hidden" name="data[items][' .$cur .'][item_id]" value="'.$oi['item_id'].'"/>';
							echo $oi['name'].'</td>';
							echo '<td><input type="text" name="data[items][' .$cur .'][part_number]" value="'.$oi['part_number'].'"/></td>';
							echo '<td><input type="text" name="data[items][' .$cur .'][quantity]" value="'.$oi['qty'].'"/></td>';
							echo '<td><img onclick="removeItem('.$cur.')" src="'.ROOT_URL.'/app/webroot/img/icon-vsm-delete.png"/></td>';
							echo '</tr>';
						}
						?>
						<tr id="AddPanel" class="add_newitem" onclick="showAddItems()">
						<td style="text-align:right;border-right-style:none;"><img src="<?=ROOT_URL?>/app/webroot/img/icon-sm-plus.png"/></td>
						<td colspan=5>Add an item</td>
						</tr>
						</table>
					<td>
				</tr>
				<tr>
					<td style="text-align:right" colspan=2>
						<?php echo $html->submit("Save", array("class" => "buttons"));?>
						<input type="button" value="Exit" onclick="document.location.href='<?=BASE_URL?>/inventories/index';" class="buttons">
					</td>
				</tr>
			</table>
		</div>
	</div>
</form>