<script>
//*** SET PAGE TITLE ***

document.title += " :: Inventory Moves";

//**********************
</script>
<script>
function OpenPage(surl)
{
	location.href =surl;
}

function setInventoryChange(order){
  f = document.forms.viewform;
  f.paginationList1.value = '';  

   if(f.order.value == order){
    if(f.sort.value == 'ASC')
      f.sort.value = 'DESC';
    else
      f.sort.value = 'ASC';
  }
  else{
    f.order.value = order;
    f.sort.value = 'ASC';
  }
  f.submit();
}
</script>

<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="paginationList1" value="<?=$_GET['paginationList1']?>">
<table width="100%" align="center" border="0" cellspacing="10" cellpadding="0"> 
	<tr>
		<td class="sectionTitle">Inventory Moves</td>
	</tr>
</table>

<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="100%">
<tr>
	<td width="150" style="background-color:#CCCCCC;border-style: none;"><a href="javascript:setInventoryChange('change_itemname')" style="color:black;"><b>Name</b></a><?=$change_itemname?></td>
	<th width="100"><a href="javascript:setInventoryChange('change_date')">Date</a><?=$change_date?></th>
	<th width="100"><a href="javascript:setInventoryChange('change_qty')">Qty</a><?=$change_qty?></th>
	<th ><a href="javascript:setInventoryChange('change_source')">Source Location</a><?=$change_source?></th>
	<th ><a href="javascript:setInventoryChange('change_destination')">Target Location</a><?=$change_destination?></th>
</tr>
<?php $r=1;
foreach ($inventoryChanges as $obj): 
	//pr($obj);
	$class = 'cell'.(++$r%2);
?>
<tr class="<?= $class ?>">
	<td style="background-color:#CCCCCC;border-style: none;"><?php echo $obj["Item"]["name"] ?></td>
	<td><?php echo  strftime("%d/%m/%Y",$time->toUnix($obj['InventoryChange']['date']))?></td>
	<td align="right"><?php echo $obj['InventoryChange']['qty']?></td>
<?php 
foreach ($inventoryLocations as $objLoc):
	if($obj['InventoryChange']['source_id'] == $objLoc['InventoryLocation']['id'])
	{
		$sourceName = $objLoc['InventoryLocation']['name'];
	}
	if($obj['InventoryChange']['destination_id'] == $objLoc['InventoryLocation']['id'])
	{
		$destinationName = $objLoc['InventoryLocation']['name'];
	}
endforeach;
?>
	
	<td><?php 
		if($obj['InventoryChange']['source_id'] == 0){
			echo "purchase";
		}
		else {
			echo $sourceName;
		}
	?></td>
	<td><?php echo $destinationName; ?></td>
</tr>
<?php endforeach; ?>
</table>
<table width="100%">
<tr>
<td align="left"><?=$paginationList1?>&nbsp;</td>
</tr>
</table>
<br/><br/><br/><br/>

</form>
