<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.quicksearch.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/scw.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
<!-- <script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.4.2.min.js"></script> -->
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/bria_api_constants.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/bria_api_js_sample.js"></script>
<link href="<?=ROOT_URL;?>/app/webroot/new-dialler-css/font-awesome.css" rel="stylesheet" type="text/css">

<script>
  $(document).ready(function() {
    $("#call_phone").live('click', function(e){
      e.stopPropagation();
      var senderElement = e.target;
      if($(e.target).is("a")) {
       var phone = $(this).attr('call_cell_phone');
       call_cell_phone(phone);
    }
  });
$(function () {
  $('input#search').quicksearch('.affected');
});
  });

var cur = '';
function call_cell_phone(phone_number)
{
  bringToFront();
  placeCall(phone_number);
}

function ClickRow(ev){
     id = $(ev).closest('tr').children('td:first').text();
     window.opener.document.getElementById('OrderAppOrderedSupplierId').value = id;
     window.close();
}

function showBranches(sup_id, el)
{
    $('.details').hide();
    if (cur==el) {cur=''; return;}
    cur=el;
    $(el).html('<img src="<?=ROOT_URL?>/app/webroot/img/wait30trans.gif"/>').parent().show();
    $.get("<?=BASE_URL;?>/suppliers/getSupplierBranch",
        {sup_id:sup_id},
        function(data){
            $(el).html(data);
        });  
}


</script>
<style>
.fa-trash {
    font-size: 15px;
}
#return {
	display:block;
	color:#ff6633;
	background-color:#333333;
	padding:3px;
	position:relative;
	left:-10px;
	top:-10px;
	font-size:140%;
}
.results td {
    text-align: center;
}
.sup_branch {
  border-collapse: collapse;
  background:  #faff99 ;
  width: 100%
}

.sup_branch th, 
.sup_branch td {
  border: 1px solid black;
    border-collapse: collapse;
}

</style>
<?php if($ismobile == 1) { ?>
	<a href="<?php echo BASE_URL ?>/pages/mobileMenu" id="return">Back to Main</a>
<?php } ?>
<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">


<table width="800">
<tr>
<td>
	<table width="90%" border="0px" cellspacing="10" cellpadding="0">
		<tr>
			<td class="sectionTitle" colspan="7">Suppliers list</td>
		</tr>
		<tr>
			<td align="left">
				<input type="button" name="addnew" value="Add new" onclick="document.location.href='<?=BASE_URL?>/suppliers/editMainSupplier'" class="buttons" />
			</td>
			<td>			
				Search:&nbsp;
				<input type="text" name="search" id="search" value="<?=$search?>">&nbsp;
				<!--<input type="submit" value="Update"/>-->
			</td>
		</tr>
	</table> 	
</td>
</tr>
</table>
</form>

<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="100%">
    <tr>
        <th width="25"><b><u>ID</b></u></td>
        <th width="200"><a href="javascript:setOrder('name');">Name</a></th>
        <th width="200"><a href="javascript:setOrder('equipment');">Equipment</a></th>
        <th width="200"><a href="javascript:setOrder('notes');">Notes</a></th>
        <th width="25" style="color: black"><i class="fa fa-trash" aria-hidden="true"></i></td>
    </tr>
		<?php $r=1;
			foreach ($items as $obj): 
			$class = 'cell'.(++$r%2);
		?>
    <tr id="r<?=$r?>" class="<?=$class?> affected" 
    	<?php  if ($_SESSION['user']['role_id'] == 6 || $_SESSION['user']['role_id'] == 5 || $_SESSION['user']['role_id'] == 1) { ?>
    	onclick="showBranches(<?=$obj['id']?>, '#details<?=$obj['id']?>')" 
        <?php } ?>
        style="cursor:pointer;">
		<td ><a href="<?=BASE_URL?>/suppliers/editMainSupplier?sup_id=<?=$obj['id']?>"><?=$obj['id']?></a></td>
		<td>&nbsp;<?php echo $obj['name']; ?></td>
        <td>&nbsp;<?php echo $obj['equipment']; ?></td>
		<td>&nbsp;<?php echo $obj['notes']; ?></td>
         <td><a href="<?=BASE_URL?>/suppliers/deleteMainSupplier?sup_id=<?=$obj['id']?>"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
    </tr>
    <tr class="details" style="display:none;"><td colspan=12 id="details<?=$obj['id']?>"></td></tr>
    <?php endforeach; ?>
</table>
