<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/scw.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.quicksearch.js"></script>

<script>
function ClickRow(id,name){
		<?php $r=1;
			if ($_REQUEST['mode']=='select'){
				echo "window.returnValue=name;";
				echo "window.close();";
			}
			elseif ($_REQUEST['mode']=='id'){
				echo "window.returnValue=id;";
				echo "window.close();";
			}
			else
				echo "document.location.href='".BASE_URL."/suppliers/editItem?item_id='+id";
		?>
}

$(function () {
	$('input#search').quicksearch('.affected');
});
</script>
<style>
#return {
	display:block;
	color:#ff6633;
	background-color:#333333;
	padding:3px;
	position:relative;
	left:-10px;
	top:-10px;
	font-size:140%;
}
</style>
<?php if($ismobile == 1) { ?>
	<a href="<?php echo BASE_URL ?>/pages/mobileMenu" id="return">Back to Main</a>
<?php } ?>
<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">


<table width="800">
<tr>
<td>
	<table width="90%" border="0px" cellspacing="10" cellpadding="0">
		<tr>
			<td class="sectionTitle" colspan="7">Suppliers list</td>
		</tr>
		<tr>
			<td align="left">
				<input type="button" name="addnew" value="Add new" onclick="document.location.href='<?=BASE_URL?>/suppliers/editItem'" class="buttons" />
			</td>
			<td>			
				Search:&nbsp;
				<input type="text" name="search" id="search" value="<?=$search?>">&nbsp;
				<!--<input type="submit" value="Update"/>-->
			</td>
		</tr>
	</table> 	
</td>
</tr>
</table>
</form>

<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="100%">
    <tr>
        <th width="50" style="background-color:#CCCCCC;border-style: none;"><b><u>ID</b></u></td>
        <th width="200"><a href="javascript:setOrder('name');">Name</a></th>
        <th width="100"><a href="javascript:setOrder('phone');">Phone</a></th>
        <th width="100"><a href="javascript:setOrder('city');">City</a></th>
        <th width="150"><a href="javascript:setOrder('address');">Address</a></th>
        <th><a href="javascript:setOrder('brand_part');">Parts</a></th>
        <th><a href="javascript:setOrder('brand_furnace');">Furnaces</a></th>
        <th><a href="javascript:setOrder('brand_boiler');">Boilers</a></th>
        <th><a href="javascript:setOrder('brand_hwt');">Hot Water Tanks</a></th>
        <th><a href="javascript:setOrder('brand_tankless');">Tankless</a></th>
        <th><a href="javascript:setOrder('brand_heatpump');">Heatpump</a></th>
    </tr>
		<?php $r=1;
			foreach ($items as $obj): 
			$class = 'cell'.(++$r%2);
		?>
    <tr id="r<?=$r?>" class="<?=$class?> affected" 
    	<?php  if ($_SESSION['user']['role_id'] == 6 || $_SESSION['user']['role_id'] == 5 || $_SESSION['user']['role_id'] == 1) { ?>
    	onclick="ClickRow(<?=$obj['id']?>,'<?=$obj['name']?>')" 
        <?php } ?>
        style="cursor:pointer;">
			<td class="firstcol" style="background-color:#CCCCCC;border-style: none;"><?=$obj['id']?></td>
			<td>&nbsp;<?php echo $obj['name']; ?></td>
			<td>&nbsp;<?php echo $obj['phone']; ?></td>
			<td>&nbsp;<?php echo $obj['city']; ?></td>
			<td>&nbsp;<?php echo $obj['address']; ?></td>
     	<td>&nbsp;<?php echo $obj['brand_part']; ?></td>
     	<td>&nbsp;<?php echo $obj['brand_furnace']; ?></td>
     	<td>&nbsp;<?php echo $obj['brand_boiler']; ?></td>
     	<td>&nbsp;<?php echo $obj['brand_hwt']; ?></td>
     	<td>&nbsp;<?php echo $obj['brand_tankless']; ?></td>
     	<td>&nbsp;<?php echo $obj['brand_heatpump']; ?></td>
    </tr>
    <?php endforeach; ?>
</table>
