<?php
//echo "<pre>";
//print_r($_REQUEST);
//die();
if(empty($data)){
$intialview="listMonth";
}
else {
$intialview="timeGrid";  
}
 $start11="08:00:00";
  $end11="17:00:00";

if($_REQUEST['sc_period']=="am"){
  $start11="08:00:00";
  $end11="13:00:00";
  //die('123');
   ?>
<style>
.fc-media-screen .fc-timegrid-cols > table {
    height: 25% !important;
    overflow: hidden !important;
}
</style>
  <?php
  
}
if($_REQUEST['sc_period']=="pm"){
  $start11="12:00:00";
  $end11="17:00:00";
}
//echo $start;
//echo $end;
//die();
$url=$_SERVER['REQUEST_URI'];
$parts = parse_url($url);
parse_str($parts['query'], $query);
$sc_from= $query['sc_from'];
$sc_to= $query['sc_to'];
$start = strtotime($start_date);
$end = strtotime($end_date);

$days_between = ceil(abs($end - $start) / 86400)+1;
$sc_form_new = date('Y-m-d', strtotime($sc_from. ' + '.$days_between.' days'));
$sc_to_new = date('Y-m-d', strtotime($sc_to. ' + '.$days_between.' days'));
$sc_form_new1 = date('Y-m-d', strtotime($sc_from. ' - '.$days_between.' days'));
$sc_to_new1 = date('Y-m-d', strtotime($sc_to. ' - '.$days_between.' days'));


$pathInfo = parse_url($_SERVER['REQUEST_URI']);
$queryString = $pathInfo['query'];
// convert the query parameters to an array
parse_str($queryString, $queryArray);
// add the new query parameter into the array
$queryArray['sc_from'] = $sc_form_new;
$queryArray['sc_to'] = $sc_to_new;
// build the new query string
$newQueryStr = "http://".$_SERVER['HTTP_HOST'].BASE_URL."/technicians/calender?/".http_build_query($queryArray)."&first_page=1";

$pathInfo1 = parse_url($_SERVER['REQUEST_URI']);

$queryString1 = $pathInfo1['query'];

parse_str($queryString1, $queryArray1);

$queryArray1['sc_from'] = $sc_form_new1;
$queryArray1['sc_to'] = $sc_to_new1;

$newQueryStr1 = "http://".$_SERVER['HTTP_HOST'].BASE_URL."/technicians/calender?/".http_build_query($queryArray1)."&first_page=1";

?>

<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link  type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/calender/main.css" rel="stylesheet" />
<link  href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet' />
<link  href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<script src="<?=ROOT_URL;?>/app/webroot/js/jquery-2.2.4.min.js"></script>
<script src='<?=ROOT_URL;?>/app/webroot/js/calender/main.js' type="text/javascript"></script>
<style>
.fc-media-screen .fc-timegrid-cols > table {
    height: 359px !important;
    overflow: hidden !important;
}
.btn-primary{
  width:43px !important;
  font-size:12px !important;
  padding:1px !important;
}
  .fc-event-title{
    white-space:pre-line;
  }
  .fc td, .fc th {
  border-style: none !important;
  }
  .fc-event-title{
  text-align:center;
  font-size:1.18em;
  }
  .fc .fc-toolbar-title{
    font-size:1em !important;
  }
  a.fc-timegrid-event{
   /* background:none;
    border:none;*/
  
  }
  .fc-event-title-container{
    
    background:none;
  }
  
  .fc-prev-button{
  margin-right:6px !important;
  }
  .fc-listMonth-button{
    margin-right:10px;
  }
  .fc-timeGrid-button{
  margin-right:10px;
  }
  .after_title{
    display:none;
    color:black;
    font-weight:bold;
    font-size:14px;
    text-align:right;
    margin-right:18px;
  }
  .fc-toolbar-chunk{
  text-align:center;
  }
  .select_area{
    position:absolute;
    margin-left:17%;
    margin-top: 14px;
   
  }
  .postal_code{
    color:#9a9a9a;
    font-size:14px;
  }
  input[type="text"]{
    border-radius:10px;
    text-align: center;
  }
  
  .fc-timegrid-event-harness-inset{
    display:none;
  }
  .fc-event-main-frame{
    width:63px;
  }
  .fc-timegrid-event-harness{
  
  }
  
  </style>
<script>
  var start="08:00:00";
  var end="17:00:00";
  
  document.addEventListener('DOMContentLoaded', function() {
    
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: '',
        center: '',
        right: 'title,prev,next'
      },
    duration: { days: <?= $days_between ?> },
      themeSystem: 'bootstrap',
      initialDate: '<?= $start_date ?>',
      navLinks: true, // can click day/week names to navigate views
      nowIndicator: false,
      slotMinTime :  '<?= $start11 ?>',
      slotMaxTime :  '<?= $end11 ?>',
    dayMaxEvents: false,
    slotEventOverlap:true,
    eventOrder:"sortBy",

  views: {
    timeGrid: {
      dayMaxEvents: 1 // adjust to 6 only for timeGridWeek/timeGridDay
    }
  },
  buttonText: {
        listMonth: 'Day',
        listYear: 'List Year',
        listWeek: 'List Week',
        timeGrid: 'Weekly'
    },

      weekNumbers: true,
      weekNumberCalculation: 'ISO',
      //dayMaxEventRows: true, // for all non-TimeGrid views
  

      editable: false,
      initialView: 'timeGrid',
    
      selectable: false,
      eventDidMount: function(info) {

        
          $('a.fc-timegrid-event').on('click',function(e){
    e.preventDefault();
    var get_text = $(this).find('.fc-event-title').text();
    if(get_text=="Not Available" || get_text=="Booked" ){
      console.log('11');
      return false;
    }
    var check_timeslot = "<?= $_REQUEST['time_slot'] ?>";
    var get_href=$(this).attr('href');
    window.opener.focus();
    if(check_timeslot==1){
  window.close();
    }   
    window.opener.location.href=get_href;
    parent.window.opener.location.href=get_href;
         
    
    });

        $('.fc-header-toolbar').last().after('<div class="after_title">Book Arrival Time</div>');
       
       
        
        $('.fc-scrollgrid-shrink-cushion').each(function(){
          var get_text = $(this).text();
          if (get_text=='9am' || get_text=='11am' || get_text=='1pm' || get_text=='3pm') {
            $(this).hide();
          }
          
          
          });
          
        
        $('.fc-event-time').hide();
        //$('.fc-timegrid-event').css({'textAlign':'center','marginTop':'20px'});
        $('.fc-timegrid-event').css({'marginTop':'20px','marginLeft':'30px'});
        $('.fc-day-today').css('background','none');
        var check_counter=1;
        
        $('.fc-prev-button').on('click',function(){
          $('body').html('please wait loading calender');
          if (check_counter==1) {
            console.log('clicked');
            window.location.href="<?= $newQueryStr1 ?>";
           
          
           
           
          }
          
          check_counter++;
          });
        
        
        $('.fc-next-button').on('click',function(){
          $('body').html('please wait loading calender');
          if (check_counter==1) {
            console.log('clicked');
            window.location.href="<?= $newQueryStr ?>";
           
          
           
           
          }
          
          check_counter++;
          });
        
        if ($('.fc-event-title').length!=0) {
          info.el.querySelector('.fc-event-title').innerHTML =   info.event.title ;
            
        }
        else{
          info.el.querySelector('.fc-list-event-title').innerHTML =   info.event.title ;
          
        }
        $('.fc-scrollgrid-sync-table').hide();
        $('.fc-scrollgrid-shrink-cushion').first().html('');
        $('a.fc-timegrid-event').css({'background':'none','border':'none'});
       
        $('.fc-event-time').hide();
        $('.fc-col-header-cell-cushion').each(function(){
  
var get_date = $(this).attr('data-navlink');
var ori_date = JSON.parse(get_date).date;
var date_format = ori_date.toString().split('-');
var month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
var month11 = parseInt(date_format[1])-1;
var day = date_format[2];
var full = month[month11]+","+day;
var get_ht = $(this).text();
var get_ht1=get_ht.toString().split(' ');
$(this).html(get_ht1[0]+" "+full);
  });
           $('a.fc-col-header-cell-cushion').each(function(){

$(this).removeAttr('data-navlink');
var data = $(this).data();

var keys = $.map(data, function (value, key) {
    return key;
});
for (i = 0; i < keys.length; i++) {
    $(this).removeAttr("data-" + keys[i]);
}
});

      },
      
      events:<?= json_encode($data) ?>
      
      
    });

    calendar.render();
  });
  
  var intialget="<?= $intialview ?>";
  
  setTimeout(function(){
    $('.after_title').first().show();
     $('.fc-list-empty-cushion').text('No Booking Found');
     $('.fc-timegrid-event-harness-inset').each(function(){
var text = $(this).find('.fc-event-title').text();
console.log(text);
if(text=="Booked"){
//$(this).hide();
}
});
     if (intialget=="listMonth") {
     $('.fc-timeGrid-button').attr('disabled','true');
     $('.fc-listMonth-button').attr('disabled','true');
     //$('.fc-prev-button').attr('disabled','true');
     //$('.fc-next-button').attr('disabled','true');
        $('.fc-next-button').on('click',function(){
          $('body').html('please wait loading calender');
          
            window.location.href="<?= $newQueryStr ?>";
           
          });
        
        $('.fc-prev-button').on('click',function(){
          $('body').html('please wait loading calender');
          
            console.log('clicked');
            window.location.href="<?= $newQueryStr1 ?>";
           
          });
        $('.fc-scrollgrid-shrink-cushion').each(function(){
          var get_text = $(this).text();
          if (get_text=='9am' || get_text=='11am' || get_text=='1pm' || get_text=='3pm') {
            $(this).hide();
          }
          
          
          });
        $('.fc-day-today').css('background','none');
          $('.fc-scrollgrid-sync-table').hide();
        $('.fc-scrollgrid-shrink-cushion').first().html('');
        $('a.fc-timegrid-event').css({'background':'none','border':'none'});
       
        $('.fc-event-time').hide();
        $('.fc-col-header-cell-cushion').each(function(){
  
var get_date = $(this).attr('data-navlink');
var ori_date = JSON.parse(get_date).date;
var date_format = ori_date.toString().split('-');
var month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
var month11 = parseInt(date_format[1])-1;
var day = date_format[2];
var full = month[month11]+","+day;
var get_ht = $(this).text();
var get_ht1=get_ht.toString().split(' ');
$(this).html(get_ht1[0]+" "+full);
  });
        $('.fc-timegrid-slots').text('No Booking Found');
        
        $('.fc-timegrid-slots').css({'textAlign':'center','marginTop':'10%'});
     
     }
     
     $('a.fc-timegrid-event').each(function(){
      var get_href = $(this).attr('href');
      
      if (get_href.indexOf('null') >= 0 ) {
        $(this).removeAttr('href');
      }
      
      });
      $('a').each(function(){
$(this).attr('target','parentWindow');
});
    $('a.fc-col-header-cell-cushion').each(function(){

$(this).removeAttr('data-navlink');
var data = $(this).data();

var keys = $.map(data, function (value, key) {
    return key;
});
for (i = 0; i < keys.length; i++) {
    $(this).removeAttr("data-" + keys[i]);
}
});
    
    }, 500);

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
  }
  .map_services{
  padding: 2px;
    border-radius: 10px;
    width:95px;
    background: none;
  }
  .post_code{
    width:70px;
    height: 24px;
  }

</style>
</head>
<body>
  <?php $current_url= 'http://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>
  
  <input type="hidden" name="choose_km" class="choose_km" value="<?= $_REQUEST['choose_km']; ?>" placeholder="choose kms">
  <input type="hidden" name="choose_time" class="choose_time" value="<?= $_REQUEST['choose_time']; ?>" placeholder="choose Time">
  <span title="back to search" class="back_to_search">
  <svg style="position: absolute;
    margin-top: 1%;color:#007bff;
    margin-left: 10%;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
  <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1z"/>
</svg>
</span>
  <div class="select_area col-sm-7">
    <span class="postal_code">Postal Code:</span>
    <input type="text" name="post_code" class="post_code" value="<?= $_REQUEST['postal_code']; ?>">
    <span class="postal_code">Service Type:</span>
<select class="map_services form-select" name="map_services">
 <option value=""></option>
 
<?php
foreach ($allTypes as $v => $k):
        
?>
<?php
if($k=='AC'){
 $k="Repair";
}
if($k=='Furnace'){
 $k="Service";
}
if($v==$_REQUEST['map_services']){
  $selected="selected";
}
else {
  $selected="";
}
?>
<option value="<?= $v?>" <?= $selected ?> ><?=$k ?></option>
        
       
<?php endforeach; ?>
</select>
<button class="btn btn-primary search_sche">Search</button>
</div>
 
  
  
  <div id='calendar'></div>
  
<script>
  var current_url="<?= $current_url ?>";

  $('.back_to_search').on('click',function(){

  self.close();
  window.opener.focus();

  });
  
  $('.map_services').on('change',function(){
    if($(this).val()==""){
   return false;
    }
    var get_val = $(this).val();
    var new_url = current_url+"&map_services="+get_val+"&first_page=1";
    
    window.location.href=new_url;
    
    });
  
  //$('.post_code').on('change',function(){
  //  var get_val = $(this).val();
  //  var get_services = $('.map_services').val();
  //  
  //  var new_generate_url = current_url+"&map_services="+get_services+"&postal_code="+get_val;
  //  
  //  window.location.href=new_generate_url;
  //  
  //  });
  //$('.choose_km').on('change',function(){
  //  var get_val = $(this).val();
  //  var get_services = $('.map_services').val();
  //  
  //  var new_generate_url = current_url+"&map_services="+get_services+"&postal_code="+get_val;
  //  
  //  window.location.href=new_generate_url;
  //  
  //  });
  //
  //$('.post_code').on('change',function(){
  //  var get_val = $(this).val();
  //  var get_services = $('.map_services').val();
  //  
  //  var new_generate_url = current_url+"&map_services="+get_services+"&postal_code="+get_val;
  //  
  //  window.location.href=new_generate_url;
  //  
  //  });
  
  $('.search_sche').on('click',function(){
    var get_services = $('.map_services').val();
    var postal_code = $('.post_code').val();
    var choose_km = $('.choose_km').val();
    var choose_time = $('.choose_time').val();
    
    var new_generate_url = current_url+"&map_services="+get_services+"&postal_code="+postal_code+"&choose_km="+choose_km+"&choose_time="+choose_time+"&first_page=1";
    window.location.href=new_generate_url;
    });
  
$(window).load(function(){
   // PAGE IS FULLY LOADED  
   // FADE OUT YOUR OVERLAYING DIV
   $('.preload').fadeOut();
});
  
</script>
</body>
</html>
