<?php echo $html->formTag('/orders/editPitch/' . $html->tagValue('User/id')); ?>
<?php echo $html->hidden ('User/id', array("value",$html->tagValue('User/id'))); ?>
<? echo $html->hiddenTag('rurl', $this->params['url']['rurl']); ?>

<table align="left" border="0" cellspacing="1" cellpadding="0">	
	<tr><h4>PITCH</h4></tr>
	<tr>
	   <td>
	   		Pitch1:<input type="radio" name="pitch_type" value="1" <?=$this->data['Pitch']['pitch_type'] == 1 ? 'checked="checked"' : ''?>/><?php echo $html->textarea('Pitch/pitch1', array('cols'=>65));?>
	    </td>
    </tr>
    <tr>
        <td>
           Pitch2:<input type="radio" name="pitch_type" value="2" <?=$this->data['Pitch']['pitch_type'] == 2 ? 'checked="checked"' : ''?>/><?php echo $html->textarea('Pitch/pitch2', array('cols'=>65));?>
        </td>
    </tr>
	<tr>
		<td colspan="2" align="left"><br/>
		  <input type="submit" name="submit" value="Submit" class="buttons">&nbsp;
		  <input type="button" value="Cancel" onclick="javascript:history.go(-1);" class="buttons">
		</td>
		<td colspan="1">&nbsp;</td>
	</tr>
</table>

<pre>
<?php //print_r($data) ?>
</pre>
