.navbar{
  position:relative;
  min-height:50px;
  margin-bottom:20px;
  border:1px solid transparent;
  background:#3f51b5;
}

.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:focus{
  color:#fff;
  background-color:#4a148c;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active{
  color:#fff;
  background-color:#4a148c;
}

button, input, select, textarea{
  font-family:inherit;
  font-size:inherit;
  line-height:inherit;
  margin-bottom:20px;
}

