.navbar{
  position:relative;
  min-height:50px;
  margin-bottom:20px;
  border:1px solid transparent;
  background:#3f51b5;
}

.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:focus{
  color:#fff;
  background-color:#4a148c;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active{
  color:#fff;
  background-color:#4a148c;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
  font-family:inherit;
  font-weight:500;
  line-height:1.1;
  color:inherit;
}

h4{
  margin-top:20px;
  margin-bottom:20px;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
  outline:thin dotted;
  outline:5px auto -webkit-focus-ring-color;
  outline-offset:-2px;
}

button.btn.btn-danger.dropdown-toggle{
  margin-bottom:20px;
}

