
<?php //echo $javascript->link('tiny_mce/tiny_mce', false); ?>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/tiny_mce/tiny_mce.js"></script> <!-- Simple Calendar --> 
<script type="text/javascript">
    
	tinyMCE.init({
	
		// General options
		mode : "textareas",
		theme : "advanced",
		plugins : "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager",
		
		// Theme options
		
		theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
		theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
		theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,
		
		// Example content CSS (should be your site CSS)
		content_css : "css/example.css",
		
		// Drop lists for link/image/media/template dialogs
		
		template_external_list_url : "js/template_list.js",
		external_link_list_url : "js/link_list.js",
		external_image_list_url : "js/image_list.js",
		media_external_list_url : "js/media_list.js",
		 
		
		// Replace values for the template plugin
		template_replace_values : {
		username : "Some User",
		staffid : "991234"
		}
	
	});

	
</script> 

<form method="post" action="<?php echo $html->url('/settings/editNewsletter?title='.$this->params['url']['title'])?>">
<?php echo $html->hidden ('Setting/id', array("value",$html->tagValue('Setting/id'))); ?>
<?php echo $html->hidden ('Setting/title', array("value",$html->tagValue('Setting/title'))); ?>
<? echo $html->hiddenTag('rurl', $this->params['url']['rurl']); ?>

<table width="800">
<tr>
<td>
<table width="600" align="left" border="0" cellspacing="1" cellpadding="0">	
	<tr style="padding-bottom:20px;">
		<td class="sectionTitle" colspan="4"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
			<b>Email Content:</b>
			<br/>
			<?php echo $html->textarea('Setting/valuetxt', array("style" => "width: 600px; height: 400px;")); ?>
		</td>
	</tr>
	<tr>
		<td>	
			<br/><input type="radio" name="sent_to" value="1" checked="checked"/> <b>Sent to specific email</b> &nbsp;&nbsp;<b>E-mail:</b> <input type="text" name="email" size="40"/>
			<br/><input type="radio" name="sent_to" value="0"/> <b>Sent to all users</b>
            <br/><input type="radio" name="sent_to" value="-1"/> <b>Save only</b>
		</td>
	</tr>
	<tr>
		<td valign=top>
		
		<br/>
        
		<input type="submit" name="submit" value="Save & Send" class="buttons">
		</td>
		<td></td><td></td>
	</tr>
</table>
</td>
</tr>

</table>



</form>