<?
If( $this->params['controller'] != 'login' && $_SESSION['user']['id'] <= 0 && 
	($this->params['controller'] != 'orders' && $this->params['action'] != 'requestAppointment') ) {  

	$this->controller->redirect("login");

}

if ((isset($this->params['url']['logout'])) && ( $this->params['url']['logout'] == "1" ))
{
	unset($_SESSION['user']);
	unset($_SESSION['menuWarehouse']);
	unset($_SESSION['menuTech']);
	unset($_SESSION['menuTele']);
	unset($_SESSION['secureFilters']);

	session_start();

	$this->controller->redirect("login");
}
?>

<html>
<head>
	<title>ACE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<link rel="stylesheet" type="text/css" media="print" href="<?=ROOT_URL;?>/app/webroot/css/style_print.css" />
	<style type="text/css" media="all">
	   @import "<?=ROOT_URL;?>/app/webroot/css/style.css";
	</style>
	
	<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/calendar.js"></script>
	<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/scw.js"></script>
	<!--[if lt IE 7.]>
	<script defer type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/pngfix.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<!-- HEADER SECTION -->
		<!-- END HEADER SECTION -->
		<div class="cont_main">	
			<?=$content_for_layout?>
		</div>	
		<!-- FOOTER SECTION -->
		<!-- END FOOTER SECTION -->	
		<div style="clear: both;"></div>	
	</div>
</body>
</html>
