<?php


// session_id($sessionId);  // $_POST['session_id'] = "4dkwkeiugraqhfpeq745l2c2a1";

if($_COOKIE['acecare'])
{
	$id = session_regenerate_id();
	$new_sessionid = session_id();
	$db =& ConnectionManager::getDataSource('default');
    $query1 = "UPDATE ace_rp_users set session_id = '".$new_sessionid."' where id =".$_COOKIE['acecare'];     
    $result = $db->_execute($query1);
}


if ((isset($this->params['url']['logout'])) && ( $this->params['url']['logout'] == "1" ))
{

	unset($_SESSION['user']);
	unset($_SESSION['menuWarehouse']);
	unset($_SESSION['menuTech']);
	unset($_SESSION['menuTele']);
	unset($_SESSION['secureFilters']);

	session_start();

	$this->controller->redirect("login");
}
// if(){
// 	session_id($the_id_of_the_session_you_want_to_reopen);
//    session_start();
// }
?>

<html>
<head>
	<title>ACE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<link rel="stylesheet" type="text/css" media="print" href="<?=ROOT_URL;?>/app/webroot/css/style_print.css" />
	
	<style type="text/css" media="all">
	@import "<?=ROOT_URL;?>/app/webroot/css/style.css";
	</style>
	<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/scw1.js"></script>
	<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
	<!--[if lt IE 7.]>
	<script defer type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/pngfix.js"></script>
	<![endif]-->
	<script type="text/javascript">
		function loadBooking(orderId)
		{
    		document.location.href='<?=BASE_URL?>/orders/editBooking?order_id='+orderId+'&rurl=orders%2FscheduleView%3F';
		}
	</script>
</head>
<body>
	<div class="wrapper">
		<!-- HEADER SECTION -->
		<!-- END HEADER SECTION -->
		<div class="cont_main">
			<?=$content_for_layout?>
		</div>
		<!-- FOOTER SECTION -->
		<!-- END FOOTER SECTION -->
		<div style="clear: both;"></div>
	</div>
</body>
</html>