<?php
if($_COOKIE['acecare'])
{
	$id = session_regenerate_id();
	$new_sessionid = session_id();
	$db =& ConnectionManager::getDataSource('default');
    $query1 = "UPDATE ace_rp_users set session_id = '".$new_sessionid."' where id =".$_COOKIE['acecare'];     
    $result = $db->_execute($query1);
}

if ((isset($this->params['url']['logout'])) && ( $this->params['url']['logout'] == "1" ))
{
	unset($_SESSION['user']);
	unset($_SESSION['menuWarehouse']);
	unset($_SESSION['menuTech']);
	unset($_SESSION['menuTele']);
	unset($_SESSION['secureFilters']);

	session_start();

	$this->controller->redirect("login");
}
?>

<html>

<head>
<title>ACE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" media="print" href="<?=ROOT_URL;?>/app/webroot/css/style_print.css" />

<style type="text/css" media="all">
@import "<?=ROOT_URL;?>/app/webroot/css/style.css";
td.firstcol {
  background-color:#CCCCCC;
	border-style:none;
}
</style>

<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/scw.js"></script>
<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/pngfix.js"></script>
<![endif]-->
<script>
function loadBooking(orderId)
{
    document.location.href='<?=BASE_URL?>/orders/editBooking?order_id='+orderId+'&rurl=orders%2FscheduleView%3F';
}
function setOrder(order){
  f = document.forms.viewform;
  f.currentPage.value = '';  
  if(f.order.value == order){
    if(f.sort.value == 'ASC')
      f.sort.value = 'DESC';
    else
      f.sort.value = 'ASC';
  }
  else{
    f.order.value = order;
    f.sort.value = 'ASC';
  }
  f.submit();
}
function clearFilters(){
	 f = document.forms.viewform;
	 f.fserach.value = '';
	 
}
function SearchFilter(element){
	if (element.value.length==0){
		$(".item_name_td").parent().show();
	}else{
		$(".item_name_td").parent().hide();
		$(".item_name_td:contains("+element.value.toUpperCase()+")").parent().show();
	}
}
function SearchFilter2(element, selector){
	if (element.value.length==0){
		$(selector).parent().show();
	}else{
		$(selector).parent().hide();
		$(selector+":contains("+element.value.toUpperCase()+")").parent().show();
	}
}
</script>

</head>
<body>
<div class="wrapper">
<!-- HEADER SECTION -->
<!-- END HEADER SECTION -->
<div class="cont_main">
<?=$content_for_layout?>
</div>
<!-- FOOTER SECTION -->
<!-- END FOOTER SECTION -->
<div style="clear: both;"></div>
</div>
</body>
</html>