<?php 

if($_COOKIE['acecare'])
{
	$id = session_regenerate_id();
	$new_sessionid = session_id();
	$db =& ConnectionManager::getDataSource('default');
    $query1 = "UPDATE ace_rp_users set session_id = '".$new_sessionid."' where id =".$_COOKIE['acecare'];     
    $result = $db->_execute($query1);
}

 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $title_for_layout?></title>
<?php echo $scripts_for_layout ?>
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/handheld.css" />
<link rel="stylesheet" type="text/css" media="all" href="<?=ROOT_URL;?>/app/webroot/css/login.css" />
<meta name="viewport" content="width=device-width" />
</head>

<body>
<?php echo $content_for_layout?>
</body>
</html>