<?php
if($_COOKIE['acecare'])
{
	$id = session_regenerate_id();
	$new_sessionid = session_id();
	$db =& ConnectionManager::getDataSource('default');
    $query1 = "UPDATE ace_rp_users set session_id = '".$new_sessionid."' where id =".$_COOKIE['acecare'];     
    $result = $db->_execute($query1);
}

if ((isset($this->params['url']['logout'])) && ( $this->params['url']['logout'] == "1" ))
{
	unset($_SESSION['user']);
	unset($_SESSION['menuWarehouse']);
	unset($_SESSION['menuTech']);
	unset($_SESSION['menuTele']);
	unset($_SESSION['secureFilters']);

	session_start();

	$this->controller->redirect("login");
}
?>

<html>

<head>
<title>ACE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" media="print" href="<?=ROOT_URL;?>/app/webroot/css/style_print.css" />

<style type="text/css" media="all">
@import "<?=ROOT_URL;?>/app/webroot/css/style.css";
.cell_total td{
	background: #AADDFF;
	border-left: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	font-size:10px;
	font-family:Verdana;
	color: #000000;
}
</style>

<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/scw.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.simplymodal.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.ui.all.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.jgrowl.js"></script>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/pngfix.js"></script>
<![endif]-->
<script type="text/javascript">
		function loadBooking(orderId)
		{
    		document.location.href='<?=BASE_URL?>/orders/editBooking?order_id='+orderId+'&rurl=orders%2FscheduleView%3F';
		}
</script>
</head>

<body>
<div class="wrapper">
<!-- HEADER SECTION -->
<!-- END HEADER SECTION -->
<div class="cont_main">
<?=$content_for_layout?>
</div>
<!-- FOOTER SECTION -->
<!-- END FOOTER SECTION -->
<div style="clear: both;"></div>
</div>
</body>
</html>