<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.tablesorter.min.js"></script>
<script>
$(document).ready(function() 
    { 
        $("#sortableTable").tablesorter(); 
    } 
); 
</script>

<div>
<table cellspacing="0" cellpadding="3">
	<tr>
    	<td style="border:1px solid #999999">Bookings:<?php echo $bookings; ?></td>
        <td style="border:1px solid #999999">Confirmed: <?php echo $confirmed; ?></td>
        <td style="border:1px solid #999999">Not Confirmed: <?php echo $notConfirmed; ?></td>
        <td style="border:1px solid #999999">Answering Machine: <?php echo $answeringMachine; ?></td>
    	<td style="border:1px solid #999999">Changed:<?php echo $changed; ?></td>               
    </tr>
</table>


<form method="GET" name="viewform">
<table>
	<tr>
    	<td></td>
        <td></td>
    	<td align="right"><input type="button" value="&lt;&lt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$ydate?>'; document.viewform.submit();" style="font-size: 8pt;"></td>
    	<td align="center"><input type="text" name="ffromdate" id="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
        </td>
        <td><input type="button" value="&gt;&gt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
        </td>
    </tr>
</table>
<table id="sortableTable" class="tablesorter" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;">	
    <thead style="background-color:#999999">
	<tr>
    	<th>Ref #</th>
        <th>Customer</th>
        <th>Booking Date</th>
        <th>Telemarketer</th>
        <th>City</th>
        <th>Job Date</th>
        <th>Verified by</th>
        <th>Verified Date</th>
        <th>Status</th>
        <th>Type</th>        
    </tr>
    </thead>
    <tbody> 
<?php $r = 0; ?>
<?php foreach($customers as $customer) { ?>
	<tr class="<?php echo 'cell'.($r++%2) ?>" style="height:25px">
    	<!--<td><?php echo $customer['id'] ?></td>-->
        <td><a href="<?php echo BASE_URL ?>/orders/editBooking?order_id=<?php echo $customer['id'] ?>"><?php echo $customer['id'] ?></a></td>
        <td><a href="<?php echo BASE_URL ?>/orders/editBooking?customer_id=<?php echo $customer['user_id'] ?>"><?php echo $customer['first_name'] ?> <?php echo $customer['last_name'] ?></a></td>
        <td><?php echo $customer['booking_date'] ?></td>
        <td><?php echo $customer['booking_telemarketer_id'] ?></td>
        <td><?php echo $customer['city'] ?></td>
        <td><?php echo $customer['job_date'] ?></td>
        <td><?php echo $customer['verified_by_id'] ?></td>
        <td><?php echo $customer['verified_date'] ?></td>
        <td><?php echo $customer['substatus'] ?></td>
        <td><?php echo $customer['order_type'] ?></td>
    </tr>
<?php } ?>
	</a
  	</tbody>
</table>
</form>
</div>
