<script>
//*** SET PAGE TITLE ***
document.title += " :: Feedbacks";
//**********************
</script>
<style>
.notes {
	border:1px solid #cccccc;
}
#return {
	display:block;
	color:#ff6633;
	background-color:#333333;
	padding:3px;
	position:relative;
	left:-10px;
	top:-10px;
	font-size:140%;
}
</style>
<?php if($ismobile == 1) { ?>
	<a href="<?php echo BASE_URL ?>/pages/mobileMenu" id="return">Back to Main</a>
<?php } ?>
<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

<table width="800">
<tr>
<td>
<table width="90%" border="0" cellspacing="10" cellpadding="0">
	<tr>
		<td class="sectionTitle" colspan="2">Feedbacks</td>
	</tr>
	<tr>
		<td>Date from: </td>
		<td>
			<input type="button" value="&lt;&lt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$prev_fdate?>'; document.viewform.ftodate.value='<?=$prev_fdate?>'; document.viewform.submit();" style="font-size: 8pt;">
			&nbsp;&nbsp;
			<input type="text" name="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
		</td>
		<td>Date to: </td>
		<td>
			<input type="text" name="ftodate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$tdate?>">
			&nbsp;&nbsp;
			<input type="button" value="&gt;&gt;" class="buttons" onclick="document.viewform.ffromdate.value='<?=$next_tdate?>'; document.viewform.ftodate.value='<?=$next_tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
		</td>
		<td>Technician:</td>
		<td>
			<select name="ftechid" <?=($loggedUserIsTech == "1" ? "disabled='disabled'" : "")?> id="ftechid">
				<option value="">-=All=-</option>
				<? 
				foreach($allTechnician as $k => $v) {
					echo '<option value="'.$k.'"'.( $k == $ftechid ? ' selected' : '').'>'.$v.'</option>';
				}
				?>
			</select>
		</td>		
	</tr>
	<tr>
		<td>Phone:</td>
		<td><input type="text" name="fphone" value="<?=$phone?>"></td>
		<td>Quality:</td>
		<td>
			<select name="fquality" <?=($loggedUserIsTech == "1" ? "disabled='disabled'" : "")?> id="fquality">
				<option value="">&nbsp;</option>
				<? 
				foreach($allQuality as $k => $v) {
					echo '<option value="'.$k.'"'.( $k == $fquality ? ' selected' : '').'>'.$v.'</option>';
				}
				?>
			</select>
		</td>		
		<td colspan="1" align="left">
			<input type="submit" name="submit2" value="Update" class="buttons">
		</td>		
	</tr>
 	</table>
</td>
</tr>
</table> 	
 	</form>
<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="100%">
    <tr>
        <td width="50" style="background-color:#CCCCCC;border-style: none;"><b><u>REF #</b></u></td>
        <?php if ($common->getLoggedUserRoleID()!=1) {?>
        	<th width="30"><u>Feed back</u></th>
        <?}?>
        <th width="110">Customer</th>
        <th width="80">Service date</th>
        <th width="110">Tech</th>
        <th>Cell Phone</th>
        <th width="70">Invoice total</th>
        <th width="70">Paid</th>
        <th width="50">Sticker</th>
        <th width="50">Emerg. Phone</th>
        <th>Quality</th>
        <?php if ($common->getLoggedUserRoleID()!=1) {?>
                <th>Star</th>
                <!-- <th>Office Notes</th> -->
        <?}?>
                <th>Notes</th>
    </tr>
<?php $r=1;
	foreach ($orders as $obj): 
	$class = 'cell'.(++$r%2);
?>
<tr class="<?=$class;?>">
    <?php if ($common->getLoggedUserRoleID()==1) {?>
          	<td style="background-color:#CCCCCC;border-style: none;"><?php echo $html->link($obj['order_number'],'/orders/techBooking?order_id='.$obj['id']); ?></td>
    <? }else{ ?>
      	<td  style="background-color:#CCCCCC;border-style: none;"><?php echo $html->link($obj['order_number'],'/orders/editBooking?order_id='.$obj['id']); ?></td>
				<td><?php echo $html->link('Edit','/orders/feedbacks_add?id='. $obj['id'].'&ffromdate='.$fdate.'&ftodate='.$tdate.'&ftechname='.$techname.'&fphone='.$phone.'&fcallbackfromdate='.$callbackfdate.'&fcallbacktodate='.$callbacktdate) ?></td>
    <?}?>
      	<td >&nbsp;<?php echo $obj['customer_name']; ?></td>
      	<td >&nbsp;<?php echo date("Y-m-d",strtotime($obj['job_date'])); ?></td>
        <td >&nbsp;<?php echo $obj['tech1_name']; ?></td>
      	<td >&nbsp;<?php echo $obj['cell_phone']; ?></td>
        <td  align="right"><?php echo $HtmlAssist->prPrice($obj['total']); ?></td>
		<td  align="right"><?php echo $HtmlAssist->prPrice($obj['paid_amount']); ?></td>
      	<td >&nbsp;<?php echo $obj['feedback_sticker']; ?></td>
      	<td >&nbsp;<?php echo $obj['feedback_number']; ?></td>
		<td >&nbsp;<?php echo $obj['feedback_quality']; ?></td>
    <?php if ($common->getLoggedUserRoleID()!=1) {?>
            <!-- <td rowspan=2>&nbsp;<?php // echo $obj['feedback_suggestion']; ?></td> -->
       <td >&nbsp;<?php echo $obj['review_star'] ?></td>
    <?}?>
      	<td  style="vertical-align:text-top">&nbsp;<?php echo $obj['feedback_comment']; ?></td>
    </tr>
    <?php endforeach; ?>
</table>
<table width="100%">
<tr>
	<td width="100%" align="center">
		<?php echo $html->link('<<','/orders/feedbacks_list?page='.$previousPage.'&ffromdate='.$fdate.'&ftodate='.$tdate.'&ftechname='.$techname.'&fphone='.$phone.'&fcallbackfromdate='.$callbackfdate.'&fcallbacktodate='.$callbacktdate) ?>
		&nbsp;
		<?php echo $html->link('>>','/orders/feedbacks_list?page='.$nextPage.'&ffromdate='.$fdate.'&ftodate='.$tdate.'&ftechname='.$techname.'&fphone='.$phone.'&fcallbackfromdate='.$callbackfdate.'&fcallbacktodate='.$callbacktdate) ?>
	</td>
</tr>
</table>