<meta http-equiv="refresh" content="100">
<script>
//*** SET PAGE TITLE ***
document.title += " :: Feedbacks";
//**********************

function change() {
	window.open('<?=BASE_URL;?>/reports/technicians_feedback', '_self'); 	
}

setTimeout("change()", 30000);
</script>

<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
<input type="hidden" name="action" value="view" >
<input type="hidden" name="order" value="<?=$_GET['order']?>">
<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">

<tr>
<td>
<table width="90%" border="0" cellspacing="10" cellpadding="0">
	<tr>
		<td class="sectionTitle" colspan="3">Feedbacks (<?=$fdate?> to <?=$tdate?>)</td>
	</tr>
</table> 	
 	</form>
<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px;" width="100%">
    <tr>
        <td width="50" style="background-color:#CCCCCC;border-style: none;"><b><u>REF #</b></u></td>
        <th width="110">Customer</th>
        <th width="80">Service date</th>
        <th width="110">Tech</th>        
        <th width="50">Sticker</th>
        <th width="50">Emerg. Phone</th>
        <th>Quality</th>
        <th>Notes</th>
    </tr>
<?php $r=1;
	foreach ($orders as $obj): 
	$class = 'cell'.(++$r%2);
?>
    <tr class="<?= $class ?>">

      	<td rowspan=2 style="background-color:#CCCCCC;border-style: none;"><?php echo $obj['order_number']; ?></td>
      	<td>&nbsp;<?php echo $obj['customer_name']; ?></td>
      	<td rowspan=2>&nbsp;<?php echo date("Y-m-d",strtotime($obj['job_date'])); ?></td>
      	<td>&nbsp;<?php echo $obj['tech1_name']; ?></td>      	
      	<td rowspan=2>&nbsp;<?php echo $obj['feedback_sticker']; ?></td>
      	<td rowspan=2>&nbsp;<?php echo $obj['feedback_number']; ?></td>
		<td rowspan=2>&nbsp;<?php echo $obj['feedback_quality']; ?></td>
      	<td rowspan=2>&nbsp;<?php echo $obj['feedback_comment']; ?></td>
    </tr>
    <tr class="<?= $class ?>">
      	<td>&nbsp;<?php echo $obj['customer_phone']; ?></td>
      	<td>&nbsp;<?php echo $obj['tech2_name']; ?></td>
    </tr>
    <?php endforeach; ?>
</table>


