<table cellpadding="0" cellspacing="2" border="0">
<tr>
	<td>Customer Postal Code:</td>
	<td><?=$common->displayZip($postal_code);?></td>
</tr>
<tr>
	<td>ACE Zone:</td>
	<td><?
		if ($cur_zone_name != '')
			echo ($cur_zone_name);
		else
			echo ($cur_zone_postal_code . " - " .$cur_zone_city);
	    ?>
	</td>
</tr>
</table>

<br/>
<table class="results" cellpadding="3" cellspacing="0" style="border-style: solid;border-width:1px; width: 190px;">
	<tr>
		<td style="background-color:#CCCCCC;border-style: none;">Date & Timeslot</td>
		<th>Truck #</th>
	</tr>
<?php

$r=1;
	foreach($this->data['Order'] as $item)
	{
		if( $item['Timeslot']['id'] > 0 ) {
		$class = 'cell'.(++$r%2);
		echo("<tr class=".$class.">\n");

		echo('<td style="background-color:#CCCCCC;border-style: none;"><b><a href="'.$html->url('/orders/scheduleView?ffromdate='.$item['Order']['job_date']).'" targt="_blank">' . $item['Order']['job_date'] . "</a></b><br/>" . $item['Timeslot']['name'] . "</td>\n");
		echo("<td>" . $_SESSION['menuTrucks'][$item['Order']['job_truck']] . "</td>\n");

		echo("</tr>\n");
		}
	}
	//pr($this->data['Order']);
	
	if (0)	//DISABLED: not working properly
	{
	echo '<tr><th colspan="2"><br>Available</th></tr>';

	foreach($this->data['Order'] as $item)
	{
		if( $item['Timeslot']['id'] > 0 ) {
		$class = 'cell'.(++$r%2);
		echo("<tr class=".$class.">\n");
		$str = '';
		foreach( $timeslots as $k => $v ) {
			if(  $item['Timeslot']['id'] > 0 && $k != $item['Timeslot']['id'] ) {
				$str .= $v."<br>";
			}
		}
		echo('<td style="background-color:#CCCCCC;border-style: none;"><b>' . $item['Order']['job_date'] . "</b><br/>" . $str . "</td>\n");
		echo("<td>" . $_SESSION['menuTrucks'][$item['Order']['job_truck']] . "</td>\n");

		echo("</tr>\n");
		}
	}
	
	}	//END OF DISABLED
?>
</table>
<br/><br/><br/><br/><br/><br/>
