<?php
$style="style='display:none'";
if($admin_per==0 && $common->getLoggedUserRoleID() == 3){
$style="style='display:block'";
}
?>
<!-- <meta http-equiv="refresh" content="60"> -->
<link type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/overcast/jquery-ui-1.8.4.custom.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.4.custom.min.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/showhint.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.menu.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.cookie.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/tinymce/tinymce.min.js"></script>

<style type="text/css">
#get_postal_code{
  background: #fff;
  
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 25px;
    text-indent: 10px;


 }
 #get_postal_code:hover{
  
background-color: #fff;
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);

 }
 #hide_by_admin{
  position: fixed;
    z-index: 1;
    padding-top: 100px;
    /* left: 36%; */
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #000;
    opacity: .3;"
 }

 /* schefule modal css */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 36%;
  top: 0;
  width: 72%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}
.dis_result{
 padding:10px;
 border: 2px solid black;
    margin-top: 5px;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.modal-body span{
 padding:10px;
 
}

.modal-body {padding: 10px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
 
    .sort_distance{       
        padding: 5px;
        margin-left: 10%;
        width: 25%;
    }
    .new_sort_array_tbl{ 
        width: 65%;
        text-align: left;
    }

    .sort_array_tbl{
        width: 100%;
         text-align: left;
    }

   /* body {
        display: block !important;
    }*/
   /* .ui-widget-content{
        background: white !important;
    }*/
    .hide-checkbox{
        display: none;
    }
    .new-buttons {
        font-size: 10px,
        width : 70px;
    }
    .buttons{
        padding: 3px;
    }
    #sendAnonymousEmail table td{
        width: 60%;
    }
    /* all context menus has this class */
    .context-menu {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;

      background-color: #f2f2f2;
      border: 1px solid #999;

      list-style: none;
      margin: 0; padding: 0;
    }
    .context-menu a {
      display: block;
      padding: 3px;
      text-decoration: none;
      color: #333;
    }
    .context-menu a:hover {
      background-color: #666;
      color: white;
    }
    #hintbox { /*CSS for pop up hint box */
        position:absolute;
        top: 0;
        background-color: lightyellow;
        width: 150px; /*Default width of hint.*/
        padding: 3px;
        border:1px solid black;
        font:normal 11px Verdana;
        line-height:18px;
        z-index:100;
        border-right: 3px solid black;
        border-bottom: 3px solid black;
        visibility: hidden;
    }
    .hintanchor { /*CSS for link that shows hint onmouseover*/
        font-weight: bold;
        color: navy;
        margin: 3px 8px;
    }
    .results1 {
        float: left;
        background: #CCCCCC;
    }
    .results1 th {
        background: #666666;
        border-left: 0px solid #FFFFFF;
        border-top: 0px solid #FFFFFF;
        font-weight: bold;
        font-size:10px;
        font-family:Verdana;
        color: #FFFFFF;
    }
    .results1 td.aaa {
        background:  #FFFFFF;
    }

    .add_route_user {
        width:100%;
        float:right;
        background-color:#eeeeee;
        padding:0;
        border:none;
        font-size:90%;
    }

    .delete_route_user {
        width:20px;
        float:right;
        text-align:right;
        text-decoration:none;
        color:#333333;
        padding:0 2px;
    }

    .route_user {
        margin:1px;
        background-color:eeeeee;
    }
#return {
    display:block;
    color:#ff6633;
    background-color:#333333;
    padding:3px;
    position:relative;
    left:-10px;
    top:-10px;
    font-size:140%;
}

/* Blink for Webkit and others
(Chrome, Safari, Firefox, IE, ...)
*/

@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
    text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -webkit-animation-direction: alternate;
}
select.emboss{
 padding: 2px;
    border-radius: 10px;
    
    background: none;
}
</style>


<script>
window.name="parentWindow";
 function addTinyMCE(){
        tinyMCE.init({
            selector: '#scheduleEmailVal',
            // mode: 'textareas',
            theme : "modern",
            browser_spellcheck: true,
            plugins : "code,safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager, nanospell, link unlink, anchor, image, media, textcolor",
            toolbar: "forecolor backcolor link image code bold italic formatselect numlist bullist indent outdent underline alignleft aligncenter alignright table ",
            external_plugins: {"nanospell": "plugins/nanospell/plugin.js"},
                nanospell_server: "php", // choose "php" "asp" "asp.net" or "java"
            // Theme options
            theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect,|nanospell",
            theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
            theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
            theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
            theme_advanced_toolbar_location : "top",
            theme_advanced_toolbar_align : "left",
            theme_advanced_statusbar_location : "bottom",
            theme_advanced_resizing : true,
            
            // Example content CSS (should be your site CSS)
            content_css : "css/example.css",
            
            convert_urls: true,
            width: 800,
            height: 500,
            template_external_list_url : "js/template_list.js",
            external_link_list_url : "js/link_list.js",
            external_image_list_url : "js/image_list.js",
            media_external_list_url : "js/media_list.js",
            gecko_spellcheck : true, browser_spellcheck : true
        });
    }

// function showChatBox(phone_number)
// {
//      $.ajax({
//             url:"<?=BASE_URL;?>/messages/getMessageHistory", 
//             type: "POST",
//             dataType: 'html',
//             data:{phone_number:phone_number},
//             success:function(data){ 
//                 $("#chat-window-card1").css({ 'display' : 'block'});
//                 $("#chat-window-card1").html(data);
//                 $("#chat-window-card1" ).dialog("open");
//                 $(".ui-dialog-titlebar").hide();
//             }
//         });
// }
function loadBooking(orderId)
{
    document.location.href='<?=BASE_URL?>/orders/editBooking?order_id='+orderId+'&rurl=orders%2FscheduleView%3F';
}
function showEmailBox() {
    $("#sendAnonymousEmail").css({ 'display' : 'block'});
    if(tinymce.get("scheduleEmailVal")) 
            {
                tinymce.remove('#scheduleEmailVal');
            }
            $('#scheduleEmailVal').val('Write Here');
                    setTimeout(() => {
                        addTinyMCE();   
                    },50);
    $("#sendAnonymousEmail" ).dialog("open");
}

function hideEmailBox() {
    $( "#sendAnonymousEmail" ).dialog("close");
}
function sendSeparateEmail()
{
    var email = $('#emailId').val();
    // var message = $('#scheduleEmailVal').val();
    var message = tinyMCE.activeEditor.getContent();
    var subject = $('#subject_val').val();
    $.ajax({
        url: '<?=BASE_URL?>/orders/sendSeparateEmail',
        dataType: 'html',
        type: 'POST',
        cache: false,
        data:{email:email, subject:subject, message:message, from_schedule:1},
        success: function(data) {
              window.location.reload();
        }
    }); 
}
function BookTimeslot(job_truck, job_time_beg, tech1, tech2)
{
<?php if ($_REQUEST['schedule_mode']=='inside'): ?>
    var new_item=new Array();
    new_item[0]=job_truck;
    new_item[1]=document.getElementById("ffromdate").value;
    new_item[2]=job_time_beg;
    new_item[3]=tech1;
    new_item[4]=tech2;
    window.returnValue=new_item;
    window.close();
<? else: ?>
    document.location.href='<?=BASE_URL?>/orders/<?=$method?>?customer_id=<?=$_GET['customer_id']?>&job_truck='+job_truck
      +'&job_time_beg='+job_time_beg+':00&job_date=<?=$fdate?>&job_technician1_id='+tech1+'&job_technician2_id='+tech2;
<? endif; ?>
}
function setLocation(job, truck, beg_hour)
{
    job = job.replace("divjob","");
    //alert(job + '-' + truck + '-' + beg_hour);
    $.get("<?=BASE_URL;?>/orders/changeJobTruckAndHour",
        {order_id:job,job_truck:truck,beg_hour:beg_hour},
        function(data){
            $("#currentOrdId").val(job);
           // $("#changeTimeMail").dialog("open");
            //document.viewform.submit();
        }
    );
}
function nothingChangeJobTruckAndHour()
{
    //alert(job + '-' + truck + '-' + beg_hour);
    $.get("<?=BASE_URL;?>/orders/nothingChangeJobTruckAndHour",
        function(data){
            //document.viewform.submit();
        }
    );
}
function setSubstatus(job, substatus)
{
    job = $(job).attr('id');
    job = job.replace("divjob","");
    $.post("<?=BASE_URL;?>/orders/setSubstatus",
        {order_id:job,substatus:substatus},
        function(data){
            document.viewform.submit();
        }
    );
}
function setEndTime(job, diff)
{
    job = $(job).attr('id');
    job = job.replace("divjob","");
    $.post("<?=BASE_URL;?>/orders/setEndTime",
        {order_id:job,time_diff:diff},
        function(data){
            document.viewform.submit();
        }
    );
}

function toggleVisible(job, visibility)
{
    job = $(job).attr('id');
    job = job.replace("divjob","");
    $.post("<?=BASE_URL;?>/orders/toggleVisible",
        {order_id:job,visibility:visibility},
        function(data){
            window.location.reload();
            document.viewform.submit();
        }
    );
}

function getLocation(truck, beg_hour, end_hour, padding)
{
    var left = -1;
    var top = -1;
    var right = -1;
    var bottom = -1;
    var winWidth = $(window).width();

    //Get table location
    tabletop = window.tabletop;
    tableleft = window.tableleft;
    top_mod = 0;
    left_mod = 0;
    <?php if (($common->getLoggedUserRoleID()==6)||($common->getLoggedUserRoleID()==13 ) ||($common->getLoggedUserRoleID()==3)) { ?>
    if(winWidth < 1024)
    {
        top_mod = 160;
    } else {
        top_mod = 100;
    }
    left_mod = 10;
    <? } ?>

    //Get top-left and bottom-right bundaries
    if (document.getElementById('c_' + truck + '_' + beg_hour))
    {
        top = document.getElementById('c_' + truck + '_' + beg_hour).offsetTop + tabletop + top_mod;
        left = document.getElementById('c_' + truck + '_' + beg_hour).offsetLeft + tableleft + left_mod;
    }

    if (document.getElementById('c_' + truck + '_' + (end_hour-1)))
    {
        bottom = document.getElementById('c_' + truck + '_' + (end_hour-1)).offsetTop + document.getElementById('c_' + truck + '_' + (end_hour-1)).offsetHeight + tabletop + top_mod;
        right = document.getElementById('c_' + truck + '_' + (end_hour-1)).offsetLeft + document.getElementById('c_' + truck + '_' + (end_hour-1)).offsetWidth + tableleft + left_mod;
    }

    //Add padding
    if ((padding > 0) && (top != -1) && (left != -1))
    {
        top += padding;
        left += padding;
        bottom -= padding;
        right -= padding;
    }

    return new Array(left, top, right, bottom);
}

function repositionAll()
{
    orders = window.orders;

    for (i=0; i < orders.length; i++)
        repositionOrder(orders[i]);
}

function repositionOrder(order)
{
    el = document.getElementById('divjob' + order['id']);
    eltable = document.getElementById('divjobtable' + order['id']);

    c = new Array();
    c = getLocation(order['truck'], order['beg_hour'], order['end_hour'], 3);
    hourDiff = order['end_hour'] - order['beg_hour'];
    if ((c[0] != -1) && (c[1] != -1))
    {
        el.style.position = 'absolute';

        el.style.left = c[0] + 'px';
        el.style.top = c[1] + 'px';
        el.style.width = (c[2] - c[0]) + 'px';
        el.style.height = (c[3] - c[1]) + 'px';
        if (hourDiff > 1)
        {
            eltable.style.width = (c[2] - c[0]) + 'px';
            eltable.style.height = (c[3] - c[1]) + 'px';
        }       
    
    }
}
function clearFilters(){
    f = document.forms.viewform;
    f.ffromdate.value = '';
}
function PrintAll(){
    window.open("printView?job_date=<?=$norm_date?>");
}

function saveAllowedCities(truck, city_list)
{
    $.get("<?=BASE_URL;?>/orders/saveAllowedCities",
        {
        job_truck:truck,
        job_date:'<?=$fdate?>',
        city_list:city_list
        },
        function(data){
            document.viewform.submit();
        }
    );
}

function hideRouteVisibility(truck)
{
    $.get("<?=BASE_URL;?>/orders/hideRouteVisibility",
        {
        job_truck:truck,
        job_date:'<?=$fdate?>'
        },
        function(data){
            document.viewform.submit();
        }
    );
}

function showRouteVisibility(truck)
{
    $.get("<?=BASE_URL;?>/orders/showRouteVisibility",
        {
        job_truck:truck,
        job_date:'<?=$fdate?>'
        },
        function(data){
            document.viewform.submit();
        }
    );
}

var winRef;
/*function showChat()
{
    var openChat = "<?php echo $_SESSION['user']['open_chat'];?>";
   var username = "<?php echo $_SESSION['user']['username_chat'];?>";
    var userRoleId = "<?php echo $_SESSION['user']['role_id'];?>";
    if((userRoleId == 6 || userRoleId == 3 || userRoleId == 7) && openChat == 1) {
        <?php $_SESSION['user']['open_chat'] = 2;?>
        var openUrl = 'http://support.hvacproz.ca/lhc_web/doc/autologin/autologin.php?username='+username;
        var win = window.open(openUrl);
        win.focus();
    }
 }*/

function openPayPeriodPopup()
{
    var tech_popup = "<?php echo $_SESSION['user']['tech_popup'];?>";
    var userRoleId = "<?php echo $_SESSION['user']['role_id'];?>";
    if((userRoleId == 6 || userRoleId == 7) && tech_popup < 2) {
        $.ajax({
            url:"<?=BASE_URL;?>/payrolls/getLastPeriods",
            dataType:"json",
            success:function(result){ 
                var res = result.expired;       
                if(res > 0) 
                {
                    window.open('/acesys/index.php/payrolls/editItem?is_admin= '+res,"_self");
                }
             }
        });
    }
}

 function getDistance(el, postalCode, orderNum, city,truck_num)
 {
    if($(el).is(":checked")){
         var postVal = $("#postArray").val();  
         $("#truck_num").val(truck_num);
         if(postVal)
         {
            var decodeArr = JSON.parse(postVal);
            var newObj = decodeArr[0];
            var obj = {};
            obj[orderNum] = postalCode.substring(0, 3)+' '+postalCode.substring(3)+','+city;
           
            // decodeArr[orderNum] = postalCode.substring(0, 3)+' '+postalCode.substring(3)+','+city;
            // var code = postalCode.substring(0, 3)+' '+postalCode.substring(3)+','+city;
            
            decodeArr[0] = $.extend(newObj, obj);
            // decodeArr[0] = Object.assign(newObj, obj);
            
            // newArr = decodeArr[0];
            // newArr.push();
            // console.log(obj);
            // decodeArr = obj;
            $("#postArray").val(JSON.stringify(decodeArr));
         } else {
            var newArr = [];
            // var newArr = {};
            var obj = {};
            // newArr[orderNum] = postalCode.substring(0, 3)+','+city;
            // newArr[0][orderNum] = postalCode.substring(0, 3)+' '+postalCode.substring(3)+','+city;
            obj[orderNum] = postalCode.substring(0, 3)+' '+postalCode.substring(3)+','+city;
            // var code = postalCode.substring(0, 3)+' '+postalCode.substring(3)+','+city;
            // newArr.push({orderNum : code});
            newArr[0] = obj;
            $("#postArray").val(JSON.stringify(newArr));
         }
    }
    else
    {
        var postVal = $("#postArray").val();
        var decodeArr = JSON.parse(postVal);
        delete decodeArr["'"+orderNum+"'"];
        $("#postArray").val(JSON.stringify(decodeArr));
    }
 }
function getFinalDistance()
{
    var truck_num = $("#truck_num").val();
    // var sourceCode = $(".source_code_"+truck_num).val();
    var destinationCode = $(".destination_code_"+truck_num).val();
    var distanceArray = $("#postArray").val();
    if(distanceArray == '' || distanceArray == null || typeof distanceArray == "undefined")
    {
        alert("Please select jobs.");
    } 
    var decodeArr = JSON.parse(distanceArray);
    var arrLength =   Object.keys(decodeArr).length;
    if(arrLength > 0){
        if(decodeArr)
        {
            $.ajax({
                url:"<?=BASE_URL;?>/orders/getFinaldistance",
                dataType:"html",
                type:"POST",
                // data:{postalArray:decodeArr,sourceCode:sourceCode,destinationCode:destinationCode},
                data:{postalArray:decodeArr,destinationCode:destinationCode},
                success:function(result){ 
                    res = JSON.parse(result);
                    $('#showDistance').html(res.res).dialog("open");
                 }
            });
        }
    } else {
        alert("Please select atleast two jobs.");
    }
}

function clearSelectjob() {
    $('.getDistance:checkbox').removeAttr('checked');
    $("#postArray").val('');
}
function reloadPage()
{
    window.location.reload();
}
 // Send mail for time confirmation 
function emailAll()
{
    var currentDate = $("#ffromdate").val();
     $.ajax({
                url:"<?=BASE_URL;?>/orders/sendTimeConfirmationMail?currentDate="+currentDate,
                dataType:"JSON",
                type:"GET",
                success:function(result){ 
                    res = JSON.parse(result);
                    if(res.res == 1){
                        alert("Email sent succesfully");
                    } else {
                        alert("There is no job for Tomorrow");
                    }
                 }
            });
}
$(document).ready(function(){

     $("#changeTimeMail").dialog({
            modal: true,
            autoOpen: false,
            title: "Send Email",
            autoOpen: false,
            width: 400,
            height: 150,
        });

     $("#sendTimeChangeMail").live("click", function(){
        var currentOrdId = $("#currentOrdId").val();  
        $.ajax({
          url: "<?=BASE_URL;?>/orders/sendTimeChangeMail",
          type: "POST",
          data : {oid:currentOrdId},
          dataType: 'json',
          success: function(data){
            if(data.res == 1){
                $("#changeTimeMail").dialog("close");
            }
            }
        });
     });
     
     $("#notSendMail").live("click", function(){
        $("#changeTimeMail").dialog("close");
     });

    $(".sort_distance").live("click", function(){
        var arr = $("#zipcode_array").val();
        var cityArr = $("#city_array").val();
        var code = $(this).attr('code');
        $.ajax({
          url: "<?=BASE_URL;?>/orders/getSortedArray",
          type: "POST",
          data : {arr:arr,code:code,cityArr:cityArr},
          dataType: 'html',
          success: function(data){
                 $("#new_sort_arr").html(data);
            }
        });

    });
    $(function () {
        $("#sendAnonymousEmail").dialog({
            modal: true,
            autoOpen: false,
            title: "Send Email",
            autoOpen: false,
            width: 1000,
            height: 800,
        });
        // $('.openAnonymousMailBox').live('click', function(){
            // if(tinymce.get("scheduleEmailVal")) 
            // {
            //     tinymce.remove('#scheduleEmailVal');
            // }
            // $('#scheduleEmailVal').val('Write Here');
            //         setTimeout(() => {
            //             addTinyMCE();   
            //         },50);
            // $( "#sendAnonymousEmail" ).dialog("open");
        // });
});
//  $(function () {
//         $("#chat-window-card1").dialog({
//             modal: true,
//             autoOpen: false,
//             title: "",
//             autoOpen: false,
//             width: 400,
//             height: 600,
//             open: function(e) {
//                 $(e.target).parent().css('background-color','white');
//             },
//             position: { my: "right top", at: "right top"}
//         });
// });
    openPayPeriodPopup();
   
   // showChat();
   
    // $("#close_chat_popup").live("click",function(){
    //      $( "#chat-window-card1" ).dialog("close");
    // });
   
    $(function () {
        $("#showDistance").dialog({
            modal: false,
            autoOpen: false,
            title: "Result",
            autoOpen: false,
            width: 400,
            height: 400,
            draggable: false,
            position: { my: "right top", at: "right top" }
        });
    });

    $(".area_legend_button").click(function(){
        $(this).next(".area_legend").toggle();
    });

    $(".area_button").click(function(){
        $(this).next(".area_edit").toggle();
    });

    $(".area_all_check").change(function(){
        if($(this).is(':checked')) {
            $(this).parents(".area_edit").find(".area_check").attr('checked', true);
            $(this).parents(".area_edit").find(".area_no_check").attr('checked', false);
            $(this).parents(".area_edit").find(".area_zone_check").attr('checked', false);
        } else {
            $(this).parents(".area_edit").find(".area_check").attr('checked', false);
        }
    });

    $(".area_no_check").change(function(){
        if($(this).is(':checked')) {
            $(this).parents(".area_edit").find(".area_all_check").attr('checked', false);
            $(this).parents(".area_edit").find(".area_check").attr('checked', false);
            $(this).parents(".area_edit").find(".area_zone_check").attr('checked', false);
        }
    });

    $(".area_check").change(function(){
        var isChecked = true;
        $(this).parents(".area_edit").find(".area_zone_check").attr('checked', false);
        $(this).parents(".area_edit").find(".area_check").each(function(){
            if($(this).is(":checked") == false) isChecked = false;
        });
        $(this).parents(".area_edit").find(".area_all_check").attr('checked', isChecked);
    });

    $(".area_zone_check").change(function(){
        var zoneValues = $(this).val();
        var zoneArray = zoneValues.split(",");
        for(var i in zoneArray) {
            $(this).parents(".area_edit").find(".area_check[value='" + zoneArray[i] + "']").attr('checked', $(this).is(':checked'));
        }
    });

    $(".toggleTechSched").change(function(){
        if($(this).is(":checked") == false) {
            hideRouteVisibility($(this).next(".route_id").val());
            //alert("hide"+$(this).next(".route_id").val());
        } else {
            showRouteVisibility($(this).next(".route_id").val());
            //alert("show"+$(this).next(".route_id").val());
        }
    });

    $(".toggleAllTechSched").change(function(){
        if($(this).is(":checked") == false) {
            hideRouteVisibility($(this).next(".all_route_id").val());
            //alert("hide"+$(this).next(".all_route_id").val());
        } else {
            showRouteVisibility($(this).next(".all_route_id").val());
            //alert("show"+$(this).next(".all_route_id").val());
        }
    });

    var isChecked = true;
    $(".toggleTechSched").each(function(){
        if($(this).is(":checked") == false) isChecked = false;
    });
//  $(".toggleTechSchedHidden").each(function(){
//      if($(this).val() == 0) isChecked = false;
//  });
    $(".toggleAllTechSched").attr('checked', isChecked);


    <?php if (($common->getLoggedUserRoleID()==3)|| ($common->getLoggedUserRoleID()==6)||($common->getLoggedUserRoleID()==13)) { ?>
    $('.draggable').contextMenu('context-menu-1', {
        '+1 hour extra':{click: function(el){setEndTime(el, 1);}},
        '+2 hours extra':{click: function(el){setEndTime(el, 2);}},
        'Set visible to tech':{click: function(el){toggleVisible(el, 1);}},
        'Set invisible to tech':{click: function(el){toggleVisible(el, 0);}}
        <?php
            foreach ($substatuses as $code => $name):
                echo ",'$name':{click: function(el){setSubstatus(el,$code);}}";
            endforeach;
        ?>
    });

    window.tabletop = 0;
    window.tableleft = 0;
    repositionAll();

    $(".toggle_settings").click(function(){
        $(".truck_number").show();
        $(".toggle_truck_number").attr('checked', true);
        $.cookie('toggle_truck_number', '1');
        $(".truck_name1").show();
        $(".toggle_truck_name1").attr('checked', true);
        $.cookie('toggle_truck_name1', '1');
        $(".tech_name1").show();
        $(".toggle_tech_name1").attr('checked', true);
        $.cookie('toggle_tech_name1', '1');
        $(".truck_name2").show();
        $(".toggle_truck_name2").attr('checked', true);
        $.cookie('toggle_truck_name2', '1');
        $(".route_users").show();
        $(".toggle_route_user").attr('checked', true);
        $.cookie('toggle_route_user', '1');
        //$(".truck_visibility").toggle();
        window.tabletop = 0;
        window.tableleft = 0;
        repositionAll();
    });

    $(".add_route_user").change(function(){
        var job_truck = $(this).prev("input").val();
        var user_id = $(this).val();
        $.get("<?=BASE_URL;?>/orders/addRouteUser",
            {
            job_truck:job_truck,
            user_id:user_id
            },
            function(data){
                document.viewform.submit();
            }
        );
    });

    $(".delete_route_user").click(function(){
        var job_truck = $(this).prev("input").val();
        var user_id = $(this).next("input").val();
        $.get("<?=BASE_URL;?>/orders/deleteRouteUser",
            {
            job_truck:job_truck,
            user_id:user_id
            },
            function(data){
                document.viewform.submit();
            }
        );
    });

    $(".toggle_truck_number").change(function(){
        if($(this).is(":checked") == false) {
            $(".truck_number").hide();
            $.cookie('toggle_truck_number', '0');
        } else {
            $(".truck_number").show();
            $.cookie('toggle_truck_number', '1');
        }
        window.tabletop = 0;
        window.tableleft = 0;
        repositionAll();
    });

    if($.cookie('toggle_truck_number') == 0) $(".toggle_truck_number").attr('checked', false);
    else $(".toggle_truck_number").attr('checked', true);
    $(".toggle_truck_number").change();

    $(".toggle_tech_name1").change(function(){
        if($(this).is(":checked") == false) {
            $(".tech_name1").hide();
            $.cookie('toggle_tech_name1', '0');
        } else {
            $(".tech_name1").show();
            $.cookie('toggle_tech_name1', '1');
        }
        window.tabletop = 0;
        window.tableleft = 0;
        repositionAll();
    });

    if($.cookie('toggle_tech_name1') == 0) $(".toggle_tech_name1").attr('checked', false);
    else $(".toggle_tech_name1").attr('checked', true);
    $(".toggle_tech_name1").change();

    $(".toggle_truck_name1").change(function(){
        if($(this).is(":checked") == false) {
            $(".truck_name1").hide();
            $.cookie('toggle_truck_name1', '0');
        } else {
            $(".truck_name1").show();
            $.cookie('toggle_truck_name1', '1');
        }
        window.tabletop = 0;
        window.tableleft = 0;
        repositionAll();
    });

    if($.cookie('toggle_truck_name1') == 0) $(".toggle_truck_name1").attr('checked', false);
    else $(".toggle_truck_name1").attr('checked', true);
    $(".toggle_truck_name1").change();

    $(".toggle_truck_name2").change(function(){
        if($(this).is(":checked") == false) {
            $(".truck_name2").hide();
            $.cookie('toggle_truck_name2', '0');
        } else {
            $(".truck_name2").show();
            $.cookie('toggle_truck_name2', '1');
        }
        window.tabletop = 0;
        window.tableleft = 0;
        repositionAll();
    });

    if($.cookie('toggle_truck_name2') == 0) $(".toggle_truck_name2").attr('checked', false);
    else $(".toggle_truck_name2").attr('checked', true);
    $(".toggle_truck_name2").change();

    $(".toggle_route_user").change(function(){
        if($(this).is(":checked") == false) {
            $(".route_users").hide();
            $.cookie('toggle_route_user', '0');
        } else {
            $(".route_users").show();
            $.cookie('toggle_route_user', '1');
        }
        window.tabletop = 0;
        window.tableleft = 0;
        repositionAll();
    });

    if($.cookie('toggle_route_user') == 0) $(".toggle_route_user").attr('checked', false);
    else $(".toggle_route_user").attr('checked', true);
    $(".toggle_route_user").change();

    $(".area_cancel_button").click(function(){
        $(this).parents(".area_edit").toggle();
    });

    $(".area_save_button").click(function(){
        var city_list = "";

        if($(this).parents(".area_edit").find(".area_all_check").is(":checked") == true) { //if all is checked
            city_list = ",";
        } else {
            if($(this).parents(".area_edit").find(".area_no_check").is(":checked") == true) { //if route is closed
                city_list = "41,"
            } else { //if cities are selected
                $(this).parents(".area_edit").find(".area_check:checked").each(function(index){
                    city_list += $(this).val() + ",";
                });
            }
        }

        saveAllowedCities($(this).prev(".area_job_truck").val(), city_list.substr(0, city_list.length - 1));
    });

    $("#toggle_approval").change(function(){
        alert($(this).val());
    });

    $("#set_job_approval").click(function(){

        var url = "<?=BASE_URL?>/orders/setJobApproval";
        url += "?date=" + $("#ffromdate").val();

        var option = "dialogWidth:450px;dialogHeight:450px;dialogLeft:300px;dialogTop:200px;status:off;scroll:off;resizable:off;";

        var answer = window.showModalDialog(url,'', option);

    });

    <?php } ?>
});

</script>
<?php if($ismobile == 1) { ?>
    <a href="<?php echo BASE_URL ?>/pages/mobileMenu" id="return">Back to Main</a>
<?php } ?>

<form method="GET" action="<?php echo BASE_URL ?>/technicians/calender" id="sc_form" style="margin:0">

<input type="hidden" name="currentOrdId" id="currentOrdId" value=""/>
<input type="hidden" name="schedule_mode" id="schedule_mode" value="<?=$_REQUEST['schedule_mode']?>"/>
<input type="hidden" name="route_type" id="route_type" value="<?=$_REQUEST['route_type']?>"/>
<input type="hidden" name="truck_num" id="truck_num" value="0"/>
<table border="0" cellspacing="0" cellpadding="5" ><!-- align=left -->
    <tr>
        <td style="display:none">
            <!--<input type="button" value="Weekly" class="buttons" onclick="document.location.href='<?=BASE_URL?>/orders/mapSchedule?p_code=<?=$p_code?>&city=<?=$city?>&route_type=<?=$_REQUEST['route_type']?>'" style="font-size: 8pt;">
            -->&nbsp;&nbsp;
            <?php if ($common->getLoggedUserRoleID()!=6): ?>
            <!--<input type="button" value="Bi-Weekly" class="=" onclick="document.location.href='<?=BASE_URL?>/orders/weeklySchedule?p_code=<?=$p_code?>&city=<?=$city?>&route_type=<?=$_REQUEST['route_type']?>'" style="font-size: 8pt;">-->
            
            <?php endif;?>
      
            
      
<?php if ($common->getLoggedUserRoleID()==6):?>
            <!-- <input type="button" value="Print all" class="buttons" onclick="PrintAll()" style="font-size: 8pt; display:none;">-->
<?php endif;?>
        </td>
<?php if ($common->getLoggedUserRoleID()==6):?>
        <td rowspan=2 style="display:none">
            <table cellpadding=0 cellspacing=0 border=1 style="visibility:hidden">
                <tr>
                    <th>&nbsp;</th>
                    <th>jobs</th>
                    <th>redo</th>
                    <th>followup</th>
                    <th>install</th>
                    <th>same phone</th>
                </tr>
                <tr>
                    <td><b>Booked:</b></td>
                    <td align=center><?=$other['booked']?></td>
                    <td align=center><?=$redo['booked']?></td>
                    <td align=center><?=$followup['booked']?></td>
                    <td align=center><?=$install['booked']?></td>
                    <td align="center" rowspan="4"><?php echo $duplicateOrders ?></td>
                </tr>
                <tr>
                    <td><b>Done:</b></td>
                    <td align=center><?=$other['done']?></td>
                    <td align=center><?=$redo['done']?></td>
                    <td align=center><?=$followup['done']?></td>
                    <td align=center><?=$install['done']?></td>
                </tr>
                <tr>
                    <td><b>Canceled:</b></td>
                    <td align=center><?=$other['canceled']?></td>
                    <td align=center><?=$redo['canceled']?></td>
                    <td align=center><?=$followup['canceled']?></td>
                    <td align=center><?=$install['canceled']?></td>
                </tr>
            </table>
        </td>
        <input type="hidden" name="sc_from" id="sc_from" style="width:127px;" value="<?= date('Y-m-d') ?>">
      


      <input type="hidden" name="sc_to" id="sc_to" style="width:127px;" value="<?= date('Y-m-d', strtotime('+6 days')); ?>">
              
<?php endif;?>
    </tr>
    <tr>
     
      <td style="display:inline-block;width:1156px;">
      <a id="redirect_to_page" style="display:none" class="redirect_to_page" href="https://www.google.com">redirect</a>
      Search:
        <input type="text" name="p_code" class="emboss" value="<?=$p_code?>" style="width:190px;" id="get_postal_code" onFocus="geolocate();">
        <input type="hidden" name="street_number" id="street_number">
        <input type="hidden" name="route" id="route">
        &nbsp;
        Address:
        <input type="text" name="sc_address" id="sc_address" style="border:none" value="<?= $_REQUEST['street']." ".$_REQUEST['route'] ?>">
        Zip:
        <input type="text" name="postal_code" id="postal_code" style="border:none" onChange="removespace()" value="<?= $_REQUEST['postal_code']; ?>">
         City:
        <select name="city" class="emboss" style="width:100px;" onchange="document.viewform.submit();">
            <option value=""></option>
            <?php
            $city1=$_REQUEST['city1'];
            foreach($allCities as $k => $v) {
            echo '<option value="'.$k.'"'.( $v == $city1 ? ' selected' : '').'>'.$v.'</option>';
            }
            ?>
        </select><span class="main_date" style="margin-left:8%">
                    <input type="button" value="&lt" class="=" onclick="re_to_date('<?=$ydate?>')" style="font-size: 8pt;">
     
            <input type="text" name="ffromdate" id="ffromdate" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$fdate?>">
            
            
            <input type="button" value="&gt;" class="buttons1" onclick="re_to_date('<?=$tdate?>')" style="font-size: 8pt;">
            </span>
       <div style="padding-top:20px;">
        trucks:
        <select name="trucks" class="emboss">
            <option value=""></option>
            <?php
            foreach($trucks as $k => $v) {
            echo '<option value="'.$k.'">'.$v.'</option>';
            }
            ?>
        </select>
        <span>Service:</span>
<select class="map_services emboss" name="map_services">
 <option value=""></option>
 
<?php
foreach ($allTypes as $v => $k):
        if (($common->getLoggedUserRoleID()!=6)&&($common->getLoggedUserRoleID()!=1)&&($v==4)) continue;
        if (($common->getLoggedUserRoleID()==1)&&($v==1)) continue;
        if (($common->getLoggedUserRoleID()!=6)&&($v==3)) continue;
?>
<?php
$selected="";
if($k=='AC'){
 $k="Repair";
}
if($k=='Furnace'){
 $k="Service";
 
}
if($v==$_REQUEST['map_service']){
  $selected="selected";
 }
 else if($k=='Service') {
  $selected="selected";
 }
?>
<option value="<?= $v?>" <?=$selected ?>><?=$k ?></option>
        
       
<?php endforeach; ?>
<option value="estimate">New Estimate</option>
</select>
AM/PM:
        <select class="emboss" style="width:100px;" id="sc_period" name="sc_period">
         <option value=""></option>
         <option value="am" <?php if($_REQUEST['preiod']=='am'){echo 'selected';} ?>  >AM</option>
         <option value="pm" <?php if($_REQUEST['preiod']=='pm'){echo 'selected';} ?>>PM</option>
        </select>
        <span style="margin-left:2%">
        Time:
        
        <select class="emboss" name="choose_time" id="choose_time" style="width: 70px;">
         <option value=""></option>
         <?php
         if(isset($_REQUEST['choose_time'])){
         $choose_time  = $_REQUEST['choose_time'];
        }
        else{
         $choose_time  = 15;
        }
         for ($i=5; $i<505; $i+=5) {
          if($i==$choose_time){
           $selected="selected";
          }
          else {
           $selected="";
          }
         
          ?>
         <option value="<?=$i ?>" <?= $selected ?>><?=$i ?></option>
<?php }
         
         ?>
         
        </select>
        </span>
        <span style="margin-left:2%">
                Kms:
        
        
        <select class="emboss" name="choose_km" id="choose_km" style="width: 70px;">
         <option value=""></option>
         <?php
          if(isset($_REQUEST['choose_km'])){
         $choose_km  = $_REQUEST['choose_km'];
        }
        else {
         $choose_km  = 20;
        }
         for ($i=5; $i<505; $i+=5) {
          if($i==$choose_km){
           $selected="selected";
          }
          else {
           $selected="";
          }
         
          ?>
         <option value="<?=$i ?>" <?= $selected ?>><?=$i ?></option>
<?php }
         
         ?>
         
        </select>
        
               
      </span>
        
        
      </div>
    
      
      <!--</td>
      <td>Address:
        <input type="text" name="address" class="emboss" value="<?=$address?>" style="width:250px;" onchange="GetPostalCode(this);" >
        <input type="submit" value="GO"/>-->
      &nbsp;&nbsp;
<?php if ($common->getLoggedUserRoleID()==6): ?>
        <!--<input type="button" value="All trucks" class="buttons" onclick="document.viewform.route_type.value='0'; document.viewform.submit();" style="font-size: 8pt;">
--><?php endif;
      foreach ($allTypes as $v => $k):
        if (($common->getLoggedUserRoleID()!=6)&&($common->getLoggedUserRoleID()!=1)&&($v==4)) continue;
        if (($common->getLoggedUserRoleID()==1)&&($v==1)) continue;
        if (($common->getLoggedUserRoleID()!=6)&&($v==3)) continue;
?>
        
        <!--<input type="button" value="<?=$k?>" class="buttons" onclick="document.viewform.route_type.value='<?=$v?>'; document.viewform.submit();" style="font-size: 8pt;">
--><?php endforeach; ?>


<!-- <input type="button" value="Clear" class="buttons" onclick="clearSelectjob();" style="font-size: 8pt;"> -->
<div style="
    float: right;
    margin-right: 90px;">
<!--<input type="button" class="buttons" name="estimate" onclick="document.location.href='<?php echo BASE_URL ?>/orders/editBooking?customer_id=&job_truck=&job_time_beg=&job_date=<?php echo urlencode(date("d M Y"));?>&job_technician1_id=0&job_technician2_id=0&from_tech_page=1&show_preview=1&estimate=1'" value="New Estimate" style="font-size: 8pt;">
-->           
           <input type="hidden" class="get_new_estimate" value="<?php echo BASE_URL ?>/orders/editBooking?customer_id=&job_truck=&job_time_beg=&job_date=<?php echo urlencode(date("d M Y"));?>&job_technician1_id=0&job_technician2_id=0&from_tech_page=1&show_preview=1&estimate=1'">
           
           <button type="submit" class="search_schedule">search</button>
           <div>
     </td>

      <div id="hide_by_admin" <?= $style ?>>
       
      </div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Schedule</h2>
    </div>
    <div class="modal-body">
     please wait fetching results
      <div class="schedule">
       
       
      </div>
    </div>
    
  </div>

</div>
     
  </tr>
</table>

<div id="sendAnonymousEmail" style="display: none">
        <table>
            <tr>
                <td>
                  <span>Email</span><input type="text" id="emailId" name="emailId">
                </td>
            </tr>
            <tr>
                <td>
                  <span>Subject</span><input type="text" id="subject_val" name="subject_val">
                </td>   
            </tr>
            <tr>
                <td>                
                 <span>Body</span> <textarea id="scheduleEmailVal"></textarea>
            </tr>
        </table>
        <input type="button" name="OK" value="Send" style="padding: 5px;margin-top: 5px;" onclick="sendSeparateEmail()">
        <input type="button"  name="cancel" value="Cancel" onclick="hideEmailBox();" style="padding: 5px;margin-top: 5px;">
</div>
<div id="showDistance" style="display: none">
</div>
<div id="changeTimeMail" style="display: none">
    <p>Would you like to send email and text to customer?</p>
    <input type="button" name="sendMail" id="sendTimeChangeMail" value="Yes">
    <input type="button" name="sendMail" id="notSendMail" value="No">
</div>

</form>
<?php
function displayOrder($order, $trucks, $common, $HtmlAssist, $rurl, $fdate, $substatuses, $jobtypes, $method) {
 

    $hourDiff = $order['job_time_end'] - $order['job_time_beg'];
    $returnValue = '';
    $icon_prn = ROOT_URL."/app/webroot/img/icon-vsm-printer.png";
    $border2 = '';
    $enable_access = '';
    $source = '';
    $style = '';
    $edit_button = '&nbsp;';
    $color = $HtmlAssist->orderTimeColor($order);
    if (($common->getLoggedUserID()==$order['booking_source_id'])
        ||($common->getLoggedUserID()==$order['booking_source2_id'])
        ||($common->getLoggedUserID()==$order['job_technician1_id'])
        ||($common->getLoggedUserID()==$order['job_technician2_id'])
        ||(($common->getLoggedUserRoleID() != "1")&&($common->getLoggedUserRoleID() != "9") && ($common->getLoggedUserRoleID() != "3")))
     //&&($common->getLoggedUserRoleID() != "3")
    {
         $url  = ROOT_URL."/index.php/orders/".$method;
        $enable_access = "onclick='window.location.href=\"$url?order_id={$order['id']}&rurl=$rurl\"'";
        $open = "style='cursor:hand;cursor:pointer;'";
        $style='cursor:hand;cursor:pointer; text-align: center; font-size:7pt;';
        $source = "<tr><td>{$order['booking_source_fn']}</td></tr>";
        $edit_button = '<img src="'.ROOT_URL.'/app/webroot/img/icon-vsm-edit1.png">';
        $hint = "onMouseover=\"showhint('".$order['customer_name'].' phone:'.$order['customer_phone'].' addr.:'.str_replace("'","`",$order['address']).' job:'.str_replace("'","`",$order['job_type_name'])."', this, event, '150px')\"";
        //echo $order['emal_bounce_status'];
        if($order['emal_bounce_status']==1){
            if($order['is_gmail'] == 1)
            {
                $print_this = "<span style='font-weight: bold;font-size: 13px;margin-left:6px'>G</span>";
                // $print_this ='<div></div>';
            } else {
                 // $print_this = "<div style='border: 1px solid black; padding: 2px;border-radius: 25px; width:5px; height:5px;background-color:red;'>&nbsp;</div>";
                $print_this ='<span></span>';
            }
          
           
            }else{
               if($order['is_gmail'] == 1)
                {
                    // $print_this = "<div style='background-color:green;font-weight: bold;font-size: 13px;'>G</div>";
                    $print_this = "<span style='margin-left:6px;font-weight: bold;font-size: 13px;'>G</span>";
                } else {
                   // $print_this = "<div style='border: 1px solid black; padding: 2px;border-radius: 25px; width:5px; height:5px;background-color:green;'>&nbsp;</div>";
                  $print_this ='<span></span>';
                }
            }
        //$print_this = "<img style='cursor: hand; cursor: pointer; margin-right: 1px;' src='$icon_prn' onclick='window.open(\"printView?id=$id\");return false;'>";
    }

    /*if ($common->getLoggedUserRoleID() == "3")
    {
        $enable_access = "";
        $open = "";
        $style="";
        $source = "<tr><td></td></tr>";
        $edit_button = "";
        $hint = "";
        $print_this = "";
    }*/
    if ($common->getLoggedUserRoleID() == "6")
    {
        $edit_button = '&nbsp;'.$order['order_number'];
        if (!$order['appliance_ordered']) $border2 = 'background-color:#FF77FF';
        //if (!$order['permit_ordered']) $color = 'background-color: #5555FF';
        if ($order['tech_visible'] == '0') $color = 'background-color: #555555';
    }

    if ($order['order_type_id'] == 81) $color = 'background-color: #00e5ff';
     if ($order['order_status_id'] == 5 && ($order['job_tech_notes'] != '' || $order['call_to_book'] != '' || $order['send_estimate'] != '' ||
                                           $order['order_part'] != '' || $order['job_notes'] != '')){
        $color = 'background-color: #fbf5a1';
    } else if($order['order_status_id'] == 5){
        $color = 'background-color: #ccffcc';   
    }
    //echo '<BR>RESPONSE<BR><pre>';print_r($order);exit;
    $id = $order['id'];
    /*if($order['emal_bounce_status']==1){
        $emal_bounce_status = "<font class='blink' style='font-size:9px;color:red;background-color: #FFF;'> E-Mail Bounce</font>";
    }else{
        $emal_bounce_status = "";
    }*/

    $tech_visible = $order['tech_visible'];
    $border = 'border: 0px solid #666666;border-width:1px;';
    if (!$order['verified_by_id']) $border = 'border-color:#AA0000; border-width:3px; border-style:solid;';

    if ((!$order['job_technician1_id'])&&(!$order['job_technician2_id'])&&($order['job_date']==date('Y-m-d')))
        $border = 'border-color:#346b01; border-width:3px; border-style:solid;';

    if (($common->getLoggedUserRoleID()=='6')&&($order['role_id']==9))  
        $special='border-color:#0000AA; border-width:3px; border-style:solid;';

    if ($common->getLoggedUserRoleID()!='1')
    {
        $icon_prn = ROOT_URL."/app/webroot/img/icon-vsm-printer.png";
        $icon_globe = ROOT_URL."/app/webroot/img/icon-vsm-globe.png";
        
        if ($order['order_status_id'] == 5){
            if($order['payment_status'] == 1){
                $payStatus = "Approved";
                $statuColor = "#006600";
            }else if($order['payment_status'] == 2){
                 $payStatus = "Declined";
                $statuColor = "#ff0000";
            } else {
                 $payStatus = $order['payment_method_name'];
                // $statuColor = "#0000cc";
                $statuColor = '#'.$order['method_color'];
            }
              
                $diff = abs(strtotime($order['fact_job_end']) - strtotime($order['fact_job_beg']));

                $tmins = round($diff/60);

                $hours = floor($tmins/60);

                $mins = $tmins%60;
                
                if($order['fact_job_beg']=='00:00:00' || $order['fact_job_beg']=='' ){
                 $start = "";
                }
                else {
                 $start = "S:".date("h:i A",strtotime($order['fact_job_beg']));
                }
                
                
                if($order['fact_job_end']=='00:00:00'){
                $end = "";
                $time="";
               }
              else {
              $end = "F:".date("h:i A",strtotime($order['fact_job_end']));
  
                $time="D:".$hours." Hr : ".$mins." Min";
  
 }

                if($order['audio']=='yes'){
          $td="<i style='font-size:1.5em' class='fa fa-volume-up fa-2x'></i>";
         }
         else {
          $td="";
          
         }
                $book=$order['call to book'];
                if($book!=''){
                    $color = 'background-color: #ffff00';
                }
                
            $returnValue .= "
            <div id='divjob{$id}' class='draggable 333' style='float: left; width: 75px !important; height:100px; overflow:hide; $special'>
                <table id='divjobtable{$id}' class='$book' cellpadding='0' cellspacing='0' style='$border $color;margin-top:10px;'>
                <tr>
                
                    <td style='width: 16px; background: #{$order['color']};'>
                        $td$print_this
                    </td>
                    
                    <td $enable_access $hint style='background: #{$order['color']};$style'>$edit_button</td>
                </tr>
                 
                <tr>

                    <td $enable_access $hint colspan=2 $enable_access style='color:#".$order['method_color'].";text-align:center; cursor:pointer;'>
                        ".$order['payment_method_name']."
                    </td>
                </tr>
                <tr>
                    <td $enable_access $hint colspan=2 style='text-align:center;color:$statuColor;font-weight:bold; cursor:pointer;'>". $payStatus."</td>
                </tr>
                 <tr>
                    <td colspan=2 style='text-align:center;color:$s tatuColor;font-weight:bold'>$ ".$order['paid_amount']."</td>
                </tr>
                <tr>
                    <td colspan=2 style='text-align:center;color:#006600;font-weight:bold'>".$order['tech_name']."</td>
                </tr>
                <tr>
                                    <td colspan=2 style='text-align:center;color:#006600;font-weight:bold'>".$start."</td>
                </tr>
                <tr>

                    <td colspan=2 style='text-align:center;color:#006600;font-weight:bold'>".$end."</td>
                </tr>
                <tr>
                    <td colspan=2 style='text-align:center;color:#006600;font-weight:bold'>".$time." </td>
                </tr>
                <!--<tr>
                   <td colspan=2 style='text-align:center;color:#808080;font-weight:bold'>".gmdate("H:i", $order['stop_duration'])."</td>
               </tr> -->
               ";
         
                 
                // <tr $open $enable_access>
                //      <td colspan=2 style='padding-left: 3px;'>";
           
            if ( $hourDiff > 1)
            {
                // if ($order['order_status_id']== "3")
                // $returnValue .=  "<a href=\"#\" onMouseover=\"showhint('".str_replace("'","`",$order['dCancelReason'])."', this, event, '150px')\">Canceled</a></td></tr>";
                // elseif ($order['order_status_id']== "2")
                //     $returnValue .=  "<a href=\"#\" onMouseover=\"showhint('".str_replace("'","`",$order['sCancelReason'])."', this, event, '150px')\">Rescheduled</a></td></tr>";
                // else
                //     $returnValue .=  '<span style="color: gray; font-style: italic;">'.$substatuses[$order['order_substatus_id']].'</span></td></tr>';

                $returnValue .= $source.'<tr><td colspan=2 style="padding-left: 3px; '.$border2.'">'.$jobtypes[$order['order_type_id']].'</td></tr>';
            }
            $returnValue .="
                <tr>
                    <td colspan=2 $enable_access $hint style='$style'>
                        <u>".$order['city']."
                    </td>
                </tr>";
        }else {
            if($order['audio']=='yes'){
          $td="<i style='font-size:1.5em' class='fa fa-volume-up fa-2x'></i>";
         }
         else {
          $td="";
          
         }

            $returnValue .= "
            <div id='divjob{$id}' class='draggable 22' style='float: left; width: 75px !important; height:100px; overflow:hide; $special'>
                <table id='divjobtable{$id}' cellpadding='0' cellspacing='0' style='$border $color;margin-top:10px'>
                <tr>
                
                    <td style='width: 16px; background: #{$order['color']};'>
                        $td$print_this
                    </td>
                    
                    <td $enable_access $hint style='background: #{$order['color']};$style'>$edit_button</td>
                </tr>
                 
                <tr>
                    <td class='1' colspan=2 $enable_access $hint style='$style'>
                        <u>".$order['city'].((($order['zone_name']!="") && (strlen($order['postal_code']) >= 3)) ? '<br>'.$order['zone_name'] : '')."
                    </td>
                </tr>
                <tr>
                    <td class='2' colspan=2 style='padding-left: 3px;'>
                        <a href='".$HtmlAssist->getOrderGoogleMap($order)."' target='_blank'><img src='$icon_globe' style='border: none; width: 15px; height: 15px; vertical-align: middle;'>
                            ".$common->displayZip($order['postal_code'])."
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td class='3' colspan=2 style='padding-left: 3px;'>
                        ".(($order['fact_job_beg'] == "00:00:00") ? '' : "S:".date("h:i A",strtotime($order['fact_job_beg'])))."
                    </td>
                </tr>
                
                <tr>
                    <td colspan=2 style='padding-left: 3px;'>".$emal_bounce_status."</td>
                </tr>
                <tr>
                    <td colspan=2> <input type='checkbox' class='getDistance' onclick=\"getDistance(this,'".$order['postal_code']."', ".$order['order_number'].", '".$order['city']."',".$order['job_truck'].")\"></td>
                </tr>
                <tr $open $enable_access>
                    <td colspan=2 style='padding-left: 3px;'>";
           
            if ( $hourDiff > 1)
            {
                if ($order['order_status_id']== "3")
                $returnValue .=  "<a href=\"#\" onMouseover=\"showhint('".str_replace("'","`",$order['dCancelReason'])."', this, event, '150px')\">Canceled</a></td></tr>";
                elseif ($order['order_status_id']== "2")
                    $returnValue .=  "<a href=\"#\" onMouseover=\"showhint('".str_replace("'","`",$order['sCancelReason'])."', this, event, '150px')\">Rescheduled</a></td></tr>";
                else
                    $returnValue .=  '<span style="color: gray; font-style: italic;">'.$substatuses[$order['order_substatus_id']].'</span></td></tr>';

                $returnValue .= $source.'<tr><td colspan=2 style="padding-left: 3px; '.$border2.'">'.$jobtypes[$order['order_type_id']].'</td></tr>';
            }
        }
        
    }
    else
    {
        if ($common->getLoggedUserID()==44884) $drag ='class="draggable"'; else $drag = "";
        $returnValue .=  '
          <div id="divjob'.$id.'" '.$drag.' style="float: left; width: 75px; height:100px;">
            <table id="divjobtable'.$id.'" cellpadding="0" cellspacing="0" style="border: 0px solid #666666;border-width:1px;'
            .($color != '' ? 'background-color: '.$color.';' : "" )
            .'">
            <tr '.$enable_access.'>
                <td style="vertical-align:top; cursor: hand; cursor: pointer; text-align: center; background-color:'.$order['color'].'">
              REF# '.$order['order_number'].'<br/><u>'.$order['city'].((($order['zone_name']!="") && (strlen($order['postal_code']) >= 3)) ? '<br>'.$order['zone_name'] : '').'
                </td>
            </tr>
            <tr>
                <td style="cursor: hand; cursor: pointer; text-align: center;">';
        if ($common->getLoggedUserID()==44884) $returnValue .= $jobtypes[$order['order_type_id']]; else $returnValue .= '&nbsp;';
        $returnValue .=  '  </td></tr>';


    }

    $returnValue .=  '</table></div>';
    //&&($common->getLoggedUserRoleID()!='3')
    if (($common->getLoggedUserRoleID()!='1')&&($common->getLoggedUserRoleID()!='9'))
    $returnValue .=  '<script type="text/javascript">new $("#divjob'.$order['id'].'").draggable();</script>';

    return $returnValue;
}
?>
<?php if ($common->getLoggedUserRoleID()!=6): ?>
    <input type="hidden" id="daily_status" value="<?=$daily?>" name="daily">
    <input type="button" value="Daily" class="buttons" onclick="document.location.href='<?=BASE_URL?>/orders/scheduleView?p_code=<?=$p_code?>&city=<?=$city?>&fdate=<?=$date_from?>&daily=<?=$daily?>'" style="font-size: 8pt;">
    <input type="button" value="Weekly" class="buttons" onclick="document.location.href='<?=BASE_URL?>/orders/weeklySchedule?p_code=<?=$p_code?>&city=<?=$city?>&route_type=<?=$_REQUEST['route_type']?>&daily=<?$daily?>'" style="font-size: 8pt;">
<?php endif;?>
<table id="restable" class="results1" cellpadding="3" cellspacing="1">
<input type='hidden' id='postArray'>
<?php if (($common->getLoggedUserRoleID()==6)||($common->getLoggedUserRoleID()==13)) { ?>
<tr>
<td></td>
<td><input type="button" class="buttons" value="Calculate" onclick="getFinalDistance();" style="font-size: 10px;width: 70px;" /> </td>
<td><input type="button" value="Clear" class="buttons" onclick="clearSelectjob();" style="font-size: 10px;
        width: 70px;"></td>
<td><input type="button" value="Reload" class="buttons" onclick="reloadPage();" style="font-size: 10px;width: 70px;"></td>
<td><input type="button" value="Time Confirmation" class="buttons" onclick="emailAll();" style="font-size: 10px;"></td>
<!-- <td></td> -->
<td colspan="2">
    <input type="button" class="buttons" value="Set Job Approval" id="set_job_approval" style="font-size: 10px;" />
</td>
</tr>

<?php
    //Pick a technician for the truck
    $rurl = urlencode($this->params['controller'].'/'.$this->params['action'].'?'.$_SERVER['QUERY_STRING']);
    $en = false;
    if ($common->getLoggedUserRoleID()!='1') $en = true;
    if ($en)
    {
         
        echo '<tr style="height: 8px;"><td></td><td class="hide-checkbox" align="right">Truck<input type="checkbox" value="1" class="toggle_truck_number hide-checkbox" checked="checked" /></td>';
        foreach( $trucks as $k => $v )
        {
            if ($k > 1)
            {
                echo '<td style="width: 75px;" class="truck_number">';
               // echo '<b style="color:#444444">'.$truck_numbers[$k].'</b><br/>   ';
                $link = "#";
                if ($common->getLoggedUserRoleID() == "6") $link = BASE_URL.'/commissions/editTech/'.$default_techs[$k]["tech1_id"].'?view=2&date='.$norm_date;
                echo '<b><a href="'.$link.'" style="color:#444444; text-decoration: none; text-transform:capitalize">'.$allTechnician[$default_techs[$k]["tech1_id"]].'</a></b>';
                if ($default_techs[$k]["tech1_state"]==2) echo '&nbsp;<b style="color:#444444">OFF';
                echo '</td>';
            }
        }
        echo '</tr>';
        echo '<tr><td align="right"><input type="checkbox" value="1" class="toggle_truck_name1 hide-checkbox" checked="checked" /></td>';
        foreach( $trucks as $k => $v )
        {
            if( $k > 1 )
            {
                echo '<td style="width: 75px;" class="truck_name1">';
                if (($common->getLoggedUserRoleID()!='1')&&($common->getLoggedUserRoleID()!='9')&&($common->getLoggedUserRoleID()!='3'))
                    echo $html->selectTag('techpick1',$allTechnician,$trucktech[$k][0],array('style' => 'width: 75px;', 'onchange' => 'document.location.href=\'/acesys/index.php/orders/setTechnicians?tech_num=1&tech_id=\'+this.value+\'&job_truck='.$k.'&job_date='.$norm_date.'&rurl='.$rurl.'\';')).'<br/>';
                else
                    echo $html->selectTag('techpick1',$allTechnician,$trucktech[$k][0],array('style' => 'width: 75px;', 'disabled' => '1')).'<br/>';
                echo '</td>';
            }
        }
        echo '</tr>';
        echo '<tr><td align="right"><input type="checkbox" value="1" class="toggle_tech_name1 hide-checkbox" checked="checked" /></td>';
        foreach( $trucks as $k => $v )
        {
            if( $k > 1 )
            {
                echo '<td style="width: 75px;" class="tech_name1">';
                $link = "#";
                if ($common->getLoggedUserRoleID() == "6") $link = BASE_URL.'/commissions/editTech/'.$default_techs[$k]["tech2_id"].'?view=2&date='.$norm_date;
                echo '<a href="'.$link.'" style="color:#666666">'.$allTechnician[$default_techs[$k]["tech2_id"]].'</a>';
                if ($default_techs[$k]["tech2_state"]==2) echo '&nbsp;<b style="color:#444444">OFF';
                echo '</td>';
            }
        }
        echo '</tr>';
        echo '<tr><td align="right"><input type="checkbox" value="1" class="toggle_truck_name2 hide-checkbox" checked="checked" /></td>';
        foreach( $trucks as $k => $v )
        {
            if( $k > 1 )
            {
                echo '<td style="width: 75px;" class="truck_name2">';
                if (($common->getLoggedUserRoleID()!='1')&&($common->getLoggedUserRoleID()!='9')&&($common->getLoggedUserRoleID()!='3'))
                    echo $html->selectTag('techpick2',$allTechnician,$trucktech[$k][1],array('style' => 'width: 75px;', 'onchange' => 'document.location.href=\'/acesys/index.php/orders/setTechnicians?tech_num=2&tech_id=\'+this.value+\'&job_truck='.$k.'&job_date='.$norm_date.'&rurl='.$rurl.'\';'));
                else
                    echo $html->selectTag('techpick2',$allTechnician,$trucktech[$k][1],array('style' => 'width: 75px;', 'disabled' => '1'));
                echo '</td>';
            }
        }
        echo '</tr>';

    }

    //for route areas
    ?>
    <?php } //end of telemarketer hiding ?>

    <?php 
        echo '<tr style="height: 8px;"><td></td><td class="hide-checkbox" align="right">Truck<input type="checkbox" value="1" class="toggle_truck_number hide-checkbox" checked="checked" /></td>';
        // foreach( $trucks as $k => $v )
        // {
        //     if ($k > 1)
        //     {
        //         echo '<td style="width: 75px;">';
        //        // echo '<b style="color:#444444">'.$truck_numbers[$k].'</b><br/>   ';
               
        //         echo '<input class="source_code_'.$k.'" type="text" style="width: 75px;" value='.$allTechnicianPostalCode[$default_techs[$k]["tech1_id"]].'>';
        //         echo '</td>';
        //     }
        // }
        echo '</tr>';
     ?>
    <!--Telemarketer assignment-->

    <?php if($en) { ?>

    <tr>
        <td class="truck_visibility">
        <?php if (($common->getLoggedUserRoleID()==6)||($common->getLoggedUserRoleID()==13)) { ?>
        <!--<input type="checkbox" class="toggleAllTechSched" value="1" />-->

        <?php
        foreach( $trucks as $k => $v ) {
            $allRouteId .= $k.",";
        }
        ?>
        <!--<input type="hidden" class="all_route_id" value="<?php echo substr($allRouteId, 0, -1) ?>" />
        Schedule-->
        <? } ?>
        </td>

        <?php if (($common->getLoggedUserRoleID()==6)||($common->getLoggedUserRoleID()==13)) { ?>
        <?php foreach( $trucks as $k => $v ) { ?>
        <td><?php if($routeVisibility[$k]['show'] == 1) { ?>
            <!--<input type="checkbox" class="toggleTechSched" value="1" checked="checked" />
            <input type="hidden" class="toggleTechSchedHidden" value="1" />-->
            <?php } else { ?>
            <!--<input type="checkbox" class="toggleTechSched" value="1" />
            <input type="hidden" class="toggleTechSchedHidden" value="0" />-->
            <?php } ?>
            <!--<input type="hidden" class="route_id" value="<?php echo $k ?>" />Show-->
        </td>
        <?php } ?>
        <?php } ?>

    <?php } ?>
    </tr>

    <tr style="display:none;">
        <td style="position:relative;width: 65px;"valign="bottom">Allowed cities
        <input type="button" value="Legend" style="width:75px" class="area_legend_button" />
        <div class="area_legend" style="background-color:#FFFFFF;position:absolute;border:1px solid #888888;z-index:1;display:none;">
            <table>
                <tr>
                    <td width="50%" valign="top">
                    <?php $cityCount = 0; ?>
                    <ul>
                    <?php foreach($cityWithId as $cityId) {?>
                        <li>
                        <?php echo $cityId['name'] ?>
                        </li>
                        <?php $cityCount++; ?>
                        <?php if($cityCount % 15 == 0) { ?>
                        </ul>
                        </td><td width="50%" valign="top"><ul>
                        <?php } ?>
                    <?php } ?>
                    </td>
                </tr>
            </table>
            </div>
        </td>
    <?php
    //echo '<tr><td style="width: 65px;">Allowed cities</td>';
    foreach($trucks as $k => $v)
    {
        ?>
        <td style="position:relative;" valign="bottom">
            <div>
            <?php $tempdisplay = ""; ?>
            <?php foreach($routeCodes[$k] as $routeCode) {?>
                <?php if($routeCode['route_id'] == $k) $tempdisplay .= $routeCode['city_code'] . ', ' ?>
            <?php } ?>
            <?php echo substr($tempdisplay, 0, -2); ?>
            &nbsp;
            </div>
            <?php if (($common->getLoggedUserRoleID()==6)||($common->getLoggedUserRoleID()==13)) { ?>
            <input type="button" value="Cities" style="width:75px" class="area_button" />
            <div class="area_edit" style="background-color:#FFFFFF;position:absolute;width:324px;border:1px solid #888888;z-index:1;display:none;">
            <table>
                <tr>
                    <td width="50%" valign="top">
                    <?php $cityCount = 0; ?>
                    <div style="background-color:#cc9900"><input class="area_all_check" type="checkbox" value="0" />All cities</div>
                    <?php $cityCount++; ?>
                    <div style="background-color:#cc9900"><input class="area_no_check" type="checkbox" value="41" />Route is closed</div>
                    <?php $cityCount++; ?>
                    <?php foreach($cityAreas as $areaid => $cityArea) { ?>
                        <div style="background-color:#ccccff">
                        <input class="area_zone_check" type="checkbox" value="<?php echo $cityArea['cities']; ?>" />Zone <?php echo $cityArea['area_id']; ?>                        </div>
                        <?php $cityCount++; ?>
                        <div style="background-color:#ccccff;height:inherit">
                        <?php echo $cityCodes[$areaid]['codes']; ?>
                        </div>
                    <?php } ?>

                    <?php foreach($cityWithId as $cityId) {?>
                        <div style="width:100%">
                        <input class="area_check" type="checkbox" value="<?php echo $cityId['id'] ?>" <?php echo $ischeked ?> /><?php echo $cityId['name'] ?>
                        </div>
                        <?php $cityCount++; ?>
                        <?php if($cityCount % 16 == 0) { ?>
                        </td><td width="50%" valign="top">
                        <?php } ?>
                    <?php } ?>
                    <div>
                    <input type="hidden" class="area_job_truck" value="<?php echo $k; ?>" />
                    <input type="button" value="save"  style="width:60px" class="area_save_button" />
                    <input type="button" value="cancel"  style="width:60px" class="area_cancel_button" />
                    </div>
                    </td>
                </tr>
            </table>
            </div>
            <?php } ?>
        </td>
        <?php
    }
    echo '</tr>';

    //Header
    echo '<tr><td style="width: 65px;"></td>';
    foreach( $trucks as $k => $v )
    {
        if ($k > 1)
        {
            echo '<th style="width: 75px;color:'.$truck_colors[$k].';background-color:#EEEEEE;border-left:1px solid #484848;" valign="top"><img style="display:none; cursor: hand; cursor: pointer; margin-right: 1px;" src="'.ROOT_URL.'/app/webroot/img/icon-vsm-printer.png" onclick="window.open(\'printView?job_truck='.$k.'&job_date='.$norm_date.'\');return false;">&nbsp;'.$v.' 
            </th>';
        }
    }
    echo '</tr>';

    $DroppableString = '<script type="text/javascript">';
    for( $t=$time_beg; $t <= $time_end; $t = date('H:i:s', strtotime($t) + 60*60))
    {
        echo '<tr>';
        echo '<td valign="top" style="background-color:#CCCCCC;border-style: none; width: 60px;height:50px;white-space:nowrap;">';
        echo '<b>'.date('g:i a', strtotime($t))."</b><br/>";
        if ($common->getLoggedUserRoleID()=='6')
        {

        }
        echo '</td>';

        $i = 0;
        foreach( $trucks as $k => $v )
        {
            $i++;
            if ($k > 1)
            {
                // if ((($default_techs[$k]["tech1_state"]==2)&&(!$trucktech[$k][0]||$trucktech[$k][0]==$default_techs[$k]["tech1_id"]))
                //   &&(($default_techs[$k]["tech2_state"]==2)&&(!$trucktech[$k][1]||$trucktech[$k][1]==$default_techs[$k]["tech2_id"]))) {
                //     echo '<td id="c_'.$k.'_'.date('G', strtotime($t)).'" class="aaa" valign="top" style="background-color:#AAAAAA; width:75px;height:50px; text-align: center; vertical-align: middle;">';
                //     echo '</td>';
                // }
                 if (($t >= $default_techs[$k]["tech1_start_time"]) && ($t <= $default_techs[$k]["tech1_end_time"])) {
                    echo '<td id="c_'.$k.'_'.date('G', strtotime($t)).'" class="aaa" valign="top" style="background-color:#AAAAAA; width:75px;height:50px; text-align: center; vertical-align: middle;">';
                    echo '</td>';
                }
                else {
                    if (!$trucktech[$k][0]) $tech1 = $default_techs[$k]["tech1_id"]; else $tech1 = $trucktech[$k][0];
                    if (!$trucktech[$k][1]) $tech2 = $default_techs[$k]["tech2_id"]; else $tech2 = $trucktech[$k][1];
                    $bgc = 'background:#ffffff;';
                    $en = true;
                    if ($p_code||$city){
                        $en = false;
                        if ((in_array($k,$map[date('G', strtotime($t))]))||(array_key_exists($k,$map_all))) {
                            $en = true;
                            $bgc = 'background:#ccffcc;';
                        }
                    }
                    echo '<td id="c_'.$k.'_'.date('G', strtotime($t)).'" class="aaa" valign="top" style="width:75px;height:50px; text-align: center; vertical-align: middle;'.$bgc.'">';
                    if ($en) echo "<img onclick='BookTimeslot($k,\"".date('H', strtotime($t))."\",\"".$tech1."\",\"".$tech2."\")' src='".ROOT_URL."/app/webroot/img/icon-sm-plus.png' style='border: 0px; vertical-align: middle; cursor:pointer;' />";
                    echo '</td>';

                    //# Droppable object by Anthony Chernikov, 05/17/2010.
                    echo ' ';
                    $DroppableString .= "$('#c_".$k.'_'.date('G', strtotime($t))."').droppable({drop: function( event, ui ) {var droppedObj = [$k,".date('G', strtotime($t))."];var offset = ui.draggable.offset();var here = $('#c_".$k.'_'.date('G', strtotime($t))."').offset();if (offset.top<here.top) start_time=droppedObj[1]-1;else start_time=droppedObj[1];if (start_time<8) start_time=8;setLocation(ui.draggable.attr('id'), droppedObj[0], start_time+':00:00');}}); ";
                }
            }
        }
        if ($i < 12) {
            for (;$i<=12; $i++)
                echo '<td class="aaa" valign="top" style="width:75px;height:50px; text-align: center; vertical-align: middle;">&nbsp</td>';
        }
        echo '</tr>';
    }
    ?>
    <?php 
        echo '<tr style="height: 8px;"><td><b>End Point</b></td><td class="hide-checkbox" align="right">Truck<input type="checkbox" value="1" class="toggle_truck_number hide-checkbox" checked="checked" /></td>';
        foreach( $trucks as $k => $v )
        {
            if ($k > 1)
            {
                echo '<td style="width: 75px;">';
               // echo '<b style="color:#444444">'.$truck_numbers[$k].'</b><br/>   ';
               
                echo '<input class="destination_code_'.$k.'" type="text" style="width: 75px;" value='.$allTechnicianPostalCode[$default_techs[$k]["tech1_id"]].'>';
                echo '</td>';
            }
        }
        echo '</tr>';
     ?>
    </table>
<table width="100%"><tr><td>&nbsp;</td></tr></table>
    <?php
    //Print the divs
    $i = -1;
    $js = "";
    foreach ($orders as $order)
    {

        if($routeVisibility[$order['truck']]['show'] == 1 || $common->getLoggedUserRoleID() != 1 || $order['booking_source_id'] == $common->getLoggedUserID() || $order['booking_source2_id'] == $common->getLoggedUserID()) {
        echo displayOrder($order, $trucks, $common, $HtmlAssist, urlencode($this->params['controller'].'/'.$this->params['action'].'?'.$_SERVER['QUERY_STRING']), $fdate, $substatuses, $jobtypes, $method);


        $i++;
        $js .= 'orders['.$i.']=new Array();';
        $js .= 'orders['.$i.']["id"]='.$order['id'].";\n";
        if ($order['truck'])
            $js .= 'orders['.$i.']["truck"]='.$order['truck'].";\n";
        $js .= 'orders['.$i.']["beg_hour"]='.date('G', strtotime($order['job_time_beg'])).";\n";
        $js .= 'orders['.$i.']["end_hour"]='.date('G', strtotime($order['job_time_end'])).";\n";
        }
    }

    ?>

<script language="JavaScript">
orders = new Array();
<?=$js;?>
window.map = <?=$map;?>;
window.orders = orders;
window.tabletop = document.getElementById('restable').offsetTop;
window.tableleft = document.getElementById('restable').offsetLeft;
window.onresize = function(){
  window.tabletop = 0;
  window.tableleft = 0;
  repositionAll();
};

repositionAll();
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM2MbUHkZK02xXCFhLQ5aRcV8ntsRNWiY&callback=initAutocomplete&libraries=places&v=weekly" defer></script>

<br/><br/>
<br/><br/>
<? $DroppableString .= '</script>'; echo $DroppableString; ?>
<script>
$('.search_schedule').click(function(event){
  event.preventDefault();
  var trucks = $('select[name="trucks"]').val();
  
  var get_service = $('.map_services').val();
  
  var street = $('#street_number').val();
  
  var route = $('#route').val();
  
  var period = $('#sc_period').val();


  
  if (trucks=="" && get_service=="") {
    alert('please choose either truck or service');
    return false;
  }
  else {
   var form_ser = $('#sc_form').serialize();
   url = "<?=ROOT_URL;?>/index.php/technicians/calender/?"+form_ser+"&first_page=1";
newwindow=window.open(url,'name','height=350,width=800,top=250, left=600');
if (window.focus) {newwindow.focus();

}
  
  }
      });
 const componentForm = {
       street_number: "short_name",
        route: "long_name",     
        postal_code: "short_name",
      };
 function initAutocomplete() {
        // Create the autocomplete object, restricting the search predictions to
        // geographical location types.
        autocomplete = new google.maps.places.Autocomplete(
          document.getElementById("get_postal_code"),
          { types: ["geocode"] }
        );
        // Avoid paying for data that you don't need by restricting the set of
        // place fields that are returned to just the address components.
        autocomplete.setFields(["address_component"]);
        // When the user selects an address from the drop-down, populate the
        // address fields in the form.
        autocomplete.addListener("place_changed", fillInAddress);
      }
      
      function fillInAddress() {
        // Get the place details from the autocomplete object.
        const place = autocomplete.getPlace();
        
        //console.log(place.address_components);
        
        let address = place.address_components;
        
        let city = address[2]['long_name'].toUpperCase();
        
        
        
        $('select[name="city"]').val(city);
        
        var get_cu_address = $('#postal_code').val();
        
        var cu_postal_code = address[0]['long_name'];
        
        $('#postal_code').val(cu_postal_code);
        
       // let city = address[2]['long_name'];

        for (const component in componentForm) {
          document.getElementById(component).value = "";
          document.getElementById(component).disabled = false;
        }
        
        // Get each component of the address from the place details,
        // and then fill-in the corresponding field on the form.
        for (const component of place.address_components) {
          const addressType = component.types[0];
        
          if (componentForm[addressType]) {
            const val = component[componentForm[addressType]];
            document.getElementById(addressType).value = val.trim();
          }
             var street_number = $('#street_number').val();
             var route = $('#route').val();
             $('#sc_address').val(street_number+" "+route);
             var pos_val = document.getElementById('postal_code').value;
             var re_po = pos_val.replace(/\s+/g, '');
             document.getElementById('postal_code').value=re_po;
             
        }
      }
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition((position) => {
            const geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude,
            };
            const circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy,
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
      
      $('.map_services').live('change',function(){
       var service_time = "<?= $service_time ?>";
       var service_km = "<?= $service_km ?>";
       var airduct_time = "<?= $airduct_time ?>";
       var airduct_km = "<?= $airduct_km ?>";
       var repair_time = "<?= $repair_time ?>";
       var repair_km = "<?= $repair_km ?>";
       var installation_time = "<?= $installation_time ?>";
       var installation_km = "<?= $installation_km ?>";
       if ($(this).val()==1) {
        $('#choose_time').val(service_time);
        $('#choose_km').val(service_km);
       }
       if ($(this).val()==2) {
        $('#choose_time').val(airduct_time);
        $('#choose_km').val(airduct_km);
       }
       if ($(this).val()==3) {
        $('#choose_time').val(repair_time);
        $('#choose_km').val(repair_km);
       }
       if ($(this).val()==4) {
        $('#choose_time').val(installation_time);
        $('#choose_km').val(installation_km);
       }
       
       if ($(this).val()=='estimate') {
        var href = $('.get_new_estimate').val();
        window.location.href=href;
       }
       
       });
       
     
      function re_to_date(date) {
        var dailyStatus = $('#daily_status').val();
        window.location.href="scheduleView/?ffromdate="+date+"&daily="+dailyStatus;
       
      // newwindow=window.open('','name','height=350,width=800,top=250, left=600');
      // newwindow.focus();
      
      }
      
      function removespace() {
        alert('ok');
      }
      
</script>
