<div style="width: 1250px; float: left;">
<input type="hidden" id ="first_call" name="first_call" value="0">
<input type="hidden" id ="call_mode" name="call_mode" value="3">
<input type="hidden" id="currentUserId" val="">
<input type="hidden" id="currentUserPhoneNo" val="">
<? 
if ($add == 0) { ?>
<div style="clear: both; float: left;">
	<div class="dhcell" style="width: 110px;">Last Name<?=$last_name?></div>
	<div class="dhcell" style="width: 85px;"><b>First Name<?=$first_name?></b></div>
	<div class="dhcell" style="width: 95px;">Source</div>
	<div class="dhcell" style="width: 70px;">Call Result</div>
	<div class="dhcell" style="width: 80px;">Last Call</div>
	<div class="dhcell" style="width: 80px;">Callback</div>
	<?php if($callback_search_head == 'yes'){?>
	<div class="dhcell" style="width: 125px;">Job Type</div>
	<div class="dhcell" style="width: 125px;">Last Job Date</div>
	<?php } ?>
	<div class="dhcell" style="width: 150px;">City</div>
	<div class="dhcell" style="width: 95px;">Phone<?=$phone?></div>
	<div class="dhcell" style="width: 95px;">Cell Phone<?=$cell_phone?></div>
	<div class="dhcell" style="width: 95px;">Address<?=$address?></div>
</div>

<? } ?>
<?php $r=1; $cus_count=0;
	foreach ($cust as $obj): 
		++$cus_count;
		$class = 'cell'.(++$r%2);
	?>
	<?php 
	$reminder_flag_class = "";
	if(isset($obj["User"]["customer_row_color"]) && !empty($obj["User"]["customer_row_color"]) && $_SESSION['user']['role_id'] == 6 ){
		$color="background-color:#A5FD5D";
	}
	elseif(isset($obj["User"]["customer_row_color_agent"]) && !empty($obj["User"]["customer_row_color_agent"]) && $_SESSION['user']['role_id'] == 3 ){
		$color="background-color:#A5FD5D";
	}
	elseif ($obj["User"]["reminder_flag"]==1) {
		$color="background-color:#FFDDDD";
		$reminder_flag_class = "reminder_flag_class";
	} 
	else { $color="";}
	?>
	<div id="div<?=$r?>" class="browser_item <?php echo $reminder_flag_class;?>" style="clear: both; float: left; border-bottom: 1px solid #CCCCCC; cursor: hand; cursor: pointer;<?echo $color?>"
			onclick="elementClick($('#<?="div".$r?>'),
				    '<?php echo $obj["Order"]["job_date"] ?>',
				    '<?php echo $obj["Order"]["id"] ?>',
						'<?php echo $obj["User"]["id"] ?>',
						'<?php echo str_replace("'","`",$obj["User"]["first_name"]) ?>',
						'<?php echo str_replace("'","`",$obj["User"]["last_name"]) ?>',
						'<?php echo str_replace("'","`",$obj["User"]["address_unit"]); ?>',
						'<?php echo str_replace("'","`",$obj["User"]["address_street_number"]); ?>',
						'<?php echo str_replace("'","`",$obj["User"]["address_street"]); ?>',
						'<?php echo $obj["User"]["city"] ?>',
						'<?php echo $obj["User"]["postal_code"] ?>',
						'<?php echo $obj["User"]["phone"] ?>',
						'<?php echo $obj["User"]["cell_phone"] ?>',
						'<?php echo $obj["User"]["email"] ?>',
						'<?php echo date("d M Y", strtotime($obj['User']['callback_date'])); ?>',
						'<?php echo date("d M Y", strtotime($obj['User']['lastcall_date'])); ?>',
						<?php echo $obj["User"]["callresult"] ? $obj["User"]["callresult"] : 0 ?>,
						'<?php echo addslashes(ereg_replace("[\r\n]", "", $obj["User"]["callback_note"])) ?>',
						<?php echo $obj["User"]["telemarketer_id"] ? $obj["User"]["telemarketer_id"] : 0 ?>);"
	>
	<!-- <div class="dcell" style="width: 110px;<? echo $color?>"><?php echo $obj["User"]["last_name"] ?> </div>
	<div class="dcell" style="width: 85px;<? echo $color?>"><b><?php echo $obj['User']['first_name']; ?></b> </div>
	<div class="dcell" style="width: 95px;<? echo $color?>"><?=$obj['u']['telemarketer_first_name'].' '.$obj['u']['telemarketer_last_name'] ?></div>
	<div class="dcell" style="width: 95px;<? echo $color?>"><?php echo ( $obj['User']['phone'] != '' ? $common->displayPhone($obj['User']['phone']) : '' ); ?> </div>
	<div class="dcell" style="width: 95px;<? echo $color?>"><?php echo ( $obj['User']['cell_phone'] != '' ? $common->displayPhone($obj['User']['cell_phone']) : ''); ?> </div>
	<div class="dcell" style="width: 150px;<? echo $color?>"><?=$obj["User"]["address_unit"].' '.$obj["User"]["address_street_number"].' '.$obj["User"]["address_street"]; ?></div>
	<div class="dcell" style="width: 150px;<? echo $color?>"><?php echo $obj['User']['city']; ?></div>
	<div class="dcell" style="width: 70px;<? echo $color?>"><?php echo $call_results[$obj['User']['callresult']]; ?> </div>
	<div class="dcell" style="width: 80px;<? echo $color?>"><?php echo date("d M Y", strtotime($obj['User']['lastcall_date'])); ?></a> </div>
	<div class="dcell" style="width: 80px;<? echo $color?>"><?php echo date("d M Y", strtotime($obj['User']['callback_date'])); ?></a> </div>
	<div class="dcell" style="width: 80px;<? echo $color?>"><?php echo $obj['User']['callback_time']; ?></a> </div> -->
	<div class="dcell" style="width: 110px;<? echo $color?>"><?php echo $obj["User"]["last_name"] ?> </div>
	<div class="dcell" style="width: 85px;<? echo $color?>"><b><?php echo $obj['User']['first_name']; ?></b> </div>
	<div class="dcell" style="width: 95px;<? echo $color?>"><?=$obj['u']['telemarketer_first_name'].' '.$obj['u']['telemarketer_last_name'] ?></div>
	<div class="dcell" style="width: 70px;<? echo $color?>"><?php echo $call_results[$obj['User']['callresult']]; ?> </div>
	<div class="dcell" style="width: 80px;<? echo $color?>"><?php echo date("d M Y", strtotime($obj['User']['lastcall_date'])); ?></a> </div>
	<div class="dcell" style="width: 80px;<? echo $color?>"><?php echo date("d M Y", strtotime($obj['User']['callback_date'])); ?></a> </div>
	<?php if($callback_search_head == 'yes'){?>
	<div class="dcell" style="width: 125px;<? echo $color?>"><?php echo ( $obj['User']['job_type'] != '' ? $obj['User']['job_type'] : '');?></div>
	<div class="dcell" style="width: 125px;<? echo $color?>"><?php echo ( $obj['User']['last_job_done_date'] != '' ? $obj['User']['last_job_done_date'] : '');?></div>
	<?php } ?>
	<div class="dcell" style="width: 150px;<? echo $color?>"><?php echo $obj['User']['city']; ?></div>
	<div class="dcell" style="width: 95px;<? echo $color?>"><?php echo ( $obj['User']['phone'] != '' ? $common->displayPhone($obj['User']['phone']) : '' ); ?> </div>
	<div class="dcell" style="width: 95px;<? echo $color?>"><?php echo ( $obj['User']['cell_phone'] != '' ? $common->displayPhone($obj['User']['cell_phone']) : ''); ?> </div>
	<div class="dcell" style="width: 95px;<? echo $color?>"><?=$obj["User"]["address_unit"].' '.$obj["User"]["address_street_number"].' '.$obj["User"]["address_street"]; ?></div>
</div>
<?php endforeach; ?>
<input type="hidden" name="count_of_cust" id='count_of_cust' value="<?php echo $cus_count;?>">
</form>
<script language="JavaScript">
	window.curpage = <?=$curpage;?>;
	window.sq_crit = '<?=$sq_crit;?>';
	window.sq_str = '<?=$sq_str;?>';
	<?
	//Last page?
	$arr = split(",", $_GET['limit']);
	$expected_count = $arr[1] - $arr[0];

	if ($expected_count > count($cust))
		print "window.lastpage = 1;\n";
	else
		print "window.lastpage = 0;\n";
	?>
	<? if ($add == 0) { ?>
	if (document.all)
		document.body.scrollTop = 0;
	else
		document.body.scrollTo(0);
	<? } ?>
</script>
</div>
