<table class="tab11-table">
<tr>
    <th>Sent On</th>
    <th>Status</th>
    <th>Job type</th>
    <th>Message</th>
    <?php if($button_type == 1){?>
    <th><input id="markAll" type="checkbox" name="delete_all">Hide All</th>
        <input type="hidden" name="button_type" id="button_type" value="2">
    <?php } else {?>
    <th><input id="markAll" type="checkbox" name="delete_all">Show All</th>
        <input type="hidden" name="button_type" id="button_type" value="1">
    <?php }?>
</tr>
 <?php
 foreach($emailLogs as $log) { ?>
    <tr>
        <td><b><?php echo $log['sent_date'] ?></b></td>
        <?php if (1 == $log['delivery_status']) {
            echo '<td style="color:green"><b>Sent</b></td>';
        } elseif (("" != $log['delivery_status'])) {
            echo '<td style="color:red"><b>Failed</b></td>';
        }
        else{
            echo '<td></td>';
        }
        ?>
        <td><?php echo $log['job_type_name'] ?></td>
        <textarea class="log_content" style="display:none" id="log_content_<?=$log['id']?>"><?=$log['message']?></textarea>
        <!-- <input type="textarea"> -->
        <td><input type="button" class="viewContents" name="viewContents" value="View Content" content_id="<?=$log['id']?>"></td>
        <td><input type="checkbox" class="delete_email" name="markCheck[]" value="<?=$log['id']?>" ></td>
    </tr>
<? }?>
