<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.4.custom.min.js"></script>

<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-1.5.1.min.js"></script>

<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/bria_api_constants.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/bria_api_js_sample.js"></script>
<link href="<?=ROOT_URL;?>/app/webroot/new-dialler-css/font-awesome.css" rel="stylesheet" type="text/css">
<link type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/overcast/jquery-ui-1.8.4.custom.css" rel="stylesheet" />

<style type="text/css">
.fa-phone {
	font-size: 9px;
	border-radius: 20%;
	border: 1px solid black;
	padding: 2px;
	background-color: black;
	color: white;
	cursor: pointer;
}
</style>
<script>
	//Loki: Send SMS
function SendSms()
{

	var phone_number = $('#cell_phone_no').val();
	var customerId = 0;
	var message = $('#messageVal').val();
	$.ajax({
		url: '<?=BASE_URL?>/orders/SendSms',
		dataType: 'html',
		type: 'POST',
		cache: false,
		data:{phone:phone_number, cusId:customerId, message:message},
		success: function(data) {
			res = JSON.parse(data);
			if(res.res == "OK")
			{
				hideSmsBox();
			}
		}
	});	
}
function showSmsBox(cell_phone) {
	$("#cell_phone_no").val(cell_phone);
	$( "#reminderSms" ).dialog("open");
}

function hideSmsBox() {
	$( "#reminderSms" ).dialog("close");
}
$(function () {
	    $("#reminderSms").dialog({
	        modal: true,
	        autoOpen: false,
	        title: "Send SMS",
	        autoOpen: false,
	        width: 350,
	        height: 200,
	    });
    });
function call_cell_phone(phone_number)
{	
	bringToFront();
	placeCall(phone_number);
}
 function markAsRead(id){
 	$.get("<?=BASE_URL;?>/messages/markAsRead",
		// {message_id:id}, function(data){document.forms['viewform'].submit();});
		{message_id:id}, function(data){location.reload();});
 }
function respond(to_user_id)
{
  var answer = window.open("<?=BASE_URL?>/messages/EditMessage?order_id=<?=$_GET['job_id']?>&to_user_id="+to_user_id+"&is_reply=1",'', 
  "width=450, height=350, left=300, top=200");
}
function forward(text)
{
  var answer = window.open("<?=BASE_URL?>/messages/EditMessage?order_id=<?=$_GET['job_id']?>&text="+text,'', 
  "width=600, height=350, left=300, top=200");
}
function DeleteMsg(id){
	$.get("<?=BASE_URL;?>/messages/DeleteMessage",
		{message_id:id}, function(data){document.forms['viewform'].submit();});
}
function eraseAll(){
	$.get("<?=BASE_URL;?>/messages/DeleteAll", function(data){document.forms['viewform'].submit();});
}
function createMessage()
{
  var answer = window.open("<?=BASE_URL?>/messages/EditMessage?order_id=<?=$_GET['job_id']?>&to_user_id=<?=$_GET['to_user_id']?>",'', 
  "width=450, height=350, left=300, top=200");
	document.forms['viewform'].submit();
}
function getsources(role)
{
	$('#MessageToUser').html('');
 	$.ajax({
              url: "<?=BASE_URL;?>/messages/getMessageSourceList?role="+role,
              type: "Get",
              cache: false,
              dataType: 'json',
              data:{role:role },
              success: function(data){
					// sources = JSON.parse(data);
					sources = JSON.parse(JSON.stringify(data));
					$.each(sources, function (i,source) {

					    $('#MessageToUser').append($('<option>', { 
					        value:i ,
					        text :source
					    }));
					});
              }
        });
}

$(document).ready(function(){
	$('.open-payment-page').live('click', function(){
	    var orderId = $(this).attr('orderId');
	    window.opener.document.getElementById('org-order-id').value = orderId;
	    window.close();  
	});
});
</script>
<style type="text/css">
 .incoming {
		border:1px solid #4a6901;
		width:100%;
		background-color:#eafeba;
 }
 .sent {
		border:1px solid #6b5101;
		width:100%;
		background-color:#feedba;
 }
</style>
<form method="GET" action="<?= $PHP_SELF?>" name="viewform">
	<input type="hidden" name="action" value="view" >
	<input type="hidden" name="order" value="<?=$_GET['order']?>">
	<input type="hidden" name="sort" value="<?=$_GET['sort']?>">
	<input type="hidden" name="currentPage" value="<?=$_GET['currentPage']?>">
	<input type="hidden" name="job_id" value="<?=$_GET['job_id']?>">
	<input type="hidden" name="to_user_id" value="<?=$_GET['to_user_id']?>">
	<input type="hidden" name="cell_phone_no" id="cell_phone_no">
</form>
<!-- #EBE9ED #feedba-->
<div class="frame-wrap" style="border-left: 2px solid #F5F5F5;border-right: 2px solid #A7A6AA;border-bottom: 2px solid #A7A6AA;background: #f5e5b4; width: 97%; height: 90%;">
		<div class="frame-header-left"></div>
		<div class="frame-header-title">Message  &nbsp&nbsp Created: <?php echo date("Y-m-d h:i:s A", strtotime($newMessage['from_date']));?></div>
		<div class="frame-header-right"></div>
		<div class="frame-body" style="clear: both; width: 97%;height: 90%;">
				<table style="width: 100%; height: 90%;">
					<?php if($newMessage['customer_notify'] == 0) {?>	
						<tr>
								<td align="left">From:</td>
								<td><b><?php echo $newMessage['from_name'];?></b>
								</td>
						</tr>
				
						<tr>
								<td align="left">To:</td>
								<td><input type="button" name="admin" id="role_admin" value="Admin" onclick="getsources(6);">
									<input type="button" name="agents" id="role_agents" value="Agents" onclick="getsources(3);">
									<input type="button" name="techs" id="role_techs" value="Techs" onclick="getsources(1);">
								</td>
								<td colspan=3>
							    <?php echo $html->selectTag('Message/to_user', $allSources, $this->data['Message']['to_user']);?>
								</td>
						</tr>
						<!-- <tr>
								<td align="right">Reminder date:</td>
								<td>
							    <?php echo $html->input('Message/to_date', array('style' => 'width: 85px; cursor: hand; cursor: pointer;', 'onclick' => 'scwShow(this,event);', 'onkeydown' => 'return false;'));?>
								</td>
								<td align="right">Time:</td>
								<td>
						      <?php echo $html->hourOptionTag('Message/to_time') . " : " . $html->minuteOptionTag('Message/to_time'); ?>
								</td>
						</tr> -->
						<tr>
							<td align="left">Message:</td>
							<td></td>
						</tr>
						<tr>
								<td align="left"></td>
								<td colspan=3>
									<!-- <textarea id="MessageTxt" name="data[Message][txt]" style = "width: 303px;height: 161px;"><?php // echo $newMessage['txt'];?></textarea> -->
									<?php echo $newMessage['txt'];?>
								</td>
						</tr>
						<tr>
								<td style="text-align:center;" colspan=2>
									<!-- <input type="button" name="share" value="Share" onclick=''> -->
									<input type="button" name="forward" value="Forward" onclick='forward("<?=$newMessage['txt']?>")'>
									<input type="button" name="reply" value="Reply" onclick='respond("<?=$newMessage['from_user']?>")'>
									<input type="button" value="Exit" onclick="window.close();">
								</td>
						</tr>
						<?php } else{?>
							<tr>
								<td align="left">From:</td>
								<td><b><?php echo $newMessage['from_name'];?></b>
								</td>
								<td align="left"><b>Tech:</b></td>
								<td>
									<?php echo $newMessage['from_contact'];?>  
									<span class="fa fa-phone call_icon" onclick="call_cell_phone(<?php echo $newMessage['from_contact'];?>);" aria-hidden="true"></span>
		                    		<span class="fa fa-comments" style="font-size: 17px; color:green;" onclick="showSmsBox(<?php echo $newMessage['from_contact'];?>);" aria-hidden="true"></span>
                				</td>
							</tr>
							<tr>
								<td colspan="2"></td>
								<td align="left"><b>Customer:</b></td>
								<td><?php echo $newMessage['customer_contact'];?>
									<span class="fa fa-phone call_icon" onclick="call_cell_phone(<?php echo $newMessage['customer_contact'];?>);" aria-hidden="true"></span>
		                    			<span class="fa fa-comments" style="font-size: 17px; color:green;" onclick="showSmsBox(<?php echo $newMessage['customer_contact'];?>);" aria-hidden="true"></span>
								</td>
							</tr>
							<tr>
									<td align="left"><b>Message:</b></td>
									<td colspan="3"></td>
							</tr>
							<tr>
								<td align="left"></td>
								<td style="font-size: 12px" colspan="3">
										<!-- <textarea id="MessageTxt" name="data[Message][txt]" style = "width: 303px;height: 161px;"><?php // echo $newMessage['txt'];?></textarea> -->
										<?php echo $newMessage['txt'];?>
								</td>
							</tr>
							<tr>
								<td align="left"><b>Notification:</b></td>
							</tr>
							<tr>
								<td align="left"></td>
								<td style="font-size: 12px" colspan="3">
									<?php if($newMessage['customer_notify'] == 1){?>
										<span style="color: green;">Customer was notified via text and email at <?php echo date("g:i A", strtotime($newMessage['from_date'])) ?></span>
									<?php } else {?>
										<span style="color: red;">Customer was not notified</span>
									<?php } ?>
								</td>
							</tr>
							<tr>
								<td align="left"><b>Notes:</b></td>
							</tr>
							<tr>
								<td align="left"></td>
								<td style="font-size: 12px" colspan="3">
									<?php foreach ($notes as $key => $value) {
										echo $value." <br>";
									} ?>
								</td>
							</tr>
					
						<?php } ?>
				</table>
		</div>
</div>
<div id="reminderSms" style="display: none">
		<table>
			<tr>
				<td>
					<!-- <input type="text" name="sms"> -->
					<textarea id="messageVal" style="width: 300px;height: 100px;"></textarea>
				</td>
			</tr>
		</table>
		<input type="button" name="OK" value="Send" style="padding: 5px;margin-top: 5px;" onclick="SendSms()">
		<input type="button"  name="cancel" value="Cancel" onclick="hideSmsBox();" style="padding: 5px;margin-top: 5px;">
</div>