<meta http-equiv="refresh" content="60">
<link type="text/css" href="<?=ROOT_URL;?>/app/webroot/css/overcast/jquery-ui-1.8.4.custom.css" rel="stylesheet" />
<script language="JavaScript" type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery-ui-1.8.4.custom.min.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/showhint.js"></script>
<script language="JavaScript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.menu.js"></script>
<script type="text/javascript" src="<?=ROOT_URL;?>/app/webroot/js/jquery.cookie.js"></script>

<style type="text/css">
	/* all context menus has this class */
	.context-menu {
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;

	  background-color: #f2f2f2;
	  border: 1px solid #999;

	  list-style: none;
	  margin: 0; padding: 0;
	}
	.context-menu a {
	  display: block;
	  padding: 3px;
	  text-decoration: none;
	  color: #333;
	}
	.context-menu a:hover {
	  background-color: #666;
	  color: white;
	}
	#hintbox { /*CSS for pop up hint box */
		position:absolute;
		top: 0;
		background-color: lightyellow;
		width: 150px; /*Default width of hint.*/
		padding: 3px;
		border:1px solid black;
		font:normal 11px Verdana;
		line-height:18px;
		z-index:100;
		border-right: 3px solid black;
		border-bottom: 3px solid black;
		visibility: hidden;
	}
	.hintanchor { /*CSS for link that shows hint onmouseover*/
		font-weight: bold;
		color: navy;
		margin: 3px 8px;
	}
	.results1 {
		float: left;
		background: #CCCCCC;
	}
	.results1 th {
		background: #666666;
		border-left: 0px solid #FFFFFF;
		border-top: 0px solid #FFFFFF;
		font-weight: bold;
		font-size:10px;
		font-family:Verdana;
		color: #FFFFFF;
	}
	.results1 td.aaa {
		background:  #FFFFFF;
	}

	.add_route_user {
		width:100%;
		float:right;
		background-color:#eeeeee;
		padding:0;
		border:none;
		font-size:90%;
	}

	.delete_route_user {
		width:20px;
		float:right;
		text-align:right;
		text-decoration:none;
		color:#333333;
		padding:0 2px;
	}

	.route_user {
		margin:1px;
		background-color:eeeeee;
	}
#return {
	display:block;
	color:#ff6633;
	background-color:#333333;
	padding:3px;
	position:relative;
	left:-10px;
	top:-10px;
	font-size:140%;
}

/* Blink for Webkit and others
(Chrome, Safari, Firefox, IE, ...)
*/

@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}
</style>
<script type="text/javascript">
	
function setLocation(job, truck, beg_hour)
{
	job = job.replace("divjob","");
	//alert(job + '-' + truck + '-' + beg_hour);
	$.get("<?=BASE_URL;?>/orders/changeJobTruckAndHour",
		{order_id:job,job_truck:truck,beg_hour:beg_hour},
		function(data){
			document.viewform.submit();
		}
	);
}
function setSubstatus(job, substatus)
{
	job = $(job).attr('id');
	job = job.replace("divjob","");
	$.post("<?=BASE_URL;?>/orders/setSubstatus",
		{order_id:job,substatus:substatus},
		function(data){
			document.viewform.submit();
		}
	);
}
function setEndTime(job, diff)
{
	job = $(job).attr('id');
	job = job.replace("divjob","");
	$.post("<?=BASE_URL;?>/orders/setEndTime",
		{order_id:job,time_diff:diff},
		function(data){
			document.viewform.submit();
		}
	);
}

function toggleVisible(job, visibility)
{
	job = $(job).attr('id');
	job = job.replace("divjob","");
	$.post("<?=BASE_URL;?>/orders/toggleVisible",
		{order_id:job,visibility:visibility},
		function(data){
			document.viewform.submit();
		}
	);
}

function getLocation(truck, beg_hour, end_hour, padding,jobday)
{
	var left = -1;
	var top = -1;
	var right = -1;
	var bottom = -1;

	//Get table location
	tabletop = window.tabletop;
	tableleft = window.tableleft;
	top_mod = 0;
	left_mod = 0;
	<?php if (($common->getLoggedUserRoleID()==3) || ($common->getLoggedUserRoleID()==6)||($common->getLoggedUserRoleID()==13)) { ?>
	top_mod = 75;
	left_mod = 10;
	<? } ?>

	//Get top-left and bottom-right bundaries
	if (document.getElementById('c_' + truck + '_' + beg_hour+'_'+jobday))
	{
		top = document.getElementById('c_' + truck + '_' + beg_hour+'_'+jobday).offsetTop + tabletop + top_mod;
		left = document.getElementById('c_' + truck + '_' + beg_hour+'_'+jobday).offsetLeft + tableleft + left_mod;
	}

	if (document.getElementById('c_' + truck + '_' + (end_hour-1)+'_'+jobday))
	{
		bottom = document.getElementById('c_' + truck + '_' + (end_hour-1)+'_'+jobday).offsetTop + document.getElementById('c_' + truck + '_' + (end_hour-1)+'_'+jobday).offsetHeight + tabletop + top_mod;
		right = document.getElementById('c_' + truck + '_' + (end_hour-1)+'_'+jobday).offsetLeft + document.getElementById('c_' + truck + '_' + (end_hour-1)+'_'+jobday).offsetWidth + tableleft + left_mod;
	}

	//Add padding
	if ((padding > 0) && (top != -1) && (left != -1))
	{
		top += padding;
		left += padding;
		bottom -= padding;
		right -= padding;
	}

	return new Array(left, top, right, bottom);
}

function repositionAll()
{
	orders = window.orders;
	for (i=0; i < orders.length; i++)
		repositionOrder(orders[i]);
}

function repositionOrder(order)
{
	el = document.getElementById('divjob' + order['id']);
	eltable = document.getElementById('divjobtable' + order['id']);

	c = new Array();
	c = getLocation(order['truck'], order['beg_hour'], order['end_hour'], 3,order['jobday']);
	hourDiff = order['end_hour'] - order['beg_hour'];
	
	if ((c[0] != -1) && (c[1] != -1))
	{
		el.style.position = 'absolute';

		el.style.left = c[0] + 'px';
		el.style.top = c[1] + 'px';
		el.style.width = (c[2] - c[0]) + 'px';
		el.style.height = (c[3] - c[1]) + 'px';
		if (hourDiff > 1)
        {
            eltable.style.width = (c[2] - c[0]) + 'px';
            eltable.style.height = (c[3] - c[1]) + 'px';
        }  
	}
}
function clearFilters(){
	f = document.forms.viewform;
	f.ffromdate.value = '';
}
function PrintAll(){
	window.open("printView?job_date=<?=$norm_date?>");
}

function saveAllowedCities(truck, city_list)
{
	$.get("<?=BASE_URL;?>/orders/saveAllowedCities",
		{
		job_truck:truck,
		job_date:'<?=$fdate?>',
		city_list:city_list
		},
		function(data){
			document.viewform.submit();
		}
	);
}

function hideRouteVisibility(truck)
{
	$.get("<?=BASE_URL;?>/orders/hideRouteVisibility",
		{
		job_truck:truck,
		job_date:'<?=$fdate?>'
		},
		function(data){
			document.viewform.submit();
		}
	);
}

function showRouteVisibility(truck)
{
	$.get("<?=BASE_URL;?>/orders/showRouteVisibility",
		{
		job_truck:truck,
		job_date:'<?=$fdate?>'
		},
		function(data){
			document.viewform.submit();
		}
	);
}

$(document).ready(function(){
	


	<?php if (($common->getLoggedUserRoleID()==3)|| ($common->getLoggedUserRoleID()==6)||($common->getLoggedUserRoleID()==13)) { ?>
	$('.draggable').contextMenu('context-menu-1', {
		'+1 hour extra':{click: function(el){setEndTime(el, 1);}},
		'+2 hours extra':{click: function(el){setEndTime(el, 2);}},
		'Set visible to tech':{click: function(el){toggleVisible(el, 1);}},
		'Set invisible to tech':{click: function(el){toggleVisible(el, 0);}}
		<?php
			foreach ($substatuses as $code => $name):
				echo ",'$name':{click: function(el){setSubstatus(el,$code);}}";
			endforeach;
		?>
	});

	window.tabletop = 0;
	window.tableleft = 0;
	repositionAll();

	

	

	<?php } ?>
});

</script>

</script>

<?php if($ismobile == 1) { ?>
	<a href="<?php echo BASE_URL ?>/pages/mobileMenu" id="return">Back to Main</a>
<?php } ?>

<form method="GET" name="viewform">
<input type="hidden" name="schedule_mode" id="schedule_mode" value="<?=$_REQUEST['schedule_mode']?>"/>
<input type="hidden" name="route_type" id="route_type" value="<?=$_REQUEST['route_type']?>"/>
<table border="0" cellspacing="0" cellpadding="5" ><!-- align=left -->
	<tr>
		<td>
			<input type="button" value="Weekly" class="buttons" onclick="document.location.href='<?=BASE_URL?>/orders/mapSchedule?p_code=<?=$p_code?>&city=<?=$city?>&route_type=<?=$_REQUEST['route_type']?>'" style="font-size: 8pt;">
			&nbsp;&nbsp;
			
			<input type="button" value="&lt;&lt;" class="buttons" onclick="document.viewform.date_from.value='<?=$ydate?>'; document.viewform.submit();" style="font-size: 8pt;">
			&nbsp;&nbsp;
      <input type="text" name="date_from" class="emboss" style="width: 85px; cursor: hand; cursor: pointer;" readonly="1" onclick="scwShow(this,event);" onkeydown="return false;" value="<?=$date_from?>">
			&nbsp;&nbsp;
			<input type="button" value="&gt;&gt;" class="buttons" onclick="document.viewform.date_from.value='<?=$tdate?>'; document.viewform.submit();" style="font-size: 8pt;">
			&nbsp;&nbsp;
<?php if ($common->getLoggedUserRoleID()==6):?>
			<input type="button" value="Print all" class="buttons" onclick="PrintAll()" style="font-size: 8pt; display:none;">
<?php endif;?>
		</td>

	</tr>
	<tr>
      <td>Postal code:
        <input type="text" name="p_code" class="emboss" value="<?=$p_code?>" style="width:50px;" onchange="document.viewform.submit();">
		&nbsp;&nbsp;City:
        <select name="city" class="emboss" style="width:150px;" onchange="document.viewform.submit();">
			<option value=""></option>
			<?php
			foreach($allCities as $k => $v) {
			echo '<option value="'.$k.'"'.( $k == $city ? ' selected' : '').'>'.$v.'</option>';
			}
			?>
		</select>
      <!--</td>
      <td>Address:
        <input type="text" name="address" class="emboss" value="<?=$address?>" style="width:250px;" onchange="GetPostalCode(this);">
		<input type="submit" value="GO"/>-->
      &nbsp;&nbsp;
<?php if ($common->getLoggedUserRoleID()==6): ?>
		<input type="button" value="All trucks" class="buttons" onclick="document.viewform.route_type.value='0'; document.viewform.submit();" style="font-size: 8pt;">
<?php endif;
	  foreach ($allTypes as $v => $k):
		if (($common->getLoggedUserRoleID()!=6)&&($common->getLoggedUserRoleID()!=1)&&($v==4)) continue;
		if (($common->getLoggedUserRoleID()==1)&&($v==1)) continue;
		if (($common->getLoggedUserRoleID()!=6)&&($v==3)) continue;
?>
		&nbsp;&nbsp;
		<input type="button" value="<?=$k?>" class="buttons" onclick="document.viewform.route_type.value='<?=$v?>'; document.viewform.submit();" style="font-size: 8pt;">
<?php endforeach; ?>
		</td>
  </tr>
</table>

</form>
<?php
function displayOrder($order, $trucks, $common, $HtmlAssist, $rurl, $fdate, $substatuses, $jobtypes, $method) {
	$returnValue = '';
	$hourDiff = $order['job_time_end'] - $order['job_time_beg'];
	$icon_prn = ROOT_URL."/app/webroot/img/icon-vsm-printer.png";
	$border2 = '';
	$enable_access = '';
	$source = '';
	$style = '';
	$edit_button = '&nbsp;';
	$color = $HtmlAssist->orderTimeColor($order);
	if (($common->getLoggedUserID()==$order['booking_source_id'])
		||($common->getLoggedUserID()==$order['booking_source2_id'])
		||($common->getLoggedUserID()==$order['job_technician1_id'])
		||($common->getLoggedUserID()==$order['job_technician2_id'])
		||(($common->getLoggedUserRoleID() != "1")&&($common->getLoggedUserRoleID() != "9")) && ($common->getLoggedUserRoleID() != "3"))
	{
		$enable_access = "onclick='document.location.href=\"$method?order_id={$order['id']}&rurl=$rurl\"'";
		$open = "style='cursor:hand;cursor:pointer;'";
		$style='cursor:hand;cursor:pointer; text-align: center; font-size:7pt;';
		$source = "<tr><td>{$order['booking_source_fn']}</td></tr>";
		$edit_button = '<img src="'.ROOT_URL.'/app/webroot/img/icon-vsm-edit1.png">';
		$hint = "onMouseover=\"showhint('".$order['customer_name'].' phone:'.$order['customer_phone'].' addr.:'.str_replace("'","`",$order['address']).' job:'.str_replace("'","`",$order['job_type_name'])."', this, event, '150px')\"";
		//echo $order['emal_bounce_status'];
		if($order['emal_bounce_status']==1){
		   $print_this = "<div style='border: 1px solid black; padding: 2px;border-radius: 25px; width:5px; height:5px;background-color:red;'>&nbsp;</div>";
		   
	        }else{
                   $print_this = "<div style='border: 1px solid black; padding: 2px;border-radius: 25px; width:5px; height:5px;background-color:green;'>&nbsp;</div>";
	        }
		//$print_this = "<img style='cursor: hand; cursor: pointer; margin-right: 1px;' src='$icon_prn' onclick='window.open(\"printView?id=$id\");return false;'>";
	}

	/*if ($common->getLoggedUserRoleID() == "3")
	{
		$enable_access = "";
		$open = "";
		$style="";
		$source = "<tr><td></td></tr>";
		$edit_button = "";
		$hint = "";
		$print_this = "";
	}*/

	if ($common->getLoggedUserRoleID() == "6")
	{
		$edit_button = '&nbsp;'.$order['order_number'];
		if (!$order['appliance_ordered']) $border2 = 'background-color:#FF77FF';
		if (!$order['permit_ordered']) $color = 'background-color: #5555FF';
		if ($order['tech_visible'] == '0') $color = 'background-color: #555555';
	}
	//echo '<BR>RESPONSE<BR><pre>';print_r($order);exit;
	$id = $order['id'];
	/*if($order['emal_bounce_status']==1){
		$emal_bounce_status = "<font class='blink' style='font-size:9px;color:red;background-color: #FFF;'> E-Mail Bounce</font>";
	}else{
		$emal_bounce_status = "";
	}*/

	$tech_visible = $order['tech_visible'];
	$border = 'border: 0px solid #666666;border-width:1px;';
	if (!$order['verified_by_id']) $border = 'border-color:#AA0000; border-width:3px; border-style:solid;';

	if ((!$order['job_technician1_id'])&&(!$order['job_technician2_id'])&&($order['job_date']==date('Y-m-d')))
		$border = 'border-color:#346b01; border-width:3px; border-style:solid;';

	if (($common->getLoggedUserRoleID()=='6')&&($order['role_id']==9))
		$special='border-color:#0000AA; border-width:3px; border-style:solid;';

	if ($common->getLoggedUserRoleID()!='1')
	{
		$icon_prn = ROOT_URL."/app/webroot/img/icon-vsm-printer.png";
		$icon_globe = ROOT_URL."/app/webroot/img/icon-vsm-globe.png";
		$returnValue .= "
		<div id='divjob{$id}' class='draggable' style='float: left; width: 75px !important; height:100px; overflow:hide; $special'>
			<table id='divjobtable{$id}' cellpadding='0' cellspacing='0' style='$border $color'>
			<tr>
				<td style='width: 16px; background: #{$order['color']};'>
					$print_this
				</td>
				<td $enable_access $hint style='background: #{$order['color']};$style'>$edit_button</td>
			</tr>
			<tr>
				<td colspan=2 $enable_access $hint style='$style'>
					<u>".$order['city'].((($order['zone_name']!="") && (strlen($order['postal_code']) >= 3)) ? '<br>'.$order['zone_name'] : '')."
				</td>
			</tr>
			<tr>
				<td colspan=2 style='padding-left: 3px;'>
					<a href='".$HtmlAssist->getOrderGoogleMap($order)."' target='_blank'><img src='$icon_globe' style='border: none; width: 15px; height: 15px; vertical-align: middle;'>
						".$common->displayZip($order['postal_code'])."
					</a>
				</td>
			</tr>
			<tr>
				<td colspan=2 style='padding-left: 3px;'>".$emal_bounce_status."</td>
			</tr>
			<tr $open $enable_access>
				<td colspan=2 style='padding-left: 3px;'>";
		if ( $hourDiff > 1)
        {
			if ($order['order_status_id']== "3")
				$returnValue .=  "<a href=\"#\" onMouseover=\"showhint('".str_replace("'","`",$order['dCancelReason'])."', this, event, '150px')\">Canceled</a></td></tr>";
			elseif ($order['order_status_id']== "2")
				$returnValue .=  "<a href=\"#\" onMouseover=\"showhint('".str_replace("'","`",$order['sCancelReason'])."', this, event, '150px')\">Rescheduled</a></td></tr>";
			else
				$returnValue .=  '<span style="color: gray; font-style: italic;">'.$substatuses[$order['order_substatus_id']].'</span></td></tr>';

	    	$returnValue .= $source.'<tr><td colspan=2 style="padding-left: 3px; '.$border2.'">'.$jobtypes[$order['order_type_id']].'</td></tr>';
    	}
	}
	else
	{


		if ($common->getLoggedUserID()==44884) $drag ='class="draggable"'; else $drag = "";
		$returnValue .=  '
		  <div id="divjob'.$id.'" '.$drag.' style="float: left; width: 75px; height:100px;">
			<table id="divjobtable'.$id.'" cellpadding="0" cellspacing="0" style="border: 0px solid #666666;border-width:1px;'
			.($color != '' ? 'background-color: '.$color.';' : "" )
			.'">
			<tr '.$enable_access.'>
				<td style="vertical-align:top; cursor: hand; cursor: pointer; text-align: center; background-color:'.$order['color'].'">
			  REF# '.$order['order_number'].'<br/><u>'.$order['city'].((($order['zone_name']!="") && (strlen($order['postal_code']) >= 3)) ? '<br>'.$order['zone_name'] : '').'
				</td>
			</tr>
			<tr>
				<td style="cursor: hand; cursor: pointer; text-align: center;">';
		if ($common->getLoggedUserID()==44884) $returnValue .= $jobtypes[$order['order_type_id']]; else $returnValue .= '&nbsp;';
		$returnValue .=  '	</td></tr>';


	}

	$returnValue .=  '</table></div>';
	if (($common->getLoggedUserRoleID()!='1')&&($common->getLoggedUserRoleID()!='9')&&($common->getLoggedUserRoleID()!='3'))
  	$returnValue .=  '<script type="text/javascript">new $("#divjob'.$order['id'].'").draggable();</script>';

	return $returnValue;
}
?>

<table id="restable" class="results1" cellpadding="3" cellspacing="1" width="99%">
<?php
$DroppableString = '<script type="text/javascript">';
	foreach ($trucks as $truckId => $eachTruck) { ?>
		<tbody id="truckbody_<?php echo $truckId ?>">
			<tr>
				<th rowspan=2 >&nbsp;</th>
				<th colspan=<?=count($dates)?> style='color:<?php echo $eachTruck['color']?>'><?php echo $eachTruck['name'] ?></th>
				
			</tr>
			<tr>
				<?php

				foreach ($dates as $day)
				{
				?>	
					<th class='last_cell'><?=$day['weekday_name']?><br/><?=$day['name']?></th>
				<?php }?>
			</tr>
			<tr>
			<?php		

				for( $t=$time_beg; $t <= $time_end; $t = date('H:i:s', strtotime($t) + 60*60))
				{ ?>
					<tr>
					<td valign="top" style="background-color:#CCCCCC;border-style: none; width: 60px;height:50px;white-space:nowrap;">
						<b><?php echo date('g:i a', strtotime($t)); ?></b><br/>
					</td>
					<?php 
					foreach ($dates as $dayStr=>$day)
					{
						?>	
							<td id="c_<?php echo $truckId.'_'.date('G', strtotime($t)).'_'.$dayStr; ?>" class='aaa' align=center>
								<img onclick='BookTimeslot("<?php echo $day['date'] ?>", <?php echo $truckId ?>,"<?php echo date('H', strtotime($t)); ?>")' src='<?php echo ROOT_URL ?>/app/webroot/img/icon-sm-plus.png' style='border: 0px; vertical-align: middle; cursor:pointer;' />
							</td>
						<?php 
						$DroppableString .= "$('#c_".$truckId.'_'.date('G', strtotime($t)).'_'.$dayStr."').droppable({drop: function( event, ui ) {
							var droppedObj = [$truckId,".date('G', strtotime($t)).'_'.$dayStr."];
							var offset = ui.draggable.offset();
							var here = $('#c_".$truckId.'_'.date('G', strtotime($t)).'_'.$dayStr."').offset();
							if (offset.top<here.top) start_time=droppedObj[1]-1;
							else start_time=droppedObj[1];
							if (start_time<8) start_time=8;
							setLocation(ui.draggable.attr('id'), droppedObj[0], start_time+':00:00');
						}}); ";
					}
				}
			?>
		</tbody>
	<?php }
	?>
	</tr>
</table>


<table width="100%"><tr><td>&nbsp;</td></tr></table>
	<?php
	//Print the divs
	$i = -1;
	$js = "";
	foreach ($orders as $order)
	{

		if($routeVisibility[$order['truck']]['show'] == 1 || $common->getLoggedUserRoleID() != 1 || $order['booking_source_id'] == $common->getLoggedUserID() || $order['booking_source2_id'] == $common->getLoggedUserID()) {
		echo displayOrder($order, $trucks, $common, $HtmlAssist, urlencode($this->params['controller'].'/'.$this->params['action'].'?'.$_SERVER['QUERY_STRING']), $date_from, $substatuses, $jobtypes, $method);


		$i++;
		$js .= 'orders['.$i.']=new Array();';
		$js .= 'orders['.$i.']["id"]='.$order['id'].";\n";
		$js .= 'orders['.$i.']["jobday"]='.strtotime($order['job_date']).";\n";
		
		if ($order['truck'])
			$js .= 'orders['.$i.']["truck"]='.$order['truck'].";\n";
		$js .= 'orders['.$i.']["beg_hour"]='.date('G', strtotime($order['job_time_beg'])).";\n";
		$js .= 'orders['.$i.']["end_hour"]='.date('G', strtotime($order['job_time_end'])).";\n";
		}
	}

	?>

<script language="JavaScript">
orders = new Array();
<?=$js;?>
window.map = <?=$map;?>;
window.orders = orders;
window.tabletop = document.getElementById('restable').offsetTop;
window.tableleft = document.getElementById('restable').offsetLeft;
window.onresize = function(){
  window.tabletop = 0;
  window.tableleft = 0;
  repositionAll();
};

repositionAll();
</script>
<br/><br/>
<br/><br/>
<? $DroppableString .= '</script>'; echo $DroppableString; ?>

<script language="JavaScript">
//Metodi :: Drag & Drop functionality
function BookTimeslot(date, job_truck, job_time_beg)
{

  document.location.href='<?=BASE_URL?>/orders/editBooking?job_truck='+job_truck
    +'&job_time_beg='+job_time_beg+':00&job_date='+date;

}
</script>